"SampleID"	"Haplogroup"	"Type"	"Message"	"Missing Mutations"	"Global Private Mutations"
"chrM_draftN"	"M20*"	"warning"	"The sample contains 20 global private mutation(s) that are not known by Phylotree (QUAL)"	"249d 10398G 16086C 16362C"	"310N 1147N 1151N 1173N 1211N 15699N 15704N 15714N 15718N 15725N 15734N 15760N 15775N 15777N 15784N 15787N 15790N 15792N 15796N 15826N"
"chrM_draftN"	"M20*"	"warning"	"The sample contains 20 undetermined variants: 310N	1147N	1151N	1173N	1211N	15699N	15704N	15714N	15718N	15725N	15734N	15760N	15775N	15777N	15784N	15787N	15790N	15792N	15796N	15826N	 (ALIGN)"	"249d 10398G 16086C 16362C"	"310N 1147N 1151N 1173N 1211N 15699N 15704N 15714N 15718N 15725N 15734N 15760N 15775N 15777N 15784N 15787N 15790N 15792N 15796N 15826N"
