# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /references/reference_genomes/hg38.analysisSet.fa -s - ancient0003.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ancient0003.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4388785
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3467101
SN	0	number of MNPs:	0
SN	0	number of indels:	921684
SN	0	number of others:	0
SN	0	number of multiallelic sites:	78179
SN	0	number of multiallelic SNP sites:	886
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2251889	1216098	1.85	2251607	1215494	1.85
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	154382	17292	827303	0.8993
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	50820	3143	47176	3907	0.9329
ICL	0	3	9884	1387	5542	1714	0.8326
ICL	0	4	17940	2210	13007	2251	0.8740
ICL	0	5	4037	657	2503	629	0.8357
ICL	0	6	1178	314	568	302	0.7392
ICL	0	7	429	129	93	128	0.6701
ICL	0	8	507	114	90	110	0.7272
ICL	0	9	287	74	39	67	0.6981
ICL	0	10	256	81	26	75	0.6438
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1606475	1018965	587510	743203	100548	9103	633552
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1606475	1018965	587510	743203	100548	9103	633552
AF	0	0.990000	1861512	1232924	628588	255774	53834	8189	193751
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	989	586	403	1559
QUAL	0	3.1	1746	1018	728	1755
QUAL	0	3.2	3412	2085	1327	2029
QUAL	0	3.3	1037	580	457	1939
QUAL	0	3.4	1413	782	631	2569
QUAL	0	3.5	2913	1671	1242	2131
QUAL	0	3.6	12166	6473	5693	1673
QUAL	0	3.7	5059	3011	2048	2725
QUAL	0	3.8	2768	1502	1266	1872
QUAL	0	3.9	898	515	383	1934
QUAL	0	4.0	809	471	338	1651
QUAL	0	4.1	652	383	269	1453
QUAL	0	4.2	724	417	307	1391
QUAL	0	4.3	3496	2146	1350	2183
QUAL	0	4.4	783	460	323	1498
QUAL	0	4.5	861	500	361	1861
QUAL	0	4.6	5896	3468	2428	1630
QUAL	0	4.7	2306	1336	970	1863
QUAL	0	4.8	1552	913	639	1434
QUAL	0	4.9	2076	1211	865	1732
QUAL	0	5.0	2991	1836	1155	2420
QUAL	0	5.1	1377	829	548	1567
QUAL	0	5.2	1328	785	543	1379
QUAL	0	5.3	916	534	382	1455
QUAL	0	5.4	646	368	278	1526
QUAL	0	5.5	3128	1807	1321	1873
QUAL	0	5.6	1957	1164	793	2193
QUAL	0	5.7	13894	7841	6053	2297
QUAL	0	5.8	2917	1626	1291	1493
QUAL	0	5.9	3155	1716	1439	1657
QUAL	0	6.0	1570	890	680	1303
QUAL	0	6.1	819	483	336	1774
QUAL	0	6.2	694	391	303	1361
QUAL	0	6.3	848	514	334	1470
QUAL	0	6.4	11593	7609	3984	1614
QUAL	0	6.5	2226	1388	838	1604
QUAL	0	6.6	619	352	267	1327
QUAL	0	6.7	646	365	281	1132
QUAL	0	6.8	481	297	184	1169
QUAL	0	6.9	1251	683	568	1565
QUAL	0	7.0	5614	3335	2279	1173
QUAL	0	7.1	2167	1353	814	1740
QUAL	0	7.2	2310	1376	934	1633
QUAL	0	7.3	3012	1868	1144	1486
QUAL	0	7.4	1447	844	603	1434
QUAL	0	7.5	619	351	268	1278
QUAL	0	7.6	860	495	365	1106
QUAL	0	7.7	828	452	376	1296
QUAL	0	7.8	567	328	239	1004
QUAL	0	7.9	1244	734	510	1391
QUAL	0	8.0	2767	1680	1087	1521
QUAL	0	8.1	309865	193615	116250	1691
QUAL	0	8.2	618	357	261	1835
QUAL	0	8.3	656	383	273	1346
QUAL	0	8.4	10059	5632	4427	996
QUAL	0	8.5	4080	2256	1824	1275
QUAL	0	8.6	1887	1072	815	1401
QUAL	0	8.7	1099	640	459	1311
QUAL	0	8.8	980	599	381	1843
QUAL	0	8.9	1666	1002	664	1932
QUAL	0	9.0	484	271	213	1051
QUAL	0	9.1	331	179	152	1025
QUAL	0	9.2	990	499	491	869
QUAL	0	9.3	512	307	205	913
QUAL	0	9.4	454	274	180	1130
QUAL	0	9.5	1051	628	423	1198
QUAL	0	9.6	785	461	324	1379
QUAL	0	9.7	865	548	317	1489
QUAL	0	9.8	2337	1416	921	1692
QUAL	0	9.9	5932	3579	2353	1269
QUAL	0	10.0	1795	1052	743	1105
QUAL	0	10.1	1401	880	521	836
QUAL	0	10.2	563	294	269	999
QUAL	0	10.3	786	464	322	1412
QUAL	0	10.4	1453	859	594	1109
QUAL	0	10.5	861	502	359	1304
QUAL	0	10.6	787	459	328	1367
QUAL	0	10.7	2425	1460	965	1839
QUAL	0	10.8	1859	1079	780	1021
QUAL	0	10.9	1787	1052	735	1118
QUAL	0	11.0	683	403	280	857
QUAL	0	11.1	588	328	260	1087
QUAL	0	11.2	470	288	182	1610
QUAL	0	11.3	1894	993	901	1217
QUAL	0	11.4	11582	6562	5020	1344
QUAL	0	11.5	2851	1597	1254	1823
QUAL	0	11.6	1193	716	477	1534
QUAL	0	11.7	2170	1305	865	1444
QUAL	0	11.8	632	348	284	1195
QUAL	0	11.9	399	229	170	881
QUAL	0	12.0	738	416	322	845
QUAL	0	12.1	521	298	223	840
QUAL	0	12.2	468	278	190	858
QUAL	0	12.3	582	347	235	1034
QUAL	0	12.4	880	517	363	1305
QUAL	0	12.5	689	437	252	1283
QUAL	0	12.6	1565	963	602	1656
QUAL	0	12.7	360	231	129	1098
QUAL	0	12.8	274	167	107	847
QUAL	0	12.9	586	322	264	816
QUAL	0	13.0	6837	4166	2671	1196
QUAL	0	13.1	1582	928	654	936
QUAL	0	13.2	1277	770	507	844
QUAL	0	13.3	1219	753	466	1205
QUAL	0	13.4	788	491	297	1421
QUAL	0	13.5	1877	1165	712	1742
QUAL	0	13.6	1045	634	411	1406
QUAL	0	13.7	321	199	122	871
QUAL	0	13.8	2032	1197	835	745
QUAL	0	13.9	1439	822	617	934
QUAL	0	14.0	635	372	263	852
QUAL	0	14.1	543	315	228	790
QUAL	0	14.2	1307	790	517	1183
QUAL	0	14.3	838	505	333	1499
QUAL	0	14.4	2460	1317	1143	1886
QUAL	0	14.5	1969	1152	817	2222
QUAL	0	14.6	11495	6649	4846	1095
QUAL	0	14.7	2152	1255	897	819
QUAL	0	14.8	486	294	192	714
QUAL	0	14.9	1612	944	668	1090
QUAL	0	15.0	777	459	318	936
QUAL	0	15.1	580	334	246	887
QUAL	0	15.2	762	468	294	1096
QUAL	0	15.3	669	402	267	1030
QUAL	0	15.4	837	504	333	1267
QUAL	0	15.5	1522	945	577	1627
QUAL	0	15.6	248	141	107	830
QUAL	0	15.7	256	150	106	657
QUAL	0	15.8	284	166	118	614
QUAL	0	15.9	339	213	126	1106
QUAL	0	16.0	536	317	219	800
QUAL	0	16.1	413	261	152	1020
QUAL	0	16.2	8819	5523	3296	1497
QUAL	0	16.3	2029	1228	801	923
QUAL	0	16.4	899	533	366	1596
QUAL	0	16.5	3299	2098	1201	1404
QUAL	0	16.6	370	212	158	1004
QUAL	0	16.7	240	137	103	620
QUAL	0	16.8	379	220	159	700
QUAL	0	16.9	14775	8657	6118	802
QUAL	0	17.0	2958	1744	1214	746
QUAL	0	17.1	965	588	377	1128
QUAL	0	17.2	1833	1075	758	1698
QUAL	0	17.3	867	513	354	1117
QUAL	0	17.4	2525	1593	932	3053
QUAL	0	17.5	2206	1223	983	1048
QUAL	0	17.6	996	538	458	775
QUAL	0	17.7	367	204	163	482
QUAL	0	17.8	398	245	153	792
QUAL	0	17.9	479	259	220	1126
QUAL	0	18.0	753	413	340	999
QUAL	0	18.1	760	442	318	957
QUAL	0	18.2	623	360	263	931
QUAL	0	18.3	462	274	188	840
QUAL	0	18.4	2899	1797	1102	2085
QUAL	0	18.5	479	281	198	596
QUAL	0	18.6	250	154	96	555
QUAL	0	18.7	231	144	87	465
QUAL	0	18.8	337	191	146	857
QUAL	0	18.9	302	179	123	965
QUAL	0	19.0	351	208	143	1317
QUAL	0	19.1	487	292	195	1318
QUAL	0	19.2	644	406	238	944
QUAL	0	19.3	831	507	324	1177
QUAL	0	19.4	1564	985	579	2481
QUAL	0	19.5	7691	4823	2868	603
QUAL	0	19.6	1320	829	491	516
QUAL	0	19.7	342	210	132	517
QUAL	0	19.8	1155	743	412	1217
QUAL	0	19.9	640	381	259	880
QUAL	0	20.0	2545	1530	1015	633
QUAL	0	20.1	2707	1726	981	897
QUAL	0	20.2	14866	9068	5798	738
QUAL	0	20.3	2242	1389	853	1542
QUAL	0	20.4	2461	1509	952	2000
QUAL	0	20.5	232	128	104	553
QUAL	0	20.6	611	361	250	501
QUAL	0	20.7	2454	1382	1072	592
QUAL	0	20.8	558	322	236	843
QUAL	0	20.9	520	301	219	700
QUAL	0	21.0	488	277	211	609
QUAL	0	21.1	972	577	395	1163
QUAL	0	21.2	675	377	298	854
QUAL	0	21.3	517	306	211	1385
QUAL	0	21.4	1237	767	470	1880
QUAL	0	21.5	201	122	79	492
QUAL	0	21.6	550	330	220	489
QUAL	0	21.7	256	146	110	750
QUAL	0	21.8	237	145	92	612
QUAL	0	21.9	389	222	167	529
QUAL	0	22.0	387	245	142	518
QUAL	0	22.1	356	207	149	938
QUAL	0	22.2	435	264	171	697
QUAL	0	22.3	412	256	156	1330
QUAL	0	22.4	1471	900	571	1736
QUAL	0	22.5	498	289	209	472
QUAL	0	22.6	378	216	162	420
QUAL	0	22.7	331	190	141	680
QUAL	0	22.8	349	207	142	614
QUAL	0	22.9	9422	5910	3512	573
QUAL	0	23.0	2165	1394	771	543
QUAL	0	23.1	1071	660	411	1064
QUAL	0	23.2	3714	2239	1475	857
QUAL	0	23.3	2473	1509	964	1468
QUAL	0	23.4	18030	11194	6836	1447
QUAL	0	23.5	388	240	148	456
QUAL	0	23.6	231	123	108	489
QUAL	0	23.7	581	329	252	978
QUAL	0	23.8	358	219	139	711
QUAL	0	23.9	2379	1333	1046	577
QUAL	0	24.0	935	533	402	527
QUAL	0	24.1	659	385	274	794
QUAL	0	24.2	717	408	309	711
QUAL	0	24.3	893	487	406	1605
QUAL	0	24.4	1269	799	470	1321
QUAL	0	24.5	255	141	114	516
QUAL	0	24.6	202	110	92	463
QUAL	0	24.7	525	296	229	641
QUAL	0	24.8	377	238	139	547
QUAL	0	24.9	427	255	172	475
QUAL	0	25.0	406	253	153	503
QUAL	0	25.1	358	203	155	650
QUAL	0	25.2	451	270	181	720
QUAL	0	25.3	681	409	272	1415
QUAL	0	25.4	941	588	353	1269
QUAL	0	25.5	576	338	238	522
QUAL	0	25.6	1276	788	488	554
QUAL	0	25.7	416	235	181	814
QUAL	0	25.8	391	234	157	532
QUAL	0	25.9	21158	13618	7540	588
QUAL	0	26.0	587	344	243	572
QUAL	0	26.1	2563	1455	1108	566
QUAL	0	26.2	11184	7341	3843	707
QUAL	0	26.3	2356	1493	863	1543
QUAL	0	26.4	4085	2501	1584	1535
QUAL	0	26.5	1110	644	466	485
QUAL	0	26.6	746	425	321	511
QUAL	0	26.7	737	419	318	536
QUAL	0	26.8	534	305	229	521
QUAL	0	26.9	610	349	261	566
QUAL	0	27.0	494	311	183	492
QUAL	0	27.1	444	272	172	684
QUAL	0	27.2	442	259	183	660
QUAL	0	27.3	710	444	266	1492
QUAL	0	27.4	4945	3248	1697	1931
QUAL	0	27.5	363	199	164	727
QUAL	0	27.6	297	168	129	751
QUAL	0	27.7	336	191	145	860
QUAL	0	27.8	456	267	189	502
QUAL	0	27.9	514	310	204	564
QUAL	0	28.0	405	239	166	551
QUAL	0	28.1	321	200	121	599
QUAL	0	28.2	544	327	217	655
QUAL	0	28.3	823	518	305	1078
QUAL	0	28.4	1039	644	395	1341
QUAL	0	28.5	227	128	99	480
QUAL	0	28.6	212	133	79	504
QUAL	0	28.7	658	389	269	552
QUAL	0	28.8	385	246	139	387
QUAL	0	28.9	437	275	162	650
QUAL	0	29.0	875	566	309	500
QUAL	0	29.1	728	452	276	586
QUAL	0	29.2	989	601	388	794
QUAL	0	29.3	1483	954	529	1238
QUAL	0	29.4	16333	10330	6003	1115
QUAL	0	29.5	540	323	217	459
QUAL	0	29.6	3166	1916	1250	592
QUAL	0	29.7	1295	822	473	749
QUAL	0	29.8	759	467	292	375
QUAL	0	29.9	642	374	268	537
QUAL	0	30.0	796	485	311	589
QUAL	0	30.1	453	261	192	597
QUAL	0	30.2	420	249	171	623
QUAL	0	30.3	449	272	177	996
QUAL	0	30.4	1063	644	419	1749
QUAL	0	30.5	267	151	116	507
QUAL	0	30.6	1071	623	448	519
QUAL	0	30.7	384	212	172	632
QUAL	0	30.8	783	461	322	469
QUAL	0	30.9	534	311	223	427
QUAL	0	31.0	684	398	286	466
QUAL	0	31.1	363	218	145	663
QUAL	0	31.2	595	386	209	594
QUAL	0	31.3	830	524	306	866
QUAL	0	31.4	1133	672	461	1021
QUAL	0	31.5	262	144	118	412
QUAL	0	31.6	939	608	331	503
QUAL	0	31.7	400	261	139	633
QUAL	0	31.8	318	199	119	344
QUAL	0	31.9	17824	11927	5897	408
QUAL	0	32.0	263	164	99	415
QUAL	0	32.1	325	190	135	479
QUAL	0	32.2	467	263	204	546
QUAL	0	32.3	841	518	323	925
QUAL	0	32.4	4466	2971	1495	1439
QUAL	0	32.5	351	199	152	444
QUAL	0	32.6	2652	1499	1153	492
QUAL	0	32.7	732	444	288	444
QUAL	0	32.8	966	553	413	340
QUAL	0	32.9	4283	2596	1687	425
QUAL	0	33.0	721	432	289	396
QUAL	0	33.1	792	478	314	605
QUAL	0	33.2	1061	632	429	653
QUAL	0	33.3	648	417	231	924
QUAL	0	33.4	1208	804	404	1117
QUAL	0	33.5	372	213	159	544
QUAL	0	33.6	211	132	79	573
QUAL	0	33.7	643	411	232	465
QUAL	0	33.8	365	232	133	454
QUAL	0	33.9	280	171	109	445
QUAL	0	34.0	818	499	319	386
QUAL	0	34.1	791	459	332	519
QUAL	0	34.2	683	401	282	591
QUAL	0	34.3	667	411	256	759
QUAL	0	34.4	1102	684	418	1420
QUAL	0	34.5	386	222	164	384
QUAL	0	34.6	225	144	81	534
QUAL	0	34.7	545	334	211	365
QUAL	0	34.8	341	186	155	317
QUAL	0	34.9	284	177	107	345
QUAL	0	35.0	256	157	99	370
QUAL	0	35.1	333	220	113	472
QUAL	0	35.2	377	228	149	547
QUAL	0	35.3	2158	1387	771	881
QUAL	0	35.4	804	489	315	1030
QUAL	0	35.5	184	101	83	502
QUAL	0	35.6	289	162	127	407
QUAL	0	35.7	300	171	129	403
QUAL	0	35.8	2758	1607	1151	372
QUAL	0	35.9	1114	630	484	443
QUAL	0	36.0	619	349	270	391
QUAL	0	36.1	3904	2368	1536	508
QUAL	0	36.2	1366	857	509	667
QUAL	0	36.3	1521	916	605	893
QUAL	0	36.4	1129	703	426	1356
QUAL	0	36.5	416	264	152	525
QUAL	0	36.6	640	398	242	444
QUAL	0	36.7	336	193	143	518
QUAL	0	36.8	207	124	83	413
QUAL	0	36.9	531	328	203	460
QUAL	0	37.0	311	180	131	437
QUAL	0	37.1	738	448	290	594
QUAL	0	37.2	859	534	325	615
QUAL	0	37.3	1053	608	445	768
QUAL	0	37.4	60981	41021	19960	1348
QUAL	0	37.5	406	254	152	405
QUAL	0	37.6	337	209	128	320
QUAL	0	37.7	666	443	223	419
QUAL	0	37.8	244	141	103	341
QUAL	0	37.9	541	333	208	356
QUAL	0	38.0	334	198	136	458
QUAL	0	38.1	3611	2120	1491	500
QUAL	0	38.2	732	449	283	584
QUAL	0	38.3	919	580	339	785
QUAL	0	38.4	1075	664	411	1086
QUAL	0	38.5	227	128	99	379
QUAL	0	38.6	184	109	75	349
QUAL	0	38.7	512	319	193	308
QUAL	0	38.8	369	227	142	297
QUAL	0	38.9	208	122	86	393
QUAL	0	39.0	192	119	73	540
QUAL	0	39.1	723	423	300	521
QUAL	0	39.2	635	382	253	536
QUAL	0	39.3	4402	2717	1685	798
QUAL	0	39.4	3058	1898	1160	1088
QUAL	0	39.5	1148	669	479	364
QUAL	0	39.6	588	353	235	308
QUAL	0	39.7	455	270	185	419
QUAL	0	39.8	318	198	120	388
QUAL	0	39.9	239	134	105	519
QUAL	0	40.0	346	205	141	628
QUAL	0	40.1	375	229	146	568
QUAL	0	40.2	657	414	243	524
QUAL	0	40.3	1109	675	434	828
QUAL	0	40.4	1214	767	447	1179
QUAL	0	40.5	428	275	153	316
QUAL	0	40.6	291	179	112	268
QUAL	0	40.7	165	97	68	312
QUAL	0	40.8	219	134	85	311
QUAL	0	40.9	205	118	87	457
QUAL	0	41.0	290	173	117	478
QUAL	0	41.1	313	186	127	485
QUAL	0	41.2	922	583	339	486
QUAL	0	41.3	5246	3299	1947	804
QUAL	0	41.4	1055	654	401	1002
QUAL	0	41.5	187	105	82	303
QUAL	0	41.6	182	118	64	287
QUAL	0	41.7	175	107	68	306
QUAL	0	41.8	518	319	199	285
QUAL	0	41.9	274	177	97	478
QUAL	0	42.0	227	141	86	406
QUAL	0	42.1	229	158	71	531
QUAL	0	42.2	404	238	166	475
QUAL	0	42.3	1386	836	550	841
QUAL	0	42.4	920	554	366	1157
QUAL	0	42.5	264	143	121	279
QUAL	0	42.6	5927	3651	2276	333
QUAL	0	42.7	1336	823	513	323
QUAL	0	42.8	1003	590	413	275
QUAL	0	42.9	489	289	200	638
QUAL	0	43.0	344	201	143	475
QUAL	0	43.1	314	188	126	659
QUAL	0	43.2	630	373	257	600
QUAL	0	43.3	506	329	177	891
QUAL	0	43.4	1170	765	405	1418
QUAL	0	43.5	530	311	219	257
QUAL	0	43.6	350	224	126	295
QUAL	0	43.7	244	131	113	347
QUAL	0	43.8	221	144	77	319
QUAL	0	43.9	195	114	81	520
QUAL	0	44.0	268	175	93	449
QUAL	0	44.1	273	171	102	447
QUAL	0	44.2	676	419	257	475
QUAL	0	44.3	1499	927	572	824
QUAL	0	44.4	62560	42176	20384	1023
QUAL	0	44.5	845	485	360	271
QUAL	0	44.6	304	188	116	271
QUAL	0	44.7	201	114	87	268
QUAL	0	44.8	3340	2085	1255	309
QUAL	0	44.9	1023	637	386	746
QUAL	0	45.0	673	397	276	454
QUAL	0	45.1	509	298	211	560
QUAL	0	45.2	491	300	191	573
QUAL	0	45.3	789	507	282	913
QUAL	0	45.4	1265	825	440	864
QUAL	0	45.5	286	173	113	356
QUAL	0	45.6	326	200	126	298
QUAL	0	45.7	229	147	82	256
QUAL	0	45.8	3396	2131	1265	275
QUAL	0	45.9	943	561	382	498
QUAL	0	46.0	916	542	374	412
QUAL	0	46.1	590	381	209	522
QUAL	0	46.2	4900	3199	1701	631
QUAL	0	46.3	666	394	272	972
QUAL	0	46.4	642	402	240	1034
QUAL	0	46.5	217	134	83	298
QUAL	0	46.6	1023	629	394	288
QUAL	0	46.7	417	246	171	473
QUAL	0	46.8	242	150	92	399
QUAL	0	46.9	216	131	85	438
QUAL	0	47.0	227	137	90	378
QUAL	0	47.1	411	257	154	387
QUAL	0	47.2	6772	4425	2347	500
QUAL	0	47.3	1263	795	468	803
QUAL	0	47.4	1290	804	486	776
QUAL	0	47.5	181	110	71	281
QUAL	0	47.6	149	92	57	238
QUAL	0	47.7	883	504	379	275
QUAL	0	47.8	377	225	152	386
QUAL	0	47.9	706	431	275	381
QUAL	0	48.0	664	406	258	352
QUAL	0	48.1	4232	2721	1511	390
QUAL	0	48.2	846	542	304	517
QUAL	0	48.3	581	336	245	877
QUAL	0	48.4	868	520	348	934
QUAL	0	48.5	330	187	143	249
QUAL	0	48.6	188	100	88	237
QUAL	0	48.7	158	90	68	300
QUAL	0	48.8	310	184	126	1791
QUAL	0	48.9	723	421	302	316
QUAL	0	49.0	410	249	161	341
QUAL	0	49.1	4062	2615	1447	407
QUAL	0	49.2	777	463	314	514
QUAL	0	49.3	674	418	256	826
QUAL	0	49.4	2738	1838	900	916
QUAL	0	49.5	212	132	80	329
QUAL	0	49.6	170	103	67	531
QUAL	0	49.7	259	160	99	289
QUAL	0	49.8	1099	655	444	448
QUAL	0	49.9	382	214	168	343
QUAL	0	50.0	366	237	129	336
QUAL	0	50.1	276	165	111	432
QUAL	0	50.2	613	364	249	497
QUAL	0	50.3	531	335	196	700
QUAL	0	50.4	832	515	317	1294
QUAL	0	50.5	237	140	97	240
QUAL	0	50.6	208	117	91	226
QUAL	0	50.7	220	128	92	268
QUAL	0	50.8	825	500	325	328
QUAL	0	50.9	336	201	135	318
QUAL	0	51.0	426	254	172	342
QUAL	0	51.1	796	495	301	452
QUAL	0	51.2	874	534	340	464
QUAL	0	51.3	5144	3284	1860	767
QUAL	0	51.4	921	568	353	846
QUAL	0	51.5	366	232	134	260
QUAL	0	51.6	251	150	101	259
QUAL	0	51.7	252	156	96	280
QUAL	0	51.8	185	114	71	391
QUAL	0	51.9	259	154	105	288
QUAL	0	52.0	309	192	117	337
QUAL	0	52.1	765	479	286	521
QUAL	0	52.2	618	389	229	403
QUAL	0	52.3	4939	3252	1687	759
QUAL	0	52.4	2538	1653	885	901
QUAL	0	52.5	367	217	150	233
QUAL	0	52.6	257	151	106	221
QUAL	0	52.7	211	130	81	297
QUAL	0	52.8	308	184	124	323
QUAL	0	52.9	994	599	395	285
QUAL	0	53.0	1209	685	524	321
QUAL	0	53.1	577	361	216	559
QUAL	0	53.2	501	315	186	414
QUAL	0	53.3	819	523	296	670
QUAL	0	53.4	795	514	281	692
QUAL	0	53.5	302	186	116	267
QUAL	0	53.6	209	131	78	230
QUAL	0	53.7	187	112	75	233
QUAL	0	53.8	202	126	76	347
QUAL	0	53.9	203	122	81	282
QUAL	0	54.0	207	131	76	455
QUAL	0	54.1	332	197	135	372
QUAL	0	54.2	826	533	293	391
QUAL	0	54.3	2619	1634	985	718
QUAL	0	54.4	11697	7749	3948	691
QUAL	0	54.5	288	163	125	179
QUAL	0	54.6	225	139	86	215
QUAL	0	54.7	415	259	156	256
QUAL	0	54.8	262	143	119	356
QUAL	0	54.9	210	128	82	357
QUAL	0	55.0	249	136	113	462
QUAL	0	55.1	302	188	114	361
QUAL	0	55.2	586	380	206	344
QUAL	0	55.3	1236	740	496	620
QUAL	0	55.4	817	511	306	833
QUAL	0	55.5	302	182	120	193
QUAL	0	55.6	205	125	80	225
QUAL	0	55.7	425	247	178	239
QUAL	0	55.8	285	169	116	321
QUAL	0	55.9	327	189	138	331
QUAL	0	56.0	447	277	170	455
QUAL	0	56.1	1147	694	453	380
QUAL	0	56.2	1780	1087	693	408
QUAL	0	56.3	806	496	310	600
QUAL	0	56.4	1182	755	427	708
QUAL	0	56.5	444	264	180	363
QUAL	0	56.6	537	323	214	207
QUAL	0	56.7	273	178	95	239
QUAL	0	56.8	212	132	80	421
QUAL	0	56.9	203	122	81	317
QUAL	0	57.0	880	566	314	451
QUAL	0	57.1	475	287	188	370
QUAL	0	57.2	11605	7800	3805	473
QUAL	0	57.3	435	270	165	648
QUAL	0	57.4	942	615	327	833
QUAL	0	57.5	1152	705	447	173
QUAL	0	57.6	306	192	114	195
QUAL	0	57.7	456	275	181	217
QUAL	0	57.8	377	242	135	335
QUAL	0	57.9	519	326	193	245
QUAL	0	58.0	439	267	172	356
QUAL	0	58.1	362	243	119	378
QUAL	0	58.2	356	221	135	399
QUAL	0	58.3	1615	1021	594	562
QUAL	0	58.4	686	440	246	762
QUAL	0	58.5	1050	651	399	149
QUAL	0	58.6	264	161	103	197
QUAL	0	58.7	219	127	92	237
QUAL	0	58.8	544	338	206	416
QUAL	0	58.9	446	250	196	315
QUAL	0	59.0	384	240	144	315
QUAL	0	59.1	522	309	213	378
QUAL	0	59.2	17704	11813	5891	457
QUAL	0	59.3	1521	959	562	538
QUAL	0	59.4	911	599	312	640
QUAL	0	59.5	415	254	161	177
QUAL	0	59.6	385	220	165	179
QUAL	0	59.7	413	245	168	239
QUAL	0	59.8	275	174	101	512
QUAL	0	59.9	247	151	96	313
QUAL	0	60.0	191	111	80	384
QUAL	0	60.1	297	173	124	405
QUAL	0	60.2	343	210	133	473
QUAL	0	60.3	999	645	354	654
QUAL	0	60.4	1675	1063	612	840
QUAL	0	60.5	377	228	149	161
QUAL	0	60.6	312	194	118	194
QUAL	0	60.7	1123	691	432	237
QUAL	0	60.8	367	227	140	215
QUAL	0	60.9	399	240	159	277
QUAL	0	61.0	569	332	237	293
QUAL	0	61.1	772	492	280	296
QUAL	0	61.2	349	219	130	429
QUAL	0	61.3	644	395	249	590
QUAL	0	61.4	720	450	270	717
QUAL	0	61.5	134	73	61	176
QUAL	0	61.6	215	136	79	190
QUAL	0	61.7	1171	742	429	235
QUAL	0	61.8	504	300	204	281
QUAL	0	61.9	294	180	114	266
QUAL	0	62.0	636	391	245	331
QUAL	0	62.1	474	295	179	453
QUAL	0	62.2	410	270	140	421
QUAL	0	62.3	438	276	162	541
QUAL	0	62.4	23892	16142	7750	817
QUAL	0	62.5	1355	866	489	232
QUAL	0	62.6	316	182	134	246
QUAL	0	62.7	480	302	178	297
QUAL	0	62.8	275	159	116	284
QUAL	0	62.9	284	180	104	279
QUAL	0	63.0	497	325	172	302
QUAL	0	63.1	600	378	222	338
QUAL	0	63.2	469	299	170	695
QUAL	0	63.3	1919	1241	678	814
QUAL	0	63.4	2469	1649	820	801
QUAL	0	63.5	138	81	57	193
QUAL	0	63.6	219	143	76	198
QUAL	0	63.7	508	302	206	250
QUAL	0	63.8	2130	1381	749	250
QUAL	0	63.9	611	377	234	240
QUAL	0	64.0	639	403	236	283
QUAL	0	64.1	514	302	212	335
QUAL	0	64.2	496	308	188	341
QUAL	0	64.3	686	434	252	588
QUAL	0	64.4	4140	2758	1382	792
QUAL	0	64.5	189	112	77	168
QUAL	0	64.6	289	180	109	179
QUAL	0	64.7	171	98	73	254
QUAL	0	64.8	1825	1163	662	259
QUAL	0	64.9	188	114	74	315
QUAL	0	65.0	572	347	225	290
QUAL	0	65.1	471	291	180	352
QUAL	0	65.2	432	267	165	380
QUAL	0	65.3	399	261	138	734
QUAL	0	65.4	712	465	247	1325
QUAL	0	65.5	156	98	58	367
QUAL	0	65.6	2265	1498	767	205
QUAL	0	65.7	1501	944	557	246
QUAL	0	65.8	700	422	278	318
QUAL	0	65.9	383	241	142	299
QUAL	0	66.0	1385	866	519	309
QUAL	0	66.1	581	366	215	320
QUAL	0	66.2	475	291	184	366
QUAL	0	66.3	1211	781	430	559
QUAL	0	66.4	863	574	289	848
QUAL	0	66.5	230	135	95	181
QUAL	0	66.6	250	140	110	222
QUAL	0	66.7	200	128	72	283
QUAL	0	66.8	445	271	174	274
QUAL	0	66.9	426	258	168	248
QUAL	0	67.0	1334	840	494	293
QUAL	0	67.1	760	459	301	272
QUAL	0	67.2	548	338	210	360
QUAL	0	67.3	999	616	383	573
QUAL	0	67.4	1247	829	418	788
QUAL	0	67.5	226	150	76	228
QUAL	0	67.6	209	115	94	221
QUAL	0	67.7	207	123	84	249
QUAL	0	67.8	1559	1008	551	1004
QUAL	0	67.9	512	319	193	263
QUAL	0	68.0	395	253	142	236
QUAL	0	68.1	237	150	87	281
QUAL	0	68.2	283	172	111	309
QUAL	0	68.3	717	433	284	529
QUAL	0	68.4	595	389	206	897
QUAL	0	68.5	98	60	38	144
QUAL	0	68.6	172	105	67	175
QUAL	0	68.7	154	85	69	241
QUAL	0	68.8	154	82	72	364
QUAL	0	68.9	332	198	134	261
QUAL	0	69.0	1207	749	458	265
QUAL	0	69.1	509	325	184	374
QUAL	0	69.2	1720	1114	606	405
QUAL	0	69.3	1071	666	405	529
QUAL	0	69.4	1121	725	396	836
QUAL	0	69.5	237	146	91	151
QUAL	0	69.6	207	122	85	202
QUAL	0	69.7	230	135	95	236
QUAL	0	69.8	475	305	170	188
QUAL	0	69.9	347	215	132	222
QUAL	0	70.0	300	199	101	206
QUAL	0	70.1	243	142	101	281
QUAL	0	70.2	1987	1214	773	339
QUAL	0	70.3	869	568	301	512
QUAL	0	70.4	1299	835	464	1017
QUAL	0	70.5	314	188	126	160
QUAL	0	70.6	246	146	100	168
QUAL	0	70.7	231	148	83	227
QUAL	0	70.8	255	158	97	214
QUAL	0	70.9	254	156	98	268
QUAL	0	71.0	1882	1235	647	237
QUAL	0	71.1	658	400	258	274
QUAL	0	71.2	424	259	165	337
QUAL	0	71.3	859	564	295	531
QUAL	0	71.4	752	509	243	710
QUAL	0	71.5	95	63	32	164
QUAL	0	71.6	128	79	49	186
QUAL	0	71.7	219	148	71	220
QUAL	0	71.8	605	386	219	163
QUAL	0	71.9	242	142	100	229
QUAL	0	72.0	468	286	182	235
QUAL	0	72.1	947	586	361	289
QUAL	0	72.2	697	415	282	624
QUAL	0	72.3	3289	2165	1124	630
QUAL	0	72.4	851	550	301	790
QUAL	0	72.5	413	245	168	146
QUAL	0	72.6	293	168	125	202
QUAL	0	72.7	307	193	114	188
QUAL	0	72.8	542	359	183	231
QUAL	0	72.9	183	102	81	204
QUAL	0	73.0	207	119	88	248
QUAL	0	73.1	316	193	123	289
QUAL	0	73.2	296	180	116	283
QUAL	0	73.3	2185	1385	800	585
QUAL	0	73.4	803	538	265	743
QUAL	0	73.5	458	296	162	154
QUAL	0	73.6	503	317	186	206
QUAL	0	73.7	324	192	132	193
QUAL	0	73.8	258	151	107	224
QUAL	0	73.9	341	201	140	218
QUAL	0	74.0	345	208	137	236
QUAL	0	74.1	287	184	103	269
QUAL	0	74.2	2362	1526	836	289
QUAL	0	74.3	1573	998	575	520
QUAL	0	74.4	36092	24408	11684	769
QUAL	0	74.5	150	95	55	146
QUAL	0	74.6	146	89	57	191
QUAL	0	74.7	538	343	195	177
QUAL	0	74.8	457	304	153	196
QUAL	0	74.9	306	200	106	262
QUAL	0	75.0	684	469	215	250
QUAL	0	75.1	289	159	130	303
QUAL	0	75.2	357	211	146	355
QUAL	0	75.3	1262	779	483	642
QUAL	0	75.4	35541	23923	11618	1208
QUAL	0	75.5	133	79	54	181
QUAL	0	75.6	207	133	74	224
QUAL	0	75.7	220	134	86	152
QUAL	0	75.8	497	339	158	163
QUAL	0	75.9	220	151	69	230
QUAL	0	76.0	211	134	77	222
QUAL	0	76.1	225	144	81	304
QUAL	0	76.2	488	319	169	271
QUAL	0	76.3	930	601	329	470
QUAL	0	76.4	1837	1233	604	730
QUAL	0	76.5	163	107	56	177
QUAL	0	76.6	266	175	91	223
QUAL	0	76.7	653	406	247	200
QUAL	0	76.8	789	496	293	191
QUAL	0	76.9	319	178	141	200
QUAL	0	77.0	374	250	124	213
QUAL	0	77.1	404	251	153	283
QUAL	0	77.2	563	353	210	292
QUAL	0	77.3	5089	3359	1730	702
QUAL	0	77.4	1219	783	436	651
QUAL	0	77.5	232	138	94	212
QUAL	0	77.6	231	135	96	220
QUAL	0	77.7	267	166	101	182
QUAL	0	77.8	483	300	183	836
QUAL	0	77.9	578	357	221	170
QUAL	0	78.0	354	216	138	223
QUAL	0	78.1	650	420	230	275
QUAL	0	78.2	464	298	166	304
QUAL	0	78.3	2696	1788	908	431
QUAL	0	78.4	1278	815	463	745
QUAL	0	78.5	257	170	87	159
QUAL	0	78.6	209	129	80	239
QUAL	0	78.7	151	91	60	176
QUAL	0	78.8	254	160	94	173
QUAL	0	78.9	250	165	85	163
QUAL	0	79.0	202	120	82	235
QUAL	0	79.1	1167	791	376	278
QUAL	0	79.2	523	329	194	289
QUAL	0	79.3	501	312	189	422
QUAL	0	79.4	700	451	249	599
QUAL	0	79.5	702	458	244	146
QUAL	0	79.6	333	216	117	222
QUAL	0	79.7	226	149	77	144
QUAL	0	79.8	3531	2398	1133	175
QUAL	0	79.9	570	360	210	161
QUAL	0	80.0	291	183	108	199
QUAL	0	80.1	326	194	132	232
QUAL	0	80.2	396	270	126	300
QUAL	0	80.3	1053	674	379	462
QUAL	0	80.4	3991	2623	1368	4487
QUAL	0	80.5	615	398	217	156
QUAL	0	80.6	4480	2982	1498	164
QUAL	0	80.7	275	161	114	146
QUAL	0	80.8	2952	2024	928	160
QUAL	0	80.9	318	188	130	164
QUAL	0	81.0	805	496	309	184
QUAL	0	81.1	307	201	106	272
QUAL	0	81.2	331	225	106	275
QUAL	0	81.3	560	347	213	407
QUAL	0	81.4	1205	793	412	676
QUAL	0	81.5	731	464	267	198
QUAL	0	81.6	4538	3046	1492	152
QUAL	0	81.7	383	230	153	152
QUAL	0	81.8	225	142	83	177
QUAL	0	81.9	422	263	159	188
QUAL	0	82.0	932	583	349	201
QUAL	0	82.1	374	228	146	273
QUAL	0	82.2	354	206	148	290
QUAL	0	82.3	626	390	236	462
QUAL	0	82.4	639	423	216	592
QUAL	0	82.5	192	130	62	169
QUAL	0	82.6	269	162	107	161
QUAL	0	82.7	192	127	65	154
QUAL	0	82.8	203	108	95	154
QUAL	0	82.9	216	140	76	147
QUAL	0	83.0	318	198	120	202
QUAL	0	83.1	680	412	268	254
QUAL	0	83.2	796	515	281	282
QUAL	0	83.3	3627	2397	1230	529
QUAL	0	83.4	11278	7669	3609	1161
QUAL	0	83.5	406	252	154	161
QUAL	0	83.6	203	130	73	165
QUAL	0	83.7	791	512	279	108
QUAL	0	83.8	430	283	147	126
QUAL	0	83.9	210	135	75	146
QUAL	0	84.0	346	220	126	197
QUAL	0	84.1	525	330	195	221
QUAL	0	84.2	384	234	150	306
QUAL	0	84.3	454	301	153	425
QUAL	0	84.4	618	404	214	645
QUAL	0	84.5	180	115	65	156
QUAL	0	84.6	542	362	180	156
QUAL	0	84.7	818	517	301	115
QUAL	0	84.8	4336	2870	1466	145
QUAL	0	84.9	210	125	85	148
QUAL	0	85.0	379	248	131	208
QUAL	0	85.1	950	610	340	276
QUAL	0	85.2	539	330	209	285
QUAL	0	85.3	667	430	237	430
QUAL	0	85.4	751	486	265	652
QUAL	0	85.5	123	76	47	180
QUAL	0	85.6	254	165	89	156
QUAL	0	85.7	188	126	62	114
QUAL	0	85.8	130	84	46	158
QUAL	0	85.9	175	104	71	147
QUAL	0	86.0	171	97	74	186
QUAL	0	86.1	232	145	87	254
QUAL	0	86.2	846	546	300	317
QUAL	0	86.3	592	367	225	456
QUAL	0	86.4	842	544	298	664
QUAL	0	86.5	252	155	97	153
QUAL	0	86.6	6296	4244	2052	120
QUAL	0	86.7	410	261	149	115
QUAL	0	86.8	1355	851	504	135
QUAL	0	86.9	667	426	241	143
QUAL	0	87.0	282	160	122	168
QUAL	0	87.1	230	151	79	236
QUAL	0	87.2	744	456	288	255
QUAL	0	87.3	767	478	289	660
QUAL	0	87.4	624	410	214	632
QUAL	0	87.5	244	167	77	132
QUAL	0	87.6	416	279	137	153
QUAL	0	87.7	118	71	47	128
QUAL	0	87.8	128	83	45	153
QUAL	0	87.9	225	138	87	166
QUAL	0	88.0	183	108	75	199
QUAL	0	88.1	407	250	157	230
QUAL	0	88.2	1020	623	397	333
QUAL	0	88.3	956	619	337	474
QUAL	0	88.4	1683	1108	575	602
QUAL	0	88.5	176	109	67	157
QUAL	0	88.6	131	75	56	127
QUAL	0	88.7	489	307	182	130
QUAL	0	88.8	219	124	95	163
QUAL	0	88.9	148	93	55	144
QUAL	0	89.0	1005	627	378	167
QUAL	0	89.1	464	294	170	219
QUAL	0	89.2	420	254	166	305
QUAL	0	89.3	1438	915	523	488
QUAL	0	89.4	912	604	308	694
QUAL	0	89.5	431	296	135	154
QUAL	0	89.6	150	100	50	134
QUAL	0	89.7	232	151	81	158
QUAL	0	89.8	552	344	208	146
QUAL	0	89.9	266	167	99	159
QUAL	0	90.0	1427	931	496	180
QUAL	0	90.1	447	274	173	220
QUAL	0	90.2	301	192	109	301
QUAL	0	90.3	1276	793	483	465
QUAL	0	90.4	2130	1381	749	4084
QUAL	0	90.5	182	112	70	114
QUAL	0	90.6	226	149	77	180
QUAL	0	90.7	102	72	30	122
QUAL	0	90.8	129	80	49	114
QUAL	0	90.9	175	108	67	142
QUAL	0	91.0	215	146	69	188
QUAL	0	91.1	446	294	152	226
QUAL	0	91.2	627	383	244	271
QUAL	0	91.3	960	614	346	444
QUAL	0	91.4	2861	1896	965	633
QUAL	0	91.5	222	139	83	127
QUAL	0	91.6	333	212	121	112
QUAL	0	91.7	144	81	63	135
QUAL	0	91.8	323	203	120	162
QUAL	0	91.9	259	146	113	170
QUAL	0	92.0	349	224	125	205
QUAL	0	92.1	1021	669	352	227
QUAL	0	92.2	645	410	235	249
QUAL	0	92.3	791	512	279	668
QUAL	0	92.4	712	460	252	661
QUAL	0	92.5	350	228	122	123
QUAL	0	92.6	159	109	50	133
QUAL	0	92.7	117	72	45	125
QUAL	0	92.8	201	135	66	121
QUAL	0	92.9	181	119	62	154
QUAL	0	93.0	294	186	108	185
QUAL	0	93.1	1211	771	440	204
QUAL	0	93.2	714	448	266	278
QUAL	0	93.3	1658	1097	561	871
QUAL	0	93.4	1897	1280	617	593
QUAL	0	93.5	165	111	54	108
QUAL	0	93.6	304	187	117	107
QUAL	0	93.7	137	87	50	114
QUAL	0	93.8	162	93	69	133
QUAL	0	93.9	127	82	45	126
QUAL	0	94.0	315	190	125	194
QUAL	0	94.1	229	141	88	224
QUAL	0	94.2	283	174	109	280
QUAL	0	94.3	885	562	323	455
QUAL	0	94.4	2337	1627	710	637
QUAL	0	94.5	392	238	154	90
QUAL	0	94.6	253	155	98	155
QUAL	0	94.7	119	83	36	132
QUAL	0	94.8	169	111	58	144
QUAL	0	94.9	279	169	110	155
QUAL	0	95.0	235	146	89	151
QUAL	0	95.1	681	427	254	244
QUAL	0	95.2	1393	915	478	287
QUAL	0	95.3	1895	1257	638	424
QUAL	0	95.4	2475	1617	858	606
QUAL	0	95.5	148	92	56	104
QUAL	0	95.6	419	271	148	106
QUAL	0	95.7	288	175	113	108
QUAL	0	95.8	146	89	57	134
QUAL	0	95.9	313	193	120	136
QUAL	0	96.0	211	131	80	159
QUAL	0	96.1	1408	925	483	206
QUAL	0	96.2	1360	854	506	293
QUAL	0	96.3	891	554	337	403
QUAL	0	96.4	783	502	281	565
QUAL	0	96.5	448	294	154	114
QUAL	0	96.6	545	350	195	107
QUAL	0	96.7	224	152	72	121
QUAL	0	96.8	231	152	79	129
QUAL	0	96.9	238	145	93	144
QUAL	0	97.0	190	129	61	146
QUAL	0	97.1	3691	2510	1181	258
QUAL	0	97.2	604	373	231	321
QUAL	0	97.3	788	506	282	471
QUAL	0	97.4	702	450	252	559
QUAL	0	97.5	1509	1024	485	99
QUAL	0	97.6	294	190	104	104
QUAL	0	97.7	165	109	56	120
QUAL	0	97.8	120	66	54	128
QUAL	0	97.9	154	100	54	193
QUAL	0	98.0	363	225	138	191
QUAL	0	98.1	294	173	121	214
QUAL	0	98.2	449	282	167	292
QUAL	0	98.3	3301	2163	1138	458
QUAL	0	98.4	1012	637	375	591
QUAL	0	98.5	137	87	50	118
QUAL	0	98.6	683	462	221	93
QUAL	0	98.7	379	247	132	108
QUAL	0	98.8	326	220	106	123
QUAL	0	98.9	215	131	84	108
QUAL	0	99.0	374	220	154	150
QUAL	0	99.1	351	220	131	192
QUAL	0	99.2	623	394	229	280
QUAL	0	99.3	1298	848	450	542
QUAL	0	99.4	22879	15421	7458	628
QUAL	0	99.5	1415	951	464	99
QUAL	0	99.6	604	369	235	100
QUAL	0	99.7	431	272	159	102
QUAL	0	99.8	343	219	124	115
QUAL	0	99.9	213	142	71	157
QUAL	0	100.0	219	134	85	161
QUAL	0	100.1	2360	1572	788	195
QUAL	0	100.2	277	180	97	268
QUAL	0	100.3	905	559	346	440
QUAL	0	100.4	20255	13689	6566	547
QUAL	0	100.5	90	51	39	103
QUAL	0	100.6	144	84	60	137
QUAL	0	100.7	92	59	33	135
QUAL	0	100.8	425	264	161	100
QUAL	0	100.9	291	170	121	128
QUAL	0	101.0	204	132	72	134
QUAL	0	101.1	366	213	153	255
QUAL	0	101.2	300	179	121	334
QUAL	0	101.3	1073	707	366	498
QUAL	0	101.4	2462	1641	821	565
QUAL	0	101.5	202	126	76	100
QUAL	0	101.6	137	91	46	117
QUAL	0	101.7	116	70	46	114
QUAL	0	101.8	147	93	54	156
QUAL	0	101.9	282	167	115	124
QUAL	0	102.0	232	148	84	133
QUAL	0	102.1	267	165	102	202
QUAL	0	102.2	325	217	108	265
QUAL	0	102.3	949	603	346	573
QUAL	0	102.4	821	543	278	649
QUAL	0	102.5	143	86	57	95
QUAL	0	102.6	111	76	35	92
QUAL	0	102.7	383	230	153	119
QUAL	0	102.8	592	382	210	118
QUAL	0	102.9	323	205	118	119
QUAL	0	103.0	190	118	72	171
QUAL	0	103.1	403	265	138	183
QUAL	0	103.2	590	382	208	250
QUAL	0	103.3	2133	1400	733	812
QUAL	0	103.4	1193	765	428	540
QUAL	0	103.5	189	124	65	114
QUAL	0	103.6	117	81	36	78
QUAL	0	103.7	175	100	75	118
QUAL	0	103.8	175	114	61	133
QUAL	0	103.9	222	131	91	151
QUAL	0	104.0	697	427	270	138
QUAL	0	104.1	297	187	110	184
QUAL	0	104.2	589	386	203	366
QUAL	0	104.3	2449	1643	806	402
QUAL	0	104.4	715	460	255	662
QUAL	0	104.5	300	196	104	103
QUAL	0	104.6	212	123	89	115
QUAL	0	104.7	180	115	65	137
QUAL	0	104.8	113	68	45	143
QUAL	0	104.9	398	254	144	119
QUAL	0	105.0	623	381	242	151
QUAL	0	105.1	2220	1483	737	171
QUAL	0	105.2	435	281	154	231
QUAL	0	105.3	475	311	164	395
QUAL	0	105.4	28222	19174	9048	555
QUAL	0	105.5	124	79	45	98
QUAL	0	105.6	121	82	39	109
QUAL	0	105.7	172	96	76	114
QUAL	0	105.8	481	314	167	100
QUAL	0	105.9	549	362	187	125
QUAL	0	106.0	240	132	108	166
QUAL	0	106.1	2375	1604	771	394
QUAL	0	106.2	386	250	136	228
QUAL	0	106.3	715	460	255	425
QUAL	0	106.4	755	486	269	538
QUAL	0	106.5	181	108	73	103
QUAL	0	106.6	239	140	99	112
QUAL	0	106.7	149	86	63	111
QUAL	0	106.8	208	123	85	112
QUAL	0	106.9	165	117	48	130
QUAL	0	107.0	300	195	105	135
QUAL	0	107.1	904	583	321	158
QUAL	0	107.2	455	306	149	248
QUAL	0	107.3	1102	700	402	365
QUAL	0	107.4	1000	650	350	482
QUAL	0	107.5	2624	1705	919	88
QUAL	0	107.6	338	205	133	203
QUAL	0	107.7	221	133	88	139
QUAL	0	107.8	143	89	54	129
QUAL	0	107.9	183	119	64	129
QUAL	0	108.0	830	534	296	196
QUAL	0	108.1	4594	3109	1485	183
QUAL	0	108.2	377	257	120	258
QUAL	0	108.3	633	416	217	392
QUAL	0	108.4	1351	900	451	519
QUAL	0	108.5	2561	1695	866	81
QUAL	0	108.6	116	74	42	103
QUAL	0	108.7	115	84	31	109
QUAL	0	108.8	140	83	57	111
QUAL	0	108.9	193	118	75	115
QUAL	0	109.0	315	180	135	157
QUAL	0	109.1	3922	2637	1285	165
QUAL	0	109.2	1299	851	448	223
QUAL	0	109.3	1005	667	338	375
QUAL	0	109.4	1220	813	407	721
QUAL	0	109.5	216	150	66	91
QUAL	0	109.6	201	118	83	98
QUAL	0	109.7	293	190	103	108
QUAL	0	109.8	213	127	86	95
QUAL	0	109.9	182	118	64	138
QUAL	0	110.0	247	150	97	164
QUAL	0	110.1	250	164	86	177
QUAL	0	110.2	279	180	99	254
QUAL	0	110.3	601	377	224	373
QUAL	0	110.4	1464	950	514	547
QUAL	0	110.5	204	129	75	91
QUAL	0	110.6	130	78	52	90
QUAL	0	110.7	259	163	96	120
QUAL	0	110.8	568	383	185	240
QUAL	0	110.9	278	203	75	149
QUAL	0	111.0	1210	832	378	159
QUAL	0	111.1	1469	954	515	231
QUAL	0	111.2	1275	830	445	222
QUAL	0	111.3	762	522	240	388
QUAL	0	111.4	2112	1433	679	691
QUAL	0	111.5	328	215	113	95
QUAL	0	111.6	202	125	77	95
QUAL	0	111.7	103	69	34	102
QUAL	0	111.8	135	82	53	116
QUAL	0	111.9	307	199	108	135
QUAL	0	112.0	222	140	82	146
QUAL	0	112.1	254	163	91	177
QUAL	0	112.2	428	258	170	198
QUAL	0	112.3	1225	812	413	401
QUAL	0	112.4	1771	1203	568	546
QUAL	0	112.5	225	139	86	87
QUAL	0	112.6	201	138	63	96
QUAL	0	112.7	290	188	102	93
QUAL	0	112.8	831	548	283	115
QUAL	0	112.9	242	150	92	107
QUAL	0	113.0	155	94	61	146
QUAL	0	113.1	215	143	72	172
QUAL	0	113.2	399	250	149	181
QUAL	0	113.3	1331	871	460	371
QUAL	0	113.4	3611	2481	1130	553
QUAL	0	113.5	98	63	35	83
QUAL	0	113.6	108	73	35	87
QUAL	0	113.7	151	92	59	94
QUAL	0	113.8	167	90	77	116
QUAL	0	113.9	214	136	78	124
QUAL	0	114.0	166	108	58	149
QUAL	0	114.1	868	580	288	346
QUAL	0	114.2	1107	682	425	258
QUAL	0	114.3	1205	766	439	450
QUAL	0	114.4	717	474	243	519
QUAL	0	114.5	189	117	72	80
QUAL	0	114.6	333	201	132	82
QUAL	0	114.7	255	172	83	88
QUAL	0	114.8	260	167	93	113
QUAL	0	114.9	254	161	93	143
QUAL	0	115.0	1158	777	381	134
QUAL	0	115.1	180	98	82	168
QUAL	0	115.2	557	358	199	214
QUAL	0	115.3	642	415	227	360
QUAL	0	115.4	863	588	275	500
QUAL	0	115.5	132	83	49	79
QUAL	0	115.6	198	114	84	83
QUAL	0	115.7	185	116	69	94
QUAL	0	115.8	136	86	50	101
QUAL	0	115.9	470	312	158	100
QUAL	0	116.0	198	125	73	139
QUAL	0	116.1	365	241	124	169
QUAL	0	116.2	352	225	127	235
QUAL	0	116.3	1328	907	421	537
QUAL	0	116.4	748	488	260	765
QUAL	0	116.5	91	62	29	106
QUAL	0	116.6	94	66	28	110
QUAL	0	116.7	164	91	73	116
QUAL	0	116.8	149	91	58	115
QUAL	0	116.9	242	149	93	120
QUAL	0	117.0	198	124	74	134
QUAL	0	117.1	253	161	92	169
QUAL	0	117.2	573	379	194	243
QUAL	0	117.3	1660	1104	556	504
QUAL	0	117.4	1362	914	448	543
QUAL	0	117.5	113	67	46	84
QUAL	0	117.6	207	125	82	88
QUAL	0	117.7	297	202	95	126
QUAL	0	117.8	233	151	82	122
QUAL	0	117.9	479	300	179	110
QUAL	0	118.0	405	252	153	151
QUAL	0	118.1	619	410	209	168
QUAL	0	118.2	599	386	213	210
QUAL	0	118.3	558	345	213	399
QUAL	0	118.4	939	624	315	513
QUAL	0	118.5	155	88	67	70
QUAL	0	118.6	111	65	46	81
QUAL	0	118.7	257	166	91	95
QUAL	0	118.8	235	147	88	110
QUAL	0	118.9	201	131	70	124
QUAL	0	119.0	207	122	85	135
QUAL	0	119.1	484	322	162	144
QUAL	0	119.2	736	479	257	238
QUAL	0	119.3	2346	1552	794	360
QUAL	0	119.4	11206	7566	3640	629
QUAL	0	119.5	134	79	55	78
QUAL	0	119.6	119	79	40	80
QUAL	0	119.7	182	119	63	104
QUAL	0	119.8	370	226	144	102
QUAL	0	119.9	429	289	140	111
QUAL	0	120.0	281	167	114	138
QUAL	0	120.1	290	187	103	203
QUAL	0	120.2	334	229	105	214
QUAL	0	120.3	688	476	212	376
QUAL	0	120.4	1844	1224	620	658
QUAL	0	120.5	141	89	52	93
QUAL	0	120.6	129	81	48	93
QUAL	0	120.7	136	80	56	96
QUAL	0	120.8	340	206	134	127
QUAL	0	120.9	371	236	135	100
QUAL	0	121.0	390	256	134	135
QUAL	0	121.1	499	338	161	180
QUAL	0	121.2	603	418	185	214
QUAL	0	121.3	1374	904	470	326
QUAL	0	121.4	4551	3018	1533	1798
QUAL	0	121.5	190	104	86	80
QUAL	0	121.6	142	96	46	96
QUAL	0	121.7	90	63	27	117
QUAL	0	121.8	199	127	72	119
QUAL	0	121.9	203	139	64	131
QUAL	0	122.0	239	139	100	166
QUAL	0	122.1	507	337	170	175
QUAL	0	122.2	2027	1396	631	399
QUAL	0	122.3	592	397	195	351
QUAL	0	122.4	11579	7853	3726	482
QUAL	0	122.5	146	83	63	72
QUAL	0	122.6	333	221	112	88
QUAL	0	122.7	138	82	56	134
QUAL	0	122.8	494	318	176	127
QUAL	0	122.9	407	276	131	111
QUAL	0	123.0	336	208	128	170
QUAL	0	123.1	803	516	287	169
QUAL	0	123.2	1700	1109	591	372
QUAL	0	123.3	555	341	214	346
QUAL	0	123.4	877	568	309	497
QUAL	0	123.5	210	140	70	64
QUAL	0	123.6	256	160	96	85
QUAL	0	123.7	236	140	96	116
QUAL	0	123.8	1225	821	404	157
QUAL	0	123.9	416	267	149	111
QUAL	0	124.0	480	310	170	134
QUAL	0	124.1	318	201	117	807
QUAL	0	124.2	455	308	147	192
QUAL	0	124.3	1509	1024	485	306
QUAL	0	124.4	1714	1124	590	474
QUAL	0	124.5	172	110	62	94
QUAL	0	124.6	109	69	40	77
QUAL	0	124.7	219	135	84	81
QUAL	0	124.8	158	112	46	99
QUAL	0	124.9	256	172	84	118
QUAL	0	125.0	2431	1673	758	151
QUAL	0	125.1	1702	1167	535	144
QUAL	0	125.2	331	219	112	169
QUAL	0	125.3	533	350	183	288
QUAL	0	125.4	790	541	249	447
QUAL	0	125.5	274	179	95	73
QUAL	0	125.6	459	297	162	70
QUAL	0	125.7	250	159	91	109
QUAL	0	125.8	1660	1132	528	114
QUAL	0	125.9	209	121	88	107
QUAL	0	126.0	431	290	141	122
QUAL	0	126.1	423	266	157	135
QUAL	0	126.2	476	307	169	177
QUAL	0	126.3	1183	780	403	309
QUAL	0	126.4	774	524	250	436
QUAL	0	126.5	223	151	72	62
QUAL	0	126.6	99	64	35	106
QUAL	0	126.7	288	188	100	106
QUAL	0	126.8	207	144	63	99
QUAL	0	126.9	176	116	60	111
QUAL	0	127.0	585	366	219	118
QUAL	0	127.1	1977	1322	655	168
QUAL	0	127.2	1928	1261	667	214
QUAL	0	127.3	680	448	232	295
QUAL	0	127.4	947	654	293	459
QUAL	0	127.5	135	93	42	80
QUAL	0	127.6	242	158	84	70
QUAL	0	127.7	136	87	49	104
QUAL	0	127.8	194	127	67	85
QUAL	0	127.9	196	134	62	104
QUAL	0	128.0	2354	1604	750	108
QUAL	0	128.1	511	306	205	162
QUAL	0	128.2	414	274	140	167
QUAL	0	128.3	1204	782	422	309
QUAL	0	128.4	1156	755	401	472
QUAL	0	128.5	243	140	103	90
QUAL	0	128.6	136	86	50	123
QUAL	0	128.7	369	247	122	122
QUAL	0	128.8	1635	1094	541	101
QUAL	0	128.9	189	116	73	115
QUAL	0	129.0	232	158	74	126
QUAL	0	129.1	562	361	201	168
QUAL	0	129.2	393	257	136	167
QUAL	0	129.3	566	367	199	308
QUAL	0	129.4	1394	907	487	492
QUAL	0	129.5	115	80	35	67
QUAL	0	129.6	110	62	48	75
QUAL	0	129.7	210	139	71	82
QUAL	0	129.8	272	170	102	88
QUAL	0	129.9	280	189	91	117
QUAL	0	130.0	255	172	83	144
QUAL	0	130.1	2347	1561	786	135
QUAL	0	130.2	231	144	87	176
QUAL	0	130.3	987	673	314	321
QUAL	0	130.4	20032	13564	6468	541
QUAL	0	130.5	254	165	89	90
QUAL	0	130.6	111	66	45	74
QUAL	0	130.7	258	170	88	212
QUAL	0	130.8	439	292	147	95
QUAL	0	130.9	162	103	59	97
QUAL	0	131.0	3116	2091	1025	120
QUAL	0	131.1	255	155	100	136
QUAL	0	131.2	636	429	207	168
QUAL	0	131.3	550	353	197	315
QUAL	0	131.4	20995	14167	6828	572
QUAL	0	131.5	109	77	32	67
QUAL	0	131.6	104	63	41	95
QUAL	0	131.7	130	74	56	80
QUAL	0	131.8	267	166	101	103
QUAL	0	131.9	224	143	81	122
QUAL	0	132.0	191	122	69	120
QUAL	0	132.1	401	270	131	153
QUAL	0	132.2	709	468	241	193
QUAL	0	132.3	525	336	189	354
QUAL	0	132.4	1107	754	353	499
QUAL	0	132.5	196	126	70	83
QUAL	0	132.6	105	59	46	91
QUAL	0	132.7	196	121	75	69
QUAL	0	132.8	136	85	51	120
QUAL	0	132.9	308	206	102	118
QUAL	0	133.0	238	150	88	126
QUAL	0	133.1	416	271	145	142
QUAL	0	133.2	299	189	110	168
QUAL	0	133.3	1650	1080	570	303
QUAL	0	133.4	1060	683	377	471
QUAL	0	133.5	322	205	117	89
QUAL	0	133.6	155	96	59	73
QUAL	0	133.7	209	125	84	102
QUAL	0	133.8	371	243	128	110
QUAL	0	133.9	192	128	64	124
QUAL	0	134.0	278	169	109	114
QUAL	0	134.1	225	140	85	136
QUAL	0	134.2	365	229	136	183
QUAL	0	134.3	1220	804	416	327
QUAL	0	134.4	1350	903	447	648
QUAL	0	134.5	117	80	37	95
QUAL	0	134.6	99	61	38	82
QUAL	0	134.7	134	79	55	82
QUAL	0	134.8	264	174	90	153
QUAL	0	134.9	343	220	123	120
QUAL	0	135.0	216	145	71	116
QUAL	0	135.1	210	138	72	138
QUAL	0	135.2	884	574	310	169
QUAL	0	135.3	1028	666	362	298
QUAL	0	135.4	6312	4235	2077	440
QUAL	0	135.5	134	90	44	71
QUAL	0	135.6	92	61	31	79
QUAL	0	135.7	180	111	69	91
QUAL	0	135.8	249	168	81	113
QUAL	0	135.9	330	204	126	116
QUAL	0	136.0	176	93	83	122
QUAL	0	136.1	272	179	93	150
QUAL	0	136.2	321	201	120	136
QUAL	0	136.3	1129	736	393	371
QUAL	0	136.4	1204	780	424	559
QUAL	0	136.5	81	54	27	89
QUAL	0	136.6	200	120	80	77
QUAL	0	136.7	143	88	55	87
QUAL	0	136.8	182	104	78	166
QUAL	0	136.9	304	203	101	105
QUAL	0	137.0	953	625	328	115
QUAL	0	137.1	670	443	227	148
QUAL	0	137.2	744	486	258	159
QUAL	0	137.3	1083	717	366	414
QUAL	0	137.4	1462	987	475	456
QUAL	0	137.5	160	116	44	70
QUAL	0	137.6	726	497	229	56
QUAL	0	137.7	223	144	79	93
QUAL	0	137.8	186	122	64	93
QUAL	0	137.9	141	90	51	104
QUAL	0	138.0	231	139	92	112
QUAL	0	138.1	405	267	138	148
QUAL	0	138.2	384	251	133	166
QUAL	0	138.3	620	408	212	242
QUAL	0	138.4	1216	799	417	547
QUAL	0	138.5	162	111	51	80
QUAL	0	138.6	129	77	52	98
QUAL	0	138.7	217	141	76	83
QUAL	0	138.8	958	642	316	150
QUAL	0	138.9	355	244	111	99
QUAL	0	139.0	389	258	131	103
QUAL	0	139.1	274	173	101	114
QUAL	0	139.2	1589	1056	533	159
QUAL	0	139.3	674	441	233	246
QUAL	0	139.4	6147	4147	2000	2170
QUAL	0	139.5	123	72	51	84
QUAL	0	139.6	167	106	61	99
QUAL	0	139.7	547	381	166	94
QUAL	0	139.8	184	116	68	111
QUAL	0	139.9	245	171	74	85
QUAL	0	140.0	716	463	253	101
QUAL	0	140.1	385	265	120	140
QUAL	0	140.2	366	232	134	166
QUAL	0	140.3	810	553	257	259
QUAL	0	140.4	1558	1028	530	2233
QUAL	0	140.5	89	58	31	65
QUAL	0	140.6	179	114	65	85
QUAL	0	140.7	169	109	60	89
QUAL	0	140.8	107	75	32	113
QUAL	0	140.9	530	346	184	103
QUAL	0	141.0	321	229	92	97
QUAL	0	141.1	243	143	100	161
QUAL	0	141.2	374	242	132	194
QUAL	0	141.3	1585	1053	532	272
QUAL	0	141.4	1073	676	397	441
QUAL	0	141.5	157	109	48	82
QUAL	0	141.6	794	540	254	95
QUAL	0	141.7	118	70	48	103
QUAL	0	141.8	330	209	121	110
QUAL	0	141.9	204	136	68	97
QUAL	0	142.0	206	133	73	129
QUAL	0	142.1	348	225	123	153
QUAL	0	142.2	669	432	237	164
QUAL	0	142.3	1504	998	506	271
QUAL	0	142.4	2443	1600	843	379
QUAL	0	142.5	129	90	39	83
QUAL	0	142.6	99	71	28	73
QUAL	0	142.7	235	145	90	123
QUAL	0	142.8	961	639	322	116
QUAL	0	142.9	173	112	61	105
QUAL	0	143.0	181	110	71	119
QUAL	0	143.1	411	261	150	138
QUAL	0	143.2	2323	1553	770	164
QUAL	0	143.3	741	483	258	286
QUAL	0	143.4	2279	1522	757	535
QUAL	0	143.5	113	83	30	66
QUAL	0	143.6	101	59	42	77
QUAL	0	143.7	284	175	109	133
QUAL	0	143.8	205	126	79	154
QUAL	0	143.9	291	191	100	85
QUAL	0	144.0	196	129	67	108
QUAL	0	144.1	476	315	161	134
QUAL	0	144.2	1256	818	438	157
QUAL	0	144.3	585	387	198	255
QUAL	0	144.4	734	476	258	516
QUAL	0	144.5	211	153	58	59
QUAL	0	144.6	159	99	60	80
QUAL	0	144.7	130	86	44	123
QUAL	0	144.8	193	121	72	143
QUAL	0	144.9	258	163	95	92
QUAL	0	145.0	1042	658	384	123
QUAL	0	145.1	177	117	60	170
QUAL	0	145.2	648	417	231	155
QUAL	0	145.3	919	604	315	239
QUAL	0	145.4	1242	822	420	386
QUAL	0	145.5	112	72	40	68
QUAL	0	145.6	103	67	36	80
QUAL	0	145.7	220	132	88	108
QUAL	0	145.8	276	183	93	115
QUAL	0	145.9	294	195	99	89
QUAL	0	146.0	976	625	351	105
QUAL	0	146.1	187	124	63	150
QUAL	0	146.2	444	279	165	140
QUAL	0	146.3	564	367	197	254
QUAL	0	146.4	2516	1701	815	367
QUAL	0	146.5	171	106	65	88
QUAL	0	146.6	1213	824	389	106
QUAL	0	146.7	145	91	54	194
QUAL	0	146.8	279	189	90	98
QUAL	0	146.9	295	194	101	79
QUAL	0	147.0	364	232	132	114
QUAL	0	147.1	442	273	169	140
QUAL	0	147.2	679	425	254	156
QUAL	0	147.3	1153	761	392	273
QUAL	0	147.4	2009	1361	648	385
QUAL	0	147.5	195	116	79	59
QUAL	0	147.6	105	70	35	129
QUAL	0	147.7	134	90	44	92
QUAL	0	147.8	1517	1018	499	84
QUAL	0	147.9	209	141	68	88
QUAL	0	148.0	215	140	75	139
QUAL	0	148.1	237	135	102	156
QUAL	0	148.2	2326	1538	788	173
QUAL	0	148.3	946	638	308	297
QUAL	0	148.4	3479	2290	1189	426
QUAL	0	148.5	197	136	61	59
QUAL	0	148.6	1110	738	372	84
QUAL	0	148.7	194	129	65	432
QUAL	0	148.8	1870	1276	594	145
QUAL	0	148.9	215	135	80	93
QUAL	0	149.0	249	159	90	94
QUAL	0	149.1	328	203	125	127
QUAL	0	149.2	561	341	220	173
QUAL	0	149.3	1084	720	364	242
QUAL	0	149.4	13677	9253	4424	434
QUAL	0	149.5	201	147	54	72
QUAL	0	149.6	147	83	64	80
QUAL	0	149.7	145	91	54	95
QUAL	0	149.8	161	92	69	87
QUAL	0	149.9	137	88	49	106
QUAL	0	150.0	201	111	90	124
QUAL	0	150.1	193	119	74	145
QUAL	0	150.2	2373	1609	764	187
QUAL	0	150.3	888	577	311	274
QUAL	0	150.4	1006	662	344	411
QUAL	0	150.5	135	82	53	74
QUAL	0	150.6	93	47	46	81
QUAL	0	150.7	162	115	47	74
QUAL	0	150.8	104	70	34	84
QUAL	0	150.9	285	195	90	61
QUAL	0	151.0	166	102	64	106
QUAL	0	151.1	1136	766	370	152
QUAL	0	151.2	324	202	122	206
QUAL	0	151.3	957	640	317	273
QUAL	0	151.4	743	493	250	399
QUAL	0	151.5	75	48	27	67
QUAL	0	151.6	141	83	58	81
QUAL	0	151.7	166	116	50	82
QUAL	0	151.8	163	108	55	60
QUAL	0	151.9	245	157	88	95
QUAL	0	152.0	174	121	53	123
QUAL	0	152.1	359	237	122	142
QUAL	0	152.2	363	255	108	153
QUAL	0	152.3	1256	821	435	270
QUAL	0	152.4	13722	9155	4567	380
QUAL	0	152.5	140	87	53	77
QUAL	0	152.6	101	72	29	74
QUAL	0	152.7	193	129	64	87
QUAL	0	152.8	448	287	161	108
QUAL	0	152.9	184	124	60	114
QUAL	0	153.0	268	166	102	112
QUAL	0	153.1	166	95	71	134
QUAL	0	153.2	324	222	102	167
QUAL	0	153.3	569	351	218	313
QUAL	0	153.4	3383	2294	1089	438
QUAL	0	153.5	129	93	36	67
QUAL	0	153.6	147	95	52	75
QUAL	0	153.7	150	92	58	90
QUAL	0	153.8	128	81	47	115
QUAL	0	153.9	239	153	86	92
QUAL	0	154.0	328	224	104	98
QUAL	0	154.1	314	203	111	139
QUAL	0	154.2	506	322	184	149
QUAL	0	154.3	1389	931	458	280
QUAL	0	154.4	2147	1398	749	885
QUAL	0	154.5	64	47	17	68
QUAL	0	154.6	86	54	32	72
QUAL	0	154.7	153	100	53	72
QUAL	0	154.8	225	142	83	62
QUAL	0	154.9	268	164	104	96
QUAL	0	155.0	156	106	50	131
QUAL	0	155.1	167	113	54	166
QUAL	0	155.2	631	417	214	143
QUAL	0	155.3	465	293	172	233
QUAL	0	155.4	17250	11722	5528	412
QUAL	0	155.5	208	126	82	65
QUAL	0	155.6	60	40	20	92
QUAL	0	155.7	141	70	71	83
QUAL	0	155.8	134	89	45	58
QUAL	0	155.9	141	86	55	77
QUAL	0	156.0	149	91	58	153
QUAL	0	156.1	1073	699	374	161
QUAL	0	156.2	421	270	151	158
QUAL	0	156.3	1611	1080	531	274
QUAL	0	156.4	1498	982	516	421
QUAL	0	156.5	133	85	48	62
QUAL	0	156.6	76	44	32	83
QUAL	0	156.7	133	85	48	73
QUAL	0	156.8	230	139	91	72
QUAL	0	156.9	236	155	81	87
QUAL	0	157.0	258	165	93	115
QUAL	0	157.1	344	235	109	144
QUAL	0	157.2	551	372	179	142
QUAL	0	157.3	422	266	156	224
QUAL	0	157.4	1145	748	397	473
QUAL	0	157.5	230	149	81	72
QUAL	0	157.6	130	78	52	80
QUAL	0	157.7	312	202	110	95
QUAL	0	157.8	224	134	90	118
QUAL	0	157.9	255	166	89	85
QUAL	0	158.0	271	172	99	122
QUAL	0	158.1	1162	745	417	159
QUAL	0	158.2	555	364	191	184
QUAL	0	158.3	670	445	225	299
QUAL	0	158.4	2379	1608	771	367
QUAL	0	158.5	184	117	67	69
QUAL	0	158.6	76	54	22	80
QUAL	0	158.7	81	54	27	68
QUAL	0	158.8	216	131	85	74
QUAL	0	158.9	149	95	54	89
QUAL	0	159.0	155	93	62	92
QUAL	0	159.1	296	206	90	153
QUAL	0	159.2	632	408	224	203
QUAL	0	159.3	1535	1052	483	328
QUAL	0	159.4	2418	1620	798	400
QUAL	0	159.5	208	134	74	66
QUAL	0	159.6	62	41	21	98
QUAL	0	159.7	142	95	47	68
QUAL	0	159.8	755	497	258	71
QUAL	0	159.9	222	144	78	83
QUAL	0	160.0	154	97	57	94
QUAL	0	160.1	289	197	92	145
QUAL	0	160.2	574	377	197	196
QUAL	0	160.3	490	322	168	240
QUAL	0	160.4	2223	1486	737	434
QUAL	0	160.5	82	50	32	72
QUAL	0	160.6	130	87	43	85
QUAL	0	160.7	462	313	149	74
QUAL	0	160.8	228	143	85	176
QUAL	0	160.9	271	174	97	65
QUAL	0	161.0	229	145	84	111
QUAL	0	161.1	689	444	245	158
QUAL	0	161.2	607	399	208	167
QUAL	0	161.3	1226	797	429	290
QUAL	0	161.4	2138	1400	738	613
QUAL	0	161.5	83	56	27	73
QUAL	0	161.6	90	55	35	93
QUAL	0	161.7	143	90	53	84
QUAL	0	161.8	199	128	71	192
QUAL	0	161.9	256	161	95	75
QUAL	0	162.0	406	257	149	96
QUAL	0	162.1	253	164	89	132
QUAL	0	162.2	667	443	224	161
QUAL	0	162.3	620	409	211	208
QUAL	0	162.4	1611	1056	555	613
QUAL	0	162.5	121	76	45	88
QUAL	0	162.6	105	63	42	72
QUAL	0	162.7	228	142	86	73
QUAL	0	162.8	725	495	230	74
QUAL	0	162.9	164	106	58	81
QUAL	0	163.0	222	149	73	85
QUAL	0	163.1	2125	1422	703	142
QUAL	0	163.2	324	209	115	151
QUAL	0	163.3	661	419	242	226
QUAL	0	163.4	1162	770	392	406
QUAL	0	163.5	106	71	35	73
QUAL	0	163.6	110	70	40	75
QUAL	0	163.7	276	170	106	72
QUAL	0	163.8	321	222	99	70
QUAL	0	163.9	211	144	67	86
QUAL	0	164.0	241	162	79	87
QUAL	0	164.1	667	451	216	127
QUAL	0	164.2	342	217	125	157
QUAL	0	164.3	994	646	348	205
QUAL	0	164.4	2329	1537	792	551
QUAL	0	164.5	85	47	38	67
QUAL	0	164.6	103	60	43	71
QUAL	0	164.7	158	116	42	74
QUAL	0	164.8	907	604	303	69
QUAL	0	164.9	261	180	81	67
QUAL	0	165.0	252	158	94	91
QUAL	0	165.1	328	233	95	153
QUAL	0	165.2	340	223	117	168
QUAL	0	165.3	938	626	312	207
QUAL	0	165.4	9327	6291	3036	428
QUAL	0	165.5	150	84	66	85
QUAL	0	165.6	117	80	37	90
QUAL	0	165.7	124	80	44	75
QUAL	0	165.8	269	173	96	73
QUAL	0	165.9	171	101	70	58
QUAL	0	166.0	333	222	111	99
QUAL	0	166.1	285	185	100	143
QUAL	0	166.2	293	180	113	154
QUAL	0	166.3	1021	680	341	189
QUAL	0	166.4	3559	2424	1135	454
QUAL	0	166.5	130	86	44	86
QUAL	0	166.6	76	51	25	80
QUAL	0	166.7	174	109	65	64
QUAL	0	166.8	203	141	62	62
QUAL	0	166.9	201	132	69	72
QUAL	0	167.0	161	102	59	99
QUAL	0	167.1	1635	1110	525	143
QUAL	0	167.2	509	333	176	133
QUAL	0	167.3	776	506	270	266
QUAL	0	167.4	1680	1143	537	517
QUAL	0	167.5	88	54	34	72
QUAL	0	167.6	82	48	34	68
QUAL	0	167.7	508	342	166	79
QUAL	0	167.8	267	184	83	66
QUAL	0	167.9	195	117	78	76
QUAL	0	168.0	174	109	65	98
QUAL	0	168.1	173	116	57	136
QUAL	0	168.2	416	264	152	129
QUAL	0	168.3	1006	637	369	178
QUAL	0	168.4	3000	2004	996	379
QUAL	0	168.5	108	69	39	76
QUAL	0	168.6	98	58	40	95
QUAL	0	168.7	136	87	49	80
QUAL	0	168.8	141	93	48	68
QUAL	0	168.9	316	221	95	60
QUAL	0	169.0	195	118	77	86
QUAL	0	169.1	2060	1404	656	129
QUAL	0	169.2	518	354	164	165
QUAL	0	169.3	720	481	239	214
QUAL	0	169.4	1973	1361	612	374
QUAL	0	169.5	66	38	28	72
QUAL	0	169.6	112	70	42	88
QUAL	0	169.7	117	74	43	86
QUAL	0	169.8	175	108	67	212
QUAL	0	169.9	153	99	54	94
QUAL	0	170.0	528	345	183	106
QUAL	0	170.1	293	199	94	131
QUAL	0	170.2	686	450	236	121
QUAL	0	170.3	754	504	250	193
QUAL	0	170.4	8558	5777	2781	568
QUAL	0	170.5	76	45	31	64
QUAL	0	170.6	102	63	39	73
QUAL	0	170.7	293	183	110	78
QUAL	0	170.8	414	284	130	68
QUAL	0	170.9	225	161	64	68
QUAL	0	171.0	152	95	57	111
QUAL	0	171.1	274	167	107	122
QUAL	0	171.2	348	231	117	159
QUAL	0	171.3	565	373	192	197
QUAL	0	171.4	1806	1232	574	425
QUAL	0	171.5	196	131	65	73
QUAL	0	171.6	170	120	50	102
QUAL	0	171.7	509	335	174	80
QUAL	0	171.8	291	158	133	63
QUAL	0	171.9	292	210	82	77
QUAL	0	172.0	345	238	107	95
QUAL	0	172.1	1182	799	383	121
QUAL	0	172.2	852	541	311	151
QUAL	0	172.3	944	581	363	197
QUAL	0	172.4	760	499	261	365
QUAL	0	172.5	108	80	28	77
QUAL	0	172.6	95	62	33	55
QUAL	0	172.7	211	128	83	76
QUAL	0	172.8	111	76	35	67
QUAL	0	172.9	219	142	77	92
QUAL	0	173.0	225	141	84	102
QUAL	0	173.1	227	138	89	153
QUAL	0	173.2	395	243	152	137
QUAL	0	173.3	966	634	332	197
QUAL	0	173.4	1688	1113	575	361
QUAL	0	173.5	61	37	24	71
QUAL	0	173.6	106	54	52	58
QUAL	0	173.7	414	267	147	69
QUAL	0	173.8	123	80	43	80
QUAL	0	173.9	212	136	76	67
QUAL	0	174.0	428	286	142	83
QUAL	0	174.1	296	190	106	136
QUAL	0	174.2	505	330	175	119
QUAL	0	174.3	1070	650	420	203
QUAL	0	174.4	1064	716	348	377
QUAL	0	174.5	102	64	38	64
QUAL	0	174.6	127	78	49	56
QUAL	0	174.7	98	61	37	75
QUAL	0	174.8	106	66	40	60
QUAL	0	174.9	190	124	66	65
QUAL	0	175.0	226	140	86	95
QUAL	0	175.1	274	168	106	119
QUAL	0	175.2	592	391	201	149
QUAL	0	175.3	941	625	316	196
QUAL	0	175.4	13658	9163	4495	378
QUAL	0	175.5	145	96	49	89
QUAL	0	175.6	102	63	39	80
QUAL	0	175.7	1327	944	383	80
QUAL	0	175.8	138	86	52	74
QUAL	0	175.9	196	125	71	72
QUAL	0	176.0	275	179	96	113
QUAL	0	176.1	297	195	102	140
QUAL	0	176.2	780	521	259	143
QUAL	0	176.3	705	452	253	241
QUAL	0	176.4	927	620	307	399
QUAL	0	176.5	116	78	38	51
QUAL	0	176.6	112	78	34	71
QUAL	0	176.7	153	89	64	75
QUAL	0	176.8	143	94	49	62
QUAL	0	176.9	286	186	100	74
QUAL	0	177.0	234	149	85	109
QUAL	0	177.1	1239	832	407	106
QUAL	0	177.2	762	507	255	146
QUAL	0	177.3	565	368	197	231
QUAL	0	177.4	13774	9194	4580	386
QUAL	0	177.5	150	104	46	83
QUAL	0	177.6	139	97	42	63
QUAL	0	177.7	443	303	140	74
QUAL	0	177.8	142	83	59	64
QUAL	0	177.9	433	295	138	58
QUAL	0	178.0	601	389	212	87
QUAL	0	178.1	361	237	124	133
QUAL	0	178.2	291	194	97	150
QUAL	0	178.3	763	508	255	215
QUAL	0	178.4	5662	3831	1831	433
QUAL	0	178.5	82	57	25	75
QUAL	0	178.6	135	82	53	60
QUAL	0	178.7	248	169	79	67
QUAL	0	178.8	161	101	60	58
QUAL	0	178.9	310	200	110	59
QUAL	0	179.0	609	391	218	91
QUAL	0	179.1	361	249	112	125
QUAL	0	179.2	295	185	110	141
QUAL	0	179.3	667	422	245	197
QUAL	0	179.4	1272	816	456	331
QUAL	0	179.5	144	95	49	65
QUAL	0	179.6	125	81	44	62
QUAL	0	179.7	645	442	203	55
QUAL	0	179.8	361	244	117	56
QUAL	0	179.9	224	154	70	65
QUAL	0	180.0	203	114	89	88
QUAL	0	180.1	1753	1172	581	149
QUAL	0	180.2	354	239	115	105
QUAL	0	180.3	866	573	293	217
QUAL	0	180.4	1488	1003	485	1234
QUAL	0	180.5	386	281	105	58
QUAL	0	180.6	168	117	51	83
QUAL	0	180.7	1455	961	494	69
QUAL	0	180.8	433	281	152	50
QUAL	0	180.9	722	490	232	80
QUAL	0	181.0	227	129	98	92
QUAL	0	181.1	201	123	78	139
QUAL	0	181.2	303	189	114	168
QUAL	0	181.3	629	395	234	219
QUAL	0	181.4	965	624	341	358
QUAL	0	181.5	112	75	37	86
QUAL	0	181.6	138	91	47	73
QUAL	0	181.7	125	85	40	76
QUAL	0	181.8	176	119	57	40
QUAL	0	181.9	200	120	80	79
QUAL	0	182.0	276	193	83	83
QUAL	0	182.1	1621	1091	530	128
QUAL	0	182.2	490	327	163	134
QUAL	0	182.3	541	352	189	214
QUAL	0	182.4	1561	1058	503	1430
QUAL	0	182.5	85	46	39	59
QUAL	0	182.6	113	75	38	69
QUAL	0	182.7	124	87	37	70
QUAL	0	182.8	129	88	41	69
QUAL	0	182.9	195	138	57	65
QUAL	0	183.0	276	186	90	90
QUAL	0	183.1	187	116	71	160
QUAL	0	183.2	355	213	142	145
QUAL	0	183.3	861	562	299	225
QUAL	0	183.4	1650	1105	545	354
QUAL	0	183.5	145	89	56	67
QUAL	0	183.6	106	60	46	55
QUAL	0	183.7	1329	918	411	63
QUAL	0	183.8	120	67	53	74
QUAL	0	183.9	274	170	104	75
QUAL	0	184.0	165	103	62	106
QUAL	0	184.1	429	299	130	163
QUAL	0	184.2	438	286	152	117
QUAL	0	184.3	369	258	111	202
QUAL	0	184.4	1117	770	347	303
QUAL	0	184.5	104	59	45	65
QUAL	0	184.6	67	44	23	77
QUAL	0	184.7	136	85	51	64
QUAL	0	184.8	308	189	119	58
QUAL	0	184.9	227	153	74	64
QUAL	0	185.0	220	146	74	104
QUAL	0	185.1	336	219	117	125
QUAL	0	185.2	376	245	131	184
QUAL	0	185.3	1049	693	356	206
QUAL	0	185.4	6476	4388	2088	318
QUAL	0	185.5	100	64	36	55
QUAL	0	185.6	86	55	31	63
QUAL	0	185.7	1291	875	416	53
QUAL	0	185.8	111	68	43	63
QUAL	0	185.9	850	586	264	62
QUAL	0	186.0	249	162	87	83
QUAL	0	186.1	248	160	88	133
QUAL	0	186.2	413	272	141	191
QUAL	0	186.3	536	346	190	253
QUAL	0	186.4	922	622	300	356
QUAL	0	186.5	442	308	134	66
QUAL	0	186.6	217	135	82	52
QUAL	0	186.7	111	70	41	52
QUAL	0	186.8	411	275	136	77
QUAL	0	186.9	629	433	196	79
QUAL	0	187.0	120	80	40	83
QUAL	0	187.1	268	174	94	130
QUAL	0	187.2	485	315	170	142
QUAL	0	187.3	1153	780	373	203
QUAL	0	187.4	2524	1723	801	354
QUAL	0	187.5	183	122	61	79
QUAL	0	187.6	242	163	79	58
QUAL	0	187.7	223	139	84	47
QUAL	0	187.8	142	87	55	75
QUAL	0	187.9	459	299	160	84
QUAL	0	188.0	184	119	65	88
QUAL	0	188.1	454	293	161	120
QUAL	0	188.2	288	182	106	131
QUAL	0	188.3	745	486	259	176
QUAL	0	188.4	4344	2964	1380	329
QUAL	0	188.5	137	87	50	61
QUAL	0	188.6	78	49	29	82
QUAL	0	188.7	102	69	33	61
QUAL	0	188.8	136	88	48	53
QUAL	0	188.9	465	310	155	63
QUAL	0	189.0	211	136	75	103
QUAL	0	189.1	217	141	76	115
QUAL	0	189.2	590	382	208	150
QUAL	0	189.3	1008	646	362	163
QUAL	0	189.4	1109	739	370	359
QUAL	0	189.5	170	108	62	93
QUAL	0	189.6	120	82	38	106
QUAL	0	189.7	177	114	63	108
QUAL	0	189.8	438	290	148	117
QUAL	0	189.9	328	221	107	135
QUAL	0	190.0	116	84	32	172
QUAL	0	190.1	262	180	82	224
QUAL	0	190.2	425	272	153	230
QUAL	0	190.3	382	258	124	312
QUAL	0	190.4	2370	1585	785	1668
QUAL	0	190.5	152	100	52	221
QUAL	0	190.6	84	49	35	210
QUAL	0	190.7	116	61	55	174
QUAL	0	190.8	706	498	208	267
QUAL	0	190.9	180	126	54	281
QUAL	0	191.0	216	138	78	472
QUAL	0	191.1	555	338	217	356
QUAL	0	191.2	651	424	227	591
QUAL	0	191.3	787	530	257	695
QUAL	0	191.4	9367	6389	2978	645
QUAL	0	191.5	470	298	172	520
QUAL	0	191.6	143	89	54	374
QUAL	0	191.7	121	74	47	396
QUAL	0	191.8	159	91	68	452
QUAL	0	191.9	668	441	227	503
QUAL	0	192.0	231	151	80	492
QUAL	0	192.1	226	134	92	523
QUAL	0	192.2	293	181	112	443
QUAL	0	192.3	693	459	234	873
QUAL	0	192.4	1158	761	397	863
QUAL	0	192.5	235	143	92	554
QUAL	0	192.6	135	78	57	762
QUAL	0	192.7	214	130	84	1005
QUAL	0	192.8	530	363	167	902
QUAL	0	192.9	782	524	258	286
QUAL	0	193.0	199	121	78	302
QUAL	0	193.1	600	387	213	413
QUAL	0	193.2	330	208	122	415
QUAL	0	193.3	907	581	326	494
QUAL	0	193.4	1836	1245	591	670
QUAL	0	193.5	77	55	22	433
QUAL	0	193.6	94	54	40	460
QUAL	0	193.7	172	121	51	480
QUAL	0	193.8	165	106	59	646
QUAL	0	193.9	314	234	80	627
QUAL	0	194.0	268	163	105	679
QUAL	0	194.1	214	140	74	655
QUAL	0	194.2	413	278	135	712
QUAL	0	194.3	587	400	187	673
QUAL	0	194.4	941	642	299	956
QUAL	0	194.5	482	333	149	622
QUAL	0	194.6	239	162	77	646
QUAL	0	194.7	193	130	63	624
QUAL	0	194.8	947	650	297	755
QUAL	0	194.9	595	403	192	665
QUAL	0	195.0	185	113	72	719
QUAL	0	195.1	269	174	95	731
QUAL	0	195.2	490	316	174	802
QUAL	0	195.3	917	603	314	819
QUAL	0	195.4	9281	6290	2991	961
QUAL	0	195.5	484	321	163	773
QUAL	0	195.6	337	226	111	607
QUAL	0	195.7	252	168	84	531
QUAL	0	195.8	791	570	221	138
QUAL	0	195.9	711	473	238	115
QUAL	0	196.0	140	95	45	124
QUAL	0	196.1	172	114	58	142
QUAL	0	196.2	394	249	145	309
QUAL	0	196.3	546	371	175	218
QUAL	0	196.4	2127	1420	707	422
QUAL	0	196.5	144	93	51	86
QUAL	0	196.6	116	76	40	75
QUAL	0	196.7	169	103	66	80
QUAL	0	196.8	196	125	71	78
QUAL	0	196.9	975	685	290	100
QUAL	0	197.0	195	120	75	141
QUAL	0	197.1	391	252	139	165
QUAL	0	197.2	331	210	121	168
QUAL	0	197.3	652	429	223	178
QUAL	0	197.4	15371	10382	4989	327
QUAL	0	197.5	190	129	61	65
QUAL	0	197.6	109	68	41	132
QUAL	0	197.7	146	93	53	95
QUAL	0	197.8	111	71	40	112
QUAL	0	197.9	141	92	49	110
QUAL	0	198.0	305	201	104	133
QUAL	0	198.1	268	184	84	115
QUAL	0	198.2	476	292	184	99
QUAL	0	198.3	721	459	262	204
QUAL	0	198.4	858	576	282	358
QUAL	0	198.5	93	72	21	65
QUAL	0	198.6	185	117	68	49
QUAL	0	198.7	200	136	64	98
QUAL	0	198.8	96	66	30	176
QUAL	0	198.9	108	58	50	150
QUAL	0	199.0	145	89	56	76
QUAL	0	199.1	200	150	50	155
QUAL	0	199.2	432	283	149	129
QUAL	0	199.3	783	523	260	195
QUAL	0	199.4	1689	1147	542	334
QUAL	0	199.5	300	186	114	56
QUAL	0	199.6	650	422	228	45
QUAL	0	199.7	304	210	94	56
QUAL	0	199.8	159	108	51	107
QUAL	0	199.9	146	101	45	93
QUAL	0	200.0	183	123	60	169
QUAL	0	200.1	240	163	77	161
QUAL	0	200.2	353	209	144	99
QUAL	0	200.3	1085	711	374	131
QUAL	0	200.4	2507	1709	798	299
QUAL	0	200.5	125	86	39	56
QUAL	0	200.6	102	65	37	84
QUAL	0	200.7	131	90	41	123
QUAL	0	200.8	90	53	37	70
QUAL	0	200.9	915	622	293	88
QUAL	0	201.0	181	119	62	87
QUAL	0	201.1	375	251	124	112
QUAL	0	201.2	482	311	171	113
QUAL	0	201.3	1010	644	366	165
QUAL	0	201.4	787	521	266	356
QUAL	0	201.5	183	117	66	44
QUAL	0	201.6	300	211	89	315
QUAL	0	201.7	272	179	93	122
QUAL	0	201.8	67	39	28	83
QUAL	0	201.9	1100	742	358	71
QUAL	0	202.0	168	107	61	84
QUAL	0	202.1	290	204	86	112
QUAL	0	202.2	506	342	164	120
QUAL	0	202.3	649	452	197	134
QUAL	0	202.4	2192	1448	744	289
QUAL	0	202.5	130	86	44	87
QUAL	0	202.6	198	120	78	158
QUAL	0	202.7	205	131	74	71
QUAL	0	202.8	102	67	35	45
QUAL	0	202.9	137	92	45	50
QUAL	0	203.0	280	184	96	73
QUAL	0	203.1	415	278	137	127
QUAL	0	203.2	631	422	209	108
QUAL	0	203.3	609	410	199	186
QUAL	0	203.4	1926	1304	622	310
QUAL	0	203.5	230	159	71	122
QUAL	0	203.6	144	92	52	77
QUAL	0	203.7	299	210	89	39
QUAL	0	203.8	85	51	34	49
QUAL	0	203.9	100	66	34	64
QUAL	0	204.0	152	99	53	70
QUAL	0	204.1	256	162	94	101
QUAL	0	204.2	362	247	115	105
QUAL	0	204.3	656	425	231	209
QUAL	0	204.4	6205	4235	1970	326
QUAL	0	204.5	152	94	58	355
QUAL	0	204.6	103	64	39	100
QUAL	0	204.7	113	79	34	50
QUAL	0	204.8	109	78	31	47
QUAL	0	204.9	200	140	60	65
QUAL	0	205.0	496	317	179	78
QUAL	0	205.1	486	301	185	90
QUAL	0	205.2	329	207	122	102
QUAL	0	205.3	976	654	322	137
QUAL	0	205.4	2108	1435	673	457
QUAL	0	205.5	297	213	84	167
QUAL	0	205.6	561	371	190	54
QUAL	0	205.7	374	242	132	38
QUAL	0	205.8	194	131	63	45
QUAL	0	205.9	161	109	52	51
QUAL	0	206.0	137	89	48	82
QUAL	0	206.1	290	185	105	157
QUAL	0	206.2	454	292	162	97
QUAL	0	206.3	649	441	208	183
QUAL	0	206.4	1915	1301	614	396
QUAL	0	206.5	476	319	157	105
QUAL	0	206.6	342	238	104	29
QUAL	0	206.7	125	80	45	27
QUAL	0	206.8	123	80	43	38
QUAL	0	206.9	249	159	90	41
QUAL	0	207.0	379	232	147	69
QUAL	0	207.1	418	276	142	166
QUAL	0	207.2	408	268	140	107
QUAL	0	207.3	1086	747	339	185
QUAL	0	207.4	4349	2903	1446	600
QUAL	0	207.5	132	92	40	134
QUAL	0	207.6	557	363	194	48
QUAL	0	207.7	383	251	132	29
QUAL	0	207.8	80	51	29	161
QUAL	0	207.9	148	96	52	61
QUAL	0	208.0	152	106	46	62
QUAL	0	208.1	262	177	85	100
QUAL	0	208.2	350	240	110	132
QUAL	0	208.3	953	628	325	205
QUAL	0	208.4	2408	1568	840	454
QUAL	0	208.5	361	254	107	114
QUAL	0	208.6	382	263	119	31
QUAL	0	208.7	80	60	20	26
QUAL	0	208.8	78	41	37	177
QUAL	0	208.9	127	87	40	33
QUAL	0	209.0	135	94	41	60
QUAL	0	209.1	312	204	108	102
QUAL	0	209.2	586	390	196	131
QUAL	0	209.3	729	477	252	149
QUAL	0	209.4	1337	894	443	396
QUAL	0	209.5	103	70	33	32
QUAL	0	209.6	462	331	131	26
QUAL	0	209.7	66	42	24	35
QUAL	0	209.8	99	64	35	26
QUAL	0	209.9	147	95	52	32
QUAL	0	210.0	194	128	66	55
QUAL	0	210.1	315	208	107	88
QUAL	0	210.2	289	180	109	145
QUAL	0	210.3	779	514	265	193
QUAL	0	210.4	7512	5104	2408	652
QUAL	0	210.5	75	43	32	33
QUAL	0	210.6	82	53	29	18
QUAL	0	210.7	91	48	43	43
QUAL	0	210.8	76	50	26	41
QUAL	0	210.9	210	151	59	33
QUAL	0	211.0	244	153	91	70
QUAL	0	211.1	308	209	99	102
QUAL	0	211.2	499	343	156	126
QUAL	0	211.3	735	497	238	135
QUAL	0	211.4	977	637	340	405
QUAL	0	211.5	111	78	33	39
QUAL	0	211.6	108	70	38	39
QUAL	0	211.7	168	110	58	32
QUAL	0	211.8	231	154	77	35
QUAL	0	211.9	263	173	90	31
QUAL	0	212.0	141	97	44	87
QUAL	0	212.1	378	234	144	101
QUAL	0	212.2	655	441	214	106
QUAL	0	212.3	676	440	236	174
QUAL	0	212.4	945	617	328	360
QUAL	0	212.5	207	137	70	24
QUAL	0	212.6	118	75	43	35
QUAL	0	212.7	95	64	31	36
QUAL	0	212.8	111	69	42	38
QUAL	0	212.9	195	119	76	48
QUAL	0	213.0	344	236	108	81
QUAL	0	213.1	424	288	136	110
QUAL	0	213.2	423	287	136	133
QUAL	0	213.3	878	573	305	172
QUAL	0	213.4	10156	6958	3198	890
QUAL	0	213.5	176	124	52	23
QUAL	0	213.6	120	84	36	28
QUAL	0	213.7	92	69	23	30
QUAL	0	213.8	135	100	35	39
QUAL	0	213.9	148	88	60	27
QUAL	0	214.0	140	79	61	55
QUAL	0	214.1	332	228	104	95
QUAL	0	214.2	418	274	144	133
QUAL	0	214.3	628	408	220	159
QUAL	0	214.4	5275	3538	1737	417
QUAL	0	214.5	88	63	25	30
QUAL	0	214.6	131	75	56	33
QUAL	0	214.7	100	69	31	24
QUAL	0	214.8	279	188	91	33
QUAL	0	214.9	112	59	53	35
QUAL	0	215.0	309	202	107	66
QUAL	0	215.1	331	241	90	98
QUAL	0	215.2	875	594	281	128
QUAL	0	215.3	991	674	317	162
QUAL	0	215.4	10777	7219	3558	344
QUAL	0	215.5	142	98	44	25
QUAL	0	215.6	290	208	82	41
QUAL	0	215.7	99	72	27	25
QUAL	0	215.8	198	131	67	35
QUAL	0	215.9	175	107	68	43
QUAL	0	216.0	311	212	99	68
QUAL	0	216.1	484	313	171	110
QUAL	0	216.2	529	331	198	124
QUAL	0	216.3	431	279	152	165
QUAL	0	216.4	3204	2201	1003	932
QUAL	0	216.5	67	46	21	30
QUAL	0	216.6	72	47	25	43
QUAL	0	216.7	72	51	21	32
QUAL	0	216.8	143	104	39	35
QUAL	0	216.9	121	79	42	36
QUAL	0	217.0	318	215	103	52
QUAL	0	217.1	344	227	117	113
QUAL	0	217.2	532	347	185	141
QUAL	0	217.3	657	422	235	235
QUAL	0	217.4	1174	790	384	480
QUAL	0	217.5	71	44	27	126
QUAL	0	217.6	100	65	35	220
QUAL	0	217.7	97	60	37	130
QUAL	0	217.8	291	190	101	139
QUAL	0	217.9	196	118	78	119
QUAL	0	218.0	203	126	77	353
QUAL	0	218.1	270	170	100	303
QUAL	0	218.2	488	334	154	262
QUAL	0	218.3	1040	687	353	515
QUAL	0	218.4	2964	2052	912	580
QUAL	0	218.5	1633	1121	512	303
QUAL	0	218.6	1886	1283	603	328
QUAL	0	218.7	2409	1587	822	380
QUAL	0	218.8	2686	1821	865	656
QUAL	0	218.9	3762	2525	1237	438
QUAL	0	219.0	3765	2534	1231	551
QUAL	0	219.1	4548	3063	1485	628
QUAL	0	219.2	2951	1933	1018	639
QUAL	0	219.3	4315	2855	1460	984
QUAL	0	219.4	5444	3685	1759	897
QUAL	0	219.5	2715	1796	919	599
QUAL	0	219.6	3348	2198	1150	540
QUAL	0	219.7	3060	2081	979	499
QUAL	0	219.8	3296	2228	1068	627
QUAL	0	219.9	2848	1898	950	578
QUAL	0	220.0	3839	2565	1274	607
QUAL	0	220.1	3625	2436	1189	724
QUAL	0	220.2	4621	3140	1481	715
QUAL	0	220.3	4180	2781	1399	736
QUAL	0	220.4	5057	3335	1722	1053
QUAL	0	220.5	3271	2205	1066	611
QUAL	0	220.6	4208	2801	1407	653
QUAL	0	220.7	3500	2335	1165	640
QUAL	0	220.8	4700	3143	1557	806
QUAL	0	220.9	4795	3229	1566	813
QUAL	0	221.0	4577	3041	1536	730
QUAL	0	221.1	4707	3142	1565	1020
QUAL	0	221.2	4517	2976	1541	878
QUAL	0	221.3	5562	3781	1781	909
QUAL	0	221.4	7587	5080	2507	1208
QUAL	0	221.5	5824	3853	1971	918
QUAL	0	221.6	6463	4335	2128	985
QUAL	0	221.7	6921	4599	2322	967
QUAL	0	221.8	7823	5188	2635	1145
QUAL	0	221.9	8489	5625	2864	1131
QUAL	0	222.0	10138	6776	3362	1393
QUAL	0	222.1	12616	8274	4342	1551
QUAL	0	222.2	16462	10936	5526	2025
QUAL	0	222.3	31412	20740	10672	3625
QUAL	0	222.4	14206	9489	4717	1666
QUAL	0	222.5	7	4	3	25
QUAL	0	222.6	235	153	82	49
QUAL	0	222.7	117	83	34	52
QUAL	0	222.8	54	28	26	28
QUAL	0	222.9	20	16	4	19
QUAL	0	223.0	13	7	6	78
QUAL	0	223.1	95	65	30	82
QUAL	0	223.2	231	150	81	96
QUAL	0	223.3	159	98	61	123
QUAL	0	223.4	6749	4593	2156	309
QUAL	0	223.5	30	20	10	29
QUAL	0	223.6	7	4	3	14
QUAL	0	223.7	5	3	2	8
QUAL	0	223.8	5	3	2	7
QUAL	0	223.9	8	3	5	28
QUAL	0	224.0	15	8	7	53
QUAL	0	224.1	962	638	324	129
QUAL	0	224.2	560	390	170	110
QUAL	0	224.3	113	70	43	90
QUAL	0	224.4	1429	948	481	349
QUAL	0	224.5	1	0	1	4
QUAL	0	224.6	1	1	0	3
QUAL	0	224.7	2	2	0	26
QUAL	0	224.8	8	6	2	47
QUAL	0	224.9	356	233	123	105
QUAL	0	225.0	30	23	7	54
QUAL	0	225.1	146	91	55	56
QUAL	0	225.2	642	428	214	111
QUAL	0	225.3	111	57	54	80
QUAL	0	225.4	580057	391000	189057	48732
QUAL	0	225.5	1	1	0	5
QUAL	0	225.6	0	0	0	59
QUAL	0	225.7	771	505	266	124
QUAL	0	225.8	16	12	4	42
QUAL	0	225.9	8	6	2	10
QUAL	0	226.0	15	10	5	22
QUAL	0	226.1	167	116	51	52
QUAL	0	226.2	139	91	48	67
QUAL	0	226.3	174	107	67	92
QUAL	0	226.4	8	7	1	11
QUAL	0	226.5	15	11	4	80
QUAL	0	226.6	822	555	267	139
QUAL	0	226.7	4	3	1	5
QUAL	0	226.8	3	1	2	1
QUAL	0	226.9	5	2	3	5
QUAL	0	227.0	8	6	2	12
QUAL	0	227.1	104	70	34	49
QUAL	0	227.2	157	102	55	73
QUAL	0	227.3	158	109	49	103
QUAL	0	227.4	124	79	45	108
QUAL	0	227.5	260	179	81	117
QUAL	0	227.6	6	3	3	5
QUAL	0	227.7	4	1	3	11
QUAL	0	227.8	39	30	9	30
QUAL	0	227.9	282	165	117	104
QUAL	0	228.0	2806	1833	973	833
QUAL	0	228.1	28587	19275	9312	4067
QUAL	0	228.2	36025	24447	11578	7323
QUAL	0	228.3	27656	18116	9540	12311
QUAL	0	228.4	8708	5669	3039	3383
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	16	0	.
IDD	0	-58	7	0	.
IDD	0	-57	4	0	.
IDD	0	-56	8	0	.
IDD	0	-55	10	0	.
IDD	0	-54	5	0	.
IDD	0	-53	11	0	.
IDD	0	-52	9	0	.
IDD	0	-51	6	0	.
IDD	0	-50	18	0	.
IDD	0	-49	11	0	.
IDD	0	-48	20	0	.
IDD	0	-47	8	0	.
IDD	0	-46	32	0	.
IDD	0	-45	13	0	.
IDD	0	-44	38	0	.
IDD	0	-43	30	0	.
IDD	0	-42	71	0	.
IDD	0	-41	33	0	.
IDD	0	-40	100	0	.
IDD	0	-39	45	0	.
IDD	0	-38	85	0	.
IDD	0	-37	42	0	.
IDD	0	-36	130	0	.
IDD	0	-35	51	0	.
IDD	0	-34	127	0	.
IDD	0	-33	77	0	.
IDD	0	-32	248	0	.
IDD	0	-31	96	0	.
IDD	0	-30	272	0	.
IDD	0	-29	128	0	.
IDD	0	-28	366	0	.
IDD	0	-27	171	0	.
IDD	0	-26	375	0	.
IDD	0	-25	259	0	.
IDD	0	-24	760	0	.
IDD	0	-23	279	0	.
IDD	0	-22	681	0	.
IDD	0	-21	385	0	.
IDD	0	-20	1336	0	.
IDD	0	-19	425	0	.
IDD	0	-18	1223	0	.
IDD	0	-17	577	0	.
IDD	0	-16	2304	0	.
IDD	0	-15	1325	0	.
IDD	0	-14	2327	0	.
IDD	0	-13	1247	0	.
IDD	0	-12	4991	0	.
IDD	0	-11	1762	0	.
IDD	0	-10	4992	0	.
IDD	0	-9	2843	0	.
IDD	0	-8	9549	0	.
IDD	0	-7	3667	0	.
IDD	0	-6	11757	0	.
IDD	0	-5	10998	0	.
IDD	0	-4	37843	0	.
IDD	0	-3	29123	0	.
IDD	0	-2	65198	0	.
IDD	0	-1	139454	0	.
IDD	0	1	416174	0	.
IDD	0	2	121757	0	.
IDD	0	3	36711	0	.
IDD	0	4	36535	0	.
IDD	0	5	9987	0	.
IDD	0	6	10425	0	.
IDD	0	7	2801	0	.
IDD	0	8	7992	0	.
IDD	0	9	2147	0	.
IDD	0	10	3772	0	.
IDD	0	11	1096	0	.
IDD	0	12	3595	0	.
IDD	0	13	764	0	.
IDD	0	14	1471	0	.
IDD	0	15	784	0	.
IDD	0	16	1481	0	.
IDD	0	17	335	0	.
IDD	0	18	710	0	.
IDD	0	19	231	0	.
IDD	0	20	707	0	.
IDD	0	21	202	0	.
IDD	0	22	291	0	.
IDD	0	23	127	0	.
IDD	0	24	281	0	.
IDD	0	25	97	0	.
IDD	0	26	115	0	.
IDD	0	27	69	0	.
IDD	0	28	113	0	.
IDD	0	29	38	0	.
IDD	0	30	54	0	.
IDD	0	31	27	0	.
IDD	0	32	33	0	.
IDD	0	33	18	0	.
IDD	0	34	19	0	.
IDD	0	35	10	0	.
IDD	0	36	15	0	.
IDD	0	37	5	0	.
IDD	0	38	7	0	.
IDD	0	39	4	0	.
IDD	0	40	1	0	.
IDD	0	41	4	0	.
IDD	0	43	2	0	.
IDD	0	44	1	0	.
IDD	0	45	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	146909
ST	0	A>G	558665
ST	0	A>T	158282
ST	0	C>A	158129
ST	0	C>G	144695
ST	0	C>T	566984
ST	0	G>A	566763
ST	0	G>C	145009
ST	0	G>T	158078
ST	0	T>A	158101
ST	0	T>C	559477
ST	0	T>G	146895
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	314446	7.164762
DP	0	2	0	0.000000	175103	3.989783
DP	0	3	0	0.000000	200905	4.577691
DP	0	4	0	0.000000	215474	4.909650
DP	0	5	0	0.000000	217177	4.948454
DP	0	6	0	0.000000	214469	4.886751
DP	0	7	0	0.000000	208322	4.746690
DP	0	8	0	0.000000	201890	4.600134
DP	0	9	0	0.000000	191052	4.353187
DP	0	10	0	0.000000	179454	4.088922
DP	0	11	0	0.000000	167879	3.825182
DP	0	12	0	0.000000	144553	3.293691
DP	0	13	0	0.000000	128009	2.916730
DP	0	14	0	0.000000	117546	2.678327
DP	0	15	0	0.000000	110104	2.508758
DP	0	16	0	0.000000	103482	2.357874
DP	0	17	0	0.000000	97159	2.213802
DP	0	18	0	0.000000	90695	2.066517
DP	0	19	0	0.000000	85609	1.950631
DP	0	20	0	0.000000	79285	1.806536
DP	0	21	0	0.000000	70999	1.617737
DP	0	22	0	0.000000	66377	1.512423
DP	0	23	0	0.000000	61821	1.408613
DP	0	24	0	0.000000	54805	1.248751
DP	0	25	0	0.000000	50942	1.160731
DP	0	26	0	0.000000	47643	1.085562
DP	0	27	0	0.000000	44653	1.017434
DP	0	28	0	0.000000	42043	0.957964
DP	0	29	0	0.000000	39214	0.893505
DP	0	30	0	0.000000	36893	0.840620
DP	0	31	0	0.000000	34437	0.784659
DP	0	32	0	0.000000	32604	0.742894
DP	0	33	0	0.000000	30142	0.686796
DP	0	34	0	0.000000	28381	0.646671
DP	0	35	0	0.000000	25834	0.588637
DP	0	36	0	0.000000	24334	0.554459
DP	0	37	0	0.000000	22931	0.522491
DP	0	38	0	0.000000	21530	0.490569
DP	0	39	0	0.000000	20168	0.459535
DP	0	40	0	0.000000	18774	0.427772
DP	0	41	0	0.000000	17999	0.410114
DP	0	42	0	0.000000	16917	0.385460
DP	0	43	0	0.000000	16238	0.369989
DP	0	44	0	0.000000	14563	0.331823
DP	0	45	0	0.000000	14086	0.320954
DP	0	46	0	0.000000	13497	0.307534
DP	0	47	0	0.000000	12586	0.286776
DP	0	48	0	0.000000	11846	0.269915
DP	0	49	0	0.000000	11287	0.257178
DP	0	50	0	0.000000	10672	0.243165
DP	0	51	0	0.000000	10119	0.230565
DP	0	52	0	0.000000	9474	0.215868
DP	0	53	0	0.000000	8977	0.204544
DP	0	54	0	0.000000	8511	0.193926
DP	0	55	0	0.000000	8072	0.183923
DP	0	56	0	0.000000	7807	0.177885
DP	0	57	0	0.000000	7368	0.167882
DP	0	58	0	0.000000	6963	0.158654
DP	0	59	0	0.000000	6680	0.152206
DP	0	60	0	0.000000	6293	0.143388
DP	0	61	0	0.000000	5858	0.133477
DP	0	62	0	0.000000	5543	0.126299
DP	0	63	0	0.000000	5399	0.123018
DP	0	64	0	0.000000	5105	0.116319
DP	0	65	0	0.000000	4834	0.110144
DP	0	66	0	0.000000	4580	0.104357
DP	0	67	0	0.000000	4503	0.102602
DP	0	68	0	0.000000	4180	0.095243
DP	0	69	0	0.000000	3989	0.090891
DP	0	70	0	0.000000	3873	0.088248
DP	0	71	0	0.000000	3715	0.084648
DP	0	72	0	0.000000	3557	0.081047
DP	0	73	0	0.000000	3387	0.077174
DP	0	74	0	0.000000	3214	0.073232
DP	0	75	0	0.000000	2914	0.066397
DP	0	76	0	0.000000	2899	0.066055
DP	0	77	0	0.000000	2726	0.062113
DP	0	78	0	0.000000	2659	0.060586
DP	0	79	0	0.000000	2445	0.055710
DP	0	80	0	0.000000	2326	0.052999
DP	0	81	0	0.000000	2361	0.053796
DP	0	82	0	0.000000	2270	0.051723
DP	0	83	0	0.000000	2146	0.048897
DP	0	84	0	0.000000	1937	0.044135
DP	0	85	0	0.000000	1988	0.045297
DP	0	86	0	0.000000	1848	0.042107
DP	0	87	0	0.000000	1793	0.040854
DP	0	88	0	0.000000	1779	0.040535
DP	0	89	0	0.000000	1645	0.037482
DP	0	90	0	0.000000	1575	0.035887
DP	0	91	0	0.000000	1547	0.035249
DP	0	92	0	0.000000	1501	0.034201
DP	0	93	0	0.000000	1419	0.032332
DP	0	94	0	0.000000	1342	0.030578
DP	0	95	0	0.000000	1253	0.028550
DP	0	96	0	0.000000	1267	0.028869
DP	0	97	0	0.000000	1195	0.027228
DP	0	98	0	0.000000	1195	0.027228
DP	0	99	0	0.000000	1119	0.025497
DP	0	100	0	0.000000	1056	0.024061
DP	0	101	0	0.000000	1108	0.025246
DP	0	102	0	0.000000	1002	0.022831
DP	0	103	0	0.000000	988	0.022512
DP	0	104	0	0.000000	917	0.020894
DP	0	105	0	0.000000	929	0.021168
DP	0	106	0	0.000000	860	0.019595
DP	0	107	0	0.000000	859	0.019573
DP	0	108	0	0.000000	845	0.019254
DP	0	109	0	0.000000	783	0.017841
DP	0	110	0	0.000000	788	0.017955
DP	0	111	0	0.000000	716	0.016314
DP	0	112	0	0.000000	687	0.015654
DP	0	113	0	0.000000	678	0.015448
DP	0	114	0	0.000000	684	0.015585
DP	0	115	0	0.000000	623	0.014195
DP	0	116	0	0.000000	598	0.013626
DP	0	117	0	0.000000	571	0.013010
DP	0	118	0	0.000000	594	0.013534
DP	0	119	0	0.000000	550	0.012532
DP	0	120	0	0.000000	473	0.010777
DP	0	121	0	0.000000	513	0.011689
DP	0	122	0	0.000000	544	0.012395
DP	0	123	0	0.000000	505	0.011507
DP	0	124	0	0.000000	467	0.010641
DP	0	125	0	0.000000	502	0.011438
DP	0	126	0	0.000000	457	0.010413
DP	0	127	0	0.000000	424	0.009661
DP	0	128	0	0.000000	398	0.009069
DP	0	129	0	0.000000	405	0.009228
DP	0	130	0	0.000000	388	0.008841
DP	0	131	0	0.000000	350	0.007975
DP	0	132	0	0.000000	358	0.008157
DP	0	133	0	0.000000	360	0.008203
DP	0	134	0	0.000000	333	0.007588
DP	0	135	0	0.000000	351	0.007998
DP	0	136	0	0.000000	315	0.007177
DP	0	137	0	0.000000	299	0.006813
DP	0	138	0	0.000000	303	0.006904
DP	0	139	0	0.000000	300	0.006836
DP	0	140	0	0.000000	304	0.006927
DP	0	141	0	0.000000	278	0.006334
DP	0	142	0	0.000000	304	0.006927
DP	0	143	0	0.000000	287	0.006539
DP	0	144	0	0.000000	275	0.006266
DP	0	145	0	0.000000	265	0.006038
DP	0	146	0	0.000000	263	0.005993
DP	0	147	0	0.000000	255	0.005810
DP	0	148	0	0.000000	219	0.004990
DP	0	149	0	0.000000	236	0.005377
DP	0	150	0	0.000000	237	0.005400
DP	0	151	0	0.000000	230	0.005241
DP	0	152	0	0.000000	223	0.005081
DP	0	153	0	0.000000	225	0.005127
DP	0	154	0	0.000000	195	0.004443
DP	0	155	0	0.000000	212	0.004830
DP	0	156	0	0.000000	223	0.005081
DP	0	157	0	0.000000	178	0.004056
DP	0	158	0	0.000000	190	0.004329
DP	0	159	0	0.000000	169	0.003851
DP	0	160	0	0.000000	182	0.004147
DP	0	161	0	0.000000	182	0.004147
DP	0	162	0	0.000000	199	0.004534
DP	0	163	0	0.000000	146	0.003327
DP	0	164	0	0.000000	175	0.003987
DP	0	165	0	0.000000	155	0.003532
DP	0	166	0	0.000000	182	0.004147
DP	0	167	0	0.000000	158	0.003600
DP	0	168	0	0.000000	156	0.003555
DP	0	169	0	0.000000	155	0.003532
DP	0	170	0	0.000000	164	0.003737
DP	0	171	0	0.000000	148	0.003372
DP	0	172	0	0.000000	137	0.003122
DP	0	173	0	0.000000	146	0.003327
DP	0	174	0	0.000000	130	0.002962
DP	0	175	0	0.000000	133	0.003030
DP	0	176	0	0.000000	135	0.003076
DP	0	177	0	0.000000	133	0.003030
DP	0	178	0	0.000000	144	0.003281
DP	0	179	0	0.000000	112	0.002552
DP	0	180	0	0.000000	113	0.002575
DP	0	181	0	0.000000	100	0.002279
DP	0	182	0	0.000000	121	0.002757
DP	0	183	0	0.000000	115	0.002620
DP	0	184	0	0.000000	121	0.002757
DP	0	185	0	0.000000	132	0.003008
DP	0	186	0	0.000000	123	0.002803
DP	0	187	0	0.000000	126	0.002871
DP	0	188	0	0.000000	132	0.003008
DP	0	189	0	0.000000	99	0.002256
DP	0	190	0	0.000000	119	0.002711
DP	0	191	0	0.000000	99	0.002256
DP	0	192	0	0.000000	104	0.002370
DP	0	193	0	0.000000	106	0.002415
DP	0	194	0	0.000000	121	0.002757
DP	0	195	0	0.000000	116	0.002643
DP	0	196	0	0.000000	92	0.002096
DP	0	197	0	0.000000	94	0.002142
DP	0	198	0	0.000000	94	0.002142
DP	0	199	0	0.000000	101	0.002301
DP	0	200	0	0.000000	110	0.002506
DP	0	201	0	0.000000	100	0.002279
DP	0	202	0	0.000000	92	0.002096
DP	0	203	0	0.000000	101	0.002301
DP	0	204	0	0.000000	97	0.002210
DP	0	205	0	0.000000	84	0.001914
DP	0	206	0	0.000000	81	0.001846
DP	0	207	0	0.000000	90	0.002051
DP	0	208	0	0.000000	114	0.002598
DP	0	209	0	0.000000	110	0.002506
DP	0	210	0	0.000000	102	0.002324
DP	0	211	0	0.000000	103	0.002347
DP	0	212	0	0.000000	98	0.002233
DP	0	213	0	0.000000	95	0.002165
DP	0	214	0	0.000000	110	0.002506
DP	0	215	0	0.000000	115	0.002620
DP	0	216	0	0.000000	103	0.002347
DP	0	217	0	0.000000	120	0.002734
DP	0	218	0	0.000000	95	0.002165
DP	0	219	0	0.000000	84	0.001914
DP	0	220	0	0.000000	108	0.002461
DP	0	221	0	0.000000	109	0.002484
DP	0	222	0	0.000000	114	0.002598
DP	0	223	0	0.000000	109	0.002484
DP	0	224	0	0.000000	108	0.002461
DP	0	225	0	0.000000	126	0.002871
DP	0	226	0	0.000000	112	0.002552
DP	0	227	0	0.000000	143	0.003258
DP	0	228	0	0.000000	124	0.002825
DP	0	229	0	0.000000	149	0.003395
DP	0	230	0	0.000000	144	0.003281
DP	0	231	0	0.000000	141	0.003213
DP	0	232	0	0.000000	162	0.003691
DP	0	233	0	0.000000	174	0.003965
DP	0	234	0	0.000000	163	0.003714
DP	0	235	0	0.000000	175	0.003987
DP	0	236	0	0.000000	177	0.004033
DP	0	237	0	0.000000	206	0.004694
DP	0	238	0	0.000000	180	0.004101
DP	0	239	0	0.000000	203	0.004625
DP	0	240	0	0.000000	225	0.005127
DP	0	241	0	0.000000	229	0.005218
DP	0	242	0	0.000000	247	0.005628
DP	0	243	0	0.000000	293	0.006676
DP	0	244	0	0.000000	325	0.007405
DP	0	245	0	0.000000	348	0.007929
DP	0	246	0	0.000000	374	0.008522
DP	0	247	0	0.000000	458	0.010436
DP	0	248	0	0.000000	447	0.010185
DP	0	249	0	0.000000	432	0.009843
DP	0	250	0	0.000000	128	0.002917
DP	0	251	0	0.000000	58	0.001322
DP	0	252	0	0.000000	45	0.001025
DP	0	253	0	0.000000	48	0.001094
DP	0	254	0	0.000000	36	0.000820
DP	0	255	0	0.000000	31	0.000706
DP	0	256	0	0.000000	26	0.000592
DP	0	257	0	0.000000	17	0.000387
DP	0	258	0	0.000000	26	0.000592
DP	0	259	0	0.000000	18	0.000410
DP	0	260	0	0.000000	12	0.000273
DP	0	261	0	0.000000	10	0.000228
DP	0	262	0	0.000000	9	0.000205
DP	0	263	0	0.000000	13	0.000296
DP	0	264	0	0.000000	7	0.000159
DP	0	265	0	0.000000	4	0.000091
DP	0	266	0	0.000000	4	0.000091
DP	0	267	0	0.000000	5	0.000114
DP	0	268	0	0.000000	7	0.000159
DP	0	269	0	0.000000	6	0.000137
DP	0	270	0	0.000000	5	0.000114
DP	0	271	0	0.000000	6	0.000137
DP	0	272	0	0.000000	8	0.000182
DP	0	274	0	0.000000	4	0.000091
DP	0	275	0	0.000000	2	0.000046
DP	0	276	0	0.000000	1	0.000023
DP	0	277	0	0.000000	1	0.000023
DP	0	278	0	0.000000	3	0.000068
DP	0	279	0	0.000000	2	0.000046
DP	0	280	0	0.000000	1	0.000023
DP	0	281	0	0.000000	1	0.000023
DP	0	282	0	0.000000	1	0.000023
DP	0	285	0	0.000000	2	0.000046
DP	0	287	0	0.000000	1	0.000023
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	ancient0003	0	1861512	1605589	2251607	1215494	921684	0.0	4388785	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	ancient0003	0	0	0	0.00	487094	186780	129270	126504
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2271499	0.990000	0.990000	0.990000
HWE	0	0.990000	2117286	0.000000	0.000000	0.000000
