# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /references/reference_genomes/hg38.analysisSet.fa -s - momia1_hg38.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	momia1_hg38.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	784
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	781
SN	0	number of MNPs:	0
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	453	329	1.38	452	329	1.37
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	0	0	3	0.0000
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	0	0	0	0	0.0000
ICL	0	3	0	0	0	0	0.0000
ICL	0	4	0	0	0	0	0.0000
ICL	0	5	0	0	0	0	0.0000
ICL	0	6	0	0	0	0	0.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	14	9	5	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	14	9	5	0	0	0	0
AF	0	0.990000	768	444	324	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	26	16	10	0
QUAL	0	3.7	5	2	3	0
QUAL	0	4.3	34	19	15	0
QUAL	0	4.8	0	0	0	1
QUAL	0	5.0	25	10	15	0
QUAL	0	5.7	34	18	16	0
QUAL	0	6.5	7	5	2	0
QUAL	0	7.3	16	9	7	0
QUAL	0	8.1	71	40	31	0
QUAL	0	8.9	123	87	36	0
QUAL	0	9.8	246	136	110	0
QUAL	0	10.7	6	3	3	0
QUAL	0	11.7	117	67	50	0
QUAL	0	12.6	0	0	0	1
QUAL	0	12.9	1	0	1	0
QUAL	0	15.5	0	0	0	1
QUAL	0	22.4	2	1	1	0
QUAL	0	23.4	1	1	0	0
QUAL	0	27.8	1	1	0	0
QUAL	0	29.4	1	0	1	0
QUAL	0	32.4	1	0	1	0
QUAL	0	37.4	1	0	1	0
QUAL	0	38.4	1	0	1	0
QUAL	0	39.4	1	1	0	0
QUAL	0	40.4	2	0	2	0
QUAL	0	43.4	3	2	1	0
QUAL	0	44.4	1	1	0	0
QUAL	0	45.4	1	0	1	0
QUAL	0	47.4	1	0	1	0
QUAL	0	61.4	6	0	6	0
QUAL	0	63.0	1	0	1	0
QUAL	0	70.4	3	2	1	0
QUAL	0	72.4	1	1	0	0
QUAL	0	73.4	7	3	4	0
QUAL	0	73.7	2	2	0	0
QUAL	0	75.4	1	1	0	0
QUAL	0	76.4	1	1	0	0
QUAL	0	78.4	1	1	0	0
QUAL	0	80.4	1	1	0	0
QUAL	0	82.4	4	4	0	0
QUAL	0	85.4	1	1	0	0
QUAL	0	86.4	1	1	0	0
QUAL	0	88.4	2	2	0	0
QUAL	0	91.4	1	1	0	0
QUAL	0	98.4	2	2	0	0
QUAL	0	100.4	1	0	1	0
QUAL	0	104.4	1	1	0	0
QUAL	0	105.4	1	1	0	0
QUAL	0	106.4	1	1	0	0
QUAL	0	108.4	1	1	0	0
QUAL	0	109.4	2	0	2	0
QUAL	0	111.4	1	1	0	0
QUAL	0	113.4	2	1	1	0
QUAL	0	114.4	1	1	0	0
QUAL	0	126.4	1	1	0	0
QUAL	0	127.4	3	1	2	0
QUAL	0	129.4	1	1	0	0
QUAL	0	225.4	2	0	2	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	36
ST	0	A>G	124
ST	0	A>T	46
ST	0	C>A	57
ST	0	C>G	34
ST	0	C>T	115
ST	0	G>A	107
ST	0	G>C	30
ST	0	G>T	64
ST	0	T>A	27
ST	0	T>C	107
ST	0	T>G	35
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	697	88.903061
DP	0	2	0	0.000000	25	3.188776
DP	0	3	0	0.000000	29	3.698980
DP	0	4	0	0.000000	19	2.423469
DP	0	5	0	0.000000	6	0.765306
DP	0	6	0	0.000000	1	0.127551
DP	0	7	0	0.000000	1	0.127551
DP	0	11	0	0.000000	3	0.382653
DP	0	16	0	0.000000	3	0.382653
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	momia1	0	768	13	452	329	3	0.0	784	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	momia1	0	0	0	0.00	0	0	1	2
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	13	0.990000	0.990000	0.990000
HWE	0	0.990000	771	0.000000	0.000000	0.000000
