chr	pos	marker_name	haplogroup	mutation	anc	der	reads	called_perc	called_base	state	Description
chry	2818514	CTS46	R1b	G->A	G	A	4	100.0	G	A	Below read threshold
chry	2859270	V1032	Q-L472	T->A	T	A	4	100.0	A	D	Below read threshold
chry	2874417	FT38089	G-Y169559	A->T	A	T	6	66.7	A	A	Below read threshold
chry	3019115	M346	Q-L56	C->G	C	G	2	100.0	G	D	Below read threshold
chry	3019783	M343	R1b	C->A	C	A	2	100.0	C	A	Below read threshold
chry	3237941	Y764	Q-L56	C->T	C	T	2	100.0	T	D	Below read threshold
chry	3406882	PF6403	R-L23	A->C	A	C	9	100.0	A	A	Below read threshold
chry	3521939	PF6404	R-L23	T->C	T	C	4	100.0	T	A	Below read threshold
chry	3576219	Y2475	Q-L472	G->A	G	A	5	100.0	A	D	Below read threshold
chry	3966350	Y2806	Q-L54	G->T	G	T	7	100.0	T	D	Below read threshold
chry	4246673	Y718	Q-L56	G->A	G	A	4	100.0	A	D	Below read threshold
chry	4261944	Y770	Q-M3	C->A	C	A	9	100.0	A	D	Below read threshold
chry	4578389	M520	R-M269	T->A	T	A	6	100.0	T	A	Below read threshold
chry	5299618	Y2467	Q-L472	T->A	T	A	9	100.0	A	D	Below read threshold
chry	5636093	Y741	Q-L54	G->T	G	T	3	100.0	T	D	Below read threshold
chry	5809130	Y743	Q-L53	T->C	T	C	4	80.0	C	D	Below read threshold
chry	5813301	Y465	R1	T->C	T	C	9	100.0	T	A	Below read threshold
chry	5955398	Y726	Q-L53	G->A	G	A	7	100.0	A	D	Below read threshold
chry	5987358	Y1984	Q	C->G	C	G	9	100.0	G	D	Below read threshold
chry	6115278	Y757	Q-L54	A->G	A	G	5	100.0	G	D	Below read threshold
chry	6178557	Y727	Q-L54	G->A	G	A	5	100.0	A	D	Below read threshold
chry	6748217	Y107	R-P297	T->C	T	C	9	100.0	T	A	Below read threshold
chry	6833198	M603	R	G->A	G	A	2	100.0	G	A	Below read threshold
chry	6885470	PF6534	R-L23	G->A	G	A	7	87.5	G	A	Below read threshold
chry	6944658	M1065	Q-L472	T->C	T	C	6	100.0	C	D	Below read threshold
chry	7085126	Z797	Q-L56	A->C	A	C	6	100.0	C	D	Below read threshold
chry	7146276	F903	Q-L472	G->C	G	C	8	100.0	C	D	Below read threshold
chry	7181454	M826	Q-M3	G->A	G	A	3	100.0	A	D	Below read threshold
chry	7213520	PF6244	R1b	C->T	C	T	4	100.0	C	A	Below read threshold
chry	7216494	M611	R1	G->A	G	A	5	100.0	G	A	Below read threshold
chry	7268350	CTS1002	Q-CTS1002	T->G	T	G	2	100.0	G	D	Below read threshold
chry	7308398	Y45714	Q-Y45524	A->T	A	T	4	66.7	A	A	Below read threshold
chry	7309148	M614	R	G->A	G	A	8	100.0	G	A	Below read threshold
chry	7352686	PF6421	R-M269	A->G	A	G	8	100.0	A	A	Below read threshold
chry	7475533	M1070	Q-L53	A->C	A	C	3	100.0	C	D	Below read threshold
chry	7509815	M1071	Q-L56	A->G	A	G	3	100.0	G	D	Below read threshold
chry	7903090	PF6115	R1	G->A	G	A	2	100.0	G	A	Below read threshold
chry	8023147	PF6428	R-M269	T->C	T	C	2	100.0	T	A	Below read threshold
chry	8032842	FGC41	R-L754	C->A	C	A	3	100.0	C	A	Below read threshold
chry	8035104	M1073	Q-L53	C->T	C	T	2	100.0	T	D	Below read threshold
chry	8080660	PF6246	R1b	G->T	G	T	2	100.0	G	A	Below read threshold
chry	8087543	M836	Q-M3	G->A	G	A	4	100.0	A	D	Below read threshold
chry	8182953	P229	R	G->C	G	C	5	100.0	G	A	Below read threshold
chry	8251365	M1074	Q	G->A	G	A	5	100.0	A	D	Below read threshold
chry	8262469	Y728	Q-L56	G->A	G	A	6	100.0	A	D	Below read threshold
chry	8263201	M966	Q-L56	C->T	C	T	2	100.0	T	D	Below read threshold
chry	8365145	L483	R-M269	C->T	C	T	8	100.0	C	A	Below read threshold
chry	8366992	L213	Q-L53	C->G	C	G	6	100.0	G	D	Below read threshold
chry	8428400	PF6433	R-M269	G->T	G	T	7	100.0	G	A	Below read threshold
chry	8543161	PF6434	R-M269	A->G	A	G	7	100.0	A	A	Below read threshold
chry	8548017	M632	R1	C->A	C	A	8	100.0	C	A	Below read threshold
chry	8614994	M1078	Q-L56	G->C	G	C	8	100.0	C	D	Below read threshold
chry	8624981	V2131	Q-L56	G->A	G	A	4	100.0	A	D	Below read threshold
chry	8634195	M412	R-L51	G->A	G	A	3	100.0	G	A	Below read threshold
chry	8799138	PF6435	R-M269	A->G	A	G	6	100.0	A	A	Below read threshold
chry	8808289	PF6118	R1	G->A	G	A	5	100.0	G	A	Below read threshold
chry	8854435	M642	R	A->T	A	T	5	100.0	A	A	Below read threshold
chry	8958554	PF6436	R-M269	C->T	C	T	3	100.0	C	A	Below read threshold
chry	8972093	F1426	Q-L472	C->T	C	T	2	100.0	T	D	Below read threshold
chry	9332780	Y6084	G-M342	A->G	A	G	2	100.0	G	D	Below read threshold
chry	9332936	PF6251	R1b	C->A	C	A	4	100.0	C	A	Below read threshold
chry	9555339	PF6437	R-M269	C->T	C	T	2	100.0	C	A	Below read threshold
chry	9665333	Y731	Q-L54	G->A	G	A	3	100.0	A	D	Below read threshold
chry	9939821	Y1987	Q	G->A	G	A	4	100.0	A	D	Below read threshold
chry	9951305	F211	R1	T->G	T	G	2	100.0	T	A	Below read threshold
chry	9973185	S255	R-Z258	T->C	T	C	8	100.0	T	A	Below read threshold
chry	10051590	M651	R	G->A	G	A	8	100.0	G	A	Below read threshold
chry	10073503	Y166726	J-Y6957	C->T	C	T	8	53.3	T	D	Below read threshold
chry	10088658	Z15136	E-Z958	G->A	G	A	8	100.0	A	D	Below read threshold
chry	10099667	FGC8414	Q-M930	C->T	C	T	7	100.0	T	D	Below read threshold
chry	10164843	Y733	Q-L56	A->G	A	G	2	100.0	G	D	Below read threshold
chry	10225110	PF6441	R-M269	C->G	C	G	5	83.3	C	A	Below read threshold
chry	10837701	Y125018	R	C->T	C	T	8	100.0	C	A	Below read threshold
chry	10978388	Y125020	R1b	C->T	C	T	5	100.0	C	A	Below read threshold
chry	11004205	Y125013	R1	C->T	C	T	4	100.0	C	A	Below read threshold
chry	11065216	PF5889	P-P226	C->T	C	T	5	100.0	T	D	Below read threshold
chry	11072209	FGC1755	Q	C->T	C	T	2	100.0	T	D	Below read threshold
chry	11079189	Y1403	P-P226	A->T	A	T	6	100.0	T	D	Below read threshold
chry	11427456	Y772	Q-M3	C->T	C	T	5	100.0	T	D	Below read threshold
chry	11449107	Y736	Q-L53	G->A	G	A	3	100.0	A	D	Below read threshold
chry	11524774	Y138883	E-Y138883	C->T	C	T	5	71.4	C	A	Below read threshold
chry	11702127	FGC36	R-L754	G->T	G	T	5	100.0	G	A	Below read threshold
chry	11767235	L407	R-M269	G->A	G	A	5	100.0	G	A	Below read threshold
chry	11885073	PF6448	R-M269	G->A	G	A	2	100.0	G	A	Below read threshold
chry	11999348	CTS1913	R1	A->T	A	T	6	85.7	A	A	Below read threshold
chry	12008446	CTS1941	Q-CTS1002	T->A	T	A	3	100.0	A	D	Below read threshold
chry	12015585	YSC0000167	R-M269	G->A	G	A	7	100.0	G	A	Below read threshold
chry	12077700	M1091	Q-L56	C->T	C	T	8	100.0	T	D	Below read threshold
chry	12084596	F245	R1	C->A	C	A	2	100.0	C	A	Below read threshold
chry	12095789	Z771	Q-CTS1002	A->G	A	G	3	100.0	G	D	Below read threshold
chry	12105986	CTS2229	R1b	T->A	T	A	5	100.0	T	A	Below read threshold
chry	12152397	PF6255	R1b	T->G	T	G	4	100.0	T	A	Below read threshold
chry	12189639	M1095	Q-L56	G->A	G	A	7	100.0	A	D	Below read threshold
chry	12196849	PF6453	R-M269	G->A	G	A	7	100.0	G	A	Below read threshold
chry	12246018	CTS2565	R1	C->T	C	T	6	100.0	C	A	Below read threshold
chry	12250092	M1097	Q-L53	T->C	T	C	6	100.0	C	D	Below read threshold
chry	12303320	CTS2680	R1	C->T	C	T	2	100.0	C	A	Below read threshold
chry	12411029	F1794	R-M269	G->A	G	A	8	100.0	G	A	Below read threshold
chry	12449961	M667	R	A->G	A	G	6	100.0	A	A	Below read threshold
chry	12525421	V2515	R-L754	T->C	T	C	7	100.0	T	A	Below read threshold
chry	12529262	L52	R-L52	C->T	C	T	2	100.0	C	A	Below read threshold
chry	12634365	Z801	Q	T->C	T	C	5	100.0	C	D	Below read threshold
chry	12638737	CTS3229	R	A->C	A	C	8	100.0	A	A	Below read threshold
chry	12655713	M1102	Q-L56	C->G	C	G	3	100.0	G	D	Below read threshold
chry	12717263	CTS3321	R1	C->T	C	T	3	100.0	C	A	Below read threshold
chry	12914512	Page29	R1	A->C	A	C	3	100.0	A	A	Below read threshold
chry	12921800	L474	Q-L56	C->T	C	T	4	100.0	T	D	Below read threshold
chry	12966559	CTS3622	R	C->G	C	G	4	100.0	C	A	Below read threshold
chry	12968100	CTS3625	R1b	C->T	C	T	8	100.0	C	A	Below read threshold
chry	13013839	M1104	Q-L472	T->C	T	C	6	100.0	C	D	Below read threshold
chry	13022263	CTS3727	Q	G->A	G	A	2	100.0	A	D	Below read threshold
chry	13123601	Y16338	Q-CTS1002	A->C	A	C	2	100.0	C	D	Below read threshold
chry	13127267	PF6458	R-P297	G->C	G	C	6	100.0	G	A	Below read threshold
chry	13174579	PF6459	R-P297	G->C	G	C	3	100.0	G	A	Below read threshold
chry	13287704	CTS4105	Q-L53	G->C	G	C	3	100.0	C	D	Below read threshold
chry	13398184	PF6257	R-L754	T->G	T	G	8	100.0	T	A	Below read threshold
chry	13555328	FGC1168	R-Y482	G->C	G	C	6	100.0	G	A	Below read threshold
chry	13603440	M861	Q-M930	C->T	C	T	2	100.0	T	D	Below read threshold
chry	13620906	PF6461	R-M269	T->C	T	C	7	100.0	T	A	Below read threshold
chry	13628560	YSC0000180	R-M269	A->G	A	G	7	100.0	A	A	Below read threshold
chry	13669972	CTS4717	Q	T->C	T	C	9	100.0	C	D	Below read threshold
chry	13713338	CTS4793	Q-L472	C->G	C	G	3	100.0	G	D	Below read threshold
chry	13751249	M1111	Q-L472	G->A	G	A	2	100.0	A	D	Below read threshold
chry	13808485	CTS4949	Q-L53	G->A	G	A	3	100.0	A	D	Below read threshold
chry	13834730	M1113	Q-L56	T->C	T	C	4	100.0	C	D	Below read threshold
chry	13938724	CTS5173	Q-Z768	C->T	C	T	2	100.0	T	D	Below read threshold
chry	14071532	PF6463	R-P297	C->A	C	A	3	100.0	C	A	Below read threshold
chry	14083143	Z804	Q-L472	G->A	G	A	3	100.0	A	D	Below read threshold
chry	14193275	L942	Q-L56	T->C	T	C	7	100.0	C	D	Below read threshold
chry	14282609	CTS5611	R1	T->G	T	G	5	100.0	T	A	Below read threshold
chry	14315057	Y413	R1b	C->G	C	G	3	50.0	G	D	Below read threshold
chry	14375794	CTS5804	Q-L472	G->A	G	A	2	100.0	A	D	Below read threshold
chry	14517902	F356	R-Y482	T->C	T	C	8	100.0	T	A	Below read threshold
chry	14639945	PF6543	R-L151	G->A	G	A	3	100.0	G	A	Below read threshold
chry	14661990	L761	R-L754	A->G	A	G	7	100.0	A	A	Below read threshold
chry	14729454	M1126	Q-L472	G->A	G	A	7	100.0	A	D	Below read threshold
chry	14901850	PF6466	R-M269	G->A	G	A	7	100.0	G	A	Below read threshold
chry	15047944	M1130	Q-L53	C->T	C	T	9	100.0	T	D	Below read threshold
chry	15205961	M879	Q-M3	A->T	A	T	9	100.0	T	D	Below read threshold
chry	15404215	L232	Q	G->A	G	A	5	100.0	A	D	Below read threshold
chry	15448736	M1134	Q-L472	A->T	A	T	5	100.0	T	D	Below read threshold
chry	15477638	CTS7650	R-L52	C->T	C	T	9	100.0	C	A	Below read threshold
chry	15492003	Y34809	D-Y34637	C->G	C	G	3	50.0	C	A	Below read threshold
chry	15505034	M1136	Q-L472	C->T	C	T	4	100.0	T	D	Below read threshold
chry	15514036	CTS7714	Q-L56	T->G	T	G	7	100.0	G	D	Below read threshold
chry	15617455	CTS7901	Q-CTS1002	G->A	G	A	6	100.0	A	D	Below read threshold
chry	15620528	PF6471	R-P297	T->C	T	C	3	100.0	T	A	Below read threshold
chry	15644025	PF6472	R-P297	G->A	G	A	8	100.0	G	A	Below read threshold
chry	15670298	P236	R1	C->G	C	G	9	100.0	C	A	Below read threshold
chry	15701661	CTS8052	R-M269	C->T	C	T	7	100.0	C	A	Below read threshold
chry	15728101	CTS8116	R1	G->A	G	A	3	100.0	G	A	Below read threshold
chry	15884568	Y712	Q-L53	A->G	A	G	5	100.0	G	D	Below read threshold
chry	15905648	F459	R-Y482	G->T	G	T	9	100.0	G	A	Below read threshold
chry	15914975	CTS8436	R-L754	G->A	G	A	2	100.0	G	A	Below read threshold
chry	15935595	YSC0000290	R-M269	A->C	A	C	4	100.0	A	A	Below read threshold
chry	15975066	CTS8567	Q-CTS1002	A->G	A	G	9	100.0	G	D	Below read threshold
chry	15997675	PF6260	A-V2818	C->A	C	A	5	100.0	C	A	Below read threshold
chry	16055523	L1063	R-M269	C->T	C	T	5	100.0	C	A	Below read threshold
chry	16068566	PF6481	R-M269	C->A	C	A	9	100.0	C	A	Below read threshold
chry	16136818	PF6545	R-L52	A->G	A	G	4	80.0	A	A	Below read threshold
chry	16607685	S3	R-M269	T->C	T	C	6	100.0	T	A	Below read threshold
chry	16643544	CTS9220	Q-CTS1002	A->G	A	G	6	100.0	G	D	Below read threshold
chry	16753418	L753	R-M269	C->T	C	T	2	100.0	C	A	Below read threshold
chry	16795356	P310	R-L52	A->C	A	C	6	100.0	A	A	Below read threshold
chry	16816790	CTS9489	Q-L53	G->A	G	A	2	100.0	A	D	Below read threshold
chry	16908460	L502	R-P297	G->C	G	C	6	100.0	G	A	Below read threshold
chry	16960754	CTS9796	Q-L56	T->G	T	G	6	100.0	G	D	Below read threshold
chry	16984483	M3	Q-M3	G->A	G	A	5	100.0	A	D	Below read threshold
chry	17179479	V3993	R-M269	T->C	T	C	2	100.0	T	A	Below read threshold
chry	17308358	CTS10359	Q-CTS1002	G->T	G	T	2	100.0	T	D	Below read threshold
chry	17392779	PF6262	R-L754	T->A	T	A	2	100.0	T	A	Below read threshold
chry	18640800	Y3440	Q-L53	T->A	T	A	6	100.0	A	D	Below read threshold
chry	18676338	PF6496	J-Y82223	A->G	A	G	7	100.0	A	A	Below read threshold
chry	18917665	M1152	Q-L56	T->C	T	C	2	100.0	C	D	Below read threshold
chry	18918069	M1153	Q-L56	T->C	T	C	2	100.0	C	D	Below read threshold
chry	18934006	Y2473	Q-L472	T->A	T	A	8	100.0	A	D	Below read threshold
chry	18987949	M902	Q-M848	T->A	T	A	3	100.0	A	D	Below read threshold
chry	19031295	M1154	Q	T->A	T	A	6	100.0	A	D	Below read threshold
chry	19057557	Y506	R	A->G	A	G	3	100.0	A	A	Below read threshold
chry	19101143	M764	R	G->A	G	A	9	100.0	G	A	Below read threshold
chry	19150178	PF6498	R-P297	C->A	C	A	5	100.0	C	A	Below read threshold
chry	19168542	Y744	Q-L56	A->G	A	G	8	100.0	G	D	Below read threshold
chry	19184166	Y16336	Q-CTS1002	C->T	C	T	2	100.0	T	D	Below read threshold
chry	19247820	P227	R	G->C	G	C	2	100.0	G	A	Below read threshold
chry	19248954	PF6500	R-M269	G->T	G	T	8	100.0	G	A	Below read threshold
chry	19293525	M1158	Q-L472	C->T	C	T	3	100.0	T	D	Below read threshold
chry	19370241	Y29975	R-Y29971	C->T	C	T	5	100.0	T	D	Below read threshold
chry	19384607	Y775	Q-M848	G->A	G	A	3	100.0	A	D	Below read threshold
chry	19392582	PF6265	R-M269	G->A	G	A	4	100.0	G	A	Below read threshold
chry	19396412	PF6266	R-L754	G->T	G	T	2	66.7	G	A	Below read threshold
chry	19462932	Y747	Q-L53	G->C	G	C	5	83.3	C	D	Below read threshold
chry	19480410	S326	Q-L53	G->A	G	A	3	100.0	A	D	Below read threshold
chry	19622400	PF6505	R-M269	G->A	G	A	8	100.0	G	A	Below read threshold
chry	19639836	PF6506	R-P297	G->A	G	A	4	100.0	G	A	Below read threshold
chry	19755946	M781	R1	T->C	T	C	2	100.0	T	A	Below read threshold
chry	19834086	L506	R1b	T->A	T	A	8	100.0	T	A	Below read threshold
chry	19838194	M1165	Q-L472	C->T	C	T	5	100.0	T	D	Below read threshold
chry	19869410	F5272	Q-Y2659	G->A	G	A	6	60.0	G	A	Below read threshold
chry	19897154	M1167	Q-L53	A->G	A	G	5	100.0	G	D	Below read threshold
chry	20310016	Y1972	Q	C->A	C	A	2	100.0	A	D	Below read threshold
chry	20459957	M4435	R-M269	G->T	G	T	6	100.0	G	A	Below read threshold
chry	20507274	Y58115	R-Y170862	A->T	A	T	4	50.0	A	A	Below read threshold
chry	20525661	M788	R	A->T	A	T	2	100.0	A	A	Below read threshold
chry	20588697	S1	R1	C->A	C	A	9	100.0	C	A	Below read threshold
chry	20606487	CTS10772	Q-L472	C->T	C	T	3	100.0	T	D	Below read threshold
chry	20917420	CTS11350	Q-L54	G->T	G	T	4	100.0	T	D	Below read threshold
chry	20919638	CTS11357	Q-M925	G->A	G	A	3	100.0	A	D	Below read threshold
chry	20962481	PF6520	R-M269	G->T	G	T	4	100.0	G	A	Below read threshold
chry	20973010	M799	R-Y482	C->T	C	T	3	100.0	C	A	Below read threshold
chry	21024403	CTS11601	Q-CTS1002	T->G	T	G	4	100.0	G	D	Below read threshold
chry	21044310	CTS11663	Q-M3	C->A	C	A	2	100.0	A	D	Below read threshold
chry	21081049	YSC0000238	R-M269	G->C	G	C	3	100.0	G	A	Below read threshold
chry	21649875	Y417	R-P297	T->G	T	G	2	100.0	T	A	Below read threshold
chry	21683523	PF6270	R1b	T->C	T	C	2	100.0	T	A	Below read threshold
chry	21827447	U5	G-P15	T->G	T	G	4	100.0	T	A	Below read threshold
chry	21846615	PF6272	R1b	C->A	C	A	2	100.0	C	A	Below read threshold
chry	26624969	CTS12972	R-M269	C->G	C	G	3	100.0	C	A	Below read threshold
chry	5033094	Y721	Q-L56	C->T	C	T	18	85.7	T	D	Below base majority
chry	6214592	Y3439	Q-M3	G->A	G	A	23	65.7	A	D	Below base majority
chry	10215533	Z19225	Q-L56	C->T	C	T	42	89.4	T	D	Below base majority
chry	13451629	Y94143	R-Y107817	G->A	G	A	20	83.3	A	D	Below base majority
chry	13952365	CTS5203	Q-L53	C->G	C	G	13	81.2	G	D	Below base majority
chry	21297698	FGC38540	E-FGC38517	G->A	G	A	11	78.6	G	A	Below base majority
chry	3568323	L979	J-Y13102	G->T	G	T	3	100.0	A	NA	Discordant genotype
chry	3568343	L445	T	G->T	G	T	3	100.0	A	NA	Discordant genotype
chry	7421790	Y21665	H-Y20838	A->G	A	G	17	100.0	T	NA	Discordant genotype
chry	10088715	Y169994	O-BY3258	G->T	G	T	2	100.0	A	NA	Discordant genotype
chry	10169330	Y174489	O-MF56251	T->G	T	G	4	100.0	C	NA	Discordant genotype
chry	13221267	PF6570	R-U152	G->A	G	A	2	100.0	C	NA	Discordant genotype
chry	15549346	Y99849	E-FT212537	G->A	G	A	2	100.0	C	NA	Discordant genotype
chry	20911874	Y166958	H-Z34492	C->T	C	T	3	100.0	A	NA	Discordant genotype
