# BUSCO version is: 5.4.6 
# The lineage dataset is: bacteria_odb10 (Creation date: 2020-03-06, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /scratch4/nekrut/galaxy/main/staging/52867552/inputs/dataset_7b6aef25-0e53-4d08-9e1e-9dd379fff79b.dat
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.2%[S:16.1%,D:83.1%],F:0.8%,M:0.0%,n:124	   
	123	Complete BUSCOs (C)			   
	20	Complete and single-copy BUSCOs (S)	   
	103	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	143586	Number of scaffolds
	143586	Number of contigs
	107088067	Total length
	0.000%	Percent gaps
	1 KB	Scaffold N50
	1 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.6
