SRR21031366_megahit_metabat2_checkm.txt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                Marker lineage        # genomes   # markers   # marker sets    0     1    2    3    4   5+   Completeness   Contamination   Strain heterogeneity
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  megahit_bins.2     k__Bacteria (UID203)        5449        104            58         28    34   27   10   1   4       69.59           42.59              12.62
  megahit_bins.7    k__Bacteria (UID3187)        2258        181           111        135    46   0    0    0   0       20.96            0.00               0.00
  megahit_bins.4   g__Pseudomonas (UID4550)       78         1044          368        826   218   0    0    0   0       18.73            0.00               0.00
  megahit_bins.3         root (UID1)             5656         56            24         54    2    0    0    0   0        8.33            0.00               0.00
  megahit_bins.6     k__Bacteria (UID203)        5449        104            58         99    5    0    0    0   0        5.33            0.00               0.00
  megahit_bins.8     k__Bacteria (UID203)        5449        103            57        100    3    0    0    0   0        5.26            0.00               0.00
  megahit_bins.1      k__Archaea (UID2)          207         149           107        143    6    0    0    0   0        4.67            0.00               0.00
  megahit_bins.5      k__Archaea (UID2)          207         149           107        135    14   0    0    0   0        3.06            0.00               0.00
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
