"SampleID"	"Position"	"Ref"	"Alt"	"ScorePhastCons100V"	"ScoreMtoolBox"	"ScoreAPOGEE"	"PopFreqGnomeAD"	"Maplocus"	"AAC"	"ScoresMutPred"	"VafHelixHet"	"VafHelixHom"	"VafGnomADHom"	"VafGnomADHet"
"chrM_SRR1313909N"	"34"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"73"	"A"	"G"	""	""	""	"[['afr',0.941],['ami',0.594805],['amr',0.883333],['asj',0.653134],['eas',0.997301],['fin',0.580685],['nfe',0.551914],['oth',0.777913],['sas',0.955094],['mid',0.65]]"	"MT-DLOOP2"	""	""	"0.000306149"	"0.61196125"	"0.7157432"	"1.0683E-4"
"chrM_SRR1313909N"	"263"	"A"	"G"	""	""	""	"[['afr',0.995],['ami',1],['amr',0.969904],['asj',1],['eas',0.987171],['fin',0.995297],['nfe',0.991603],['oth',0.974576],['sas',0.994642],['mid',1]]"	"MT-DLOOP2"	""	""	"0.000056127315"	"0.9891725"	"0.99069476"	"1.9496633E-4"
"chrM_SRR1313909N"	"309"	"C"	"DEL"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"499"	"G"	"A"	""	""	""	"[['afr',0.0229],['ami',0.127877],['amr',0.203333],['asj',0.00495049],['eas',0.0318213],['fin',0.0263804],['nfe',0.0294539],['oth',0.0484848],['sas',0.0140845],['mid',0]]"	"MT-DLOOP2"	""	""	"0.00022450926"	"0.040983148"	"0.045100648"	"1.5961692E-4"
"chrM_SRR1313909N"	"750"	"A"	"G"	""	""	""	"[['afr',0.965],['ami',1],['amr',0.997201],['asj',0.998587],['eas',0.997301],['fin',0.992638],['nfe',0.98618],['oth',0.98184],['sas',0.99866],['mid',1]]"	"MT-RNR1"	""	""	"0.000066332286"	"0.98470783"	"0.98340845"	"1.06469815E-4"
"chrM_SRR1313909N"	"827"	"A"	"G"	""	""	""	"[['afr',0.00321],['ami',0],['amr',0.197723],['asj',0],['eas',0.0391627],['fin',0.000408914],['nfe',0.00193498],['oth',0.0290557],['sas',0],['mid',0]]"	"MT-RNR1"	""	""	"0.00007653725"	"0.019093493"	"0.023207573"	"7.0916954E-5"
"chrM_SRR1313909N"	"1438"	"A"	"G"	""	""	""	"[['afr',0.908],['ami',0.905013],['amr',0.969846],['asj',0.998587],['eas',0.98645],['fin',0.96679],['nfe',0.972716],['oth',0.948905],['sas',0.987944],['mid',1]]"	"MT-RNR1"	""	""	"0.000091844704"	"0.96890545"	"0.9560956"	"7.115792E-5"
"chrM_SRR1313909N"	"1919"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"2706"	"A"	"G"	""	""	""	"[['afr',0.977],['ami',0.603175],['amr',0.942412],['asj',0.753386],['eas',0.997301],['fin',0.557952],['nfe',0.569429],['oth',0.816525],['sas',0.909457],['mid',0.75]]"	"MT-RNR2"	""	""	"0.00007143477"	"0.63339674"	"0.73949057"	"8.9252244E-5"
"chrM_SRR1313909N"	"3357"	"G"	"A"	""	""	""	"[['afr',0.000139],['ami',0],['amr',0.00122442],['asj',0],['eas',0.000674764],['fin',0],['nfe',0.000425548],['oth',0.00363196],['sas',0.000669792],['mid',0]]"	"MT-ND1"	""	""	"0.00004081987"	"0.0005918881"	"4.4301891E-4"	"5.3162268E-5"
"chrM_SRR1313909N"	"3492"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"3547"	"A"	"G"	"0"	"0.11"	"0.0654781445532732"	"[['afr',0.00279],['ami',0],['amr',0.19895],['asj',0.0289753],['eas',0.000674764],['fin',0],['nfe',0.000812411],['oth',0.0217918],['sas',0.00200938],['mid',0]]"	"MT-ND1"	"I81V"	"0.615"	"0.000045922352"	"0.017537236"	"0.022345874"	"0.0"
"chrM_SRR1313909N"	"4769"	"A"	"G"	""	""	""	"[['afr',0.999],['ami',0.905013],['amr',0.994752],['asj',0.998587],['eas',0.99865],['fin',0.965744],['nfe',0.976395],['oth',0.980583],['sas',0.982574],['mid',1]]"	"MT-ND2"	""	""	"0.000020409934"	"0.9768449"	"0.9838684"	"3.549309E-5"
"chrM_SRR1313909N"	"4820"	"G"	"A"	""	""	""	"[['afr',0.00411],['ami',0],['amr',0.200245],['asj',0],['eas',0.0330858],['fin',0.000613246],['nfe',0.00201207],['oth',0.0254237],['sas',0.00871314],['mid',0]]"	"MT-ND2"	""	""	"0.00007653725"	"0.019338412"	"0.023737768"	"3.5455963E-5"
"chrM_SRR1313909N"	"4977"	"T"	"C"	""	""	""	"[['afr',0.00718],['ami',0],['amr',0.198984],['asj',0],['eas',0],['fin',0.000204415],['nfe',0.000580338],['oth',0.0217918],['sas',0],['mid',0]]"	"MT-ND2"	""	""	"0.00007143477"	"0.01662389"	"0.022561722"	"8.861635E-5"
"chrM_SRR1313909N"	"6473"	"C"	"T"	""	""	""	"[['afr',0.00265],['ami',0],['amr',0.198984],['asj',0],['eas',0],['fin',0],['nfe',0.00104453],['oth',0.0217918],['sas',0],['mid',0]]"	"MT-CO1"	""	""	"0.000035717385"	"0.016771862"	"0.021604283"	"0.0"
"chrM_SRR1313909N"	"7028"	"C"	"T"	""	""	""	"[['afr',0.98],['ami',0.628099],['amr',0.944932],['asj',0.753747],['eas',0.999325],['fin',0.567602],['nfe',0.579813],['oth',0.818735],['sas',0.969169],['mid',0.75]]"	"MT-CO1"	""	""	"0.0010307017"	"0.63008016"	"0.7493964"	"3.6037334E-5"
"chrM_SRR1313909N"	"7219"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"7397"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"7709"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"8402"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"8406"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"8488"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"8860"	"A"	"G"	"0"	"0.14"	"0.0742010447563555"	"[['afr',0.994],['ami',1],['amr',0.998426],['asj',0.999293],['eas',0.999325],['fin',0.994681],['nfe',0.991332],['oth',0.996368],['sas',0.996651],['mid',1]]"	"MT-ATP6"	"T112A"	"0.369"	"0.00020409934"	"0.98774385"	"0.99381405"	"1.5952355E-4"
"chrM_SRR1313909N"	"9950"	"T"	"C"	""	""	""	"[['afr',0.0527],['ami',0],['amr',0.201926],['asj',0],['eas',0.0499325],['fin',0],['nfe',0.00119932],['oth',0.0326877],['sas',0.00134048],['mid',0]]"	"MT-CO3"	""	""	"0.00007653725"	"0.02103754"	"0.036211204"	"1.7724526E-5"
"chrM_SRR1313909N"	"10936"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"11177"	"C"	"T"	"0.21"	"0.73"	"0.1098449350919962"	"[['afr',0.00265],['ami',0],['amr',0.199334],['asj',0],['eas',0],['fin',0],['nfe',0.000812411],['oth',0.0217918],['sas',0],['mid',0]]"	"MT-ND4"	"P140S"	"0.39"	"0.000056127315"	"0.016521841"	"0.021533009"	"0.0"
"chrM_SRR1313909N"	"11577"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"11719"	"G"	"A"	""	""	""	"[['afr',0.979],['ami',0.598425],['amr',0.940063],['asj',0.653791],['eas',1],['fin',0.509897],['nfe',0.520648],['oth',0.791515],['sas',0.939678],['mid',0.55]]"	"MT-ND4"	""	""	"0.0002449192"	"0.5895103"	"0.71103585"	"5.348547E-5"
"chrM_SRR1313909N"	"13580"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"13590"	"G"	"A"	""	""	""	"[['afr',0.315],['ami',0],['amr',0.229422],['asj',0.0240283],['eas',0.0391627],['fin',0.000204415],['nfe',0.00383112],['oth',0.118644],['sas',0.00602813],['mid',0.05]]"	"MT-ND5"	""	""	"0.00009694719"	"0.032574255"	"0.10850679"	"3.5459736E-5"
"chrM_SRR1313909N"	"13967"	"C"	"T"	"0"	"0.12"	"0.0356885751653783"	"[['afr',0.000349],['ami',0],['amr',0.000699545],['asj',0],['eas',0],['fin',0.000204415],['nfe',0.00324989],['oth',0.00484262],['sas',0.00535834],['mid',0]]"	"MT-ND5"	"T544M"	"0.372"	"0.000010204967"	"0.002617574"	"0.0018784002"	"0.0"
"chrM_SRR1313909N"	"14115"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"14766"	"C"	"T"	"0"	"0.09"	"0.0416181905425675"	"[['afr',0.978],['ami',0.603175],['amr',0.938847],['asj',0.674302],['eas',0.995273],['fin',0.495765],['nfe',0.513789],['oth',0.793187],['sas',0.939008],['mid',0.65]]"	"MT-CYB"	"T7I"	"0.165"	"0.00017348444"	"0.58525485"	"0.70678955"	"5.3489286E-5"
"chrM_SRR1313909N"	"15326"	"A"	"G"	"0"	"0.12"	"0.0"	"[['afr',0.996],['ami',0.997449],['amr',0.997901],['asj',1],['eas',0.995935],['fin',0.995704],['nfe',0.990014],['oth',0.996368],['sas',0.991962],['mid',1]]"	"MT-CYB"	"T194A"	"0.452"	"0.00010204967"	"0.9897287"	"0.99342173"	"2.127735E-4"
"chrM_SRR1313909N"	"15535"	"C"	"T"	""	""	""	"[['afr',0.00272],['ami',0],['amr',0.198845],['asj',0],['eas',0.0384875],['fin',0],['nfe',0.000580293],['oth',0.0242131],['sas',0],['mid',0]]"	"MT-CYB"	""	""	"0.00001530745"	"0.018098509"	"0.022453392"	"0.0"
"chrM_SRR1313909N"	"15930"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"16150"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"16182"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1313909N"	"16183"	"A"	"C"	""	""	""	"[['afr',0.00547],['ami',0.0303951],['amr',0.00800728],['asj',0.00727273],['eas',0.0078853],['fin',0.00184247],['nfe',0.00320908],['oth',0.0064433],['sas',0.00632467],['mid',0]]"	"MT-DLOOP1"	""	""	""	""	"0.004696525"	"0.10082378"
"chrM_SRR1313909N"	"16189"	"T"	"C"	""	""	""	"[['afr',0.384],['ami',0.541026],['amr',0.35468],['asj',0.129815],['eas',0.343517],['fin',0.270705],['nfe',0.14908],['oth',0.257073],['sas',0.129555],['mid',0.2]]"	"MT-DLOOP1"	""	""	""	""	"0.24856153"	"0.0039312392"
"chrM_SRR1313909N"	"16217"	"T"	"C"	""	""	""	"[['afr',0.00725],['ami',0],['amr',0.205213],['asj',0],['eas',0.123482],['fin',0.000204415],['nfe',0.00216668],['oth',0.035109],['sas',0.019424],['mid',0]]"	"MT-DLOOP1"	""	""	"0.0005816831"	"0.022277443"	"0.027911674"	"1.2405189E-4"
"chrM_SRR1313909N"	"16242"	"C"	"T"	""	""	""	"[['afr',0.00146],['ami',0],['amr',0.000525118],['asj',0.000708215],['eas',0.00607287],['fin',0],['nfe',0.00139324],['oth',0.00121212],['sas',0.00469169],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00014797202"	"0.0016021798"	"0.001382758"	"7.091067E-5"
"chrM_SRR1313909N"	"16293"	"A"	"C"	""	""	""	"[['afr',0.000356],['ami',0],['amr',0.000387597],['asj',0],['eas',0.0028715],['fin',0.000418936],['nfe',0.00058154],['oth',0],['sas',0.00389408],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00004081987"	"0.00078068"	"6.00939E-4"	"5.6338027E-5"
"chrM_SRR1313909N"	"16353"	"C"	"T"	""	""	""	"[['afr',0.000767],['ami',0],['amr',0.000699545],['asj',0],['eas',0],['fin',0],['nfe',0.000232135],['oth',0],['sas',0.0301407],['mid',0]]"	"MT-DLOOP1"	""	""	"0.0000306149"	"0.00076027005"	"0.0011695492"	"0.0"
"chrM_SRR1313909N"	"16519"	"T"	"C"	""	""	""	"[['afr',0.679],['ami',0.79096],['amr',0.534393],['asj',0.74442],['eas',0.603676],['fin',0.599068],['nfe',0.670862],['oth',0.648447],['sas',0.797959],['mid',0.471]]"	"MT-DLOOP1"	""	""	"0.0015817699"	"0.6428721"	"0.65725136"	"0.0015302924"
"chrM_SRR1314242N"	"34"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"73"	"A"	"G"	""	""	""	"[['afr',0.941],['ami',0.594805],['amr',0.883333],['asj',0.653134],['eas',0.997301],['fin',0.580685],['nfe',0.551914],['oth',0.777913],['sas',0.955094],['mid',0.65]]"	"MT-DLOOP2"	""	""	"0.000306149"	"0.61196125"	"0.7157432"	"1.0683E-4"
"chrM_SRR1314242N"	"263"	"A"	"G"	""	""	""	"[['afr',0.995],['ami',1],['amr',0.969904],['asj',1],['eas',0.987171],['fin',0.995297],['nfe',0.991603],['oth',0.974576],['sas',0.994642],['mid',1]]"	"MT-DLOOP2"	""	""	"0.000056127315"	"0.9891725"	"0.99069476"	"1.9496633E-4"
"chrM_SRR1314242N"	"309"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"310"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"499"	"G"	"A"	""	""	""	"[['afr',0.0229],['ami',0.127877],['amr',0.203333],['asj',0.00495049],['eas',0.0318213],['fin',0.0263804],['nfe',0.0294539],['oth',0.0484848],['sas',0.0140845],['mid',0]]"	"MT-DLOOP2"	""	""	"0.00022450926"	"0.040983148"	"0.045100648"	"1.5961692E-4"
"chrM_SRR1314242N"	"750"	"A"	"G"	""	""	""	"[['afr',0.965],['ami',1],['amr',0.997201],['asj',0.998587],['eas',0.997301],['fin',0.992638],['nfe',0.98618],['oth',0.98184],['sas',0.99866],['mid',1]]"	"MT-RNR1"	""	""	"0.000066332286"	"0.98470783"	"0.98340845"	"1.06469815E-4"
"chrM_SRR1314242N"	"827"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"1351"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"1438"	"A"	"G"	""	""	""	"[['afr',0.908],['ami',0.905013],['amr',0.969846],['asj',0.998587],['eas',0.98645],['fin',0.96679],['nfe',0.972716],['oth',0.948905],['sas',0.987944],['mid',1]]"	"MT-RNR1"	""	""	"0.000091844704"	"0.96890545"	"0.9560956"	"7.115792E-5"
"chrM_SRR1314242N"	"2706"	"A"	"G"	""	""	""	"[['afr',0.977],['ami',0.603175],['amr',0.942412],['asj',0.753386],['eas',0.997301],['fin',0.557952],['nfe',0.569429],['oth',0.816525],['sas',0.909457],['mid',0.75]]"	"MT-RNR2"	""	""	"0.00007143477"	"0.63339674"	"0.73949057"	"8.9252244E-5"
"chrM_SRR1314242N"	"2819"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"3357"	"G"	"A"	""	""	""	"[['afr',0.000139],['ami',0],['amr',0.00122442],['asj',0],['eas',0.000674764],['fin',0],['nfe',0.000425548],['oth',0.00363196],['sas',0.000669792],['mid',0]]"	"MT-ND1"	""	""	"0.00004081987"	"0.0005918881"	"4.4301891E-4"	"5.3162268E-5"
"chrM_SRR1314242N"	"3547"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"3552"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4048"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4242"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4488"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4715"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4769"	"A"	"G"	""	""	""	"[['afr',0.999],['ami',0.905013],['amr',0.994752],['asj',0.998587],['eas',0.99865],['fin',0.965744],['nfe',0.976395],['oth',0.980583],['sas',0.982574],['mid',1]]"	"MT-ND2"	""	""	"0.000020409934"	"0.9768449"	"0.9838684"	"3.549309E-5"
"chrM_SRR1314242N"	"4818"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4820"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"4977"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"5943"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"6473"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"6542"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"7028"	"C"	"T"	""	""	""	"[['afr',0.98],['ami',0.628099],['amr',0.944932],['asj',0.753747],['eas',0.999325],['fin',0.567602],['nfe',0.579813],['oth',0.818735],['sas',0.969169],['mid',0.75]]"	"MT-CO1"	""	""	"0.0010307017"	"0.63008016"	"0.7493964"	"3.6037334E-5"
"chrM_SRR1314242N"	"7196"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"8584"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"8701"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"8860"	"A"	"G"	"0"	"0.14"	"0.0742010447563555"	"[['afr',0.994],['ami',1],['amr',0.998426],['asj',0.999293],['eas',0.999325],['fin',0.994681],['nfe',0.991332],['oth',0.996368],['sas',0.996651],['mid',1]]"	"MT-ATP6"	"T112A"	"0.369"	"0.00020409934"	"0.98774385"	"0.99381405"	"1.5952355E-4"
"chrM_SRR1314242N"	"9540"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"9557"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"9926"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"9950"	"T"	"C"	""	""	""	"[['afr',0.0527],['ami',0],['amr',0.201926],['asj',0],['eas',0.0499325],['fin',0],['nfe',0.00119932],['oth',0.0326877],['sas',0.00134048],['mid',0]]"	"MT-CO3"	""	""	"0.00007653725"	"0.02103754"	"0.036211204"	"1.7724526E-5"
"chrM_SRR1314242N"	"11177"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"11719"	"G"	"A"	""	""	""	"[['afr',0.979],['ami',0.598425],['amr',0.940063],['asj',0.653791],['eas',1],['fin',0.509897],['nfe',0.520648],['oth',0.791515],['sas',0.939678],['mid',0.55]]"	"MT-ND4"	""	""	"0.0002449192"	"0.5895103"	"0.71103585"	"5.348547E-5"
"chrM_SRR1314242N"	"12049"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"12705"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"13590"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"13967"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14377"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14384"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14386"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14404"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14412"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14457"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"14766"	"C"	"T"	"0"	"0.09"	"0.0416181905425675"	"[['afr',0.978],['ami',0.603175],['amr',0.938847],['asj',0.674302],['eas',0.995273],['fin',0.495765],['nfe',0.513789],['oth',0.793187],['sas',0.939008],['mid',0.65]]"	"MT-CYB"	"T7I"	"0.165"	"0.00017348444"	"0.58525485"	"0.70678955"	"5.3489286E-5"
"chrM_SRR1314242N"	"14783"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"15043"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"15301"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"15326"	"A"	"G"	"0"	"0.12"	"0.0"	"[['afr',0.996],['ami',0.997449],['amr',0.997901],['asj',1],['eas',0.995935],['fin',0.995704],['nfe',0.990014],['oth',0.996368],['sas',0.991962],['mid',1]]"	"MT-CYB"	"T194A"	"0.452"	"0.00010204967"	"0.9897287"	"0.99342173"	"2.127735E-4"
"chrM_SRR1314242N"	"15487"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"15535"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"15716"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16140"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16189"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16217"	"T"	"C"	""	""	""	"[['afr',0.00725],['ami',0],['amr',0.205213],['asj',0],['eas',0.123482],['fin',0.000204415],['nfe',0.00216668],['oth',0.035109],['sas',0.019424],['mid',0]]"	"MT-DLOOP1"	""	""	"0.0005816831"	"0.022277443"	"0.027911674"	"1.2405189E-4"
"chrM_SRR1314242N"	"16242"	"C"	"T"	""	""	""	"[['afr',0.00146],['ami',0],['amr',0.000525118],['asj',0.000708215],['eas',0.00607287],['fin',0],['nfe',0.00139324],['oth',0.00121212],['sas',0.00469169],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00014797202"	"0.0016021798"	"0.001382758"	"7.091067E-5"
"chrM_SRR1314242N"	"16293"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16298"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16325"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16353"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314242N"	"16519"	"T"	"C"	""	""	""	"[['afr',0.679],['ami',0.79096],['amr',0.534393],['asj',0.74442],['eas',0.603676],['fin',0.599068],['nfe',0.670862],['oth',0.648447],['sas',0.797959],['mid',0.471]]"	"MT-DLOOP1"	""	""	"0.0015817699"	"0.6428721"	"0.65725136"	"0.0015302924"
"chrM_SRR1314243N"	"26"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"36"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"73"	"A"	"G"	""	""	""	"[['afr',0.941],['ami',0.594805],['amr',0.883333],['asj',0.653134],['eas',0.997301],['fin',0.580685],['nfe',0.551914],['oth',0.777913],['sas',0.955094],['mid',0.65]]"	"MT-DLOOP2"	""	""	"0.000306149"	"0.61196125"	"0.7157432"	"1.0683E-4"
"chrM_SRR1314243N"	"143"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"199"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"207"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"263"	"A"	"G"	""	""	""	"[['afr',0.995],['ami',1],['amr',0.969904],['asj',1],['eas',0.987171],['fin',0.995297],['nfe',0.991603],['oth',0.974576],['sas',0.994642],['mid',1]]"	"MT-DLOOP2"	""	""	"0.000056127315"	"0.9891725"	"0.99069476"	"1.9496633E-4"
"chrM_SRR1314243N"	"309"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"310"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"489"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"499"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"750"	"A"	"G"	""	""	""	"[['afr',0.965],['ami',1],['amr',0.997201],['asj',0.998587],['eas',0.997301],['fin',0.992638],['nfe',0.98618],['oth',0.98184],['sas',0.99866],['mid',1]]"	"MT-RNR1"	""	""	"0.000066332286"	"0.98470783"	"0.98340845"	"1.06469815E-4"
"chrM_SRR1314243N"	"827"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"1438"	"A"	"G"	""	""	""	"[['afr',0.908],['ami',0.905013],['amr',0.969846],['asj',0.998587],['eas',0.98645],['fin',0.96679],['nfe',0.972716],['oth',0.948905],['sas',0.987944],['mid',1]]"	"MT-RNR1"	""	""	"0.000091844704"	"0.96890545"	"0.9560956"	"7.115792E-5"
"chrM_SRR1314243N"	"2092"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"2706"	"A"	"G"	""	""	""	"[['afr',0.977],['ami',0.603175],['amr',0.942412],['asj',0.753386],['eas',0.997301],['fin',0.557952],['nfe',0.569429],['oth',0.816525],['sas',0.909457],['mid',0.75]]"	"MT-RNR2"	""	""	"0.00007143477"	"0.63339674"	"0.73949057"	"8.9252244E-5"
"chrM_SRR1314243N"	"3010"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"3357"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"3547"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"4769"	"A"	"G"	""	""	""	"[['afr',0.999],['ami',0.905013],['amr',0.994752],['asj',0.998587],['eas',0.99865],['fin',0.965744],['nfe',0.976395],['oth',0.980583],['sas',0.982574],['mid',1]]"	"MT-ND2"	""	""	"0.000020409934"	"0.9768449"	"0.9838684"	"3.549309E-5"
"chrM_SRR1314243N"	"4820"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"4883"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"4977"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"5178"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"6292"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"6465"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"6473"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"7028"	"C"	"T"	""	""	""	"[['afr',0.98],['ami',0.628099],['amr',0.944932],['asj',0.753747],['eas',0.999325],['fin',0.567602],['nfe',0.579813],['oth',0.818735],['sas',0.969169],['mid',0.75]]"	"MT-CO1"	""	""	"0.0010307017"	"0.63008016"	"0.7493964"	"3.6037334E-5"
"chrM_SRR1314243N"	"8414"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"8701"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"8860"	"A"	"G"	"0"	"0.14"	"0.0742010447563555"	"[['afr',0.994],['ami',1],['amr',0.998426],['asj',0.999293],['eas',0.999325],['fin',0.994681],['nfe',0.991332],['oth',0.996368],['sas',0.996651],['mid',1]]"	"MT-ATP6"	"T112A"	"0.369"	"0.00020409934"	"0.98774385"	"0.99381405"	"1.5952355E-4"
"chrM_SRR1314243N"	"9540"	"T"	"C"	""	""	""	"[['afr',0.936],['ami',0],['amr',0.256887],['asj',0.0311394],['eas',0.545455],['fin',0.0128808],['nfe',0.0109558],['oth',0.36],['sas',0.541918],['mid',0.05]]"	"MT-CO3"	""	""	"0.00023981671"	"0.08791069"	"0.30433393"	"1.7754735E-5"
"chrM_SRR1314243N"	"9950"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"10009"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"10398"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"10400"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"10864"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"10873"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"11177"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"11719"	"G"	"A"	""	""	""	"[['afr',0.979],['ami',0.598425],['amr',0.940063],['asj',0.653791],['eas',1],['fin',0.509897],['nfe',0.520648],['oth',0.791515],['sas',0.939678],['mid',0.55]]"	"MT-ND4"	""	""	"0.0002449192"	"0.5895103"	"0.71103585"	"5.348547E-5"
"chrM_SRR1314243N"	"12705"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"13590"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"13967"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"14668"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"14766"	"C"	"T"	"0"	"0.09"	"0.0416181905425675"	"[['afr',0.978],['ami',0.603175],['amr',0.938847],['asj',0.674302],['eas',0.995273],['fin',0.495765],['nfe',0.513789],['oth',0.793187],['sas',0.939008],['mid',0.65]]"	"MT-CYB"	"T7I"	"0.165"	"0.00017348444"	"0.58525485"	"0.70678955"	"5.3489286E-5"
"chrM_SRR1314243N"	"14783"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"15043"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"15301"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"15326"	"A"	"G"	"0"	"0.12"	"0.0"	"[['afr',0.996],['ami',0.997449],['amr',0.997901],['asj',1],['eas',0.995935],['fin',0.995704],['nfe',0.990014],['oth',0.996368],['sas',0.991962],['mid',1]]"	"MT-CYB"	"T194A"	"0.452"	"0.00010204967"	"0.9897287"	"0.99342173"	"2.127735E-4"
"chrM_SRR1314243N"	"15535"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"15697"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16140"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16189"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16217"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16223"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16242"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16293"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16325"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16353"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314243N"	"16362"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"73"	"A"	"G"	""	""	""	"[['afr',0.941],['ami',0.594805],['amr',0.883333],['asj',0.653134],['eas',0.997301],['fin',0.580685],['nfe',0.551914],['oth',0.777913],['sas',0.955094],['mid',0.65]]"	"MT-DLOOP2"	""	""	"0.000306149"	"0.61196125"	"0.7157432"	"1.0683E-4"
"chrM_SRR1314599N"	"263"	"A"	"G"	""	""	""	"[['afr',0.995],['ami',1],['amr',0.969904],['asj',1],['eas',0.987171],['fin',0.995297],['nfe',0.991603],['oth',0.974576],['sas',0.994642],['mid',1]]"	"MT-DLOOP2"	""	""	"0.000056127315"	"0.9891725"	"0.99069476"	"1.9496633E-4"
"chrM_SRR1314599N"	"309"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"310"	"T"	"C"	""	""	""	"[['afr',0.00883],['ami',0.235294],['amr',0.0716912],['asj',0],['eas',0.0820513],['fin',0.0530531],['nfe',0.0600688],['oth',0.0581395],['sas',0.0590717],['mid',0]]"	"MT-DLOOP2"	""	""	""	""	"0.052966103"	"0.0036723164"
"chrM_SRR1314599N"	"489"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"499"	"G"	"A"	""	""	""	"[['afr',0.0229],['ami',0.127877],['amr',0.203333],['asj',0.00495049],['eas',0.0318213],['fin',0.0263804],['nfe',0.0294539],['oth',0.0484848],['sas',0.0140845],['mid',0]]"	"MT-DLOOP2"	""	""	"0.00022450926"	"0.040983148"	"0.045100648"	"1.5961692E-4"
"chrM_SRR1314599N"	"750"	"A"	"G"	""	""	""	"[['afr',0.965],['ami',1],['amr',0.997201],['asj',0.998587],['eas',0.997301],['fin',0.992638],['nfe',0.98618],['oth',0.98184],['sas',0.99866],['mid',1]]"	"MT-RNR1"	""	""	"0.000066332286"	"0.98470783"	"0.98340845"	"1.06469815E-4"
"chrM_SRR1314599N"	"827"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"1438"	"A"	"G"	""	""	""	"[['afr',0.908],['ami',0.905013],['amr',0.969846],['asj',0.998587],['eas',0.98645],['fin',0.96679],['nfe',0.972716],['oth',0.948905],['sas',0.987944],['mid',1]]"	"MT-RNR1"	""	""	"0.000091844704"	"0.96890545"	"0.9560956"	"7.115792E-5"
"chrM_SRR1314599N"	"2092"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"2706"	"A"	"G"	""	""	""	"[['afr',0.977],['ami',0.603175],['amr',0.942412],['asj',0.753386],['eas',0.997301],['fin',0.557952],['nfe',0.569429],['oth',0.816525],['sas',0.909457],['mid',0.75]]"	"MT-RNR2"	""	""	"0.00007143477"	"0.63339674"	"0.73949057"	"8.9252244E-5"
"chrM_SRR1314599N"	"3357"	"G"	"A"	""	""	""	"[['afr',0.000139],['ami',0],['amr',0.00122442],['asj',0],['eas',0.000674764],['fin',0],['nfe',0.000425548],['oth',0.00363196],['sas',0.000669792],['mid',0]]"	"MT-ND1"	""	""	"0.00004081987"	"0.0005918881"	"4.4301891E-4"	"5.3162268E-5"
"chrM_SRR1314599N"	"3547"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"4769"	"A"	"G"	""	""	""	"[['afr',0.999],['ami',0.905013],['amr',0.994752],['asj',0.998587],['eas',0.99865],['fin',0.965744],['nfe',0.976395],['oth',0.980583],['sas',0.982574],['mid',1]]"	"MT-ND2"	""	""	"0.000020409934"	"0.9768449"	"0.9838684"	"3.549309E-5"
"chrM_SRR1314599N"	"4820"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"4883"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"4977"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"6473"	"C"	"T"	""	""	""	"[['afr',0.00265],['ami',0],['amr',0.198984],['asj',0],['eas',0],['fin',0],['nfe',0.00104453],['oth',0.0217918],['sas',0],['mid',0]]"	"MT-CO1"	""	""	"0.000035717385"	"0.016771862"	"0.021604283"	"0.0"
"chrM_SRR1314599N"	"7028"	"C"	"T"	""	""	""	"[['afr',0.98],['ami',0.628099],['amr',0.944932],['asj',0.753747],['eas',0.999325],['fin',0.567602],['nfe',0.579813],['oth',0.818735],['sas',0.969169],['mid',0.75]]"	"MT-CO1"	""	""	"0.0010307017"	"0.63008016"	"0.7493964"	"3.6037334E-5"
"chrM_SRR1314599N"	"7196"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"8701"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"8860"	"A"	"G"	"0"	"0.14"	"0.0742010447563555"	"[['afr',0.994],['ami',1],['amr',0.998426],['asj',0.999293],['eas',0.999325],['fin',0.994681],['nfe',0.991332],['oth',0.996368],['sas',0.996651],['mid',1]]"	"MT-ATP6"	"T112A"	"0.369"	"0.00020409934"	"0.98774385"	"0.99381405"	"1.5952355E-4"
"chrM_SRR1314599N"	"9540"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"9950"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"10560"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"11177"	"C"	"T"	"0.21"	"0.73"	"0.1098449350919962"	"[['afr',0.00265],['ami',0],['amr',0.199334],['asj',0],['eas',0],['fin',0],['nfe',0.000812411],['oth',0.0217918],['sas',0],['mid',0]]"	"MT-ND4"	"P140S"	"0.39"	"0.000056127315"	"0.016521841"	"0.021533009"	"0.0"
"chrM_SRR1314599N"	"11719"	"G"	"A"	""	""	""	"[['afr',0.979],['ami',0.598425],['amr',0.940063],['asj',0.653791],['eas',1],['fin',0.509897],['nfe',0.520648],['oth',0.791515],['sas',0.939678],['mid',0.55]]"	"MT-ND4"	""	""	"0.0002449192"	"0.5895103"	"0.71103585"	"5.348547E-5"
"chrM_SRR1314599N"	"12705"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"13590"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"13967"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"14766"	"C"	"T"	"0"	"0.09"	"0.0416181905425675"	"[['afr',0.978],['ami',0.603175],['amr',0.938847],['asj',0.674302],['eas',0.995273],['fin',0.495765],['nfe',0.513789],['oth',0.793187],['sas',0.939008],['mid',0.65]]"	"MT-CYB"	"T7I"	"0.165"	"0.00017348444"	"0.58525485"	"0.70678955"	"5.3489286E-5"
"chrM_SRR1314599N"	"15326"	"A"	"G"	"0"	"0.12"	"0.0"	"[['afr',0.996],['ami',0.997449],['amr',0.997901],['asj',1],['eas',0.995935],['fin',0.995704],['nfe',0.990014],['oth',0.996368],['sas',0.991962],['mid',1]]"	"MT-CYB"	"T194A"	"0.452"	"0.00010204967"	"0.9897287"	"0.99342173"	"2.127735E-4"
"chrM_SRR1314599N"	"15535"	"C"	"T"	""	""	""	"[['afr',0.00272],['ami',0],['amr',0.198845],['asj',0],['eas',0.0384875],['fin',0],['nfe',0.000580293],['oth',0.0242131],['sas',0],['mid',0]]"	"MT-CYB"	""	""	"0.00001530745"	"0.018098509"	"0.022453392"	"0.0"
"chrM_SRR1314599N"	"16189"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"16217"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"16223"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314599N"	"16242"	"C"	"T"	""	""	""	"[['afr',0.00146],['ami',0],['amr',0.000525118],['asj',0.000708215],['eas',0.00607287],['fin',0],['nfe',0.00139324],['oth',0.00121212],['sas',0.00469169],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00014797202"	"0.0016021798"	"0.001382758"	"7.091067E-5"
"chrM_SRR1314599N"	"16293"	"A"	"C"	""	""	""	"[['afr',0.000356],['ami',0],['amr',0.000387597],['asj',0],['eas',0.0028715],['fin',0.000418936],['nfe',0.00058154],['oth',0],['sas',0.00389408],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00004081987"	"0.00078068"	"6.00939E-4"	"5.6338027E-5"
"chrM_SRR1314599N"	"16353"	"C"	"T"	""	""	""	"[['afr',0.000767],['ami',0],['amr',0.000699545],['asj',0],['eas',0],['fin',0],['nfe',0.000232135],['oth',0],['sas',0.0301407],['mid',0]]"	"MT-DLOOP1"	""	""	"0.0000306149"	"0.00076027005"	"0.0011695492"	"0.0"
"chrM_SRR1314599N"	"16519"	"T"	"C"	""	""	""	"[['afr',0.679],['ami',0.79096],['amr',0.534393],['asj',0.74442],['eas',0.603676],['fin',0.599068],['nfe',0.670862],['oth',0.648447],['sas',0.797959],['mid',0.471]]"	"MT-DLOOP1"	""	""	"0.0015817699"	"0.6428721"	"0.65725136"	"0.0015302924"
"chrM_SRR1314600N"	"73"	"A"	"G"	""	""	""	"[['afr',0.941],['ami',0.594805],['amr',0.883333],['asj',0.653134],['eas',0.997301],['fin',0.580685],['nfe',0.551914],['oth',0.777913],['sas',0.955094],['mid',0.65]]"	"MT-DLOOP2"	""	""	"0.000306149"	"0.61196125"	"0.7157432"	"1.0683E-4"
"chrM_SRR1314600N"	"143"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"263"	"A"	"G"	""	""	""	"[['afr',0.995],['ami',1],['amr',0.969904],['asj',1],['eas',0.987171],['fin',0.995297],['nfe',0.991603],['oth',0.974576],['sas',0.994642],['mid',1]]"	"MT-DLOOP2"	""	""	"0.000056127315"	"0.9891725"	"0.99069476"	"1.9496633E-4"
"chrM_SRR1314600N"	"309"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"310"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"489"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"499"	"G"	"A"	""	""	""	"[['afr',0.0229],['ami',0.127877],['amr',0.203333],['asj',0.00495049],['eas',0.0318213],['fin',0.0263804],['nfe',0.0294539],['oth',0.0484848],['sas',0.0140845],['mid',0]]"	"MT-DLOOP2"	""	""	"0.00022450926"	"0.040983148"	"0.045100648"	"1.5961692E-4"
"chrM_SRR1314600N"	"750"	"A"	"G"	""	""	""	"[['afr',0.965],['ami',1],['amr',0.997201],['asj',0.998587],['eas',0.997301],['fin',0.992638],['nfe',0.98618],['oth',0.98184],['sas',0.99866],['mid',1]]"	"MT-RNR1"	""	""	"0.000066332286"	"0.98470783"	"0.98340845"	"1.06469815E-4"
"chrM_SRR1314600N"	"827"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"1438"	"A"	"G"	""	""	""	"[['afr',0.908],['ami',0.905013],['amr',0.969846],['asj',0.998587],['eas',0.98645],['fin',0.96679],['nfe',0.972716],['oth',0.948905],['sas',0.987944],['mid',1]]"	"MT-RNR1"	""	""	"0.000091844704"	"0.96890545"	"0.9560956"	"7.115792E-5"
"chrM_SRR1314600N"	"2092"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"2706"	"A"	"G"	""	""	""	"[['afr',0.977],['ami',0.603175],['amr',0.942412],['asj',0.753386],['eas',0.997301],['fin',0.557952],['nfe',0.569429],['oth',0.816525],['sas',0.909457],['mid',0.75]]"	"MT-RNR2"	""	""	"0.00007143477"	"0.63339674"	"0.73949057"	"8.9252244E-5"
"chrM_SRR1314600N"	"3010"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"3357"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"3547"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"4769"	"A"	"G"	""	""	""	"[['afr',0.999],['ami',0.905013],['amr',0.994752],['asj',0.998587],['eas',0.99865],['fin',0.965744],['nfe',0.976395],['oth',0.980583],['sas',0.982574],['mid',1]]"	"MT-ND2"	""	""	"0.000020409934"	"0.9768449"	"0.9838684"	"3.549309E-5"
"chrM_SRR1314600N"	"4820"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"4883"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"4977"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"5178"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"6465"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"6473"	"C"	"T"	""	""	""	"[['afr',0.00265],['ami',0],['amr',0.198984],['asj',0],['eas',0],['fin',0],['nfe',0.00104453],['oth',0.0217918],['sas',0],['mid',0]]"	"MT-CO1"	""	""	"0.000035717385"	"0.016771862"	"0.021604283"	"0.0"
"chrM_SRR1314600N"	"7028"	"C"	"T"	""	""	""	"[['afr',0.98],['ami',0.628099],['amr',0.944932],['asj',0.753747],['eas',0.999325],['fin',0.567602],['nfe',0.579813],['oth',0.818735],['sas',0.969169],['mid',0.75]]"	"MT-CO1"	""	""	"0.0010307017"	"0.63008016"	"0.7493964"	"3.6037334E-5"
"chrM_SRR1314600N"	"8414"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"8701"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"8860"	"A"	"G"	"0"	"0.14"	"0.0742010447563555"	"[['afr',0.994],['ami',1],['amr',0.998426],['asj',0.999293],['eas',0.999325],['fin',0.994681],['nfe',0.991332],['oth',0.996368],['sas',0.996651],['mid',1]]"	"MT-ATP6"	"T112A"	"0.369"	"0.00020409934"	"0.98774385"	"0.99381405"	"1.5952355E-4"
"chrM_SRR1314600N"	"9540"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"9950"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"10398"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"10400"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"10873"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"10949"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"11177"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"11719"	"G"	"A"	""	""	""	"[['afr',0.979],['ami',0.598425],['amr',0.940063],['asj',0.653791],['eas',1],['fin',0.509897],['nfe',0.520648],['oth',0.791515],['sas',0.939678],['mid',0.55]]"	"MT-ND4"	""	""	"0.0002449192"	"0.5895103"	"0.71103585"	"5.348547E-5"
"chrM_SRR1314600N"	"12705"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"13590"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"13967"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"14668"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"14766"	"C"	"T"	"0"	"0.09"	"0.0416181905425675"	"[['afr',0.978],['ami',0.603175],['amr',0.938847],['asj',0.674302],['eas',0.995273],['fin',0.495765],['nfe',0.513789],['oth',0.793187],['sas',0.939008],['mid',0.65]]"	"MT-CYB"	"T7I"	"0.165"	"0.00017348444"	"0.58525485"	"0.70678955"	"5.3489286E-5"
"chrM_SRR1314600N"	"15043"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"15301"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"15326"	"A"	"G"	"0"	"0.12"	"0.0"	"[['afr',0.996],['ami',0.997449],['amr',0.997901],['asj',1],['eas',0.995935],['fin',0.995704],['nfe',0.990014],['oth',0.996368],['sas',0.991962],['mid',1]]"	"MT-CYB"	"T194A"	"0.452"	"0.00010204967"	"0.9897287"	"0.99342173"	"2.127735E-4"
"chrM_SRR1314600N"	"15535"	"C"	"T"	""	""	""	"[['afr',0.00272],['ami',0],['amr',0.198845],['asj',0],['eas',0.0384875],['fin',0],['nfe',0.000580293],['oth',0.0242131],['sas',0],['mid',0]]"	"MT-CYB"	""	""	"0.00001530745"	"0.018098509"	"0.022453392"	"0.0"
"chrM_SRR1314600N"	"15697"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16140"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16189"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16217"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16223"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16242"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16293"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16325"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16353"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16362"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314600N"	"16519"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"73"	"A"	"G"	""	""	""	"[['afr',0.941],['ami',0.594805],['amr',0.883333],['asj',0.653134],['eas',0.997301],['fin',0.580685],['nfe',0.551914],['oth',0.777913],['sas',0.955094],['mid',0.65]]"	"MT-DLOOP2"	""	""	"0.000306149"	"0.61196125"	"0.7157432"	"1.0683E-4"
"chrM_SRR1314601N"	"143"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"263"	"A"	"G"	""	""	""	"[['afr',0.995],['ami',1],['amr',0.969904],['asj',1],['eas',0.987171],['fin',0.995297],['nfe',0.991603],['oth',0.974576],['sas',0.994642],['mid',1]]"	"MT-DLOOP2"	""	""	"0.000056127315"	"0.9891725"	"0.99069476"	"1.9496633E-4"
"chrM_SRR1314601N"	"309"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"310"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"499"	"G"	"A"	""	""	""	"[['afr',0.0229],['ami',0.127877],['amr',0.203333],['asj',0.00495049],['eas',0.0318213],['fin',0.0263804],['nfe',0.0294539],['oth',0.0484848],['sas',0.0140845],['mid',0]]"	"MT-DLOOP2"	""	""	"0.00022450926"	"0.040983148"	"0.045100648"	"1.5961692E-4"
"chrM_SRR1314601N"	"750"	"A"	"G"	""	""	""	"[['afr',0.965],['ami',1],['amr',0.997201],['asj',0.998587],['eas',0.997301],['fin',0.992638],['nfe',0.98618],['oth',0.98184],['sas',0.99866],['mid',1]]"	"MT-RNR1"	""	""	"0.000066332286"	"0.98470783"	"0.98340845"	"1.06469815E-4"
"chrM_SRR1314601N"	"827"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"1438"	"A"	"G"	""	""	""	"[['afr',0.908],['ami',0.905013],['amr',0.969846],['asj',0.998587],['eas',0.98645],['fin',0.96679],['nfe',0.972716],['oth',0.948905],['sas',0.987944],['mid',1]]"	"MT-RNR1"	""	""	"0.000091844704"	"0.96890545"	"0.9560956"	"7.115792E-5"
"chrM_SRR1314601N"	"2092"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"2706"	"A"	"G"	""	""	""	"[['afr',0.977],['ami',0.603175],['amr',0.942412],['asj',0.753386],['eas',0.997301],['fin',0.557952],['nfe',0.569429],['oth',0.816525],['sas',0.909457],['mid',0.75]]"	"MT-RNR2"	""	""	"0.00007143477"	"0.63339674"	"0.73949057"	"8.9252244E-5"
"chrM_SRR1314601N"	"3010"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"3357"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"3547"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"4769"	"A"	"G"	""	""	""	"[['afr',0.999],['ami',0.905013],['amr',0.994752],['asj',0.998587],['eas',0.99865],['fin',0.965744],['nfe',0.976395],['oth',0.980583],['sas',0.982574],['mid',1]]"	"MT-ND2"	""	""	"0.000020409934"	"0.9768449"	"0.9838684"	"3.549309E-5"
"chrM_SRR1314601N"	"4820"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"4883"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"4977"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"5178"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"6465"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"6473"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"7028"	"C"	"T"	""	""	""	"[['afr',0.98],['ami',0.628099],['amr',0.944932],['asj',0.753747],['eas',0.999325],['fin',0.567602],['nfe',0.579813],['oth',0.818735],['sas',0.969169],['mid',0.75]]"	"MT-CO1"	""	""	"0.0010307017"	"0.63008016"	"0.7493964"	"3.6037334E-5"
"chrM_SRR1314601N"	"8414"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"8701"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"8860"	"A"	"G"	"0"	"0.14"	"0.0742010447563555"	"[['afr',0.994],['ami',1],['amr',0.998426],['asj',0.999293],['eas',0.999325],['fin',0.994681],['nfe',0.991332],['oth',0.996368],['sas',0.996651],['mid',1]]"	"MT-ATP6"	"T112A"	"0.369"	"0.00020409934"	"0.98774385"	"0.99381405"	"1.5952355E-4"
"chrM_SRR1314601N"	"9540"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"9950"	"T"	"C"	""	""	""	"[['afr',0.0527],['ami',0],['amr',0.201926],['asj',0],['eas',0.0499325],['fin',0],['nfe',0.00119932],['oth',0.0326877],['sas',0.00134048],['mid',0]]"	"MT-CO3"	""	""	"0.00007653725"	"0.02103754"	"0.036211204"	"1.7724526E-5"
"chrM_SRR1314601N"	"10873"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"11177"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"11719"	"G"	"A"	""	""	""	"[['afr',0.979],['ami',0.598425],['amr',0.940063],['asj',0.653791],['eas',1],['fin',0.509897],['nfe',0.520648],['oth',0.791515],['sas',0.939678],['mid',0.55]]"	"MT-ND4"	""	""	"0.0002449192"	"0.5895103"	"0.71103585"	"5.348547E-5"
"chrM_SRR1314601N"	"12705"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"13590"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"13967"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"14766"	"C"	"T"	"0"	"0.09"	"0.0416181905425675"	"[['afr',0.978],['ami',0.603175],['amr',0.938847],['asj',0.674302],['eas',0.995273],['fin',0.495765],['nfe',0.513789],['oth',0.793187],['sas',0.939008],['mid',0.65]]"	"MT-CYB"	"T7I"	"0.165"	"0.00017348444"	"0.58525485"	"0.70678955"	"5.3489286E-5"
"chrM_SRR1314601N"	"14783"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"15043"	"G"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"15143"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"15304"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"15326"	"A"	"G"	"0"	"0.12"	"0.0"	"[['afr',0.996],['ami',0.997449],['amr',0.997901],['asj',1],['eas',0.995935],['fin',0.995704],['nfe',0.990014],['oth',0.996368],['sas',0.991962],['mid',1]]"	"MT-CYB"	"T194A"	"0.452"	"0.00010204967"	"0.9897287"	"0.99342173"	"2.127735E-4"
"chrM_SRR1314601N"	"15535"	"C"	"T"	""	""	""	"[['afr',0.00272],['ami',0],['amr',0.198845],['asj',0],['eas',0.0384875],['fin',0],['nfe',0.000580293],['oth',0.0242131],['sas',0],['mid',0]]"	"MT-CYB"	""	""	"0.00001530745"	"0.018098509"	"0.022453392"	"0.0"
"chrM_SRR1314601N"	"15697"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16182"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16183"	"A"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16189"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16217"	"T"	"C"	""	""	""	"[['afr',0.00725],['ami',0],['amr',0.205213],['asj',0],['eas',0.123482],['fin',0.000204415],['nfe',0.00216668],['oth',0.035109],['sas',0.019424],['mid',0]]"	"MT-DLOOP1"	""	""	"0.0005816831"	"0.022277443"	"0.027911674"	"1.2405189E-4"
"chrM_SRR1314601N"	"16223"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16242"	"C"	"T"	""	""	""	"[['afr',0.00146],['ami',0],['amr',0.000525118],['asj',0.000708215],['eas',0.00607287],['fin',0],['nfe',0.00139324],['oth',0.00121212],['sas',0.00469169],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00014797202"	"0.0016021798"	"0.001382758"	"7.091067E-5"
"chrM_SRR1314601N"	"16293"	"A"	"C"	""	""	""	"[['afr',0.000356],['ami',0],['amr',0.000387597],['asj',0],['eas',0.0028715],['fin',0.000418936],['nfe',0.00058154],['oth',0],['sas',0.00389408],['mid',0]]"	"MT-DLOOP1"	""	""	"0.00004081987"	"0.00078068"	"6.00939E-4"	"5.6338027E-5"
"chrM_SRR1314601N"	"16353"	"C"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16362"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
"chrM_SRR1314601N"	"16519"	"T"	"N"	""	""	""	""	""	""	""	""	""	""	""
