PASS	Basic Statistics	SRR20755928_2_dedup.fastq.gz
PASS	Per base sequence quality	SRR20755928_2_dedup.fastq.gz
PASS	Per sequence quality scores	SRR20755928_2_dedup.fastq.gz
PASS	Per base sequence content	SRR20755928_2_dedup.fastq.gz
WARN	Per sequence GC content	SRR20755928_2_dedup.fastq.gz
PASS	Per base N content	SRR20755928_2_dedup.fastq.gz
PASS	Sequence Length Distribution	SRR20755928_2_dedup.fastq.gz
PASS	Sequence Duplication Levels	SRR20755928_2_dedup.fastq.gz
PASS	Overrepresented sequences	SRR20755928_2_dedup.fastq.gz
PASS	Adapter Content	SRR20755928_2_dedup.fastq.gz
