10.1093/bioinformatics/btw354                      # MultiQC
10.1186/s13104-016-1900-2                          # adapterRemoval
10.1186/1756-0500-5-337                            # adapterRemoval
10.1038/nmeth.1923                                 # bowtie2
10.1038/nmeth.3317                                 # bowtie2
10.1038/s41587-019-0201-4                          # bowtie2
10.1186/gb-2014-15-3-r46                           # kraken
10.1093/bioinformatics/btp352                      # Samtools
10.1093/bioinformatics/btp352                      # Samtools-1
10.1038/nmeth.2375                                 # preseq
10.1093/bioinformatics/btab190                     # damageprofiler
10.1186/s13059-016-0918-z                          # mtnucratio
10.1093/bioinformatics/btv566                      # qualimap
10.1093/bioinformatics/bts503                      # qualimap
10.1093/gigascience/giab008                        # bcftools

