PASS	Basic Statistics	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Per base sequence quality	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Per sequence quality scores	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Per base sequence content	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Per sequence GC content	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Per base N content	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
WARN	Sequence Length Distribution	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
WARN	Sequence Duplication Levels	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Overrepresented sequences	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
PASS	Adapter Content	SRR21031366_R2_dedup_trimmed_paired.fastq.gz
