PASS	Basic Statistics	SRR21031366_1.fastq.gz
PASS	Per base sequence quality	SRR21031366_1.fastq.gz
PASS	Per sequence quality scores	SRR21031366_1.fastq.gz
PASS	Per base sequence content	SRR21031366_1.fastq.gz
PASS	Per sequence GC content	SRR21031366_1.fastq.gz
PASS	Per base N content	SRR21031366_1.fastq.gz
PASS	Sequence Length Distribution	SRR21031366_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR21031366_1.fastq.gz
PASS	Overrepresented sequences	SRR21031366_1.fastq.gz
PASS	Adapter Content	SRR21031366_1.fastq.gz
