# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /references/reference_genomes/hg38.analysisSet.fa -s - ancient0002.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ancient0002.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	173652
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	159019
SN	0	number of MNPs:	0
SN	0	number of indels:	14633
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1679
SN	0	number of multiallelic SNP sites:	47
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	99933	59133	1.69	99925	59094	1.69
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	2319	682	13264	0.7727
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	752	152	848	203	0.8184
ICL	0	3	150	45	103	57	0.7127
ICL	0	4	171	56	151	62	0.7318
ICL	0	5	59	19	32	16	0.7222
ICL	0	6	17	12	11	22	0.4516
ICL	0	7	4	2	3	7	0.4375
ICL	0	8	4	4	2	8	0.3333
ICL	0	9	5	4	0	6	0.3333
ICL	0	10	4	0	3	7	0.5000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	16571	9385	7186	8970	916	139	7915
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	16571	9385	7186	8970	916	139	7915
AF	0	0.990000	142495	90548	51947	7295	1403	543	5349
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	12	10	2	9
QUAL	0	3.1	25	14	11	14
QUAL	0	3.2	1179	630	549	66
QUAL	0	3.3	15	10	5	27
QUAL	0	3.4	14	8	6	22
QUAL	0	3.5	23	14	9	15
QUAL	0	3.6	103	45	58	13
QUAL	0	3.7	1100	615	485	56
QUAL	0	3.8	26	15	11	20
QUAL	0	3.9	12	3	9	19
QUAL	0	4.0	24	9	15	17
QUAL	0	4.1	17	11	6	11
QUAL	0	4.2	15	8	7	15
QUAL	0	4.3	1127	670	457	53
QUAL	0	4.4	33	16	17	10
QUAL	0	4.5	22	7	15	24
QUAL	0	4.6	41	22	19	18
QUAL	0	4.7	46	19	27	24
QUAL	0	4.8	61	29	32	9
QUAL	0	4.9	160	79	81	26
QUAL	0	5.0	983	535	448	66
QUAL	0	5.1	37	21	16	14
QUAL	0	5.2	24	13	11	13
QUAL	0	5.3	20	11	9	15
QUAL	0	5.4	23	10	13	24
QUAL	0	5.5	68	35	33	25
QUAL	0	5.6	136	75	61	19
QUAL	0	5.7	1068	586	482	53
QUAL	0	5.8	39	18	21	11
QUAL	0	5.9	41	22	19	11
QUAL	0	6.0	39	21	18	9
QUAL	0	6.1	24	11	13	15
QUAL	0	6.2	29	12	17	14
QUAL	0	6.3	84	44	40	24
QUAL	0	6.4	421	227	194	17
QUAL	0	6.5	882	492	390	42
QUAL	0	6.6	15	6	9	20
QUAL	0	6.7	10	7	3	12
QUAL	0	6.8	13	8	5	11
QUAL	0	6.9	27	18	9	12
QUAL	0	7.0	67	29	38	13
QUAL	0	7.1	83	55	28	18
QUAL	0	7.2	126	81	45	18
QUAL	0	7.3	813	454	359	36
QUAL	0	7.4	20	8	12	16
QUAL	0	7.5	15	8	7	7
QUAL	0	7.6	23	15	8	8
QUAL	0	7.7	26	18	8	9
QUAL	0	7.8	31	15	16	10
QUAL	0	7.9	59	32	27	17
QUAL	0	8.0	79	47	32	12
QUAL	0	8.1	76612	49275	27337	31
QUAL	0	8.2	17	7	10	19
QUAL	0	8.3	14	6	8	6
QUAL	0	8.4	75	38	37	20
QUAL	0	8.5	43	27	16	12
QUAL	0	8.6	34	20	14	14
QUAL	0	8.7	36	15	21	9
QUAL	0	8.8	99	46	53	21
QUAL	0	8.9	395	230	165	48
QUAL	0	9.0	19	12	7	11
QUAL	0	9.1	10	4	6	13
QUAL	0	9.2	20	8	12	10
QUAL	0	9.3	14	10	4	11
QUAL	0	9.4	15	9	6	11
QUAL	0	9.5	25	11	14	12
QUAL	0	9.6	28	15	13	18
QUAL	0	9.7	50	30	20	15
QUAL	0	9.8	456	243	213	36
QUAL	0	9.9	42	22	20	13
QUAL	0	10.0	16	6	10	16
QUAL	0	10.1	18	10	8	18
QUAL	0	10.2	17	6	11	9
QUAL	0	10.3	15	7	8	18
QUAL	0	10.4	41	23	18	16
QUAL	0	10.5	40	18	22	18
QUAL	0	10.6	39	18	21	21
QUAL	0	10.7	423	244	179	28
QUAL	0	10.8	12	5	7	6
QUAL	0	10.9	7	4	3	8
QUAL	0	11.0	13	7	6	8
QUAL	0	11.1	13	3	10	10
QUAL	0	11.2	18	7	11	14
QUAL	0	11.3	18	8	10	14
QUAL	0	11.4	77	39	38	11
QUAL	0	11.5	61	37	24	20
QUAL	0	11.6	49	32	17	13
QUAL	0	11.7	297	170	127	30
QUAL	0	11.8	8	4	4	14
QUAL	0	11.9	8	3	5	10
QUAL	0	12.0	11	6	5	9
QUAL	0	12.1	15	9	6	5
QUAL	0	12.2	15	7	8	11
QUAL	0	12.3	28	18	10	9
QUAL	0	12.4	40	23	17	19
QUAL	0	12.5	30	20	10	7
QUAL	0	12.6	238	129	109	39
QUAL	0	12.7	7	3	4	13
QUAL	0	12.8	7	6	1	8
QUAL	0	12.9	10	4	6	13
QUAL	0	13.0	37	21	16	10
QUAL	0	13.1	12	7	5	9
QUAL	0	13.2	24	11	13	7
QUAL	0	13.3	36	24	12	15
QUAL	0	13.4	28	14	14	12
QUAL	0	13.5	86	53	33	22
QUAL	0	13.6	243	140	103	27
QUAL	0	13.7	4	2	2	11
QUAL	0	13.8	19	10	9	5
QUAL	0	13.9	16	9	7	10
QUAL	0	14.0	12	7	5	8
QUAL	0	14.1	16	10	6	11
QUAL	0	14.2	23	12	11	15
QUAL	0	14.3	27	19	8	18
QUAL	0	14.4	37	20	17	11
QUAL	0	14.5	249	133	116	31
QUAL	0	14.6	85	47	38	6
QUAL	0	14.7	24	16	8	9
QUAL	0	14.8	11	6	5	8
QUAL	0	14.9	19	11	8	13
QUAL	0	15.0	17	9	8	11
QUAL	0	15.1	18	9	9	8
QUAL	0	15.2	28	18	10	11
QUAL	0	15.3	26	14	12	6
QUAL	0	15.4	23	13	10	10
QUAL	0	15.5	236	122	114	26
QUAL	0	15.6	4	1	3	10
QUAL	0	15.7	14	7	7	9
QUAL	0	15.8	2	1	1	11
QUAL	0	15.9	9	2	7	13
QUAL	0	16.0	13	3	10	6
QUAL	0	16.1	31	17	14	9
QUAL	0	16.2	120	68	52	10
QUAL	0	16.3	35	22	13	12
QUAL	0	16.4	29	13	16	17
QUAL	0	16.5	420	247	173	18
QUAL	0	16.6	7	4	3	6
QUAL	0	16.7	9	4	5	4
QUAL	0	16.8	8	6	2	11
QUAL	0	16.9	126	77	49	7
QUAL	0	17.0	33	22	11	9
QUAL	0	17.1	25	14	11	9
QUAL	0	17.2	46	24	22	22
QUAL	0	17.3	20	7	13	17
QUAL	0	17.4	286	150	136	42
QUAL	0	17.5	14	8	6	6
QUAL	0	17.6	7	3	4	10
QUAL	0	17.7	2	1	1	9
QUAL	0	17.8	10	2	8	8
QUAL	0	17.9	5	1	4	7
QUAL	0	18.0	9	2	7	19
QUAL	0	18.1	29	16	13	7
QUAL	0	18.2	18	11	7	11
QUAL	0	18.3	33	25	8	13
QUAL	0	18.4	336	217	119	41
QUAL	0	18.5	6	2	4	3
QUAL	0	18.6	6	3	3	3
QUAL	0	18.7	4	2	2	6
QUAL	0	18.8	8	5	3	15
QUAL	0	18.9	4	2	2	8
QUAL	0	19.0	15	7	8	16
QUAL	0	19.1	17	10	7	5
QUAL	0	19.2	24	14	10	6
QUAL	0	19.3	20	11	9	14
QUAL	0	19.4	203	115	88	50
QUAL	0	19.5	54	27	27	8
QUAL	0	19.6	19	14	5	6
QUAL	0	19.7	11	5	6	13
QUAL	0	19.8	9	5	4	14
QUAL	0	19.9	25	11	14	10
QUAL	0	20.0	26	20	6	11
QUAL	0	20.1	75	53	22	13
QUAL	0	20.2	237	127	110	7
QUAL	0	20.3	53	27	26	27
QUAL	0	20.4	254	159	95	33
QUAL	0	20.5	7	2	5	8
QUAL	0	20.6	7	4	3	4
QUAL	0	20.7	12	7	5	7
QUAL	0	20.8	10	4	6	5
QUAL	0	20.9	8	6	2	11
QUAL	0	21.0	21	10	11	7
QUAL	0	21.1	16	9	7	11
QUAL	0	21.2	26	14	12	11
QUAL	0	21.3	15	8	7	9
QUAL	0	21.4	196	124	72	40
QUAL	0	21.5	4	2	2	3
QUAL	0	21.6	4	1	3	6
QUAL	0	21.7	14	10	4	11
QUAL	0	21.8	6	3	3	9
QUAL	0	21.9	13	6	7	6
QUAL	0	22.0	14	8	6	4
QUAL	0	22.1	13	10	3	4
QUAL	0	22.2	14	5	9	11
QUAL	0	22.3	17	6	11	16
QUAL	0	22.4	146	78	68	25
QUAL	0	22.5	6	2	4	3
QUAL	0	22.6	5	4	1	7
QUAL	0	22.7	5	3	2	16
QUAL	0	22.8	16	12	4	12
QUAL	0	22.9	80	56	24	9
QUAL	0	23.0	23	10	13	8
QUAL	0	23.1	17	9	8	15
QUAL	0	23.2	51	29	22	3
QUAL	0	23.3	58	33	25	11
QUAL	0	23.4	628	418	210	37
QUAL	0	23.5	7	3	4	8
QUAL	0	23.6	4	3	1	4
QUAL	0	23.7	10	4	6	10
QUAL	0	23.8	10	6	4	8
QUAL	0	23.9	24	8	16	14
QUAL	0	24.0	10	5	5	6
QUAL	0	24.1	13	10	3	16
QUAL	0	24.2	25	13	12	7
QUAL	0	24.3	12	8	4	6
QUAL	0	24.4	148	85	63	30
QUAL	0	24.5	8	5	3	5
QUAL	0	24.6	7	4	3	9
QUAL	0	24.7	16	5	11	7
QUAL	0	24.8	16	10	6	7
QUAL	0	24.9	9	5	4	4
QUAL	0	25.0	12	3	9	5
QUAL	0	25.1	13	5	8	8
QUAL	0	25.2	11	8	3	7
QUAL	0	25.3	21	10	11	7
QUAL	0	25.4	162	100	62	29
QUAL	0	25.5	7	4	3	4
QUAL	0	25.6	49	33	16	3
QUAL	0	25.7	13	10	3	13
QUAL	0	25.8	14	9	5	10
QUAL	0	25.9	947	654	293	2
QUAL	0	26.0	16	9	7	9
QUAL	0	26.1	15	8	7	9
QUAL	0	26.2	143	86	57	7
QUAL	0	26.3	43	25	18	22
QUAL	0	26.4	230	143	87	40
QUAL	0	26.5	6	2	4	5
QUAL	0	26.6	9	4	5	7
QUAL	0	26.7	15	7	8	11
QUAL	0	26.8	6	3	3	7
QUAL	0	26.9	9	5	4	11
QUAL	0	27.0	22	9	13	9
QUAL	0	27.1	12	4	8	10
QUAL	0	27.2	25	13	12	7
QUAL	0	27.3	13	6	7	10
QUAL	0	27.4	597	370	227	30
QUAL	0	27.5	6	4	2	8
QUAL	0	27.6	2	2	0	7
QUAL	0	27.7	11	6	5	9
QUAL	0	27.8	7	5	2	6
QUAL	0	27.9	12	6	6	7
QUAL	0	28.0	15	6	9	7
QUAL	0	28.1	12	5	7	9
QUAL	0	28.2	13	8	5	7
QUAL	0	28.3	27	17	10	6
QUAL	0	28.4	146	91	55	27
QUAL	0	28.5	9	5	4	4
QUAL	0	28.6	4	2	2	10
QUAL	0	28.7	10	7	3	10
QUAL	0	28.8	14	7	7	3
QUAL	0	28.9	12	10	2	10
QUAL	0	29.0	15	4	11	8
QUAL	0	29.1	6	2	4	7
QUAL	0	29.2	33	16	17	6
QUAL	0	29.3	45	29	16	10
QUAL	0	29.4	436	286	150	23
QUAL	0	29.5	11	4	7	1
QUAL	0	29.6	15	8	7	10
QUAL	0	29.7	27	14	13	11
QUAL	0	29.8	3	0	3	4
QUAL	0	29.9	13	8	5	9
QUAL	0	30.0	14	5	9	2
QUAL	0	30.1	10	5	5	5
QUAL	0	30.2	25	12	13	7
QUAL	0	30.3	15	7	8	8
QUAL	0	30.4	207	115	92	48
QUAL	0	30.5	6	3	3	4
QUAL	0	30.6	33	18	15	6
QUAL	0	30.7	7	2	5	3
QUAL	0	30.8	11	7	4	9
QUAL	0	30.9	14	9	5	6
QUAL	0	31.0	5	1	4	11
QUAL	0	31.1	9	4	5	10
QUAL	0	31.2	14	9	5	7
QUAL	0	31.3	25	12	13	8
QUAL	0	31.4	120	74	46	38
QUAL	0	31.5	5	3	2	5
QUAL	0	31.6	35	21	14	4
QUAL	0	31.7	1	1	0	6
QUAL	0	31.8	6	4	2	5
QUAL	0	31.9	582	386	196	8
QUAL	0	32.0	6	5	1	2
QUAL	0	32.1	10	5	5	4
QUAL	0	32.2	11	6	5	6
QUAL	0	32.3	21	12	9	9
QUAL	0	32.4	461	292	169	45
QUAL	0	32.5	7	3	4	5
QUAL	0	32.6	19	8	11	6
QUAL	0	32.7	13	5	8	3
QUAL	0	32.8	10	4	6	1
QUAL	0	32.9	24	11	13	4
QUAL	0	33.0	9	4	5	7
QUAL	0	33.1	9	7	2	10
QUAL	0	33.2	14	8	6	8
QUAL	0	33.3	15	9	6	14
QUAL	0	33.4	127	78	49	36
QUAL	0	33.5	6	1	5	9
QUAL	0	33.6	6	1	5	8
QUAL	0	33.7	7	3	4	7
QUAL	0	33.8	6	5	1	8
QUAL	0	33.9	9	5	4	4
QUAL	0	34.0	15	4	11	5
QUAL	0	34.1	11	6	5	7
QUAL	0	34.2	19	11	8	7
QUAL	0	34.3	13	3	10	9
QUAL	0	34.4	165	93	72	48
QUAL	0	34.5	23	11	12	4
QUAL	0	34.6	5	1	4	9
QUAL	0	34.7	11	6	5	2
QUAL	0	34.8	6	3	3	5
QUAL	0	34.9	10	4	6	4
QUAL	0	35.0	5	2	3	7
QUAL	0	35.1	7	5	2	10
QUAL	0	35.2	17	8	9	7
QUAL	0	35.3	43	22	21	10
QUAL	0	35.4	131	78	53	30
QUAL	0	35.5	7	6	1	8
QUAL	0	35.6	5	2	3	6
QUAL	0	35.7	3	1	2	5
QUAL	0	35.8	27	15	12	5
QUAL	0	35.9	10	6	4	2
QUAL	0	36.0	7	2	5	2
QUAL	0	36.1	22	10	12	6
QUAL	0	36.2	21	9	12	11
QUAL	0	36.3	20	7	13	9
QUAL	0	36.4	114	68	46	57
QUAL	0	36.5	5	4	1	5
QUAL	0	36.6	22	11	11	10
QUAL	0	36.7	1	1	0	2
QUAL	0	36.8	1	1	0	0
QUAL	0	36.9	8	1	7	6
QUAL	0	37.0	4	1	3	6
QUAL	0	37.1	9	3	6	6
QUAL	0	37.2	11	4	7	5
QUAL	0	37.3	18	9	9	8
QUAL	0	37.4	4943	3415	1528	52
QUAL	0	37.5	4	3	1	1
QUAL	0	37.6	13	9	4	6
QUAL	0	37.7	16	12	4	5
QUAL	0	37.8	7	3	4	10
QUAL	0	37.9	5	2	3	2
QUAL	0	38.0	12	6	6	3
QUAL	0	38.1	25	12	13	9
QUAL	0	38.2	16	7	9	4
QUAL	0	38.3	30	23	7	9
QUAL	0	38.4	162	109	53	20
QUAL	0	38.5	5	1	4	3
QUAL	0	38.6	5	3	2	3
QUAL	0	38.7	7	5	2	5
QUAL	0	38.8	3	1	2	1
QUAL	0	38.9	4	2	2	3
QUAL	0	39.0	6	3	3	7
QUAL	0	39.1	17	5	12	4
QUAL	0	39.2	13	4	9	2
QUAL	0	39.3	27	16	11	6
QUAL	0	39.4	158	108	50	36
QUAL	0	39.5	8	5	3	2
QUAL	0	39.6	9	6	3	7
QUAL	0	39.7	7	3	4	4
QUAL	0	39.8	8	4	4	4
QUAL	0	39.9	4	3	1	3
QUAL	0	40.0	11	8	3	7
QUAL	0	40.1	7	3	4	8
QUAL	0	40.2	23	14	9	7
QUAL	0	40.3	17	6	11	6
QUAL	0	40.4	126	78	48	33
QUAL	0	40.5	7	4	3	2
QUAL	0	40.6	11	7	4	4
QUAL	0	40.7	3	2	1	2
QUAL	0	40.8	3	2	1	7
QUAL	0	40.9	3	3	0	5
QUAL	0	41.0	6	5	1	4
QUAL	0	41.1	11	11	0	5
QUAL	0	41.2	30	15	15	5
QUAL	0	41.3	55	33	22	8
QUAL	0	41.4	83	43	40	41
QUAL	0	41.5	7	3	4	2
QUAL	0	41.6	6	3	3	3
QUAL	0	41.7	7	1	6	5
QUAL	0	41.8	12	7	5	1
QUAL	0	41.9	4	2	2	15
QUAL	0	42.0	8	5	3	3
QUAL	0	42.1	9	5	4	5
QUAL	0	42.2	22	11	11	5
QUAL	0	42.3	11	4	7	5
QUAL	0	42.4	118	72	46	28
QUAL	0	42.5	7	2	5	5
QUAL	0	42.6	27	13	14	7
QUAL	0	42.7	17	6	11	3
QUAL	0	42.8	9	6	3	3
QUAL	0	42.9	9	4	5	7
QUAL	0	43.0	3	2	1	5
QUAL	0	43.1	0	0	0	4
QUAL	0	43.2	20	14	6	7
QUAL	0	43.3	11	6	5	5
QUAL	0	43.4	110	55	55	56
QUAL	0	43.5	4	2	2	5
QUAL	0	43.6	9	4	5	4
QUAL	0	43.7	5	3	2	8
QUAL	0	43.8	3	1	2	4
QUAL	0	43.9	4	1	3	4
QUAL	0	44.0	7	4	3	1
QUAL	0	44.1	7	3	4	6
QUAL	0	44.2	13	2	11	9
QUAL	0	44.3	35	15	20	9
QUAL	0	44.4	3600	2343	1257	27
QUAL	0	44.5	11	6	5	3
QUAL	0	44.6	1	0	1	1
QUAL	0	44.7	2	1	1	2
QUAL	0	44.8	14	5	9	3
QUAL	0	44.9	6	3	3	11
QUAL	0	45.0	7	3	4	6
QUAL	0	45.1	16	11	5	6
QUAL	0	45.2	21	10	11	8
QUAL	0	45.3	16	9	7	4
QUAL	0	45.4	105	59	46	17
QUAL	0	45.5	7	4	3	6
QUAL	0	45.6	10	4	6	2
QUAL	0	45.7	2	0	2	4
QUAL	0	45.8	24	8	16	6
QUAL	0	45.9	8	3	5	5
QUAL	0	46.0	11	8	3	8
QUAL	0	46.1	10	6	4	8
QUAL	0	46.2	113	69	44	6
QUAL	0	46.3	11	6	5	8
QUAL	0	46.4	97	54	43	26
QUAL	0	46.5	5	3	2	3
QUAL	0	46.6	4	2	2	2
QUAL	0	46.7	5	2	3	7
QUAL	0	46.8	2	1	1	8
QUAL	0	46.9	11	5	6	5
QUAL	0	47.0	6	1	5	4
QUAL	0	47.1	10	4	6	6
QUAL	0	47.2	192	132	60	3
QUAL	0	47.3	30	16	14	7
QUAL	0	47.4	121	63	58	15
QUAL	0	47.5	2	0	2	3
QUAL	0	47.6	3	1	2	4
QUAL	0	47.7	11	8	3	2
QUAL	0	47.8	8	3	5	12
QUAL	0	47.9	5	2	3	5
QUAL	0	48.0	5	3	2	4
QUAL	0	48.1	36	18	18	4
QUAL	0	48.2	13	3	10	7
QUAL	0	48.3	12	5	7	10
QUAL	0	48.4	93	59	34	22
QUAL	0	48.5	5	2	3	1
QUAL	0	48.6	3	2	1	1
QUAL	0	48.7	3	2	1	6
QUAL	0	48.8	4	3	1	32
QUAL	0	48.9	11	6	5	3
QUAL	0	49.0	10	5	5	6
QUAL	0	49.1	28	13	15	10
QUAL	0	49.2	17	11	6	4
QUAL	0	49.3	21	9	12	10
QUAL	0	49.4	137	90	47	16
QUAL	0	49.5	7	6	1	4
QUAL	0	49.6	5	2	3	5
QUAL	0	49.7	4	0	4	2
QUAL	0	49.8	7	6	1	4
QUAL	0	49.9	5	4	1	3
QUAL	0	50.0	7	6	1	5
QUAL	0	50.1	7	3	4	5
QUAL	0	50.2	15	9	6	3
QUAL	0	50.3	16	10	6	4
QUAL	0	50.4	94	53	41	38
QUAL	0	50.5	6	4	2	1
QUAL	0	50.6	2	0	2	4
QUAL	0	50.7	4	1	3	2
QUAL	0	50.8	11	10	1	7
QUAL	0	50.9	7	2	5	4
QUAL	0	51.0	5	5	0	3
QUAL	0	51.1	6	4	2	6
QUAL	0	51.2	10	5	5	8
QUAL	0	51.3	46	27	19	5
QUAL	0	51.4	80	46	34	20
QUAL	0	51.5	5	3	2	4
QUAL	0	51.6	8	7	1	7
QUAL	0	51.7	3	1	2	2
QUAL	0	51.8	2	1	1	5
QUAL	0	51.9	2	0	2	4
QUAL	0	52.0	8	6	2	3
QUAL	0	52.1	10	5	5	3
QUAL	0	52.2	17	12	5	2
QUAL	0	52.3	35	19	16	9
QUAL	0	52.4	156	108	48	19
QUAL	0	52.5	3	1	2	4
QUAL	0	52.6	3	2	1	4
QUAL	0	52.7	4	1	3	3
QUAL	0	52.8	2	2	0	3
QUAL	0	52.9	12	7	5	2
QUAL	0	53.0	12	7	5	5
QUAL	0	53.1	10	7	3	4
QUAL	0	53.2	20	10	10	2
QUAL	0	53.3	16	9	7	10
QUAL	0	53.4	94	54	40	10
QUAL	0	53.5	4	2	2	1
QUAL	0	53.6	3	1	2	3
QUAL	0	53.7	2	0	2	3
QUAL	0	53.8	7	4	3	4
QUAL	0	53.9	5	3	2	2
QUAL	0	54.0	12	7	5	0
QUAL	0	54.1	5	3	2	6
QUAL	0	54.2	15	4	11	5
QUAL	0	54.3	33	15	18	5
QUAL	0	54.4	280	163	117	18
QUAL	0	54.5	4	0	4	3
QUAL	0	54.6	3	2	1	1
QUAL	0	54.7	3	1	2	5
QUAL	0	54.8	8	4	4	6
QUAL	0	54.9	7	3	4	3
QUAL	0	55.0	4	2	2	5
QUAL	0	55.1	5	3	2	3
QUAL	0	55.2	15	11	4	2
QUAL	0	55.3	24	9	15	8
QUAL	0	55.4	90	54	36	18
QUAL	0	55.5	9	1	8	5
QUAL	0	55.6	4	0	4	1
QUAL	0	55.7	1	0	1	4
QUAL	0	55.8	7	5	2	7
QUAL	0	55.9	5	2	3	5
QUAL	0	56.0	6	2	4	7
QUAL	0	56.1	13	8	5	5
QUAL	0	56.2	12	6	6	11
QUAL	0	56.3	14	7	7	4
QUAL	0	56.4	88	53	35	12
QUAL	0	56.5	1	1	0	2
QUAL	0	56.6	11	6	5	3
QUAL	0	56.7	3	3	0	3
QUAL	0	56.8	4	1	3	3
QUAL	0	56.9	8	4	4	3
QUAL	0	57.0	18	9	9	9
QUAL	0	57.1	5	2	3	1
QUAL	0	57.2	100	63	37	0
QUAL	0	57.3	9	5	4	8
QUAL	0	57.4	85	55	30	13
QUAL	0	57.5	6	5	1	2
QUAL	0	57.6	1	0	1	2
QUAL	0	57.7	5	2	3	2
QUAL	0	57.8	6	3	3	3
QUAL	0	57.9	9	4	5	2
QUAL	0	58.0	7	4	3	5
QUAL	0	58.1	5	4	1	2
QUAL	0	58.2	8	4	4	4
QUAL	0	58.3	25	11	14	6
QUAL	0	58.4	77	43	34	16
QUAL	0	58.5	7	5	2	4
QUAL	0	58.6	8	3	5	2
QUAL	0	58.7	4	2	2	2
QUAL	0	58.8	10	5	5	5
QUAL	0	58.9	4	2	2	6
QUAL	0	59.0	3	1	2	3
QUAL	0	59.1	5	2	3	5
QUAL	0	59.2	248	168	80	4
QUAL	0	59.3	13	6	7	7
QUAL	0	59.4	81	53	28	14
QUAL	0	59.5	4	3	1	5
QUAL	0	59.6	5	2	3	1
QUAL	0	59.7	7	6	1	4
QUAL	0	59.8	3	2	1	2
QUAL	0	59.9	5	2	3	2
QUAL	0	60.0	8	5	3	3
QUAL	0	60.1	8	5	3	5
QUAL	0	60.2	6	2	4	8
QUAL	0	60.3	16	9	7	6
QUAL	0	60.4	100	65	35	16
QUAL	0	60.5	2	1	1	3
QUAL	0	60.6	2	0	2	3
QUAL	0	60.7	16	11	5	5
QUAL	0	60.8	10	5	5	8
QUAL	0	60.9	1	0	1	4
QUAL	0	61.0	6	2	4	2
QUAL	0	61.1	7	6	1	4
QUAL	0	61.2	9	6	3	6
QUAL	0	61.3	4	1	3	7
QUAL	0	61.4	83	50	33	15
QUAL	0	61.5	2	0	2	4
QUAL	0	61.6	7	2	5	6
QUAL	0	61.7	9	5	4	2
QUAL	0	61.8	9	5	4	5
QUAL	0	61.9	7	2	5	3
QUAL	0	62.0	6	5	1	5
QUAL	0	62.1	5	2	3	2
QUAL	0	62.2	12	8	4	3
QUAL	0	62.3	10	5	5	6
QUAL	0	62.4	1111	736	375	19
QUAL	0	62.5	12	6	6	4
QUAL	0	62.6	7	5	2	1
QUAL	0	62.7	5	3	2	7
QUAL	0	62.8	3	0	3	4
QUAL	0	62.9	4	3	1	1
QUAL	0	63.0	10	6	4	7
QUAL	0	63.1	7	5	2	2
QUAL	0	63.2	6	3	3	14
QUAL	0	63.3	31	14	17	5
QUAL	0	63.4	151	84	67	21
QUAL	0	63.5	2	1	1	3
QUAL	0	63.6	13	6	7	5
QUAL	0	63.7	7	3	4	4
QUAL	0	63.8	13	8	5	5
QUAL	0	63.9	7	4	3	1
QUAL	0	64.0	6	2	4	2
QUAL	0	64.1	13	10	3	2
QUAL	0	64.2	4	1	3	1
QUAL	0	64.3	10	4	6	2
QUAL	0	64.4	212	140	72	22
QUAL	0	64.5	2	1	1	1
QUAL	0	64.6	9	5	4	1
QUAL	0	64.7	7	2	5	2
QUAL	0	64.8	32	15	17	3
QUAL	0	64.9	12	4	8	7
QUAL	0	65.0	10	7	3	0
QUAL	0	65.1	4	1	3	3
QUAL	0	65.2	9	7	2	5
QUAL	0	65.3	9	4	5	7
QUAL	0	65.4	78	44	34	23
QUAL	0	65.5	11	5	6	5
QUAL	0	65.6	46	24	22	3
QUAL	0	65.7	8	3	5	4
QUAL	0	65.8	9	4	5	0
QUAL	0	65.9	4	3	1	2
QUAL	0	66.0	6	1	5	3
QUAL	0	66.1	3	1	2	3
QUAL	0	66.2	12	8	4	3
QUAL	0	66.3	22	9	13	5
QUAL	0	66.4	60	31	29	14
QUAL	0	66.5	2	0	2	4
QUAL	0	66.6	1	1	0	3
QUAL	0	66.7	5	4	1	2
QUAL	0	66.8	7	4	3	3
QUAL	0	66.9	2	1	1	5
QUAL	0	67.0	11	5	6	2
QUAL	0	67.1	7	3	4	0
QUAL	0	67.2	7	6	1	2
QUAL	0	67.3	18	8	10	8
QUAL	0	67.4	88	52	36	24
QUAL	0	67.5	8	4	4	3
QUAL	0	67.6	4	2	2	0
QUAL	0	67.7	3	2	1	2
QUAL	0	67.8	8	3	5	12
QUAL	0	67.9	5	3	2	8
QUAL	0	68.0	6	1	5	4
QUAL	0	68.1	9	7	2	3
QUAL	0	68.2	7	4	3	4
QUAL	0	68.3	9	1	8	4
QUAL	0	68.4	51	32	19	19
QUAL	0	68.5	1	1	0	1
QUAL	0	68.6	6	5	1	0
QUAL	0	68.7	1	1	0	6
QUAL	0	68.8	1	0	1	4
QUAL	0	68.9	6	3	3	5
QUAL	0	69.0	11	4	7	5
QUAL	0	69.1	9	6	3	3
QUAL	0	69.2	10	4	6	4
QUAL	0	69.3	9	4	5	5
QUAL	0	69.4	63	38	25	24
QUAL	0	69.5	6	3	3	2
QUAL	0	69.6	7	5	2	5
QUAL	0	69.7	3	2	1	1
QUAL	0	69.8	10	6	4	1
QUAL	0	69.9	4	0	4	5
QUAL	0	70.0	6	5	1	3
QUAL	0	70.1	2	2	0	3
QUAL	0	70.2	21	14	7	5
QUAL	0	70.3	15	8	7	6
QUAL	0	70.4	72	47	25	26
QUAL	0	70.5	3	0	3	3
QUAL	0	70.6	6	4	2	1
QUAL	0	70.7	6	2	4	3
QUAL	0	70.8	6	3	3	4
QUAL	0	70.9	5	1	4	1
QUAL	0	71.0	16	8	8	3
QUAL	0	71.1	8	2	6	3
QUAL	0	71.2	14	9	5	2
QUAL	0	71.3	13	7	6	8
QUAL	0	71.4	59	33	26	19
QUAL	0	71.5	3	0	3	3
QUAL	0	71.6	5	3	2	3
QUAL	0	71.7	7	1	6	3
QUAL	0	71.8	11	8	3	3
QUAL	0	71.9	2	0	2	2
QUAL	0	72.0	10	4	6	2
QUAL	0	72.1	7	3	4	2
QUAL	0	72.2	10	4	6	5
QUAL	0	72.3	25	15	10	5
QUAL	0	72.4	100	65	35	18
QUAL	0	72.5	1	0	1	1
QUAL	0	72.6	6	3	3	5
QUAL	0	72.7	8	5	3	4
QUAL	0	72.8	7	5	2	3
QUAL	0	72.9	6	3	3	2
QUAL	0	73.0	6	4	2	5
QUAL	0	73.1	5	3	2	4
QUAL	0	73.2	6	3	3	6
QUAL	0	73.3	18	14	4	7
QUAL	0	73.4	51	27	24	14
QUAL	0	73.5	4	3	1	5
QUAL	0	73.6	2	1	1	5
QUAL	0	73.7	4	1	3	1
QUAL	0	73.8	6	1	5	0
QUAL	0	73.9	4	3	1	1
QUAL	0	74.0	8	4	4	2
QUAL	0	74.1	6	4	2	2
QUAL	0	74.2	21	12	9	4
QUAL	0	74.3	25	11	14	4
QUAL	0	74.4	1178	788	390	24
QUAL	0	74.5	6	1	5	2
QUAL	0	74.6	3	1	2	4
QUAL	0	74.7	4	2	2	2
QUAL	0	74.8	7	4	3	1
QUAL	0	74.9	8	4	4	3
QUAL	0	75.0	5	4	1	2
QUAL	0	75.1	5	3	2	2
QUAL	0	75.2	10	7	3	4
QUAL	0	75.3	23	9	14	5
QUAL	0	75.4	1153	773	380	23
QUAL	0	75.5	2	1	1	1
QUAL	0	75.6	8	3	5	0
QUAL	0	75.7	4	2	2	1
QUAL	0	75.8	4	1	3	3
QUAL	0	75.9	5	1	4	1
QUAL	0	76.0	4	1	3	3
QUAL	0	76.1	9	6	3	0
QUAL	0	76.2	9	5	4	2
QUAL	0	76.3	14	6	8	3
QUAL	0	76.4	104	67	37	17
QUAL	0	76.5	2	2	0	3
QUAL	0	76.6	0	0	0	3
QUAL	0	76.7	7	3	4	1
QUAL	0	76.8	5	5	0	4
QUAL	0	76.9	9	4	5	1
QUAL	0	77.0	6	5	1	4
QUAL	0	77.1	5	5	0	6
QUAL	0	77.2	10	7	3	3
QUAL	0	77.3	21	12	9	12
QUAL	0	77.4	62	37	25	15
QUAL	0	77.5	0	0	0	6
QUAL	0	77.6	7	5	2	1
QUAL	0	77.7	1	1	0	3
QUAL	0	77.8	5	4	1	14
QUAL	0	77.9	8	3	5	1
QUAL	0	78.0	3	2	1	0
QUAL	0	78.1	13	10	3	4
QUAL	0	78.2	7	7	0	2
QUAL	0	78.3	21	11	10	5
QUAL	0	78.4	60	28	32	16
QUAL	0	78.5	3	2	1	3
QUAL	0	78.6	4	4	0	4
QUAL	0	78.7	1	0	1	5
QUAL	0	78.8	9	3	6	1
QUAL	0	78.9	4	2	2	2
QUAL	0	79.0	4	2	2	1
QUAL	0	79.1	23	14	9	2
QUAL	0	79.2	9	2	7	3
QUAL	0	79.3	7	2	5	9
QUAL	0	79.4	54	35	19	14
QUAL	0	79.5	8	6	2	2
QUAL	0	79.6	1	1	0	3
QUAL	0	79.7	6	6	0	1
QUAL	0	79.8	26	20	6	1
QUAL	0	79.9	7	5	2	5
QUAL	0	80.0	5	1	4	1
QUAL	0	80.1	6	3	3	5
QUAL	0	80.2	10	4	6	3
QUAL	0	80.3	11	8	3	6
QUAL	0	80.4	82	54	28	176
QUAL	0	80.5	4	2	2	3
QUAL	0	80.6	32	17	15	1
QUAL	0	80.7	3	1	2	0
QUAL	0	80.8	18	13	5	0
QUAL	0	80.9	2	0	2	2
QUAL	0	81.0	9	5	4	3
QUAL	0	81.1	7	1	6	4
QUAL	0	81.2	12	7	5	6
QUAL	0	81.3	8	6	2	4
QUAL	0	81.4	69	42	27	14
QUAL	0	81.5	2	1	1	4
QUAL	0	81.6	44	25	19	0
QUAL	0	81.7	2	1	1	2
QUAL	0	81.8	4	2	2	0
QUAL	0	81.9	9	5	4	1
QUAL	0	82.0	7	3	4	3
QUAL	0	82.1	3	0	3	1
QUAL	0	82.2	7	4	3	4
QUAL	0	82.3	15	1	14	9
QUAL	0	82.4	45	26	19	10
QUAL	0	82.5	3	2	1	4
QUAL	0	82.6	1	0	1	2
QUAL	0	82.7	2	2	0	4
QUAL	0	82.8	4	3	1	0
QUAL	0	82.9	5	3	2	3
QUAL	0	83.0	9	7	2	5
QUAL	0	83.1	4	3	1	6
QUAL	0	83.2	4	0	4	1
QUAL	0	83.3	20	9	11	6
QUAL	0	83.4	410	266	144	25
QUAL	0	83.5	10	3	7	3
QUAL	0	83.6	2	2	0	1
QUAL	0	83.7	6	1	5	2
QUAL	0	83.8	4	2	2	1
QUAL	0	83.9	1	0	1	2
QUAL	0	84.0	2	2	0	3
QUAL	0	84.1	8	4	4	2
QUAL	0	84.2	9	5	4	3
QUAL	0	84.3	6	3	3	3
QUAL	0	84.4	72	33	39	16
QUAL	0	84.5	4	2	2	3
QUAL	0	84.6	13	10	3	1
QUAL	0	84.7	5	3	2	0
QUAL	0	84.8	31	24	7	3
QUAL	0	84.9	4	2	2	2
QUAL	0	85.0	2	0	2	1
QUAL	0	85.1	10	3	7	3
QUAL	0	85.2	5	2	3	2
QUAL	0	85.3	16	11	5	7
QUAL	0	85.4	44	31	13	9
QUAL	0	85.5	8	6	2	2
QUAL	0	85.6	5	3	2	2
QUAL	0	85.7	6	2	4	0
QUAL	0	85.8	0	0	0	4
QUAL	0	85.9	2	0	2	1
QUAL	0	86.0	1	0	1	0
QUAL	0	86.1	7	2	5	2
QUAL	0	86.2	7	4	3	3
QUAL	0	86.3	6	3	3	5
QUAL	0	86.4	50	32	18	14
QUAL	0	86.5	7	3	4	3
QUAL	0	86.6	30	21	9	1
QUAL	0	86.7	6	3	3	3
QUAL	0	86.8	12	4	8	2
QUAL	0	86.9	5	1	4	6
QUAL	0	87.0	4	1	3	1
QUAL	0	87.1	6	3	3	1
QUAL	0	87.2	8	2	6	3
QUAL	0	87.3	7	5	2	5
QUAL	0	87.4	59	28	31	10
QUAL	0	87.5	1	1	0	2
QUAL	0	87.6	3	2	1	2
QUAL	0	87.7	3	1	2	3
QUAL	0	87.8	5	1	4	2
QUAL	0	87.9	0	0	0	1
QUAL	0	88.0	5	4	1	4
QUAL	0	88.1	7	2	5	4
QUAL	0	88.2	4	4	0	2
QUAL	0	88.3	11	8	3	6
QUAL	0	88.4	70	41	29	10
QUAL	0	88.5	5	3	2	1
QUAL	0	88.6	4	2	2	2
QUAL	0	88.7	3	2	1	0
QUAL	0	88.8	4	3	1	0
QUAL	0	88.9	5	2	3	1
QUAL	0	89.0	9	8	1	2
QUAL	0	89.1	2	1	1	2
QUAL	0	89.2	6	4	2	6
QUAL	0	89.3	10	3	7	7
QUAL	0	89.4	49	32	17	13
QUAL	0	89.5	5	4	1	2
QUAL	0	89.6	3	2	1	3
QUAL	0	89.7	2	0	2	2
QUAL	0	89.8	8	1	7	1
QUAL	0	89.9	5	1	4	1
QUAL	0	90.0	19	10	9	2
QUAL	0	90.1	6	4	2	3
QUAL	0	90.2	6	1	5	4
QUAL	0	90.3	9	3	6	4
QUAL	0	90.4	83	52	31	121
QUAL	0	90.5	3	3	0	3
QUAL	0	90.6	4	3	1	4
QUAL	0	90.7	0	0	0	1
QUAL	0	90.8	5	5	0	3
QUAL	0	90.9	3	1	2	1
QUAL	0	91.0	1	1	0	1
QUAL	0	91.1	8	5	3	1
QUAL	0	91.2	5	4	1	6
QUAL	0	91.3	11	7	4	4
QUAL	0	91.4	112	69	43	5
QUAL	0	91.5	3	1	2	3
QUAL	0	91.6	2	1	1	1
QUAL	0	91.7	2	1	1	2
QUAL	0	91.8	6	4	2	3
QUAL	0	91.9	3	2	1	1
QUAL	0	92.0	6	3	3	2
QUAL	0	92.1	6	3	3	1
QUAL	0	92.2	9	6	3	4
QUAL	0	92.3	10	3	7	8
QUAL	0	92.4	42	26	16	15
QUAL	0	92.5	2	0	2	4
QUAL	0	92.6	4	2	2	0
QUAL	0	92.7	4	1	3	3
QUAL	0	92.8	3	0	3	0
QUAL	0	92.9	3	3	0	3
QUAL	0	93.0	8	5	3	3
QUAL	0	93.1	8	4	4	3
QUAL	0	93.2	11	7	4	1
QUAL	0	93.3	9	5	4	10
QUAL	0	93.4	59	34	25	11
QUAL	0	93.5	5	0	5	1
QUAL	0	93.6	3	2	1	2
QUAL	0	93.7	4	3	1	3
QUAL	0	93.8	3	0	3	6
QUAL	0	93.9	1	0	1	2
QUAL	0	94.0	1	1	0	2
QUAL	0	94.1	3	0	3	1
QUAL	0	94.2	6	1	5	2
QUAL	0	94.3	11	6	5	2
QUAL	0	94.4	118	75	43	13
QUAL	0	94.5	3	1	2	2
QUAL	0	94.6	3	1	2	0
QUAL	0	94.7	2	1	1	2
QUAL	0	94.8	3	1	2	3
QUAL	0	94.9	3	1	2	2
QUAL	0	95.0	4	1	3	1
QUAL	0	95.1	7	3	4	1
QUAL	0	95.2	10	6	4	3
QUAL	0	95.3	13	7	6	5
QUAL	0	95.4	87	46	41	7
QUAL	0	95.5	2	0	2	3
QUAL	0	95.6	7	2	5	1
QUAL	0	95.7	3	1	2	3
QUAL	0	95.8	5	4	1	2
QUAL	0	95.9	5	1	4	1
QUAL	0	96.0	5	3	2	6
QUAL	0	96.1	14	6	8	4
QUAL	0	96.2	9	5	4	1
QUAL	0	96.3	18	7	11	3
QUAL	0	96.4	44	23	21	13
QUAL	0	96.5	3	1	2	1
QUAL	0	96.6	3	2	1	3
QUAL	0	96.7	2	2	0	0
QUAL	0	96.8	1	1	0	3
QUAL	0	96.9	2	0	2	1
QUAL	0	97.0	7	6	1	0
QUAL	0	97.1	18	9	9	1
QUAL	0	97.2	7	4	3	3
QUAL	0	97.3	8	4	4	2
QUAL	0	97.4	47	25	22	18
QUAL	0	97.5	7	4	3	0
QUAL	0	97.6	2	1	1	1
QUAL	0	97.7	4	2	2	3
QUAL	0	97.8	2	1	1	3
QUAL	0	97.9	2	1	1	0
QUAL	0	98.0	3	2	1	0
QUAL	0	98.1	5	2	3	1
QUAL	0	98.2	4	2	2	2
QUAL	0	98.3	16	13	3	6
QUAL	0	98.4	47	29	18	16
QUAL	0	98.6	3	3	0	2
QUAL	0	98.7	3	3	0	1
QUAL	0	98.8	4	3	1	0
QUAL	0	98.9	0	0	0	4
QUAL	0	99.0	4	3	1	1
QUAL	0	99.1	7	4	3	0
QUAL	0	99.2	8	7	1	2
QUAL	0	99.3	17	14	3	2
QUAL	0	99.4	629	413	216	10
QUAL	0	99.5	6	2	4	1
QUAL	0	99.6	2	2	0	2
QUAL	0	99.7	2	2	0	1
QUAL	0	99.8	2	2	0	2
QUAL	0	99.9	2	1	1	0
QUAL	0	100.0	4	3	1	1
QUAL	0	100.1	16	10	6	4
QUAL	0	100.2	6	3	3	3
QUAL	0	100.3	15	9	6	1
QUAL	0	100.4	453	296	157	9
QUAL	0	100.5	3	2	1	0
QUAL	0	100.6	3	2	1	2
QUAL	0	100.7	4	4	0	5
QUAL	0	100.8	4	3	1	0
QUAL	0	100.9	1	1	0	2
QUAL	0	101.0	2	0	2	1
QUAL	0	101.1	3	1	2	4
QUAL	0	101.2	2	2	0	5
QUAL	0	101.3	7	5	2	4
QUAL	0	101.4	56	35	21	10
QUAL	0	101.5	3	2	1	1
QUAL	0	101.6	2	1	1	3
QUAL	0	101.7	2	1	1	1
QUAL	0	101.8	3	1	2	2
QUAL	0	101.9	4	2	2	3
QUAL	0	102.0	1	0	1	0
QUAL	0	102.1	6	5	1	4
QUAL	0	102.2	8	6	2	3
QUAL	0	102.3	19	10	9	8
QUAL	0	102.4	49	25	24	6
QUAL	0	102.5	1	1	0	0
QUAL	0	102.6	5	3	2	0
QUAL	0	102.7	3	1	2	1
QUAL	0	102.8	3	0	3	0
QUAL	0	102.9	3	1	2	3
QUAL	0	103.0	3	2	1	1
QUAL	0	103.1	3	1	2	3
QUAL	0	103.2	7	4	3	4
QUAL	0	103.3	15	8	7	4
QUAL	0	103.4	61	39	22	12
QUAL	0	103.5	0	0	0	1
QUAL	0	103.6	1	1	0	0
QUAL	0	103.7	4	2	2	5
QUAL	0	103.8	2	0	2	1
QUAL	0	103.9	6	2	4	1
QUAL	0	104.0	3	1	2	1
QUAL	0	104.1	4	2	2	3
QUAL	0	104.2	6	2	4	4
QUAL	0	104.3	17	7	10	3
QUAL	0	104.4	37	25	12	9
QUAL	0	104.5	4	2	2	2
QUAL	0	104.6	6	3	3	2
QUAL	0	104.7	0	0	0	5
QUAL	0	104.8	2	1	1	2
QUAL	0	104.9	3	1	2	2
QUAL	0	105.0	3	1	2	2
QUAL	0	105.1	9	5	4	5
QUAL	0	105.2	5	5	0	5
QUAL	0	105.3	8	4	4	3
QUAL	0	105.4	673	466	207	5
QUAL	0	105.5	1	1	0	1
QUAL	0	105.6	4	3	1	1
QUAL	0	105.7	1	0	1	2
QUAL	0	105.8	4	1	3	1
QUAL	0	105.9	6	3	3	1
QUAL	0	106.0	3	1	2	2
QUAL	0	106.1	11	9	2	6
QUAL	0	106.2	9	6	3	1
QUAL	0	106.3	9	3	6	7
QUAL	0	106.4	52	31	21	12
QUAL	0	106.5	3	3	0	0
QUAL	0	106.6	2	2	0	2
QUAL	0	106.7	5	2	3	2
QUAL	0	106.8	3	2	1	1
QUAL	0	106.9	0	0	0	2
QUAL	0	107.0	5	2	3	1
QUAL	0	107.1	7	6	1	2
QUAL	0	107.2	9	6	3	3
QUAL	0	107.3	8	4	4	1
QUAL	0	107.4	38	25	13	4
QUAL	0	107.5	6	3	3	1
QUAL	0	107.6	3	3	0	0
QUAL	0	107.7	2	1	1	1
QUAL	0	107.8	2	1	1	2
QUAL	0	107.9	5	2	3	1
QUAL	0	108.0	5	1	4	3
QUAL	0	108.1	24	11	13	5
QUAL	0	108.2	4	3	1	2
QUAL	0	108.3	14	7	7	7
QUAL	0	108.4	56	39	17	12
QUAL	0	108.5	4	3	1	0
QUAL	0	108.6	4	2	2	2
QUAL	0	108.7	4	1	3	1
QUAL	0	108.8	2	2	0	1
QUAL	0	108.9	3	2	1	2
QUAL	0	109.0	5	3	2	1
QUAL	0	109.1	24	20	4	0
QUAL	0	109.2	12	7	5	4
QUAL	0	109.3	10	6	4	0
QUAL	0	109.4	51	30	21	14
QUAL	0	109.5	1	0	1	1
QUAL	0	109.6	4	1	3	1
QUAL	0	109.7	5	4	1	2
QUAL	0	109.8	3	2	1	2
QUAL	0	109.9	4	4	0	4
QUAL	0	110.0	5	4	1	5
QUAL	0	110.1	5	4	1	3
QUAL	0	110.2	7	5	2	1
QUAL	0	110.3	14	6	8	4
QUAL	0	110.4	43	23	20	9
QUAL	0	110.5	1	0	1	3
QUAL	0	110.6	2	1	1	0
QUAL	0	110.7	2	2	0	2
QUAL	0	110.8	0	0	0	3
QUAL	0	110.9	5	3	2	0
QUAL	0	111.0	7	4	3	2
QUAL	0	111.1	15	10	5	4
QUAL	0	111.2	6	3	3	1
QUAL	0	111.3	16	8	8	5
QUAL	0	111.4	66	49	17	11
QUAL	0	111.5	1	1	0	1
QUAL	0	111.6	2	2	0	1
QUAL	0	111.7	0	0	0	1
QUAL	0	111.8	3	3	0	1
QUAL	0	111.9	1	1	0	3
QUAL	0	112.0	5	3	2	4
QUAL	0	112.1	3	2	1	0
QUAL	0	112.2	6	4	2	4
QUAL	0	112.3	12	8	4	1
QUAL	0	112.4	61	43	18	9
QUAL	0	112.5	2	0	2	2
QUAL	0	112.6	2	1	1	0
QUAL	0	112.7	9	7	2	1
QUAL	0	112.8	4	2	2	1
QUAL	0	112.9	1	1	0	0
QUAL	0	113.0	2	1	1	3
QUAL	0	113.1	5	4	1	4
QUAL	0	113.2	7	6	1	3
QUAL	0	113.3	8	2	6	4
QUAL	0	113.4	126	88	38	7
QUAL	0	113.5	0	0	0	1
QUAL	0	113.6	0	0	0	1
QUAL	0	113.7	4	1	3	2
QUAL	0	113.8	1	1	0	1
QUAL	0	113.9	5	4	1	1
QUAL	0	114.0	2	1	1	2
QUAL	0	114.1	6	5	1	4
QUAL	0	114.2	6	3	3	2
QUAL	0	114.3	8	3	5	3
QUAL	0	114.4	41	16	25	10
QUAL	0	114.5	5	2	3	1
QUAL	0	114.6	2	1	1	2
QUAL	0	114.7	2	1	1	1
QUAL	0	114.8	2	2	0	3
QUAL	0	114.9	2	2	0	1
QUAL	0	115.0	5	3	2	4
QUAL	0	115.1	1	1	0	0
QUAL	0	115.2	5	5	0	3
QUAL	0	115.3	5	1	4	6
QUAL	0	115.4	31	19	12	8
QUAL	0	115.5	2	1	1	1
QUAL	0	115.6	4	3	1	2
QUAL	0	115.7	3	1	2	2
QUAL	0	115.8	3	0	3	2
QUAL	0	115.9	4	3	1	0
QUAL	0	116.0	2	0	2	3
QUAL	0	116.1	5	4	1	2
QUAL	0	116.2	1	0	1	2
QUAL	0	116.3	12	6	6	2
QUAL	0	116.4	41	29	12	10
QUAL	0	116.6	2	0	2	1
QUAL	0	116.7	3	2	1	1
QUAL	0	116.8	4	2	2	0
QUAL	0	116.9	3	2	1	4
QUAL	0	117.0	5	4	1	2
QUAL	0	117.1	1	0	1	2
QUAL	0	117.2	6	2	4	2
QUAL	0	117.3	15	8	7	5
QUAL	0	117.4	50	32	18	7
QUAL	0	117.5	5	1	4	3
QUAL	0	117.6	2	1	1	1
QUAL	0	117.7	3	1	2	2
QUAL	0	117.8	7	6	1	3
QUAL	0	117.9	1	1	0	0
QUAL	0	118.0	1	1	0	3
QUAL	0	118.1	3	0	3	4
QUAL	0	118.2	3	1	2	2
QUAL	0	118.3	5	2	3	2
QUAL	0	118.4	34	25	9	11
QUAL	0	118.5	1	1	0	0
QUAL	0	118.6	1	1	0	0
QUAL	0	118.7	3	1	2	2
QUAL	0	118.8	4	3	1	2
QUAL	0	118.9	3	1	2	0
QUAL	0	119.0	2	1	1	1
QUAL	0	119.1	6	3	3	3
QUAL	0	119.2	4	3	1	1
QUAL	0	119.3	19	11	8	1
QUAL	0	119.4	201	126	75	12
QUAL	0	119.5	2	1	1	0
QUAL	0	119.6	7	4	3	0
QUAL	0	119.7	2	1	1	1
QUAL	0	119.8	3	2	1	0
QUAL	0	119.9	2	0	2	2
QUAL	0	120.0	1	0	1	2
QUAL	0	120.1	16	10	6	4
QUAL	0	120.2	5	2	3	1
QUAL	0	120.3	6	3	3	0
QUAL	0	120.4	53	35	18	9
QUAL	0	120.5	3	1	2	1
QUAL	0	120.6	1	1	0	0
QUAL	0	120.7	5	3	2	2
QUAL	0	120.8	2	1	1	1
QUAL	0	120.9	6	4	2	2
QUAL	0	121.0	2	0	2	2
QUAL	0	121.1	9	7	2	0
QUAL	0	121.2	5	2	3	1
QUAL	0	121.3	12	7	5	5
QUAL	0	121.4	116	65	51	37
QUAL	0	121.5	4	1	3	1
QUAL	0	121.6	2	0	2	1
QUAL	0	121.7	1	1	0	2
QUAL	0	121.8	2	1	1	3
QUAL	0	121.9	1	0	1	4
QUAL	0	122.0	1	0	1	4
QUAL	0	122.1	8	3	5	1
QUAL	0	122.2	3	2	1	5
QUAL	0	122.3	6	3	3	4
QUAL	0	122.4	201	139	62	12
QUAL	0	122.5	3	1	2	1
QUAL	0	122.6	2	1	1	0
QUAL	0	122.8	1	0	1	0
QUAL	0	122.9	3	1	2	0
QUAL	0	123.0	3	2	1	2
QUAL	0	123.1	7	1	6	4
QUAL	0	123.2	6	3	3	2
QUAL	0	123.3	6	1	5	2
QUAL	0	123.4	22	14	8	9
QUAL	0	123.5	1	0	1	0
QUAL	0	123.6	1	0	1	1
QUAL	0	123.7	1	1	0	1
QUAL	0	123.8	4	2	2	2
QUAL	0	123.9	2	1	1	1
QUAL	0	124.0	3	1	2	1
QUAL	0	124.1	3	2	1	2
QUAL	0	124.2	2	0	2	1
QUAL	0	124.3	4	2	2	5
QUAL	0	124.4	60	40	20	11
QUAL	0	124.5	3	1	2	1
QUAL	0	124.6	0	0	0	1
QUAL	0	124.7	2	2	0	2
QUAL	0	124.8	1	1	0	2
QUAL	0	124.9	4	2	2	0
QUAL	0	125.0	6	3	3	1
QUAL	0	125.1	5	4	1	2
QUAL	0	125.2	2	1	1	3
QUAL	0	125.3	6	2	4	4
QUAL	0	125.4	29	16	13	8
QUAL	0	125.5	6	3	3	1
QUAL	0	125.6	7	2	5	1
QUAL	0	125.7	3	0	3	2
QUAL	0	125.8	2	2	0	4
QUAL	0	125.9	4	1	3	1
QUAL	0	126.0	2	1	1	1
QUAL	0	126.1	3	0	3	5
QUAL	0	126.2	6	3	3	2
QUAL	0	126.3	4	2	2	4
QUAL	0	126.4	34	17	17	5
QUAL	0	126.5	1	1	0	0
QUAL	0	126.6	2	1	1	1
QUAL	0	126.7	7	3	4	2
QUAL	0	126.8	5	3	2	0
QUAL	0	126.9	2	1	1	1
QUAL	0	127.0	5	2	3	1
QUAL	0	127.1	10	3	7	4
QUAL	0	127.2	3	1	2	2
QUAL	0	127.3	8	6	2	5
QUAL	0	127.4	33	19	14	6
QUAL	0	127.5	1	0	1	0
QUAL	0	127.6	5	4	1	4
QUAL	0	127.7	1	0	1	0
QUAL	0	127.8	4	1	3	3
QUAL	0	127.9	2	1	1	3
QUAL	0	128.0	17	10	7	1
QUAL	0	128.1	5	4	1	3
QUAL	0	128.2	4	4	0	3
QUAL	0	128.3	4	2	2	2
QUAL	0	128.4	34	22	12	10
QUAL	0	128.5	2	1	1	3
QUAL	0	128.6	2	1	1	0
QUAL	0	128.7	2	2	0	0
QUAL	0	128.8	8	4	4	1
QUAL	0	128.9	0	0	0	4
QUAL	0	129.0	3	2	1	2
QUAL	0	129.1	5	3	2	1
QUAL	0	129.2	4	4	0	1
QUAL	0	129.3	11	9	2	2
QUAL	0	129.4	46	24	22	8
QUAL	0	129.5	2	2	0	0
QUAL	0	129.6	1	0	1	4
QUAL	0	129.7	1	0	1	1
QUAL	0	129.8	2	2	0	2
QUAL	0	129.9	8	2	6	2
QUAL	0	130.0	2	2	0	2
QUAL	0	130.1	14	6	8	3
QUAL	0	130.2	5	3	2	2
QUAL	0	130.3	4	1	3	2
QUAL	0	130.4	365	251	114	10
QUAL	0	130.5	1	1	0	2
QUAL	0	130.6	2	0	2	0
QUAL	0	130.7	3	2	1	4
QUAL	0	130.8	1	0	1	1
QUAL	0	130.9	0	0	0	2
QUAL	0	131.0	15	11	4	0
QUAL	0	131.1	5	3	2	1
QUAL	0	131.2	1	0	1	0
QUAL	0	131.3	2	1	1	3
QUAL	0	131.4	366	241	125	7
QUAL	0	131.6	4	1	3	1
QUAL	0	131.7	0	0	0	3
QUAL	0	131.8	5	2	3	2
QUAL	0	131.9	2	2	0	2
QUAL	0	132.0	1	0	1	2
QUAL	0	132.1	1	1	0	2
QUAL	0	132.2	7	4	3	1
QUAL	0	132.3	3	3	0	3
QUAL	0	132.4	28	12	16	6
QUAL	0	132.5	2	1	1	0
QUAL	0	132.6	5	0	5	1
QUAL	0	132.7	4	2	2	1
QUAL	0	132.8	1	0	1	2
QUAL	0	132.9	0	0	0	5
QUAL	0	133.0	3	2	1	3
QUAL	0	133.1	2	2	0	1
QUAL	0	133.2	6	2	4	3
QUAL	0	133.3	16	8	8	3
QUAL	0	133.4	29	14	15	10
QUAL	0	133.5	0	0	0	1
QUAL	0	133.6	1	0	1	2
QUAL	0	133.7	3	2	1	1
QUAL	0	133.8	4	1	3	3
QUAL	0	133.9	2	1	1	1
QUAL	0	134.0	5	5	0	0
QUAL	0	134.1	6	3	3	1
QUAL	0	134.2	7	4	3	1
QUAL	0	134.3	9	4	5	2
QUAL	0	134.4	45	29	16	10
QUAL	0	134.5	1	1	0	0
QUAL	0	134.6	1	1	0	1
QUAL	0	134.7	0	0	0	2
QUAL	0	134.8	5	2	3	4
QUAL	0	134.9	2	0	2	2
QUAL	0	135.0	2	1	1	4
QUAL	0	135.1	3	2	1	4
QUAL	0	135.2	5	3	2	2
QUAL	0	135.3	9	4	5	2
QUAL	0	135.4	119	78	41	5
QUAL	0	135.5	0	0	0	1
QUAL	0	135.6	1	1	0	0
QUAL	0	135.8	1	1	0	4
QUAL	0	135.9	7	4	3	0
QUAL	0	136.0	3	0	3	3
QUAL	0	136.1	3	2	1	2
QUAL	0	136.2	7	0	7	1
QUAL	0	136.3	9	7	2	3
QUAL	0	136.4	38	16	22	7
QUAL	0	136.5	3	2	1	2
QUAL	0	136.6	2	2	0	1
QUAL	0	136.7	3	2	1	1
QUAL	0	136.8	3	3	0	0
QUAL	0	136.9	4	1	3	3
QUAL	0	137.0	3	1	2	5
QUAL	0	137.1	4	2	2	3
QUAL	0	137.2	7	2	5	5
QUAL	0	137.3	4	4	0	2
QUAL	0	137.4	55	36	19	5
QUAL	0	137.5	5	4	1	1
QUAL	0	137.6	3	0	3	1
QUAL	0	137.7	1	0	1	1
QUAL	0	137.8	2	1	1	1
QUAL	0	137.9	3	2	1	3
QUAL	0	138.0	2	0	2	1
QUAL	0	138.1	6	2	4	3
QUAL	0	138.2	7	4	3	2
QUAL	0	138.3	5	3	2	4
QUAL	0	138.4	32	20	12	9
QUAL	0	138.5	2	0	2	0
QUAL	0	138.6	2	1	1	0
QUAL	0	138.7	2	2	0	2
QUAL	0	138.8	2	1	1	0
QUAL	0	138.9	6	2	4	2
QUAL	0	139.0	4	2	2	1
QUAL	0	139.1	3	2	1	3
QUAL	0	139.2	6	4	2	3
QUAL	0	139.3	1	0	1	1
QUAL	0	139.4	137	92	45	36
QUAL	0	139.5	5	2	3	1
QUAL	0	139.6	2	0	2	1
QUAL	0	139.7	4	3	1	0
QUAL	0	139.8	2	2	0	0
QUAL	0	139.9	2	2	0	0
QUAL	0	140.0	3	1	2	1
QUAL	0	140.1	3	2	1	1
QUAL	0	140.2	4	3	1	1
QUAL	0	140.3	6	5	1	3
QUAL	0	140.4	40	26	14	36
QUAL	0	140.5	2	0	2	2
QUAL	0	140.6	2	0	2	1
QUAL	0	140.7	1	0	1	3
QUAL	0	140.8	7	4	3	3
QUAL	0	140.9	6	4	2	3
QUAL	0	141.0	3	0	3	2
QUAL	0	141.1	1	1	0	4
QUAL	0	141.2	2	1	1	4
QUAL	0	141.3	5	1	4	4
QUAL	0	141.4	26	14	12	4
QUAL	0	141.5	2	0	2	3
QUAL	0	141.6	2	1	1	2
QUAL	0	141.7	4	2	2	0
QUAL	0	141.8	3	1	2	1
QUAL	0	141.9	4	1	3	0
QUAL	0	142.0	2	2	0	0
QUAL	0	142.1	1	0	1	1
QUAL	0	142.2	5	1	4	3
QUAL	0	142.3	8	5	3	3
QUAL	0	142.4	61	44	17	11
QUAL	0	142.5	1	0	1	2
QUAL	0	142.6	2	0	2	1
QUAL	0	142.7	5	2	3	0
QUAL	0	142.8	3	1	2	2
QUAL	0	142.9	2	1	1	0
QUAL	0	143.0	5	1	4	0
QUAL	0	143.1	3	3	0	1
QUAL	0	143.2	12	4	8	0
QUAL	0	143.3	9	6	3	5
QUAL	0	143.4	58	37	21	8
QUAL	0	143.5	1	0	1	2
QUAL	0	143.6	1	1	0	1
QUAL	0	143.7	4	1	3	0
QUAL	0	143.8	3	3	0	0
QUAL	0	143.9	4	1	3	2
QUAL	0	144.0	6	3	3	3
QUAL	0	144.1	3	1	2	6
QUAL	0	144.2	8	6	2	0
QUAL	0	144.3	7	7	0	5
QUAL	0	144.4	27	18	9	6
QUAL	0	144.6	3	2	1	1
QUAL	0	144.7	1	0	1	1
QUAL	0	144.9	3	3	0	0
QUAL	0	145.0	2	0	2	1
QUAL	0	145.1	6	4	2	2
QUAL	0	145.2	8	6	2	4
QUAL	0	145.3	7	3	4	2
QUAL	0	145.4	37	27	10	6
QUAL	0	145.5	1	1	0	2
QUAL	0	145.6	2	1	1	0
QUAL	0	145.7	1	1	0	0
QUAL	0	145.8	3	2	1	1
QUAL	0	145.9	1	0	1	0
QUAL	0	146.0	2	2	0	3
QUAL	0	146.1	2	2	0	2
QUAL	0	146.2	4	1	3	1
QUAL	0	146.3	6	3	3	2
QUAL	0	146.4	42	23	19	9
QUAL	0	146.6	5	3	2	2
QUAL	0	146.7	0	0	0	5
QUAL	0	146.8	2	0	2	0
QUAL	0	146.9	3	1	2	1
QUAL	0	147.0	5	1	4	3
QUAL	0	147.1	2	1	1	0
QUAL	0	147.2	6	5	1	2
QUAL	0	147.3	9	5	4	1
QUAL	0	147.4	63	44	19	19
QUAL	0	147.6	1	0	1	3
QUAL	0	147.7	2	1	1	0
QUAL	0	147.8	4	2	2	1
QUAL	0	147.9	1	1	0	4
QUAL	0	148.0	0	0	0	2
QUAL	0	148.1	1	1	0	2
QUAL	0	148.2	10	3	7	0
QUAL	0	148.3	10	4	6	4
QUAL	0	148.4	91	58	33	2
QUAL	0	148.5	2	0	2	1
QUAL	0	148.6	4	2	2	1
QUAL	0	148.7	2	1	1	5
QUAL	0	148.8	8	3	5	1
QUAL	0	148.9	4	3	1	0
QUAL	0	149.0	2	2	0	3
QUAL	0	149.1	5	3	2	3
QUAL	0	149.2	4	2	2	5
QUAL	0	149.3	13	5	8	2
QUAL	0	149.4	210	132	78	5
QUAL	0	149.6	4	3	1	0
QUAL	0	149.7	4	1	3	2
QUAL	0	149.8	4	2	2	1
QUAL	0	149.9	2	2	0	0
QUAL	0	150.0	3	2	1	2
QUAL	0	150.1	3	2	1	2
QUAL	0	150.2	7	3	4	2
QUAL	0	150.3	8	8	0	4
QUAL	0	150.4	42	22	20	6
QUAL	0	150.5	1	1	0	2
QUAL	0	150.6	1	1	0	1
QUAL	0	150.7	1	0	1	0
QUAL	0	150.8	1	1	0	2
QUAL	0	150.9	9	5	4	1
QUAL	0	151.0	5	3	2	2
QUAL	0	151.1	5	3	2	2
QUAL	0	151.2	3	1	2	2
QUAL	0	151.3	5	2	3	3
QUAL	0	151.4	33	21	12	3
QUAL	0	151.5	1	0	1	0
QUAL	0	151.6	3	0	3	0
QUAL	0	151.7	0	0	0	1
QUAL	0	151.8	1	0	1	4
QUAL	0	151.9	2	1	1	1
QUAL	0	152.0	2	1	1	0
QUAL	0	152.1	1	1	0	3
QUAL	0	152.2	2	0	2	2
QUAL	0	152.3	7	1	6	4
QUAL	0	152.4	194	134	60	5
QUAL	0	152.5	0	0	0	1
QUAL	0	152.6	0	0	0	1
QUAL	0	152.7	3	1	2	1
QUAL	0	152.8	4	3	1	0
QUAL	0	152.9	4	1	3	0
QUAL	0	153.0	8	5	3	0
QUAL	0	153.1	5	2	3	2
QUAL	0	153.2	4	3	1	2
QUAL	0	153.3	7	3	4	3
QUAL	0	153.4	60	41	19	6
QUAL	0	153.5	0	0	0	2
QUAL	0	153.6	1	0	1	2
QUAL	0	153.7	4	2	2	0
QUAL	0	153.8	6	3	3	1
QUAL	0	153.9	1	1	0	0
QUAL	0	154.0	6	4	2	0
QUAL	0	154.1	4	3	1	1
QUAL	0	154.2	4	1	3	2
QUAL	0	154.3	9	5	4	5
QUAL	0	154.4	53	38	15	17
QUAL	0	154.5	0	0	0	1
QUAL	0	154.6	0	0	0	1
QUAL	0	154.7	1	1	0	0
QUAL	0	154.8	4	2	2	2
QUAL	0	154.9	1	1	0	0
QUAL	0	155.0	7	4	3	3
QUAL	0	155.1	2	1	1	2
QUAL	0	155.2	5	2	3	7
QUAL	0	155.3	5	4	1	3
QUAL	0	155.4	264	178	86	2
QUAL	0	155.5	3	0	3	1
QUAL	0	155.7	2	0	2	0
QUAL	0	155.8	2	2	0	0
QUAL	0	155.9	3	1	2	2
QUAL	0	156.0	2	1	1	1
QUAL	0	156.1	5	2	3	6
QUAL	0	156.2	3	2	1	3
QUAL	0	156.3	8	3	5	2
QUAL	0	156.4	35	19	16	2
QUAL	0	156.5	1	1	0	0
QUAL	0	156.6	0	0	0	1
QUAL	0	156.7	1	1	0	3
QUAL	0	156.8	3	1	2	0
QUAL	0	156.9	3	1	2	1
QUAL	0	157.0	2	0	2	1
QUAL	0	157.1	4	4	0	4
QUAL	0	157.2	10	3	7	1
QUAL	0	157.3	6	3	3	1
QUAL	0	157.4	35	21	14	5
QUAL	0	157.5	0	0	0	1
QUAL	0	157.6	0	0	0	2
QUAL	0	157.7	3	2	1	1
QUAL	0	157.8	3	1	2	2
QUAL	0	157.9	3	2	1	0
QUAL	0	158.0	3	1	2	0
QUAL	0	158.1	2	2	0	1
QUAL	0	158.2	2	1	1	3
QUAL	0	158.3	7	2	5	4
QUAL	0	158.4	51	26	25	6
QUAL	0	158.5	3	0	3	1
QUAL	0	158.6	0	0	0	1
QUAL	0	158.7	0	0	0	1
QUAL	0	158.8	3	1	2	1
QUAL	0	158.9	4	2	2	1
QUAL	0	159.0	2	1	1	2
QUAL	0	159.1	5	5	0	4
QUAL	0	159.2	1	0	1	4
QUAL	0	159.3	9	7	2	5
QUAL	0	159.4	57	39	18	6
QUAL	0	159.5	1	1	0	1
QUAL	0	159.6	3	2	1	0
QUAL	0	159.7	0	0	0	2
QUAL	0	159.8	6	2	4	1
QUAL	0	159.9	5	3	2	1
QUAL	0	160.0	4	2	2	1
QUAL	0	160.1	1	0	1	4
QUAL	0	160.2	5	3	2	4
QUAL	0	160.3	1	1	0	1
QUAL	0	160.4	56	36	20	9
QUAL	0	160.5	1	0	1	0
QUAL	0	160.6	2	1	1	0
QUAL	0	160.7	1	0	1	2
QUAL	0	160.8	5	2	3	0
QUAL	0	160.9	5	3	2	0
QUAL	0	161.0	2	1	1	1
QUAL	0	161.1	5	3	2	3
QUAL	0	161.2	6	2	4	2
QUAL	0	161.3	6	2	4	3
QUAL	0	161.4	27	16	11	12
QUAL	0	161.5	1	1	0	1
QUAL	0	161.6	0	0	0	2
QUAL	0	161.8	0	0	0	1
QUAL	0	161.9	7	5	2	0
QUAL	0	162.0	3	1	2	2
QUAL	0	162.1	2	1	1	3
QUAL	0	162.2	3	1	2	1
QUAL	0	162.3	2	1	1	2
QUAL	0	162.4	58	41	17	9
QUAL	0	162.5	1	0	1	3
QUAL	0	162.6	2	0	2	0
QUAL	0	162.7	1	0	1	2
QUAL	0	162.8	5	3	2	3
QUAL	0	162.9	2	2	0	1
QUAL	0	163.0	2	2	0	2
QUAL	0	163.1	7	6	1	3
QUAL	0	163.2	4	2	2	1
QUAL	0	163.3	5	1	4	3
QUAL	0	163.4	34	25	9	7
QUAL	0	163.6	2	0	2	1
QUAL	0	163.7	2	2	0	0
QUAL	0	163.8	2	2	0	4
QUAL	0	163.9	4	2	2	1
QUAL	0	164.0	2	0	2	0
QUAL	0	164.1	5	3	2	1
QUAL	0	164.2	5	2	3	2
QUAL	0	164.3	4	3	1	1
QUAL	0	164.4	43	26	17	9
QUAL	0	164.5	0	0	0	2
QUAL	0	164.6	1	1	0	1
QUAL	0	164.8	1	1	0	2
QUAL	0	164.9	1	1	0	1
QUAL	0	165.0	3	2	1	2
QUAL	0	165.1	4	1	3	6
QUAL	0	165.2	6	5	1	0
QUAL	0	165.3	9	4	5	1
QUAL	0	165.4	135	91	44	7
QUAL	0	165.6	1	0	1	3
QUAL	0	165.7	2	0	2	1
QUAL	0	165.8	2	0	2	1
QUAL	0	165.9	5	2	3	1
QUAL	0	166.0	4	2	2	1
QUAL	0	166.1	6	4	2	1
QUAL	0	166.2	2	1	1	4
QUAL	0	166.3	10	4	6	7
QUAL	0	166.4	42	24	18	17
QUAL	0	166.6	0	0	0	1
QUAL	0	166.7	1	1	0	2
QUAL	0	166.8	0	0	0	1
QUAL	0	166.9	5	1	4	0
QUAL	0	167.0	4	3	1	1
QUAL	0	167.1	7	5	2	3
QUAL	0	167.2	7	5	2	1
QUAL	0	167.3	6	4	2	1
QUAL	0	167.4	35	23	12	4
QUAL	0	167.5	2	1	1	0
QUAL	0	167.6	1	1	0	1
QUAL	0	167.7	2	2	0	0
QUAL	0	167.8	4	2	2	0
QUAL	0	167.9	3	0	3	3
QUAL	0	168.0	5	3	2	0
QUAL	0	168.1	5	2	3	2
QUAL	0	168.2	7	4	3	0
QUAL	0	168.3	4	1	3	3
QUAL	0	168.4	68	45	23	4
QUAL	0	168.5	3	1	2	1
QUAL	0	168.6	0	0	0	1
QUAL	0	168.8	2	2	0	1
QUAL	0	168.9	4	2	2	1
QUAL	0	169.0	4	0	4	2
QUAL	0	169.1	12	7	5	1
QUAL	0	169.2	2	1	1	6
QUAL	0	169.3	3	1	2	3
QUAL	0	169.4	34	19	15	8
QUAL	0	169.5	1	1	0	1
QUAL	0	169.6	2	1	1	2
QUAL	0	169.7	1	1	0	1
QUAL	0	169.8	0	0	0	1
QUAL	0	169.9	3	2	1	0
QUAL	0	170.0	3	2	1	3
QUAL	0	170.1	5	1	4	1
QUAL	0	170.2	7	5	2	6
QUAL	0	170.3	3	1	2	5
QUAL	0	170.4	109	71	38	5
QUAL	0	170.5	0	0	0	1
QUAL	0	170.6	1	0	1	1
QUAL	0	170.7	3	3	0	1
QUAL	0	170.8	1	0	1	0
QUAL	0	170.9	3	1	2	1
QUAL	0	171.0	2	0	2	0
QUAL	0	171.1	8	4	4	4
QUAL	0	171.2	0	0	0	2
QUAL	0	171.3	6	3	3	3
QUAL	0	171.4	29	20	9	7
QUAL	0	171.6	3	1	2	1
QUAL	0	171.7	2	2	0	0
QUAL	0	171.8	3	2	1	3
QUAL	0	171.9	1	0	1	0
QUAL	0	172.0	2	1	1	0
QUAL	0	172.1	2	1	1	2
QUAL	0	172.2	7	5	2	2
QUAL	0	172.3	5	4	1	4
QUAL	0	172.4	22	15	7	4
QUAL	0	172.5	0	0	0	2
QUAL	0	172.7	2	2	0	2
QUAL	0	172.9	3	1	2	1
QUAL	0	173.0	1	0	1	2
QUAL	0	173.1	2	1	1	0
QUAL	0	173.2	5	4	1	1
QUAL	0	173.3	3	0	3	1
QUAL	0	173.4	30	18	12	11
QUAL	0	173.5	1	1	0	1
QUAL	0	173.6	2	1	1	1
QUAL	0	173.7	1	1	0	1
QUAL	0	173.9	4	1	3	1
QUAL	0	174.0	6	3	3	0
QUAL	0	174.1	2	1	1	3
QUAL	0	174.2	3	1	2	4
QUAL	0	174.3	4	3	1	1
QUAL	0	174.4	23	14	9	8
QUAL	0	174.5	0	0	0	1
QUAL	0	174.6	0	0	0	3
QUAL	0	174.7	0	0	0	1
QUAL	0	174.8	1	1	0	0
QUAL	0	174.9	3	1	2	2
QUAL	0	175.0	4	3	1	1
QUAL	0	175.1	4	1	3	4
QUAL	0	175.2	7	5	2	5
QUAL	0	175.3	6	3	3	3
QUAL	0	175.4	183	115	68	3
QUAL	0	175.6	2	2	0	0
QUAL	0	175.7	2	2	0	1
QUAL	0	175.8	1	0	1	0
QUAL	0	175.9	2	1	1	1
QUAL	0	176.0	5	2	3	1
QUAL	0	176.1	0	0	0	1
QUAL	0	176.2	2	1	1	0
QUAL	0	176.3	5	4	1	5
QUAL	0	176.4	19	13	6	6
QUAL	0	176.8	0	0	0	1
QUAL	0	176.9	4	2	2	0
QUAL	0	177.0	0	0	0	3
QUAL	0	177.1	2	0	2	2
QUAL	0	177.2	2	2	0	3
QUAL	0	177.3	6	6	0	2
QUAL	0	177.4	187	129	58	8
QUAL	0	177.6	2	2	0	1
QUAL	0	177.7	2	2	0	0
QUAL	0	177.8	0	0	0	3
QUAL	0	177.9	1	1	0	1
QUAL	0	178.0	6	3	3	0
QUAL	0	178.1	3	1	2	3
QUAL	0	178.2	1	0	1	1
QUAL	0	178.3	7	4	3	4
QUAL	0	178.4	81	54	27	8
QUAL	0	178.5	0	0	0	3
QUAL	0	178.6	1	1	0	0
QUAL	0	178.8	0	0	0	1
QUAL	0	178.9	1	1	0	0
QUAL	0	179.0	3	2	1	1
QUAL	0	179.1	3	2	1	2
QUAL	0	179.2	3	2	1	3
QUAL	0	179.3	10	7	3	3
QUAL	0	179.4	40	30	10	5
QUAL	0	179.5	2	1	1	0
QUAL	0	179.6	4	2	2	1
QUAL	0	179.7	1	0	1	0
QUAL	0	179.9	2	1	1	4
QUAL	0	180.1	7	2	5	2
QUAL	0	180.2	4	2	2	3
QUAL	0	180.3	5	2	3	1
QUAL	0	180.4	32	19	13	15
QUAL	0	180.5	1	0	1	1
QUAL	0	180.7	2	2	0	2
QUAL	0	180.8	1	0	1	2
QUAL	0	180.9	5	3	2	1
QUAL	0	181.0	1	0	1	1
QUAL	0	181.1	2	1	1	2
QUAL	0	181.2	4	0	4	3
QUAL	0	181.3	7	3	4	5
QUAL	0	181.4	20	11	9	3
QUAL	0	181.5	0	0	0	1
QUAL	0	181.6	1	1	0	0
QUAL	0	181.7	1	1	0	1
QUAL	0	181.8	1	0	1	3
QUAL	0	181.9	0	0	0	2
QUAL	0	182.0	4	3	1	3
QUAL	0	182.1	1	1	0	2
QUAL	0	182.2	3	0	3	6
QUAL	0	182.3	2	1	1	1
QUAL	0	182.4	21	15	6	11
QUAL	0	182.5	0	0	0	2
QUAL	0	182.6	1	0	1	0
QUAL	0	182.8	1	1	0	1
QUAL	0	182.9	1	1	0	0
QUAL	0	183.0	0	0	0	1
QUAL	0	183.1	5	4	1	1
QUAL	0	183.2	3	2	1	1
QUAL	0	183.3	5	3	2	1
QUAL	0	183.4	39	27	12	4
QUAL	0	183.5	0	0	0	1
QUAL	0	183.6	1	1	0	1
QUAL	0	183.7	4	2	2	0
QUAL	0	183.8	1	0	1	1
QUAL	0	183.9	5	2	3	2
QUAL	0	184.0	4	3	1	4
QUAL	0	184.1	4	3	1	1
QUAL	0	184.2	5	3	2	3
QUAL	0	184.3	7	3	4	3
QUAL	0	184.4	22	9	13	7
QUAL	0	184.5	2	0	2	2
QUAL	0	184.6	0	0	0	1
QUAL	0	184.7	2	1	1	1
QUAL	0	184.8	3	2	1	1
QUAL	0	184.9	3	2	1	3
QUAL	0	185.0	2	2	0	4
QUAL	0	185.1	4	0	4	0
QUAL	0	185.2	0	0	0	3
QUAL	0	185.3	3	1	2	4
QUAL	0	185.4	103	69	34	7
QUAL	0	185.6	1	0	1	1
QUAL	0	185.7	4	2	2	0
QUAL	0	185.8	0	0	0	1
QUAL	0	185.9	4	2	2	1
QUAL	0	186.1	5	2	3	0
QUAL	0	186.2	3	1	2	2
QUAL	0	186.3	5	1	4	3
QUAL	0	186.4	27	17	10	3
QUAL	0	186.5	0	0	0	2
QUAL	0	186.6	1	1	0	0
QUAL	0	186.7	1	1	0	0
QUAL	0	186.8	1	0	1	0
QUAL	0	186.9	4	3	1	0
QUAL	0	187.0	2	2	0	3
QUAL	0	187.1	2	1	1	1
QUAL	0	187.2	2	1	1	2
QUAL	0	187.3	8	4	4	2
QUAL	0	187.4	45	26	19	6
QUAL	0	187.5	2	1	1	0
QUAL	0	187.6	1	1	0	0
QUAL	0	187.7	2	1	1	2
QUAL	0	187.8	1	0	1	1
QUAL	0	187.9	2	1	1	0
QUAL	0	188.0	1	0	1	2
QUAL	0	188.1	1	1	0	0
QUAL	0	188.2	4	0	4	3
QUAL	0	188.3	3	2	1	6
QUAL	0	188.4	68	45	23	5
QUAL	0	188.5	2	0	2	2
QUAL	0	188.6	0	0	0	1
QUAL	0	188.7	2	1	1	1
QUAL	0	188.8	3	2	1	1
QUAL	0	188.9	4	2	2	2
QUAL	0	189.0	1	0	1	1
QUAL	0	189.1	0	0	0	2
QUAL	0	189.2	3	0	3	3
QUAL	0	189.3	8	2	6	2
QUAL	0	189.4	23	15	8	5
QUAL	0	189.5	2	2	0	1
QUAL	0	189.6	1	1	0	1
QUAL	0	189.7	0	0	0	2
QUAL	0	189.8	0	0	0	4
QUAL	0	189.9	0	0	0	2
QUAL	0	190.0	2	1	1	5
QUAL	0	190.1	4	1	3	3
QUAL	0	190.2	5	2	3	3
QUAL	0	190.3	5	3	2	6
QUAL	0	190.4	55	31	24	26
QUAL	0	190.5	1	1	0	6
QUAL	0	190.6	3	2	1	4
QUAL	0	190.7	2	1	1	3
QUAL	0	190.8	2	2	0	5
QUAL	0	190.9	2	0	2	2
QUAL	0	191.0	2	1	1	10
QUAL	0	191.1	4	1	3	3
QUAL	0	191.2	4	2	2	7
QUAL	0	191.3	4	2	2	10
QUAL	0	191.4	144	102	42	10
QUAL	0	191.5	1	1	0	4
QUAL	0	191.6	2	1	1	7
QUAL	0	191.7	3	2	1	4
QUAL	0	191.8	2	1	1	7
QUAL	0	191.9	3	1	2	11
QUAL	0	192.0	0	0	0	7
QUAL	0	192.1	1	0	1	8
QUAL	0	192.2	5	3	2	14
QUAL	0	192.3	6	4	2	14
QUAL	0	192.4	37	24	13	29
QUAL	0	192.5	1	1	0	14
QUAL	0	192.6	0	0	0	18
QUAL	0	192.7	2	2	0	26
QUAL	0	192.8	3	2	1	24
QUAL	0	192.9	1	1	0	16
QUAL	0	193.0	3	2	1	30
QUAL	0	193.1	2	0	2	25
QUAL	0	193.2	1	1	0	25
QUAL	0	193.3	9	4	5	22
QUAL	0	193.4	35	22	13	38
QUAL	0	193.5	0	0	0	24
QUAL	0	193.6	0	0	0	16
QUAL	0	193.7	2	1	1	25
QUAL	0	193.8	1	0	1	18
QUAL	0	193.9	2	1	1	21
QUAL	0	194.0	5	3	2	23
QUAL	0	194.1	4	3	1	22
QUAL	0	194.2	3	1	2	25
QUAL	0	194.3	4	3	1	22
QUAL	0	194.4	31	19	12	23
QUAL	0	194.5	3	2	1	13
QUAL	0	194.6	1	0	1	24
QUAL	0	194.7	2	1	1	17
QUAL	0	194.8	6	3	3	27
QUAL	0	194.9	1	0	1	16
QUAL	0	195.0	2	1	1	6
QUAL	0	195.1	3	1	2	20
QUAL	0	195.2	5	4	1	15
QUAL	0	195.3	1	1	0	16
QUAL	0	195.4	114	81	33	9
QUAL	0	195.5	2	0	2	16
QUAL	0	195.6	3	2	1	6
QUAL	0	195.7	1	0	1	7
QUAL	0	195.8	3	0	3	5
QUAL	0	195.9	2	2	0	4
QUAL	0	196.0	2	2	0	5
QUAL	0	196.1	2	1	1	2
QUAL	0	196.2	5	2	3	1
QUAL	0	196.3	6	1	5	3
QUAL	0	196.4	35	22	13	6
QUAL	0	196.5	1	0	1	5
QUAL	0	196.6	1	1	0	1
QUAL	0	196.7	2	1	1	2
QUAL	0	196.8	3	0	3	0
QUAL	0	196.9	3	2	1	3
QUAL	0	197.0	0	0	0	3
QUAL	0	197.1	4	1	3	2
QUAL	0	197.2	2	1	1	4
QUAL	0	197.3	3	2	1	3
QUAL	0	197.4	160	110	50	4
QUAL	0	197.5	2	0	2	0
QUAL	0	197.6	0	0	0	7
QUAL	0	197.7	1	0	1	1
QUAL	0	197.8	1	1	0	1
QUAL	0	197.9	2	1	1	0
QUAL	0	198.0	2	1	1	5
QUAL	0	198.1	4	3	1	5
QUAL	0	198.2	4	2	2	4
QUAL	0	198.3	1	1	0	5
QUAL	0	198.4	16	11	5	6
QUAL	0	198.5	1	1	0	1
QUAL	0	198.7	1	1	0	1
QUAL	0	198.8	1	1	0	0
QUAL	0	198.9	1	0	1	5
QUAL	0	199.0	2	1	1	1
QUAL	0	199.1	2	1	1	3
QUAL	0	199.2	1	1	0	2
QUAL	0	199.3	9	5	4	3
QUAL	0	199.4	32	24	8	7
QUAL	0	199.5	2	1	1	0
QUAL	0	199.6	1	1	0	1
QUAL	0	199.7	1	0	1	1
QUAL	0	199.8	3	1	2	2
QUAL	0	199.9	2	1	1	1
QUAL	0	200.0	0	0	0	6
QUAL	0	200.1	1	0	1	2
QUAL	0	200.2	1	0	1	0
QUAL	0	200.3	10	3	7	2
QUAL	0	200.4	45	31	14	8
QUAL	0	200.5	2	1	1	1
QUAL	0	200.6	2	2	0	2
QUAL	0	200.7	1	0	1	3
QUAL	0	200.8	0	0	0	3
QUAL	0	200.9	4	1	3	3
QUAL	0	201.0	4	2	2	1
QUAL	0	201.1	1	0	1	1
QUAL	0	201.2	2	2	0	0
QUAL	0	201.3	7	4	3	3
QUAL	0	201.4	17	8	9	2
QUAL	0	201.5	1	1	0	1
QUAL	0	201.6	1	0	1	6
QUAL	0	201.7	1	0	1	2
QUAL	0	201.8	2	1	1	1
QUAL	0	201.9	9	7	2	3
QUAL	0	202.0	2	1	1	1
QUAL	0	202.1	1	1	0	0
QUAL	0	202.2	5	2	3	1
QUAL	0	202.3	9	6	3	1
QUAL	0	202.4	27	15	12	2
QUAL	0	202.5	3	2	1	2
QUAL	0	202.6	3	1	2	3
QUAL	0	202.7	0	0	0	1
QUAL	0	202.8	0	0	0	1
QUAL	0	202.9	2	0	2	1
QUAL	0	203.0	3	1	2	1
QUAL	0	203.1	5	2	3	2
QUAL	0	203.2	4	3	1	1
QUAL	0	203.3	7	2	5	3
QUAL	0	203.4	25	14	11	10
QUAL	0	203.5	2	2	0	3
QUAL	0	203.6	1	1	0	2
QUAL	0	203.7	0	0	0	1
QUAL	0	203.8	0	0	0	1
QUAL	0	203.9	0	0	0	2
QUAL	0	204.0	2	0	2	2
QUAL	0	204.1	5	3	2	2
QUAL	0	204.2	0	0	0	1
QUAL	0	204.3	4	1	3	5
QUAL	0	204.4	91	68	23	9
QUAL	0	204.5	1	1	0	7
QUAL	0	204.6	2	1	1	3
QUAL	0	204.7	1	1	0	1
QUAL	0	204.8	2	2	0	0
QUAL	0	204.9	0	0	0	1
QUAL	0	205.0	0	0	0	1
QUAL	0	205.1	2	0	2	1
QUAL	0	205.2	2	1	1	4
QUAL	0	205.3	7	1	6	3
QUAL	0	205.4	37	20	17	8
QUAL	0	205.5	2	1	1	1
QUAL	0	205.6	4	4	0	0
QUAL	0	205.7	0	0	0	1
QUAL	0	205.8	1	0	1	0
QUAL	0	205.9	1	0	1	1
QUAL	0	206.0	0	0	0	1
QUAL	0	206.1	2	1	1	0
QUAL	0	206.2	4	2	2	3
QUAL	0	206.3	5	2	3	6
QUAL	0	206.4	20	12	8	8
QUAL	0	206.5	3	3	0	1
QUAL	0	206.6	5	4	1	0
QUAL	0	206.7	0	0	0	1
QUAL	0	206.9	2	0	2	2
QUAL	0	207.0	4	4	0	0
QUAL	0	207.1	1	1	0	2
QUAL	0	207.2	3	1	2	4
QUAL	0	207.3	5	1	4	2
QUAL	0	207.4	66	42	24	18
QUAL	0	207.5	0	0	0	2
QUAL	0	207.6	0	0	0	1
QUAL	0	207.7	2	1	1	0
QUAL	0	207.8	1	0	1	0
QUAL	0	207.9	1	0	1	0
QUAL	0	208.0	2	2	0	1
QUAL	0	208.1	3	3	0	4
QUAL	0	208.2	2	1	1	2
QUAL	0	208.3	5	5	0	3
QUAL	0	208.4	34	22	12	7
QUAL	0	208.5	3	1	2	0
QUAL	0	208.6	2	1	1	0
QUAL	0	208.7	1	0	1	0
QUAL	0	208.9	2	0	2	1
QUAL	0	209.0	1	1	0	1
QUAL	0	209.1	1	1	0	2
QUAL	0	209.2	5	4	1	2
QUAL	0	209.3	2	1	1	5
QUAL	0	209.4	30	20	10	7
QUAL	0	209.5	1	1	0	0
QUAL	0	209.6	1	1	0	0
QUAL	0	209.8	1	1	0	0
QUAL	0	209.9	4	2	2	0
QUAL	0	210.0	2	1	1	4
QUAL	0	210.1	4	3	1	0
QUAL	0	210.2	3	3	0	2
QUAL	0	210.3	0	0	0	5
QUAL	0	210.4	98	71	27	17
QUAL	0	210.5	1	0	1	1
QUAL	0	210.6	2	1	1	0
QUAL	0	210.7	0	0	0	1
QUAL	0	210.9	1	1	0	3
QUAL	0	211.0	0	0	0	3
QUAL	0	211.1	4	2	2	0
QUAL	0	211.2	2	1	1	2
QUAL	0	211.3	3	0	3	7
QUAL	0	211.4	20	13	7	3
QUAL	0	211.5	4	2	2	0
QUAL	0	211.7	3	1	2	1
QUAL	0	211.8	2	0	2	0
QUAL	0	211.9	0	0	0	1
QUAL	0	212.0	1	0	1	0
QUAL	0	212.1	0	0	0	3
QUAL	0	212.2	3	3	0	2
QUAL	0	212.3	7	1	6	4
QUAL	0	212.4	24	15	9	5
QUAL	0	212.5	0	0	0	1
QUAL	0	212.7	1	0	1	1
QUAL	0	212.8	0	0	0	1
QUAL	0	212.9	1	1	0	1
QUAL	0	213.0	3	1	2	1
QUAL	0	213.1	5	2	3	3
QUAL	0	213.2	1	1	0	4
QUAL	0	213.3	3	2	1	5
QUAL	0	213.4	91	62	29	16
QUAL	0	213.5	2	1	1	0
QUAL	0	213.6	4	2	2	0
QUAL	0	213.7	1	0	1	0
QUAL	0	213.9	2	1	1	1
QUAL	0	214.0	1	1	0	1
QUAL	0	214.1	1	0	1	4
QUAL	0	214.2	4	2	2	4
QUAL	0	214.3	3	0	3	4
QUAL	0	214.4	56	36	20	5
QUAL	0	214.5	3	1	2	0
QUAL	0	214.6	2	1	1	0
QUAL	0	214.7	1	1	0	1
QUAL	0	214.8	3	2	1	0
QUAL	0	214.9	1	1	0	0
QUAL	0	215.0	0	0	0	1
QUAL	0	215.1	2	0	2	4
QUAL	0	215.2	8	6	2	3
QUAL	0	215.3	3	2	1	5
QUAL	0	215.4	125	81	44	4
QUAL	0	215.5	0	0	0	1
QUAL	0	215.6	2	0	2	0
QUAL	0	215.7	1	0	1	0
QUAL	0	215.8	2	1	1	1
QUAL	0	215.9	1	0	1	0
QUAL	0	216.0	1	1	0	1
QUAL	0	216.1	1	0	1	1
QUAL	0	216.2	4	3	1	2
QUAL	0	216.3	7	2	5	4
QUAL	0	216.4	53	40	13	10
QUAL	0	216.5	2	1	1	1
QUAL	0	216.7	1	1	0	0
QUAL	0	216.8	1	1	0	0
QUAL	0	217.0	2	0	2	5
QUAL	0	217.1	1	0	1	4
QUAL	0	217.2	3	0	3	2
QUAL	0	217.3	6	3	3	2
QUAL	0	217.4	22	15	7	6
QUAL	0	217.5	0	0	0	1
QUAL	0	217.6	1	0	1	1
QUAL	0	217.7	3	0	3	2
QUAL	0	217.8	1	0	1	0
QUAL	0	217.9	1	0	1	2
QUAL	0	218.0	2	0	2	2
QUAL	0	218.1	2	1	1	1
QUAL	0	218.2	2	2	0	4
QUAL	0	218.3	7	4	3	8
QUAL	0	218.4	40	27	13	7
QUAL	0	218.5	3	1	2	7
QUAL	0	218.6	4	1	3	2
QUAL	0	218.7	6	4	2	3
QUAL	0	218.8	14	1	13	7
QUAL	0	218.9	11	4	7	4
QUAL	0	219.0	13	7	6	14
QUAL	0	219.1	13	7	6	10
QUAL	0	219.2	13	4	9	12
QUAL	0	219.3	16	6	10	18
QUAL	0	219.4	40	24	16	17
QUAL	0	219.5	10	3	7	9
QUAL	0	219.6	15	8	7	5
QUAL	0	219.7	13	7	6	9
QUAL	0	219.8	4	1	3	6
QUAL	0	219.9	9	4	5	9
QUAL	0	220.0	14	7	7	11
QUAL	0	220.1	17	10	7	9
QUAL	0	220.2	10	6	4	15
QUAL	0	220.3	9	3	6	9
QUAL	0	220.4	23	18	5	12
QUAL	0	220.5	13	8	5	5
QUAL	0	220.6	14	8	6	8
QUAL	0	220.7	9	5	4	12
QUAL	0	220.8	19	10	9	5
QUAL	0	220.9	14	6	8	8
QUAL	0	221.0	17	8	9	10
QUAL	0	221.1	20	10	10	9
QUAL	0	221.2	20	7	13	12
QUAL	0	221.3	21	13	8	22
QUAL	0	221.4	55	28	27	10
QUAL	0	221.5	20	11	9	12
QUAL	0	221.6	34	17	17	9
QUAL	0	221.7	60	31	29	17
QUAL	0	221.8	71	42	29	17
QUAL	0	221.9	85	32	53	14
QUAL	0	222.0	128	75	53	22
QUAL	0	222.1	131	54	77	27
QUAL	0	222.2	196	92	104	38
QUAL	0	222.3	372	189	183	87
QUAL	0	222.4	197	109	88	38
QUAL	0	222.5	0	0	0	2
QUAL	0	222.6	1	1	0	2
QUAL	0	222.9	0	0	0	3
QUAL	0	223.0	0	0	0	1
QUAL	0	223.1	2	1	1	3
QUAL	0	223.2	1	1	0	0
QUAL	0	223.3	1	0	1	3
QUAL	0	223.4	81	51	30	6
QUAL	0	223.5	1	1	0	0
QUAL	0	224.0	0	0	0	2
QUAL	0	224.1	3	1	2	3
QUAL	0	224.2	2	0	2	5
QUAL	0	224.3	3	3	0	2
QUAL	0	224.4	31	22	9	13
QUAL	0	224.5	1	0	1	1
QUAL	0	224.9	3	2	1	2
QUAL	0	225.0	1	1	0	0
QUAL	0	225.1	2	1	1	3
QUAL	0	225.2	3	1	2	1
QUAL	0	225.3	1	0	1	5
QUAL	0	225.4	17998	12080	5918	863
QUAL	0	225.7	7	4	3	0
QUAL	0	225.8	1	0	1	1
QUAL	0	225.9	0	0	0	1
QUAL	0	226.0	1	0	1	1
QUAL	0	226.1	1	1	0	2
QUAL	0	226.2	1	0	1	4
QUAL	0	226.3	2	0	2	7
QUAL	0	226.4	0	0	0	1
QUAL	0	226.5	1	0	1	0
QUAL	0	226.6	4	1	3	4
QUAL	0	226.8	0	0	0	1
QUAL	0	226.9	1	0	1	0
QUAL	0	227.0	1	0	1	1
QUAL	0	227.1	3	2	1	3
QUAL	0	227.2	2	0	2	0
QUAL	0	227.3	4	2	2	4
QUAL	0	227.4	2	1	1	2
QUAL	0	227.5	1	1	0	5
QUAL	0	227.7	2	2	0	1
QUAL	0	227.8	2	1	1	7
QUAL	0	227.9	24	11	13	25
QUAL	0	228.0	46	12	34	64
QUAL	0	228.1	255	141	114	163
QUAL	0	228.2	408	227	181	307
QUAL	0	228.3	1062	639	423	665
QUAL	0	228.4	905	522	383	302
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	0	.
IDD	0	-57	1	0	.
IDD	0	-55	1	0	.
IDD	0	-53	2	0	.
IDD	0	-51	1	0	.
IDD	0	-50	1	0	.
IDD	0	-47	1	0	.
IDD	0	-44	1	0	.
IDD	0	-43	1	0	.
IDD	0	-42	4	0	.
IDD	0	-41	2	0	.
IDD	0	-40	2	0	.
IDD	0	-38	1	0	.
IDD	0	-36	2	0	.
IDD	0	-34	3	0	.
IDD	0	-33	2	0	.
IDD	0	-32	5	0	.
IDD	0	-31	1	0	.
IDD	0	-30	7	0	.
IDD	0	-29	1	0	.
IDD	0	-28	4	0	.
IDD	0	-27	1	0	.
IDD	0	-26	9	0	.
IDD	0	-25	9	0	.
IDD	0	-24	10	0	.
IDD	0	-23	8	0	.
IDD	0	-22	6	0	.
IDD	0	-21	4	0	.
IDD	0	-20	17	0	.
IDD	0	-19	10	0	.
IDD	0	-18	17	0	.
IDD	0	-17	12	0	.
IDD	0	-16	30	0	.
IDD	0	-15	23	0	.
IDD	0	-14	30	0	.
IDD	0	-13	9	0	.
IDD	0	-12	83	0	.
IDD	0	-11	19	0	.
IDD	0	-10	63	0	.
IDD	0	-9	39	0	.
IDD	0	-8	101	0	.
IDD	0	-7	48	0	.
IDD	0	-6	168	0	.
IDD	0	-5	143	0	.
IDD	0	-4	441	0	.
IDD	0	-3	422	0	.
IDD	0	-2	1075	0	.
IDD	0	-1	2441	0	.
IDD	0	1	6745	0	.
IDD	0	2	2153	0	.
IDD	0	3	650	0	.
IDD	0	4	616	0	.
IDD	0	5	164	0	.
IDD	0	6	163	0	.
IDD	0	7	67	0	.
IDD	0	8	115	0	.
IDD	0	9	34	0	.
IDD	0	10	68	0	.
IDD	0	11	23	0	.
IDD	0	12	50	0	.
IDD	0	13	14	0	.
IDD	0	14	20	0	.
IDD	0	15	12	0	.
IDD	0	16	23	0	.
IDD	0	17	4	0	.
IDD	0	18	10	0	.
IDD	0	19	3	0	.
IDD	0	20	15	0	.
IDD	0	21	6	0	.
IDD	0	22	7	0	.
IDD	0	24	8	0	.
IDD	0	25	3	0	.
IDD	0	26	1	0	.
IDD	0	28	4	0	.
IDD	0	36	1	0	.
IDD	0	37	2	0	.
IDD	0	42	1	0	.
IDD	0	44	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	6862
ST	0	A>G	26669
ST	0	A>T	7277
ST	0	C>A	8506
ST	0	C>G	6887
ST	0	C>T	22914
ST	0	G>A	23309
ST	0	G>C	6937
ST	0	G>T	8378
ST	0	T>A	7359
ST	0	T>C	27041
ST	0	T>G	6927
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	78624	45.276760
DP	0	2	0	0.000000	13662	7.867459
DP	0	3	0	0.000000	8893	5.121162
DP	0	4	0	0.000000	6097	3.511045
DP	0	5	0	0.000000	4448	2.561445
DP	0	6	0	0.000000	3475	2.001129
DP	0	7	0	0.000000	2651	1.526616
DP	0	8	0	0.000000	2386	1.374012
DP	0	9	0	0.000000	2103	1.211043
DP	0	10	0	0.000000	1862	1.072259
DP	0	11	0	0.000000	1769	1.018704
DP	0	12	0	0.000000	1644	0.946721
DP	0	13	0	0.000000	1479	0.851703
DP	0	14	0	0.000000	1354	0.779720
DP	0	15	0	0.000000	1347	0.775689
DP	0	16	0	0.000000	1200	0.691037
DP	0	17	0	0.000000	1166	0.671458
DP	0	18	0	0.000000	1067	0.614447
DP	0	19	0	0.000000	1038	0.597747
DP	0	20	0	0.000000	1055	0.607537
DP	0	21	0	0.000000	879	0.506185
DP	0	22	0	0.000000	883	0.508488
DP	0	23	0	0.000000	795	0.457812
DP	0	24	0	0.000000	718	0.413471
DP	0	25	0	0.000000	720	0.414622
DP	0	26	0	0.000000	711	0.409440
DP	0	27	0	0.000000	660	0.380070
DP	0	28	0	0.000000	616	0.354732
DP	0	29	0	0.000000	652	0.375464
DP	0	30	0	0.000000	606	0.348974
DP	0	31	0	0.000000	600	0.345519
DP	0	32	0	0.000000	526	0.302905
DP	0	33	0	0.000000	482	0.277567
DP	0	34	0	0.000000	471	0.271232
DP	0	35	0	0.000000	469	0.270080
DP	0	36	0	0.000000	451	0.259715
DP	0	37	0	0.000000	372	0.214222
DP	0	38	0	0.000000	400	0.230346
DP	0	39	0	0.000000	389	0.224011
DP	0	40	0	0.000000	347	0.199825
DP	0	41	0	0.000000	358	0.206159
DP	0	42	0	0.000000	343	0.197521
DP	0	43	0	0.000000	343	0.197521
DP	0	44	0	0.000000	348	0.200401
DP	0	45	0	0.000000	307	0.176790
DP	0	46	0	0.000000	268	0.154332
DP	0	47	0	0.000000	307	0.176790
DP	0	48	0	0.000000	307	0.176790
DP	0	49	0	0.000000	288	0.165849
DP	0	50	0	0.000000	274	0.157787
DP	0	51	0	0.000000	254	0.146270
DP	0	52	0	0.000000	241	0.138783
DP	0	53	0	0.000000	240	0.138207
DP	0	54	0	0.000000	228	0.131297
DP	0	55	0	0.000000	244	0.140511
DP	0	56	0	0.000000	236	0.135904
DP	0	57	0	0.000000	232	0.133601
DP	0	58	0	0.000000	203	0.116900
DP	0	59	0	0.000000	236	0.135904
DP	0	60	0	0.000000	222	0.127842
DP	0	61	0	0.000000	227	0.130721
DP	0	62	0	0.000000	206	0.118628
DP	0	63	0	0.000000	189	0.108838
DP	0	64	0	0.000000	195	0.112294
DP	0	65	0	0.000000	184	0.105959
DP	0	66	0	0.000000	190	0.109414
DP	0	67	0	0.000000	224	0.128994
DP	0	68	0	0.000000	180	0.103656
DP	0	69	0	0.000000	182	0.104807
DP	0	70	0	0.000000	178	0.102504
DP	0	71	0	0.000000	197	0.113445
DP	0	72	0	0.000000	167	0.096169
DP	0	73	0	0.000000	208	0.119780
DP	0	74	0	0.000000	203	0.116900
DP	0	75	0	0.000000	194	0.111718
DP	0	76	0	0.000000	176	0.101352
DP	0	77	0	0.000000	162	0.093290
DP	0	78	0	0.000000	169	0.097321
DP	0	79	0	0.000000	163	0.093866
DP	0	80	0	0.000000	156	0.089835
DP	0	81	0	0.000000	175	0.100776
DP	0	82	0	0.000000	154	0.088683
DP	0	83	0	0.000000	152	0.087531
DP	0	84	0	0.000000	168	0.096745
DP	0	85	0	0.000000	152	0.087531
DP	0	86	0	0.000000	141	0.081197
DP	0	87	0	0.000000	151	0.086956
DP	0	88	0	0.000000	144	0.082924
DP	0	89	0	0.000000	181	0.104231
DP	0	90	0	0.000000	130	0.074862
DP	0	91	0	0.000000	157	0.090411
DP	0	92	0	0.000000	129	0.074287
DP	0	93	0	0.000000	152	0.087531
DP	0	94	0	0.000000	145	0.083500
DP	0	95	0	0.000000	144	0.082924
DP	0	96	0	0.000000	129	0.074287
DP	0	97	0	0.000000	146	0.084076
DP	0	98	0	0.000000	131	0.075438
DP	0	99	0	0.000000	117	0.067376
DP	0	100	0	0.000000	105	0.060466
DP	0	101	0	0.000000	119	0.068528
DP	0	102	0	0.000000	112	0.064497
DP	0	103	0	0.000000	102	0.058738
DP	0	104	0	0.000000	122	0.070255
DP	0	105	0	0.000000	108	0.062193
DP	0	106	0	0.000000	103	0.059314
DP	0	107	0	0.000000	131	0.075438
DP	0	108	0	0.000000	107	0.061617
DP	0	109	0	0.000000	103	0.059314
DP	0	110	0	0.000000	113	0.065073
DP	0	111	0	0.000000	113	0.065073
DP	0	112	0	0.000000	112	0.064497
DP	0	113	0	0.000000	94	0.054131
DP	0	114	0	0.000000	74	0.042614
DP	0	115	0	0.000000	112	0.064497
DP	0	116	0	0.000000	98	0.056435
DP	0	117	0	0.000000	121	0.069680
DP	0	118	0	0.000000	92	0.052980
DP	0	119	0	0.000000	87	0.050100
DP	0	120	0	0.000000	91	0.052404
DP	0	121	0	0.000000	96	0.055283
DP	0	122	0	0.000000	103	0.059314
DP	0	123	0	0.000000	81	0.046645
DP	0	124	0	0.000000	96	0.055283
DP	0	125	0	0.000000	88	0.050676
DP	0	126	0	0.000000	88	0.050676
DP	0	127	0	0.000000	94	0.054131
DP	0	128	0	0.000000	88	0.050676
DP	0	129	0	0.000000	87	0.050100
DP	0	130	0	0.000000	91	0.052404
DP	0	131	0	0.000000	66	0.038007
DP	0	132	0	0.000000	96	0.055283
DP	0	133	0	0.000000	87	0.050100
DP	0	134	0	0.000000	75	0.043190
DP	0	135	0	0.000000	66	0.038007
DP	0	136	0	0.000000	107	0.061617
DP	0	137	0	0.000000	81	0.046645
DP	0	138	0	0.000000	78	0.044917
DP	0	139	0	0.000000	84	0.048373
DP	0	140	0	0.000000	75	0.043190
DP	0	141	0	0.000000	74	0.042614
DP	0	142	0	0.000000	90	0.051828
DP	0	143	0	0.000000	88	0.050676
DP	0	144	0	0.000000	78	0.044917
DP	0	145	0	0.000000	89	0.051252
DP	0	146	0	0.000000	57	0.032824
DP	0	147	0	0.000000	78	0.044917
DP	0	148	0	0.000000	75	0.043190
DP	0	149	0	0.000000	64	0.036855
DP	0	150	0	0.000000	55	0.031673
DP	0	151	0	0.000000	62	0.035704
DP	0	152	0	0.000000	67	0.038583
DP	0	153	0	0.000000	69	0.039735
DP	0	154	0	0.000000	82	0.047221
DP	0	155	0	0.000000	73	0.042038
DP	0	156	0	0.000000	62	0.035704
DP	0	157	0	0.000000	71	0.040886
DP	0	158	0	0.000000	57	0.032824
DP	0	159	0	0.000000	68	0.039159
DP	0	160	0	0.000000	67	0.038583
DP	0	161	0	0.000000	70	0.040311
DP	0	162	0	0.000000	68	0.039159
DP	0	163	0	0.000000	66	0.038007
DP	0	164	0	0.000000	78	0.044917
DP	0	165	0	0.000000	48	0.027641
DP	0	166	0	0.000000	65	0.037431
DP	0	167	0	0.000000	50	0.028793
DP	0	168	0	0.000000	57	0.032824
DP	0	169	0	0.000000	52	0.029945
DP	0	170	0	0.000000	67	0.038583
DP	0	171	0	0.000000	64	0.036855
DP	0	172	0	0.000000	51	0.029369
DP	0	173	0	0.000000	62	0.035704
DP	0	174	0	0.000000	74	0.042614
DP	0	175	0	0.000000	73	0.042038
DP	0	176	0	0.000000	54	0.031097
DP	0	177	0	0.000000	58	0.033400
DP	0	178	0	0.000000	66	0.038007
DP	0	179	0	0.000000	79	0.045493
DP	0	180	0	0.000000	58	0.033400
DP	0	181	0	0.000000	57	0.032824
DP	0	182	0	0.000000	51	0.029369
DP	0	183	0	0.000000	68	0.039159
DP	0	184	0	0.000000	60	0.034552
DP	0	185	0	0.000000	69	0.039735
DP	0	186	0	0.000000	72	0.041462
DP	0	187	0	0.000000	42	0.024186
DP	0	188	0	0.000000	63	0.036279
DP	0	189	0	0.000000	63	0.036279
DP	0	190	0	0.000000	53	0.030521
DP	0	191	0	0.000000	58	0.033400
DP	0	192	0	0.000000	64	0.036855
DP	0	193	0	0.000000	66	0.038007
DP	0	194	0	0.000000	75	0.043190
DP	0	195	0	0.000000	41	0.023610
DP	0	196	0	0.000000	56	0.032248
DP	0	197	0	0.000000	64	0.036855
DP	0	198	0	0.000000	55	0.031673
DP	0	199	0	0.000000	48	0.027641
DP	0	200	0	0.000000	56	0.032248
DP	0	201	0	0.000000	61	0.035128
DP	0	202	0	0.000000	66	0.038007
DP	0	203	0	0.000000	61	0.035128
DP	0	204	0	0.000000	65	0.037431
DP	0	205	0	0.000000	57	0.032824
DP	0	206	0	0.000000	56	0.032248
DP	0	207	0	0.000000	50	0.028793
DP	0	208	0	0.000000	53	0.030521
DP	0	209	0	0.000000	52	0.029945
DP	0	210	0	0.000000	55	0.031673
DP	0	211	0	0.000000	54	0.031097
DP	0	212	0	0.000000	52	0.029945
DP	0	213	0	0.000000	58	0.033400
DP	0	214	0	0.000000	54	0.031097
DP	0	215	0	0.000000	61	0.035128
DP	0	216	0	0.000000	60	0.034552
DP	0	217	0	0.000000	57	0.032824
DP	0	218	0	0.000000	66	0.038007
DP	0	219	0	0.000000	57	0.032824
DP	0	220	0	0.000000	64	0.036855
DP	0	221	0	0.000000	81	0.046645
DP	0	222	0	0.000000	82	0.047221
DP	0	223	0	0.000000	55	0.031673
DP	0	224	0	0.000000	70	0.040311
DP	0	225	0	0.000000	72	0.041462
DP	0	226	0	0.000000	48	0.027641
DP	0	227	0	0.000000	70	0.040311
DP	0	228	0	0.000000	61	0.035128
DP	0	229	0	0.000000	77	0.044342
DP	0	230	0	0.000000	83	0.047797
DP	0	231	0	0.000000	60	0.034552
DP	0	232	0	0.000000	68	0.039159
DP	0	233	0	0.000000	72	0.041462
DP	0	234	0	0.000000	79	0.045493
DP	0	235	0	0.000000	89	0.051252
DP	0	236	0	0.000000	101	0.058162
DP	0	237	0	0.000000	101	0.058162
DP	0	238	0	0.000000	120	0.069104
DP	0	239	0	0.000000	99	0.057011
DP	0	240	0	0.000000	101	0.058162
DP	0	241	0	0.000000	126	0.072559
DP	0	242	0	0.000000	118	0.067952
DP	0	243	0	0.000000	132	0.076014
DP	0	244	0	0.000000	178	0.102504
DP	0	245	0	0.000000	180	0.103656
DP	0	246	0	0.000000	234	0.134752
DP	0	247	0	0.000000	241	0.138783
DP	0	248	0	0.000000	255	0.146845
DP	0	249	0	0.000000	152	0.087531
DP	0	250	0	0.000000	73	0.042038
DP	0	251	0	0.000000	38	0.021883
DP	0	252	0	0.000000	30	0.017276
DP	0	253	0	0.000000	29	0.016700
DP	0	254	0	0.000000	31	0.017852
DP	0	255	0	0.000000	27	0.015548
DP	0	256	0	0.000000	27	0.015548
DP	0	257	0	0.000000	24	0.013821
DP	0	258	0	0.000000	16	0.009214
DP	0	259	0	0.000000	8	0.004607
DP	0	260	0	0.000000	9	0.005183
DP	0	261	0	0.000000	6	0.003455
DP	0	262	0	0.000000	8	0.004607
DP	0	263	0	0.000000	6	0.003455
DP	0	264	0	0.000000	2	0.001152
DP	0	265	0	0.000000	3	0.001728
DP	0	266	0	0.000000	6	0.003455
DP	0	267	0	0.000000	7	0.004031
DP	0	268	0	0.000000	3	0.001728
DP	0	269	0	0.000000	5	0.002879
DP	0	270	0	0.000000	3	0.001728
DP	0	271	0	0.000000	2	0.001152
DP	0	272	0	0.000000	2	0.001152
DP	0	273	0	0.000000	2	0.001152
DP	0	274	0	0.000000	2	0.001152
DP	0	275	0	0.000000	2	0.001152
DP	0	277	0	0.000000	2	0.001152
DP	0	279	0	0.000000	1	0.000576
DP	0	280	0	0.000000	2	0.001152
DP	0	281	0	0.000000	1	0.000576
DP	0	287	0	0.000000	1	0.000576
DP	0	290	0	0.000000	1	0.000576
DP	0	292	0	0.000000	1	0.000576
DP	0	295	0	0.000000	1	0.000576
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	ancient0002	0	142495	16524	99925	59094	14633	0.0	173652	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	ancient0002	0	0	0	0.00	5907	1630	3978	3317
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	23862	0.990000	0.990000	0.990000
HWE	0	0.990000	149790	0.000000	0.000000	0.000000
