# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /references/reference_genomes/hg38.analysisSet.fa -s - ancient0004.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ancient0004.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1333907
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1293538
SN	0	number of MNPs:	0
SN	0	number of indels:	40369
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3233
SN	0	number of multiallelic SNP sites:	45
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	841633	451950	1.86	841622	451916	1.86
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	10729	2077	30751	0.8378
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	2396	171	1982	288	0.9051
ICL	0	3	538	91	290	125	0.7931
ICL	0	4	2590	412	1868	558	0.8213
ICL	0	5	419	102	329	88	0.7974
ICL	0	6	101	44	50	61	0.5898
ICL	0	7	38	7	7	30	0.5488
ICL	0	8	42	13	9	17	0.6296
ICL	0	9	27	19	12	15	0.5342
ICL	0	10	28	16	3	20	0.4627
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	40752	27048	13704	15265	4861	677	9727
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	40752	27048	13704	15265	4861	677	9727
AF	0	0.990000	1252831	814585	438246	28292	5868	1400	21024
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	35	18	17	8
QUAL	0	3.1	136	82	54	23
QUAL	0	3.2	8408	5556	2852	221
QUAL	0	3.3	27	17	10	21
QUAL	0	3.4	47	25	22	28
QUAL	0	3.5	34	24	10	27
QUAL	0	3.6	190	109	81	25
QUAL	0	3.7	8783	5817	2966	257
QUAL	0	3.8	31	19	12	101
QUAL	0	3.9	22	12	10	36
QUAL	0	4.0	55	34	21	57
QUAL	0	4.1	40	19	21	35
QUAL	0	4.2	76	42	34	43
QUAL	0	4.3	9214	6033	3181	248
QUAL	0	4.4	54	26	28	61
QUAL	0	4.5	64	41	23	64
QUAL	0	4.6	57	35	22	30
QUAL	0	4.7	70	36	34	44
QUAL	0	4.8	126	75	51	40
QUAL	0	4.9	665	403	262	79
QUAL	0	5.0	7555	5034	2521	277
QUAL	0	5.1	1530	1058	472	55
QUAL	0	5.2	40	23	17	47
QUAL	0	5.3	41	21	20	25
QUAL	0	5.4	45	29	16	27
QUAL	0	5.5	122	78	44	37
QUAL	0	5.6	742	466	276	82
QUAL	0	5.7	11420	7193	4227	285
QUAL	0	5.8	146	70	76	57
QUAL	0	5.9	91	46	45	28
QUAL	0	6.0	165	84	81	31
QUAL	0	6.1	67	37	30	25
QUAL	0	6.2	84	51	33	23
QUAL	0	6.3	217	123	94	67
QUAL	0	6.4	17095	11459	5636	82
QUAL	0	6.5	7197	4832	2365	211
QUAL	0	6.6	36	17	19	22
QUAL	0	6.7	57	32	25	28
QUAL	0	6.8	33	20	13	31
QUAL	0	6.9	61	30	31	28
QUAL	0	7.0	86	46	40	22
QUAL	0	7.1	193	104	89	74
QUAL	0	7.2	577	337	240	83
QUAL	0	7.3	7622	5141	2481	238
QUAL	0	7.4	39	22	17	35
QUAL	0	7.5	53	27	26	41
QUAL	0	7.6	29	17	12	27
QUAL	0	7.7	44	28	16	17
QUAL	0	7.8	52	32	20	20
QUAL	0	7.9	253	158	95	67
QUAL	0	8.0	245	159	86	48
QUAL	0	8.1	987578	638705	348873	250
QUAL	0	8.2	39	25	14	39
QUAL	0	8.3	22	13	9	21
QUAL	0	8.4	69	39	30	20
QUAL	0	8.5	51	30	21	19
QUAL	0	8.6	51	32	19	14
QUAL	0	8.7	110	66	44	49
QUAL	0	8.8	255	162	93	85
QUAL	0	8.9	975	610	365	237
QUAL	0	9.0	55	36	19	47
QUAL	0	9.1	18	10	8	37
QUAL	0	9.2	631	224	407	17
QUAL	0	9.3	29	19	10	27
QUAL	0	9.4	26	16	10	13
QUAL	0	9.5	52	32	20	15
QUAL	0	9.6	88	53	35	75
QUAL	0	9.7	212	142	70	42
QUAL	0	9.8	2268	1500	768	212
QUAL	0	9.9	33	21	12	68
QUAL	0	10.0	15	6	9	17
QUAL	0	10.1	20	12	8	25
QUAL	0	10.2	35	20	15	18
QUAL	0	10.3	31	19	12	21
QUAL	0	10.4	63	37	26	23
QUAL	0	10.5	97	67	30	43
QUAL	0	10.6	192	124	68	55
QUAL	0	10.7	2271	1503	768	242
QUAL	0	10.8	25	18	7	55
QUAL	0	10.9	27	14	13	43
QUAL	0	11.0	37	23	14	42
QUAL	0	11.1	33	26	7	12
QUAL	0	11.2	38	20	18	23
QUAL	0	11.3	42	23	19	36
QUAL	0	11.4	122	91	31	38
QUAL	0	11.5	227	163	64	56
QUAL	0	11.6	140	88	52	58
QUAL	0	11.7	932	592	340	230
QUAL	0	11.8	22	13	9	73
QUAL	0	11.9	20	9	11	82
QUAL	0	12.0	34	16	18	17
QUAL	0	12.1	22	16	6	23
QUAL	0	12.2	29	15	14	40
QUAL	0	12.3	54	36	18	26
QUAL	0	12.4	205	136	69	48
QUAL	0	12.5	145	89	56	38
QUAL	0	12.6	967	617	350	283
QUAL	0	12.7	10	7	3	67
QUAL	0	12.8	12	5	7	35
QUAL	0	12.9	15	3	12	91
QUAL	0	13.0	35	24	11	27
QUAL	0	13.1	30	20	10	27
QUAL	0	13.2	53	30	23	26
QUAL	0	13.3	172	120	52	42
QUAL	0	13.4	172	100	72	64
QUAL	0	13.5	231	156	75	47
QUAL	0	13.6	613	390	223	259
QUAL	0	13.7	16	12	4	32
QUAL	0	13.8	19	8	11	73
QUAL	0	13.9	16	10	6	64
QUAL	0	14.0	11	5	6	12
QUAL	0	14.1	21	15	6	21
QUAL	0	14.2	74	52	22	52
QUAL	0	14.3	185	113	72	53
QUAL	0	14.4	71	45	26	38
QUAL	0	14.5	941	609	332	273
QUAL	0	14.6	101	79	22	35
QUAL	0	14.7	34	24	10	19
QUAL	0	14.8	31	18	13	46
QUAL	0	14.9	33	24	9	26
QUAL	0	15.0	33	21	12	34
QUAL	0	15.1	47	27	20	24
QUAL	0	15.2	135	103	32	39
QUAL	0	15.3	149	93	56	55
QUAL	0	15.4	66	44	22	46
QUAL	0	15.5	908	593	315	272
QUAL	0	15.6	9	5	4	57
QUAL	0	15.7	10	7	3	20
QUAL	0	15.8	26	17	9	20
QUAL	0	15.9	14	8	6	25
QUAL	0	16.0	74	46	28	19
QUAL	0	16.1	75	38	37	41
QUAL	0	16.2	518	357	161	43
QUAL	0	16.3	129	93	36	55
QUAL	0	16.4	112	73	39	55
QUAL	0	16.5	2655	1677	978	245
QUAL	0	16.6	14	8	6	27
QUAL	0	16.7	25	14	11	28
QUAL	0	16.8	19	12	7	21
QUAL	0	16.9	178	131	47	42
QUAL	0	17.0	85	60	25	38
QUAL	0	17.1	61	42	19	40
QUAL	0	17.2	197	128	69	58
QUAL	0	17.3	114	66	48	51
QUAL	0	17.4	827	532	295	348
QUAL	0	17.5	15	13	2	54
QUAL	0	17.6	15	12	3	38
QUAL	0	17.7	19	16	3	23
QUAL	0	17.8	14	7	7	15
QUAL	0	17.9	27	24	3	40
QUAL	0	18.0	41	27	14	31
QUAL	0	18.1	185	131	54	46
QUAL	0	18.2	110	64	46	42
QUAL	0	18.3	57	36	21	49
QUAL	0	18.4	2488	1624	864	319
QUAL	0	18.5	7	3	4	25
QUAL	0	18.6	16	12	4	30
QUAL	0	18.7	18	12	6	14
QUAL	0	18.8	21	14	7	35
QUAL	0	18.9	24	12	12	96
QUAL	0	19.0	27	16	11	86
QUAL	0	19.1	84	62	22	51
QUAL	0	19.2	103	68	35	33
QUAL	0	19.3	58	36	22	46
QUAL	0	19.4	751	472	279	311
QUAL	0	19.5	39	21	18	44
QUAL	0	19.6	13	8	5	31
QUAL	0	19.7	25	14	11	23
QUAL	0	19.8	24	14	10	45
QUAL	0	19.9	54	38	16	27
QUAL	0	20.0	109	68	41	18
QUAL	0	20.1	459	285	174	34
QUAL	0	20.2	388	269	119	23
QUAL	0	20.3	156	105	51	46
QUAL	0	20.4	867	550	317	296
QUAL	0	20.5	21	10	11	39
QUAL	0	20.6	7	3	4	46
QUAL	0	20.7	41	21	20	17
QUAL	0	20.8	24	16	8	34
QUAL	0	20.9	27	16	11	25
QUAL	0	21.0	83	53	30	30
QUAL	0	21.1	61	39	22	28
QUAL	0	21.2	62	31	31	27
QUAL	0	21.3	75	43	32	46
QUAL	0	21.4	744	485	259	373
QUAL	0	21.5	19	12	7	29
QUAL	0	21.6	10	5	5	23
QUAL	0	21.7	24	16	8	49
QUAL	0	21.8	19	11	8	30
QUAL	0	21.9	26	16	10	19
QUAL	0	22.0	89	61	28	18
QUAL	0	22.1	66	39	27	31
QUAL	0	22.2	43	29	14	32
QUAL	0	22.3	31	16	15	27
QUAL	0	22.4	779	510	269	369
QUAL	0	22.5	9	6	3	29
QUAL	0	22.6	11	7	4	26
QUAL	0	22.7	21	17	4	35
QUAL	0	22.8	38	29	9	20
QUAL	0	22.9	192	122	70	14
QUAL	0	23.0	197	135	62	23
QUAL	0	23.1	92	61	31	16
QUAL	0	23.2	181	130	51	42
QUAL	0	23.3	235	157	78	29
QUAL	0	23.4	1771	1240	531	365
QUAL	0	23.5	13	10	3	24
QUAL	0	23.6	29	15	14	41
QUAL	0	23.7	16	12	4	43
QUAL	0	23.8	31	21	10	41
QUAL	0	23.9	97	70	27	19
QUAL	0	24.0	109	72	37	28
QUAL	0	24.1	29	19	10	22
QUAL	0	24.2	51	37	14	45
QUAL	0	24.3	61	34	27	34
QUAL	0	24.4	674	427	247	293
QUAL	0	24.5	14	9	5	32
QUAL	0	24.6	12	10	2	44
QUAL	0	24.7	23	15	8	27
QUAL	0	24.8	34	23	11	27
QUAL	0	24.9	87	61	26	22
QUAL	0	25.0	44	32	12	23
QUAL	0	25.1	40	24	16	13
QUAL	0	25.2	53	25	28	69
QUAL	0	25.3	86	56	30	39
QUAL	0	25.4	647	435	212	295
QUAL	0	25.5	10	5	5	51
QUAL	0	25.6	302	209	93	57
QUAL	0	25.7	70	49	21	47
QUAL	0	25.8	72	44	28	33
QUAL	0	25.9	4410	3155	1255	20
QUAL	0	26.0	61	42	19	26
QUAL	0	26.1	24	15	9	19
QUAL	0	26.2	232	161	71	41
QUAL	0	26.3	126	86	40	38
QUAL	0	26.4	742	482	260	418
QUAL	0	26.5	16	13	3	35
QUAL	0	26.6	20	9	11	50
QUAL	0	26.7	20	12	8	21
QUAL	0	26.8	24	13	11	11
QUAL	0	26.9	50	32	18	16
QUAL	0	27.0	39	28	11	7
QUAL	0	27.1	15	11	4	17
QUAL	0	27.2	43	30	13	32
QUAL	0	27.3	52	33	19	77
QUAL	0	27.4	4123	2814	1309	688
QUAL	0	27.5	9	5	4	198
QUAL	0	27.6	18	13	5	227
QUAL	0	27.7	22	15	7	93
QUAL	0	27.8	30	19	11	54
QUAL	0	27.9	36	22	14	59
QUAL	0	28.0	21	13	8	64
QUAL	0	28.1	21	13	8	18
QUAL	0	28.2	60	33	27	66
QUAL	0	28.3	61	40	21	70
QUAL	0	28.4	750	499	251	396
QUAL	0	28.5	11	6	5	16
QUAL	0	28.6	32	19	13	45
QUAL	0	28.7	32	19	13	13
QUAL	0	28.8	45	26	19	15
QUAL	0	28.9	79	51	28	75
QUAL	0	29.0	81	61	20	9
QUAL	0	29.1	49	33	16	19
QUAL	0	29.2	133	83	50	61
QUAL	0	29.3	134	91	43	21
QUAL	0	29.4	1271	866	405	233
QUAL	0	29.5	14	9	5	17
QUAL	0	29.6	28	22	6	28
QUAL	0	29.7	46	34	12	31
QUAL	0	29.8	36	22	14	13
QUAL	0	29.9	48	34	14	15
QUAL	0	30.0	10	6	4	20
QUAL	0	30.1	21	15	6	11
QUAL	0	30.2	37	18	19	23
QUAL	0	30.3	38	28	10	26
QUAL	0	30.4	592	374	218	620
QUAL	0	30.5	11	4	7	22
QUAL	0	30.6	182	119	63	10
QUAL	0	30.7	38	21	17	19
QUAL	0	30.8	34	19	15	10
QUAL	0	30.9	37	27	10	13
QUAL	0	31.0	17	8	9	8
QUAL	0	31.1	25	15	10	43
QUAL	0	31.2	88	37	51	22
QUAL	0	31.3	65	39	26	27
QUAL	0	31.4	664	452	212	200
QUAL	0	31.5	33	23	10	16
QUAL	0	31.6	242	157	85	16
QUAL	0	31.7	53	34	19	43
QUAL	0	31.8	39	23	16	12
QUAL	0	31.9	3275	2298	977	15
QUAL	0	32.0	28	19	9	9
QUAL	0	32.1	21	15	6	10
QUAL	0	32.2	46	26	20	29
QUAL	0	32.3	52	32	20	43
QUAL	0	32.4	3861	2646	1215	304
QUAL	0	32.5	20	14	6	9
QUAL	0	32.6	23	18	5	11
QUAL	0	32.7	19	11	8	14
QUAL	0	32.8	19	13	6	6
QUAL	0	32.9	26	18	8	3
QUAL	0	33.0	10	6	4	10
QUAL	0	33.1	18	14	4	59
QUAL	0	33.2	43	23	20	17
QUAL	0	33.3	78	52	26	28
QUAL	0	33.4	742	508	234	234
QUAL	0	33.5	26	14	12	20
QUAL	0	33.6	17	13	4	6
QUAL	0	33.7	50	35	15	17
QUAL	0	33.8	22	12	10	76
QUAL	0	33.9	12	5	7	10
QUAL	0	34.0	15	6	9	9
QUAL	0	34.1	16	11	5	5
QUAL	0	34.2	50	34	16	17
QUAL	0	34.3	50	34	16	16
QUAL	0	34.4	650	431	219	302
QUAL	0	34.5	39	27	12	8
QUAL	0	34.6	19	13	6	74
QUAL	0	34.7	18	13	5	6
QUAL	0	34.8	9	6	3	7
QUAL	0	34.9	12	7	5	8
QUAL	0	35.0	14	8	6	6
QUAL	0	35.1	19	12	7	13
QUAL	0	35.2	34	18	16	24
QUAL	0	35.3	394	273	121	26
QUAL	0	35.4	517	339	178	230
QUAL	0	35.5	29	19	10	33
QUAL	0	35.6	11	4	7	11
QUAL	0	35.7	24	15	9	1
QUAL	0	35.8	29	14	15	6
QUAL	0	35.9	13	11	2	3
QUAL	0	36.0	16	12	4	11
QUAL	0	36.1	20	13	7	21
QUAL	0	36.2	42	29	13	13
QUAL	0	36.3	45	27	18	38
QUAL	0	36.4	606	396	210	275
QUAL	0	36.5	19	13	6	10
QUAL	0	36.6	120	74	46	5
QUAL	0	36.7	20	14	6	4
QUAL	0	36.8	14	6	8	6
QUAL	0	36.9	11	4	7	6
QUAL	0	37.0	8	5	3	8
QUAL	0	37.1	16	9	7	23
QUAL	0	37.2	49	31	18	29
QUAL	0	37.3	48	34	14	16
QUAL	0	37.4	34401	23690	10711	280
QUAL	0	37.5	25	19	6	6
QUAL	0	37.6	25	14	11	4
QUAL	0	37.7	56	41	15	9
QUAL	0	37.8	14	10	4	2
QUAL	0	37.9	6	4	2	6
QUAL	0	38.0	7	3	4	21
QUAL	0	38.1	49	35	14	22
QUAL	0	38.2	37	24	13	10
QUAL	0	38.3	51	36	15	17
QUAL	0	38.4	533	350	183	208
QUAL	0	38.5	11	4	7	8
QUAL	0	38.6	9	5	4	4
QUAL	0	38.7	21	11	10	4
QUAL	0	38.8	13	9	4	5
QUAL	0	38.9	20	13	7	12
QUAL	0	39.0	21	12	9	16
QUAL	0	39.1	13	8	5	38
QUAL	0	39.2	34	23	11	7
QUAL	0	39.3	33	20	13	23
QUAL	0	39.4	538	367	171	200
QUAL	0	39.5	19	15	4	18
QUAL	0	39.6	36	20	16	2
QUAL	0	39.7	15	8	7	7
QUAL	0	39.8	12	6	6	5
QUAL	0	39.9	13	7	6	12
QUAL	0	40.0	10	6	4	30
QUAL	0	40.1	21	10	11	11
QUAL	0	40.2	49	34	15	15
QUAL	0	40.3	49	25	24	19
QUAL	0	40.4	463	328	135	235
QUAL	0	40.5	38	23	15	8
QUAL	0	40.6	21	8	13	3
QUAL	0	40.7	7	2	5	10
QUAL	0	40.8	6	3	3	3
QUAL	0	40.9	11	6	5	17
QUAL	0	41.0	10	7	3	18
QUAL	0	41.1	13	9	4	6
QUAL	0	41.2	48	29	19	15
QUAL	0	41.3	391	273	118	21
QUAL	0	41.4	494	332	162	162
QUAL	0	41.5	22	13	9	6
QUAL	0	41.6	13	7	6	4
QUAL	0	41.7	11	6	5	2
QUAL	0	41.8	8	4	4	9
QUAL	0	41.9	9	9	0	35
QUAL	0	42.0	5	3	2	7
QUAL	0	42.1	8	4	4	10
QUAL	0	42.2	46	23	23	14
QUAL	0	42.3	47	28	19	17
QUAL	0	42.4	373	262	111	186
QUAL	0	42.5	22	15	7	10
QUAL	0	42.6	13	9	4	23
QUAL	0	42.7	12	7	5	3
QUAL	0	42.8	7	2	5	9
QUAL	0	42.9	12	10	2	48
QUAL	0	43.0	8	6	2	7
QUAL	0	43.1	19	11	8	10
QUAL	0	43.2	52	31	21	7
QUAL	0	43.3	34	18	16	10
QUAL	0	43.4	415	272	143	375
QUAL	0	43.5	19	12	7	2
QUAL	0	43.6	6	3	3	1
QUAL	0	43.7	6	4	2	0
QUAL	0	43.8	14	11	3	4
QUAL	0	43.9	13	8	5	40
QUAL	0	44.0	13	8	5	5
QUAL	0	44.1	27	19	8	9
QUAL	0	44.2	39	30	9	10
QUAL	0	44.3	53	28	25	19
QUAL	0	44.4	30891	21122	9769	147
QUAL	0	44.5	23	11	12	6
QUAL	0	44.6	11	7	4	8
QUAL	0	44.7	4	1	3	5
QUAL	0	44.8	13	7	6	7
QUAL	0	44.9	15	8	7	83
QUAL	0	45.0	17	10	7	6
QUAL	0	45.1	29	16	13	13
QUAL	0	45.2	23	15	8	24
QUAL	0	45.3	40	27	13	18
QUAL	0	45.4	441	280	161	108
QUAL	0	45.5	10	6	4	5
QUAL	0	45.6	8	5	3	4
QUAL	0	45.7	9	5	4	7
QUAL	0	45.8	14	8	6	9
QUAL	0	45.9	11	6	5	37
QUAL	0	46.0	25	17	8	7
QUAL	0	46.1	17	8	9	13
QUAL	0	46.2	162	105	57	13
QUAL	0	46.3	24	12	12	20
QUAL	0	46.4	243	157	86	163
QUAL	0	46.5	5	2	3	7
QUAL	0	46.6	10	7	3	4
QUAL	0	46.7	8	5	3	51
QUAL	0	46.8	5	2	3	35
QUAL	0	46.9	8	7	1	6
QUAL	0	47.0	9	1	8	6
QUAL	0	47.1	37	25	12	9
QUAL	0	47.2	574	400	174	13
QUAL	0	47.3	51	30	21	19
QUAL	0	47.4	266	177	89	101
QUAL	0	47.5	5	4	1	7
QUAL	0	47.6	5	2	3	5
QUAL	0	47.7	12	8	4	5
QUAL	0	47.8	10	4	6	24
QUAL	0	47.9	11	7	4	5
QUAL	0	48.0	8	5	3	6
QUAL	0	48.1	35	26	9	10
QUAL	0	48.2	22	11	11	6
QUAL	0	48.3	39	24	15	15
QUAL	0	48.4	287	183	104	139
QUAL	0	48.5	5	3	2	6
QUAL	0	48.6	7	3	4	2
QUAL	0	48.7	6	3	3	5
QUAL	0	48.8	11	7	4	438
QUAL	0	48.9	12	5	7	3
QUAL	0	49.0	14	6	8	10
QUAL	0	49.1	30	20	10	7
QUAL	0	49.2	31	22	9	12
QUAL	0	49.3	26	16	10	18
QUAL	0	49.4	636	430	206	110
QUAL	0	49.5	4	2	2	8
QUAL	0	49.6	10	7	3	16
QUAL	0	49.7	7	4	3	4
QUAL	0	49.8	4	3	1	14
QUAL	0	49.9	7	4	3	12
QUAL	0	50.0	16	11	5	9
QUAL	0	50.1	18	12	6	9
QUAL	0	50.2	30	17	13	10
QUAL	0	50.3	39	24	15	15
QUAL	0	50.4	284	192	92	327
QUAL	0	50.5	6	4	2	4
QUAL	0	50.6	6	5	1	4
QUAL	0	50.7	6	3	3	3
QUAL	0	50.8	8	4	4	11
QUAL	0	50.9	12	6	6	4
QUAL	0	51.0	15	11	4	4
QUAL	0	51.1	17	13	4	12
QUAL	0	51.2	28	18	10	5
QUAL	0	51.3	64	43	21	15
QUAL	0	51.4	281	177	104	75
QUAL	0	51.5	16	8	8	8
QUAL	0	51.6	3	3	0	1
QUAL	0	51.7	3	2	1	4
QUAL	0	51.8	8	4	4	2
QUAL	0	51.9	16	9	7	7
QUAL	0	52.0	10	8	2	5
QUAL	0	52.1	16	10	6	13
QUAL	0	52.2	43	26	17	8
QUAL	0	52.3	58	37	21	10
QUAL	0	52.4	719	477	242	100
QUAL	0	52.5	12	6	6	5
QUAL	0	52.6	6	2	4	5
QUAL	0	52.7	7	5	2	4
QUAL	0	52.8	5	2	3	8
QUAL	0	52.9	6	5	1	10
QUAL	0	53.0	21	15	6	7
QUAL	0	53.1	19	9	10	11
QUAL	0	53.2	33	27	6	16
QUAL	0	53.3	51	41	10	17
QUAL	0	53.4	347	241	106	93
QUAL	0	53.5	9	3	6	9
QUAL	0	53.6	2	0	2	6
QUAL	0	53.7	8	6	2	1
QUAL	0	53.8	6	3	3	8
QUAL	0	53.9	14	10	4	0
QUAL	0	54.0	10	6	4	9
QUAL	0	54.1	23	16	7	12
QUAL	0	54.2	25	11	14	10
QUAL	0	54.3	60	44	16	16
QUAL	0	54.4	736	498	238	93
QUAL	0	54.5	3	1	2	5
QUAL	0	54.6	4	2	2	2
QUAL	0	54.7	3	1	2	1
QUAL	0	54.8	6	3	3	12
QUAL	0	54.9	12	7	5	5
QUAL	0	55.0	13	11	2	11
QUAL	0	55.1	18	12	6	6
QUAL	0	55.2	46	28	18	10
QUAL	0	55.3	37	21	16	11
QUAL	0	55.4	277	183	94	100
QUAL	0	55.5	11	7	4	7
QUAL	0	55.6	7	7	0	2
QUAL	0	55.7	1	0	1	0
QUAL	0	55.8	3	2	1	9
QUAL	0	55.9	18	11	7	2
QUAL	0	56.0	18	8	10	5
QUAL	0	56.1	16	10	6	4
QUAL	0	56.2	44	24	20	12
QUAL	0	56.3	29	14	15	14
QUAL	0	56.4	204	132	72	82
QUAL	0	56.5	10	6	4	14
QUAL	0	56.6	13	9	4	5
QUAL	0	56.7	10	6	4	6
QUAL	0	56.8	6	3	3	10
QUAL	0	56.9	9	6	3	13
QUAL	0	57.0	22	13	9	7
QUAL	0	57.1	24	16	8	6
QUAL	0	57.2	240	164	76	9
QUAL	0	57.3	17	11	6	18
QUAL	0	57.4	244	152	92	104
QUAL	0	57.5	7	5	2	7
QUAL	0	57.6	3	1	2	4
QUAL	0	57.7	6	3	3	6
QUAL	0	57.8	6	4	2	11
QUAL	0	57.9	14	8	6	6
QUAL	0	58.0	22	14	8	8
QUAL	0	58.1	25	17	8	5
QUAL	0	58.2	25	13	12	12
QUAL	0	58.3	34	18	16	6
QUAL	0	58.4	263	167	96	91
QUAL	0	58.5	5	2	3	5
QUAL	0	58.6	7	3	4	5
QUAL	0	58.7	8	8	0	7
QUAL	0	58.8	23	12	11	6
QUAL	0	58.9	15	10	5	4
QUAL	0	59.0	27	15	12	7
QUAL	0	59.1	25	17	8	11
QUAL	0	59.2	952	638	314	3
QUAL	0	59.3	20	14	6	15
QUAL	0	59.4	272	178	94	84
QUAL	0	59.5	7	5	2	4
QUAL	0	59.6	7	4	3	7
QUAL	0	59.7	10	8	2	6
QUAL	0	59.8	11	6	5	10
QUAL	0	59.9	11	8	3	6
QUAL	0	60.0	8	4	4	4
QUAL	0	60.1	22	11	11	15
QUAL	0	60.2	18	7	11	9
QUAL	0	60.3	70	44	26	18
QUAL	0	60.4	283	185	98	107
QUAL	0	60.5	4	3	1	7
QUAL	0	60.6	13	6	7	2
QUAL	0	60.7	7	3	4	5
QUAL	0	60.8	9	8	1	9
QUAL	0	60.9	11	6	5	10
QUAL	0	61.0	11	7	4	7
QUAL	0	61.1	20	10	10	1
QUAL	0	61.2	18	14	4	7
QUAL	0	61.3	29	19	10	13
QUAL	0	61.4	310	216	94	92
QUAL	0	61.5	4	3	1	2
QUAL	0	61.6	7	3	4	1
QUAL	0	61.7	12	8	4	3
QUAL	0	61.8	7	5	2	6
QUAL	0	61.9	6	2	4	9
QUAL	0	62.0	17	8	9	7
QUAL	0	62.1	19	14	5	7
QUAL	0	62.2	23	10	13	9
QUAL	0	62.3	21	15	6	15
QUAL	0	62.4	3622	2544	1078	86
QUAL	0	62.5	6	4	2	14
QUAL	0	62.6	9	4	5	5
QUAL	0	62.7	2	2	0	7
QUAL	0	62.8	12	8	4	7
QUAL	0	62.9	10	7	3	7
QUAL	0	63.0	24	16	8	8
QUAL	0	63.1	22	16	6	11
QUAL	0	63.2	14	8	6	21
QUAL	0	63.3	50	38	12	38
QUAL	0	63.4	581	387	194	94
QUAL	0	63.5	4	3	1	4
QUAL	0	63.6	14	7	7	3
QUAL	0	63.7	10	7	3	8
QUAL	0	63.8	13	7	6	10
QUAL	0	63.9	13	7	6	3
QUAL	0	64.0	18	13	5	3
QUAL	0	64.1	20	17	3	7
QUAL	0	64.2	15	6	9	5
QUAL	0	64.3	12	5	7	22
QUAL	0	64.4	929	618	311	84
QUAL	0	64.5	5	1	4	11
QUAL	0	64.6	14	13	1	3
QUAL	0	64.7	6	5	1	5
QUAL	0	64.8	57	41	16	7
QUAL	0	64.9	8	7	1	14
QUAL	0	65.0	17	7	10	9
QUAL	0	65.1	10	8	2	14
QUAL	0	65.2	21	13	8	14
QUAL	0	65.3	32	23	9	27
QUAL	0	65.4	240	156	84	115
QUAL	0	65.5	7	5	2	9
QUAL	0	65.6	121	70	51	6
QUAL	0	65.7	5	3	2	7
QUAL	0	65.8	17	13	4	2
QUAL	0	65.9	24	14	10	4
QUAL	0	66.0	18	12	6	4
QUAL	0	66.1	9	7	2	7
QUAL	0	66.2	22	11	11	5
QUAL	0	66.3	34	16	18	16
QUAL	0	66.4	194	123	71	70
QUAL	0	66.5	7	5	2	10
QUAL	0	66.6	7	4	3	7
QUAL	0	66.7	9	8	1	15
QUAL	0	66.8	6	3	3	7
QUAL	0	66.9	30	11	19	7
QUAL	0	67.0	14	10	4	2
QUAL	0	67.1	21	14	7	4
QUAL	0	67.2	11	8	3	4
QUAL	0	67.3	19	10	9	21
QUAL	0	67.4	272	185	87	108
QUAL	0	67.5	3	2	1	8
QUAL	0	67.6	2	1	1	10
QUAL	0	67.7	7	2	5	13
QUAL	0	67.8	17	5	12	104
QUAL	0	67.9	12	8	4	4
QUAL	0	68.0	14	10	4	2
QUAL	0	68.1	9	5	4	5
QUAL	0	68.2	14	6	8	11
QUAL	0	68.3	22	11	11	19
QUAL	0	68.4	219	140	79	84
QUAL	0	68.5	7	5	2	2
QUAL	0	68.6	3	2	1	5
QUAL	0	68.7	6	4	2	8
QUAL	0	68.8	9	9	0	7
QUAL	0	68.9	20	14	6	7
QUAL	0	69.0	14	11	3	4
QUAL	0	69.1	4	2	2	2
QUAL	0	69.2	26	17	9	12
QUAL	0	69.3	22	15	7	14
QUAL	0	69.4	269	166	103	64
QUAL	0	69.5	4	0	4	7
QUAL	0	69.6	5	3	2	3
QUAL	0	69.7	6	4	2	7
QUAL	0	69.8	15	15	0	4
QUAL	0	69.9	18	11	7	9
QUAL	0	70.0	13	9	4	2
QUAL	0	70.1	7	5	2	8
QUAL	0	70.2	19	10	9	11
QUAL	0	70.3	40	23	17	13
QUAL	0	70.4	257	178	79	117
QUAL	0	70.5	7	2	5	3
QUAL	0	70.6	4	3	1	7
QUAL	0	70.7	7	4	3	6
QUAL	0	70.8	15	9	6	3
QUAL	0	70.9	11	9	2	9
QUAL	0	71.0	16	11	5	1
QUAL	0	71.1	7	2	5	5
QUAL	0	71.2	8	8	0	11
QUAL	0	71.3	49	27	22	9
QUAL	0	71.4	234	162	72	76
QUAL	0	71.5	1	1	0	1
QUAL	0	71.6	1	0	1	3
QUAL	0	71.7	5	3	2	6
QUAL	0	71.8	23	18	5	4
QUAL	0	71.9	10	8	2	2
QUAL	0	72.0	20	15	5	4
QUAL	0	72.1	8	5	3	2
QUAL	0	72.2	8	7	1	16
QUAL	0	72.3	65	44	21	17
QUAL	0	72.4	276	181	95	85
QUAL	0	72.5	7	2	5	5
QUAL	0	72.6	3	3	0	7
QUAL	0	72.7	12	9	3	3
QUAL	0	72.8	25	15	10	4
QUAL	0	72.9	14	10	4	9
QUAL	0	73.0	16	10	6	5
QUAL	0	73.1	18	12	6	0
QUAL	0	73.2	8	5	3	8
QUAL	0	73.3	32	20	12	34
QUAL	0	73.4	237	160	77	84
QUAL	0	73.5	1	0	1	1
QUAL	0	73.6	5	3	2	6
QUAL	0	73.7	17	12	5	2
QUAL	0	73.8	13	11	2	4
QUAL	0	73.9	4	0	4	2
QUAL	0	74.0	8	4	4	5
QUAL	0	74.1	5	3	2	9
QUAL	0	74.2	17	8	9	5
QUAL	0	74.3	24	16	8	11
QUAL	0	74.4	4173	2888	1285	91
QUAL	0	74.5	4	4	0	4
QUAL	0	74.6	6	4	2	8
QUAL	0	74.7	3	3	0	5
QUAL	0	74.8	13	6	7	3
QUAL	0	74.9	14	8	6	10
QUAL	0	75.0	16	14	2	1
QUAL	0	75.1	11	3	8	5
QUAL	0	75.2	10	7	3	5
QUAL	0	75.3	11	7	4	17
QUAL	0	75.4	4123	2828	1295	120
QUAL	0	75.5	3	2	1	3
QUAL	0	75.6	5	3	2	9
QUAL	0	75.7	3	2	1	2
QUAL	0	75.8	23	15	8	4
QUAL	0	75.9	14	5	9	1
QUAL	0	76.0	3	2	1	6
QUAL	0	76.1	9	6	3	5
QUAL	0	76.2	21	11	10	3
QUAL	0	76.3	25	15	10	17
QUAL	0	76.4	283	180	103	85
QUAL	0	76.5	5	2	3	4
QUAL	0	76.6	7	5	2	14
QUAL	0	76.7	15	10	5	9
QUAL	0	76.8	20	15	5	3
QUAL	0	76.9	11	6	5	7
QUAL	0	77.0	11	8	3	5
QUAL	0	77.1	8	6	2	4
QUAL	0	77.2	9	7	2	5
QUAL	0	77.3	23	8	15	95
QUAL	0	77.4	180	121	59	67
QUAL	0	77.5	3	2	1	11
QUAL	0	77.6	9	6	3	9
QUAL	0	77.7	14	7	7	4
QUAL	0	77.8	5	4	1	82
QUAL	0	77.9	17	11	6	2
QUAL	0	78.0	7	5	2	2
QUAL	0	78.1	22	11	11	3
QUAL	0	78.2	21	14	7	2
QUAL	0	78.3	22	17	5	8
QUAL	0	78.4	163	104	59	78
QUAL	0	78.5	5	3	2	3
QUAL	0	78.6	13	5	8	4
QUAL	0	78.7	14	10	4	5
QUAL	0	78.8	15	7	8	2
QUAL	0	78.9	6	3	3	0
QUAL	0	79.0	7	6	1	1
QUAL	0	79.1	43	34	9	4
QUAL	0	79.2	11	5	6	7
QUAL	0	79.3	22	14	8	14
QUAL	0	79.4	188	123	65	79
QUAL	0	79.5	25	13	12	2
QUAL	0	79.6	9	8	1	6
QUAL	0	79.7	17	14	3	6
QUAL	0	79.8	32	20	12	2
QUAL	0	79.9	12	10	2	2
QUAL	0	80.0	9	7	2	2
QUAL	0	80.1	9	5	4	2
QUAL	0	80.2	15	10	5	3
QUAL	0	80.3	17	12	5	11
QUAL	0	80.4	210	146	64	1360
QUAL	0	80.5	4	2	2	5
QUAL	0	80.6	122	83	39	2
QUAL	0	80.7	21	10	11	0
QUAL	0	80.8	34	24	10	3
QUAL	0	80.9	10	5	5	1
QUAL	0	81.0	11	8	3	2
QUAL	0	81.1	12	7	5	2
QUAL	0	81.2	12	9	3	9
QUAL	0	81.3	18	11	7	13
QUAL	0	81.4	200	137	63	59
QUAL	0	81.5	7	4	3	5
QUAL	0	81.6	140	103	37	3
QUAL	0	81.7	9	5	4	1
QUAL	0	81.8	4	4	0	3
QUAL	0	81.9	3	0	3	2
QUAL	0	82.0	9	6	3	8
QUAL	0	82.1	6	2	4	4
QUAL	0	82.2	8	3	5	4
QUAL	0	82.3	12	6	6	16
QUAL	0	82.4	132	84	48	45
QUAL	0	82.5	5	3	2	8
QUAL	0	82.6	15	8	7	2
QUAL	0	82.7	6	5	1	1
QUAL	0	82.8	5	4	1	0
QUAL	0	82.9	11	6	5	1
QUAL	0	83.0	14	9	5	3
QUAL	0	83.1	7	4	3	3
QUAL	0	83.2	8	5	3	4
QUAL	0	83.3	28	21	7	14
QUAL	0	83.4	769	510	259	111
QUAL	0	83.5	10	4	6	3
QUAL	0	83.6	15	11	4	4
QUAL	0	83.7	5	4	1	2
QUAL	0	83.8	7	6	1	1
QUAL	0	83.9	7	6	1	1
QUAL	0	84.0	4	3	1	1
QUAL	0	84.1	18	8	10	3
QUAL	0	84.2	12	7	5	6
QUAL	0	84.3	8	5	3	9
QUAL	0	84.4	115	67	48	50
QUAL	0	84.5	1	1	0	5
QUAL	0	84.6	18	13	5	3
QUAL	0	84.7	9	8	1	2
QUAL	0	84.8	57	36	21	1
QUAL	0	84.9	3	2	1	1
QUAL	0	85.0	4	2	2	1
QUAL	0	85.1	28	16	12	2
QUAL	0	85.2	11	8	3	3
QUAL	0	85.3	13	10	3	9
QUAL	0	85.4	141	97	44	50
QUAL	0	85.5	5	4	1	3
QUAL	0	85.6	10	9	1	2
QUAL	0	85.7	12	7	5	3
QUAL	0	85.8	8	4	4	0
QUAL	0	85.9	4	3	1	2
QUAL	0	86.0	13	11	2	1
QUAL	0	86.1	7	2	5	3
QUAL	0	86.2	6	2	4	3
QUAL	0	86.3	12	10	2	18
QUAL	0	86.4	211	130	81	35
QUAL	0	86.5	12	7	5	3
QUAL	0	86.6	161	103	58	3
QUAL	0	86.7	5	2	3	1
QUAL	0	86.8	9	5	4	0
QUAL	0	86.9	5	4	1	1
QUAL	0	87.0	10	7	3	1
QUAL	0	87.1	4	2	2	3
QUAL	0	87.2	13	8	5	6
QUAL	0	87.3	15	7	8	40
QUAL	0	87.4	167	107	60	41
QUAL	0	87.5	17	9	8	4
QUAL	0	87.6	9	4	5	2
QUAL	0	87.7	4	3	1	1
QUAL	0	87.8	3	2	1	2
QUAL	0	87.9	9	3	6	3
QUAL	0	88.0	6	0	6	1
QUAL	0	88.1	11	7	4	1
QUAL	0	88.2	12	6	6	4
QUAL	0	88.3	20	11	9	11
QUAL	0	88.4	211	143	68	56
QUAL	0	88.5	11	4	7	5
QUAL	0	88.6	4	1	3	2
QUAL	0	88.7	5	4	1	3
QUAL	0	88.8	3	3	0	0
QUAL	0	88.9	2	2	0	2
QUAL	0	89.0	16	11	5	0
QUAL	0	89.1	15	9	6	3
QUAL	0	89.2	15	10	5	0
QUAL	0	89.3	9	8	1	9
QUAL	0	89.4	177	109	68	34
QUAL	0	89.5	13	6	7	2
QUAL	0	89.6	7	6	1	3
QUAL	0	89.7	6	5	1	2
QUAL	0	89.8	6	2	4	2
QUAL	0	89.9	7	5	2	4
QUAL	0	90.0	25	16	9	2
QUAL	0	90.1	9	4	5	2
QUAL	0	90.2	9	4	5	6
QUAL	0	90.3	9	6	3	13
QUAL	0	90.4	244	158	86	968
QUAL	0	90.5	6	4	2	3
QUAL	0	90.6	4	1	3	6
QUAL	0	90.7	5	4	1	1
QUAL	0	90.8	2	1	1	2
QUAL	0	90.9	2	1	1	1
QUAL	0	91.0	9	5	4	1
QUAL	0	91.1	15	7	8	5
QUAL	0	91.2	13	11	2	4
QUAL	0	91.3	18	9	9	11
QUAL	0	91.4	188	118	70	42
QUAL	0	91.5	6	3	3	4
QUAL	0	91.6	3	2	1	1
QUAL	0	91.7	3	3	0	0
QUAL	0	91.8	4	1	3	1
QUAL	0	91.9	14	9	5	1
QUAL	0	92.0	7	6	1	3
QUAL	0	92.1	13	6	7	2
QUAL	0	92.2	17	10	7	5
QUAL	0	92.3	16	10	6	16
QUAL	0	92.4	173	117	56	28
QUAL	0	92.5	2	2	0	3
QUAL	0	92.6	3	1	2	4
QUAL	0	92.7	2	2	0	0
QUAL	0	92.8	3	2	1	1
QUAL	0	92.9	5	3	2	3
QUAL	0	93.0	6	5	1	1
QUAL	0	93.1	3	2	1	2
QUAL	0	93.2	21	14	7	3
QUAL	0	93.3	14	9	5	52
QUAL	0	93.4	185	117	68	35
QUAL	0	93.5	11	7	4	1
QUAL	0	93.6	7	5	2	1
QUAL	0	93.7	3	2	1	0
QUAL	0	93.8	4	4	0	2
QUAL	0	93.9	6	5	1	1
QUAL	0	94.0	8	6	2	2
QUAL	0	94.1	7	5	2	2
QUAL	0	94.2	9	2	7	4
QUAL	0	94.3	9	5	4	16
QUAL	0	94.4	251	165	86	18
QUAL	0	94.5	1	0	1	2
QUAL	0	94.6	6	4	2	2
QUAL	0	94.7	2	1	1	3
QUAL	0	94.8	5	2	3	2
QUAL	0	94.9	4	4	0	3
QUAL	0	95.0	6	4	2	3
QUAL	0	95.1	4	1	3	2
QUAL	0	95.2	23	15	8	4
QUAL	0	95.3	20	11	9	14
QUAL	0	95.4	247	159	88	28
QUAL	0	95.5	7	3	4	0
QUAL	0	95.6	4	3	1	2
QUAL	0	95.7	5	4	1	1
QUAL	0	95.8	2	1	1	1
QUAL	0	95.9	4	0	4	2
QUAL	0	96.0	18	11	7	3
QUAL	0	96.1	10	6	4	3
QUAL	0	96.2	14	6	8	6
QUAL	0	96.3	16	11	5	4
QUAL	0	96.4	141	88	53	29
QUAL	0	96.5	7	2	5	2
QUAL	0	96.6	3	3	0	3
QUAL	0	96.7	3	3	0	0
QUAL	0	96.8	4	3	1	2
QUAL	0	96.9	5	4	1	1
QUAL	0	97.0	10	7	3	1
QUAL	0	97.1	48	29	19	4
QUAL	0	97.2	9	8	1	4
QUAL	0	97.3	16	11	5	8
QUAL	0	97.4	128	80	48	21
QUAL	0	97.5	23	12	11	3
QUAL	0	97.6	2	1	1	1
QUAL	0	97.7	10	4	6	2
QUAL	0	97.8	2	2	0	1
QUAL	0	97.9	7	3	4	0
QUAL	0	98.0	6	5	1	4
QUAL	0	98.1	6	5	1	4
QUAL	0	98.2	15	12	3	8
QUAL	0	98.3	38	22	16	6
QUAL	0	98.4	144	89	55	21
QUAL	0	98.5	3	2	1	3
QUAL	0	98.6	18	13	5	1
QUAL	0	98.7	3	0	3	0
QUAL	0	98.8	3	2	1	0
QUAL	0	98.9	5	3	2	1
QUAL	0	99.0	9	6	3	1
QUAL	0	99.1	6	5	1	1
QUAL	0	99.2	12	6	6	7
QUAL	0	99.3	34	23	11	18
QUAL	0	99.4	1097	718	379	23
QUAL	0	99.5	23	17	6	1
QUAL	0	99.6	11	9	2	0
QUAL	0	99.7	4	3	1	2
QUAL	0	99.8	9	8	1	3
QUAL	0	99.9	3	3	0	5
QUAL	0	100.0	7	6	1	3
QUAL	0	100.1	70	44	26	1
QUAL	0	100.2	11	7	4	8
QUAL	0	100.3	21	15	6	6
QUAL	0	100.4	837	553	284	33
QUAL	0	100.5	2	2	0	1
QUAL	0	100.6	4	1	3	2
QUAL	0	100.7	1	0	1	1
QUAL	0	100.8	5	2	3	2
QUAL	0	100.9	4	2	2	1
QUAL	0	101.0	5	4	1	1
QUAL	0	101.1	6	4	2	1
QUAL	0	101.2	10	4	6	3
QUAL	0	101.3	16	7	9	8
QUAL	0	101.4	123	72	51	24
QUAL	0	101.5	3	0	3	0
QUAL	0	101.6	1	1	0	4
QUAL	0	101.7	3	3	0	1
QUAL	0	101.8	1	1	0	4
QUAL	0	101.9	8	3	5	1
QUAL	0	102.0	3	2	1	4
QUAL	0	102.1	6	4	2	4
QUAL	0	102.2	12	7	5	9
QUAL	0	102.3	8	5	3	9
QUAL	0	102.4	123	78	45	20
QUAL	0	102.5	2	1	1	1
QUAL	0	102.6	6	4	2	2
QUAL	0	102.7	3	2	1	0
QUAL	0	102.8	5	4	1	3
QUAL	0	102.9	7	4	3	1
QUAL	0	103.0	2	1	1	0
QUAL	0	103.1	12	8	4	2
QUAL	0	103.2	20	12	8	2
QUAL	0	103.3	15	9	6	45
QUAL	0	103.4	143	87	56	25
QUAL	0	103.5	3	2	1	1
QUAL	0	103.6	4	2	2	2
QUAL	0	103.7	7	4	3	2
QUAL	0	103.8	5	5	0	1
QUAL	0	103.9	3	2	1	3
QUAL	0	104.0	4	1	3	4
QUAL	0	104.1	11	8	3	3
QUAL	0	104.2	17	6	11	8
QUAL	0	104.3	12	7	5	9
QUAL	0	104.4	116	71	45	32
QUAL	0	104.5	3	3	0	5
QUAL	0	104.6	3	2	1	2
QUAL	0	104.7	4	2	2	2
QUAL	0	104.8	4	2	2	4
QUAL	0	104.9	5	4	1	2
QUAL	0	105.0	6	3	3	0
QUAL	0	105.1	11	7	4	4
QUAL	0	105.2	13	8	5	4
QUAL	0	105.3	16	11	5	8
QUAL	0	105.4	1280	840	440	21
QUAL	0	105.5	2	1	1	5
QUAL	0	105.6	10	7	3	3
QUAL	0	105.7	4	1	3	0
QUAL	0	105.8	6	3	3	2
QUAL	0	105.9	9	5	4	1
QUAL	0	106.0	12	11	1	2
QUAL	0	106.1	17	13	4	13
QUAL	0	106.2	11	7	4	2
QUAL	0	106.3	14	9	5	8
QUAL	0	106.4	109	68	41	23
QUAL	0	106.5	6	6	0	2
QUAL	0	106.6	6	4	2	1
QUAL	0	106.7	3	2	1	1
QUAL	0	106.8	8	4	4	3
QUAL	0	106.9	2	1	1	1
QUAL	0	107.0	9	4	5	3
QUAL	0	107.1	17	11	6	2
QUAL	0	107.2	8	7	1	4
QUAL	0	107.3	20	9	11	8
QUAL	0	107.4	111	74	37	18
QUAL	0	107.5	18	10	8	4
QUAL	0	107.6	4	4	0	3
QUAL	0	107.7	2	1	1	4
QUAL	0	107.8	4	2	2	2
QUAL	0	107.9	5	3	2	1
QUAL	0	108.0	18	15	3	2
QUAL	0	108.1	53	30	23	3
QUAL	0	108.2	8	6	2	4
QUAL	0	108.3	23	15	8	9
QUAL	0	108.4	117	74	43	32
QUAL	0	108.5	43	31	12	1
QUAL	0	108.6	9	5	4	2
QUAL	0	108.7	3	3	0	1
QUAL	0	108.8	2	1	1	0
QUAL	0	108.9	2	2	0	1
QUAL	0	109.0	6	5	1	2
QUAL	0	109.1	88	52	36	2
QUAL	0	109.2	13	10	3	2
QUAL	0	109.3	12	9	3	15
QUAL	0	109.4	140	83	57	49
QUAL	0	109.5	10	6	4	4
QUAL	0	109.6	1	1	0	2
QUAL	0	109.7	6	2	4	2
QUAL	0	109.8	6	2	4	4
QUAL	0	109.9	3	1	2	1
QUAL	0	110.0	7	6	1	0
QUAL	0	110.1	6	4	2	1
QUAL	0	110.2	10	5	5	3
QUAL	0	110.3	21	13	8	4
QUAL	0	110.4	124	57	67	18
QUAL	0	110.5	1	1	0	0
QUAL	0	110.6	2	1	1	0
QUAL	0	110.7	3	2	1	1
QUAL	0	110.8	9	5	4	0
QUAL	0	110.9	6	4	2	3
QUAL	0	111.0	13	5	8	3
QUAL	0	111.1	11	5	6	6
QUAL	0	111.2	11	4	7	4
QUAL	0	111.3	16	16	0	5
QUAL	0	111.4	169	111	58	23
QUAL	0	111.5	0	0	0	1
QUAL	0	111.6	11	10	1	2
QUAL	0	111.7	4	2	2	2
QUAL	0	111.9	7	7	0	1
QUAL	0	112.0	8	5	3	0
QUAL	0	112.1	9	8	1	1
QUAL	0	112.2	11	5	6	1
QUAL	0	112.3	16	9	7	11
QUAL	0	112.4	122	78	44	22
QUAL	0	112.5	5	4	1	2
QUAL	0	112.6	1	1	0	0
QUAL	0	112.7	12	9	3	1
QUAL	0	112.8	7	4	3	1
QUAL	0	112.9	4	1	3	2
QUAL	0	113.0	18	10	8	2
QUAL	0	113.1	21	12	9	1
QUAL	0	113.2	15	10	5	6
QUAL	0	113.3	17	10	7	7
QUAL	0	113.4	234	164	70	19
QUAL	0	113.5	0	0	0	3
QUAL	0	113.6	2	1	1	1
QUAL	0	113.7	1	1	0	4
QUAL	0	113.8	3	2	1	3
QUAL	0	113.9	4	2	2	1
QUAL	0	114.0	22	12	10	4
QUAL	0	114.1	21	15	6	5
QUAL	0	114.2	23	10	13	3
QUAL	0	114.3	11	8	3	8
QUAL	0	114.4	124	76	48	28
QUAL	0	114.5	3	2	1	1
QUAL	0	114.6	2	1	1	1
QUAL	0	114.7	3	0	3	0
QUAL	0	114.8	7	3	4	1
QUAL	0	114.9	2	0	2	0
QUAL	0	115.0	31	23	8	3
QUAL	0	115.1	5	5	0	4
QUAL	0	115.2	18	10	8	7
QUAL	0	115.3	17	12	5	7
QUAL	0	115.4	127	83	44	25
QUAL	0	115.5	4	4	0	1
QUAL	0	115.6	3	2	1	1
QUAL	0	115.7	5	4	1	1
QUAL	0	115.8	0	0	0	2
QUAL	0	115.9	5	4	1	3
QUAL	0	116.0	10	5	5	2
QUAL	0	116.1	12	9	3	2
QUAL	0	116.2	14	6	8	2
QUAL	0	116.3	5	1	4	10
QUAL	0	116.4	118	65	53	24
QUAL	0	116.5	1	0	1	2
QUAL	0	116.6	3	0	3	2
QUAL	0	116.7	5	4	1	2
QUAL	0	116.8	4	2	2	1
QUAL	0	116.9	10	5	5	3
QUAL	0	117.0	10	7	3	0
QUAL	0	117.1	16	8	8	3
QUAL	0	117.2	24	9	15	4
QUAL	0	117.3	17	11	6	7
QUAL	0	117.4	98	65	33	29
QUAL	0	117.5	8	4	4	3
QUAL	0	117.6	6	4	2	0
QUAL	0	117.7	2	1	1	2
QUAL	0	117.8	8	4	4	0
QUAL	0	117.9	7	3	4	2
QUAL	0	118.0	14	8	6	1
QUAL	0	118.1	12	8	4	2
QUAL	0	118.2	13	8	5	1
QUAL	0	118.3	17	9	8	13
QUAL	0	118.4	119	74	45	27
QUAL	0	118.5	6	5	1	1
QUAL	0	118.6	4	3	1	1
QUAL	0	118.7	1	1	0	1
QUAL	0	118.9	6	4	2	0
QUAL	0	119.0	3	3	0	2
QUAL	0	119.1	4	2	2	1
QUAL	0	119.2	12	10	2	2
QUAL	0	119.3	23	12	11	9
QUAL	0	119.4	346	256	90	23
QUAL	0	119.5	1	1	0	1
QUAL	0	119.6	2	1	1	3
QUAL	0	119.7	1	1	0	2
QUAL	0	119.8	4	3	1	1
QUAL	0	119.9	3	2	1	2
QUAL	0	120.0	3	1	2	2
QUAL	0	120.1	23	15	8	5
QUAL	0	120.2	14	10	4	2
QUAL	0	120.3	7	2	5	5
QUAL	0	120.4	118	70	48	18
QUAL	0	120.5	6	4	2	3
QUAL	0	120.6	2	1	1	1
QUAL	0	120.7	5	5	0	1
QUAL	0	120.8	3	2	1	3
QUAL	0	120.9	5	2	3	0
QUAL	0	121.0	18	12	6	2
QUAL	0	121.1	12	7	5	5
QUAL	0	121.2	13	7	6	9
QUAL	0	121.3	14	8	6	5
QUAL	0	121.4	203	141	62	176
QUAL	0	121.5	1	1	0	0
QUAL	0	121.6	4	4	0	0
QUAL	0	121.7	1	1	0	2
QUAL	0	121.8	3	2	1	2
QUAL	0	121.9	3	2	1	1
QUAL	0	122.0	27	16	11	4
QUAL	0	122.1	16	9	7	1
QUAL	0	122.2	30	21	9	13
QUAL	0	122.3	13	8	5	5
QUAL	0	122.4	334	223	111	17
QUAL	0	122.5	6	5	1	1
QUAL	0	122.6	6	5	1	0
QUAL	0	122.7	2	1	1	5
QUAL	0	122.8	3	2	1	1
QUAL	0	122.9	4	3	1	0
QUAL	0	123.0	8	3	5	5
QUAL	0	123.1	10	6	4	2
QUAL	0	123.2	10	6	4	3
QUAL	0	123.3	10	5	5	4
QUAL	0	123.4	125	84	41	24
QUAL	0	123.5	5	4	1	1
QUAL	0	123.6	1	1	0	4
QUAL	0	123.7	1	0	1	2
QUAL	0	123.8	5	4	1	2
QUAL	0	123.9	4	1	3	1
QUAL	0	124.0	4	2	2	2
QUAL	0	124.1	8	6	2	21
QUAL	0	124.2	5	2	3	1
QUAL	0	124.3	12	9	3	6
QUAL	0	124.4	142	92	50	16
QUAL	0	124.5	8	4	4	1
QUAL	0	124.6	0	0	0	2
QUAL	0	124.7	0	0	0	2
QUAL	0	124.8	1	1	0	1
QUAL	0	124.9	9	3	6	1
QUAL	0	125.0	43	27	16	0
QUAL	0	125.1	24	15	9	3
QUAL	0	125.2	12	10	2	2
QUAL	0	125.3	12	6	6	9
QUAL	0	125.4	110	63	47	18
QUAL	0	125.5	12	8	4	1
QUAL	0	125.6	5	5	0	3
QUAL	0	125.7	1	1	0	1
QUAL	0	125.8	7	6	1	4
QUAL	0	125.9	8	4	4	0
QUAL	0	126.0	15	8	7	1
QUAL	0	126.1	11	7	4	4
QUAL	0	126.2	3	2	1	1
QUAL	0	126.3	6	5	1	3
QUAL	0	126.4	102	67	35	21
QUAL	0	126.5	13	7	6	0
QUAL	0	126.6	3	2	1	2
QUAL	0	126.7	3	2	1	3
QUAL	0	126.8	2	2	0	1
QUAL	0	126.9	2	1	1	1
QUAL	0	127.0	11	5	6	1
QUAL	0	127.1	12	8	4	2
QUAL	0	127.2	18	13	5	8
QUAL	0	127.3	13	9	4	7
QUAL	0	127.4	102	67	35	14
QUAL	0	127.5	7	4	3	0
QUAL	0	127.6	1	1	0	1
QUAL	0	127.7	0	0	0	1
QUAL	0	127.8	3	3	0	2
QUAL	0	127.9	2	1	1	3
QUAL	0	128.0	52	34	18	0
QUAL	0	128.1	10	4	6	0
QUAL	0	128.2	7	4	3	2
QUAL	0	128.3	6	5	1	4
QUAL	0	128.4	104	71	33	22
QUAL	0	128.5	11	7	4	1
QUAL	0	128.6	2	2	0	1
QUAL	0	128.7	3	3	0	2
QUAL	0	128.8	5	3	2	1
QUAL	0	128.9	6	3	3	3
QUAL	0	129.0	14	7	7	1
QUAL	0	129.1	6	3	3	3
QUAL	0	129.2	10	6	4	6
QUAL	0	129.3	5	3	2	4
QUAL	0	129.4	120	73	47	22
QUAL	0	129.5	7	2	5	0
QUAL	0	129.6	2	2	0	1
QUAL	0	129.7	1	1	0	3
QUAL	0	129.8	2	1	1	3
QUAL	0	129.9	4	3	1	0
QUAL	0	130.0	10	6	4	1
QUAL	0	130.1	18	10	8	1
QUAL	0	130.2	8	5	3	1
QUAL	0	130.3	4	3	1	8
QUAL	0	130.4	465	302	163	18
QUAL	0	130.5	6	4	2	1
QUAL	0	130.6	3	3	0	2
QUAL	0	130.7	5	3	2	6
QUAL	0	130.8	3	2	1	3
QUAL	0	130.9	3	2	1	1
QUAL	0	131.0	75	48	27	0
QUAL	0	131.1	7	6	1	1
QUAL	0	131.2	10	4	6	1
QUAL	0	131.3	12	10	2	8
QUAL	0	131.4	517	358	159	21
QUAL	0	131.5	8	7	1	1
QUAL	0	131.6	1	1	0	1
QUAL	0	131.7	2	2	0	1
QUAL	0	131.8	0	0	0	1
QUAL	0	131.9	5	2	3	3
QUAL	0	132.0	7	4	3	0
QUAL	0	132.1	5	2	3	1
QUAL	0	132.2	3	2	1	3
QUAL	0	132.3	22	12	10	8
QUAL	0	132.4	102	62	40	16
QUAL	0	132.5	5	3	2	1
QUAL	0	132.6	4	2	2	1
QUAL	0	132.7	3	3	0	2
QUAL	0	132.8	7	5	2	1
QUAL	0	132.9	7	4	3	3
QUAL	0	133.0	6	5	1	3
QUAL	0	133.1	7	6	1	3
QUAL	0	133.2	11	8	3	2
QUAL	0	133.3	14	7	7	2
QUAL	0	133.4	99	68	31	23
QUAL	0	133.5	7	6	1	1
QUAL	0	133.6	2	0	2	1
QUAL	0	133.7	2	0	2	1
QUAL	0	133.8	3	2	1	2
QUAL	0	133.9	0	0	0	3
QUAL	0	134.0	3	3	0	2
QUAL	0	134.1	7	7	0	2
QUAL	0	134.2	7	3	4	3
QUAL	0	134.3	9	8	1	4
QUAL	0	134.4	119	72	47	16
QUAL	0	134.5	4	1	3	4
QUAL	0	134.6	0	0	0	2
QUAL	0	134.7	3	0	3	1
QUAL	0	134.8	0	0	0	2
QUAL	0	134.9	2	0	2	5
QUAL	0	135.0	14	5	9	0
QUAL	0	135.1	1	0	1	3
QUAL	0	135.2	7	6	1	2
QUAL	0	135.3	8	6	2	5
QUAL	0	135.4	159	100	59	21
QUAL	0	135.5	4	2	2	0
QUAL	0	135.6	1	0	1	1
QUAL	0	135.7	1	0	1	1
QUAL	0	135.8	2	1	1	2
QUAL	0	135.9	7	6	1	1
QUAL	0	136.0	2	2	0	1
QUAL	0	136.1	5	4	1	1
QUAL	0	136.2	4	3	1	5
QUAL	0	136.3	5	3	2	12
QUAL	0	136.4	86	54	32	20
QUAL	0	136.5	2	1	1	0
QUAL	0	136.6	1	1	0	1
QUAL	0	136.7	3	1	2	5
QUAL	0	136.8	6	4	2	3
QUAL	0	136.9	3	2	1	1
QUAL	0	137.0	6	4	2	1
QUAL	0	137.1	6	4	2	2
QUAL	0	137.2	6	3	3	1
QUAL	0	137.3	8	4	4	7
QUAL	0	137.4	103	76	27	17
QUAL	0	137.5	3	2	1	1
QUAL	0	137.6	5	2	3	6
QUAL	0	137.7	13	6	7	3
QUAL	0	137.8	3	0	3	1
QUAL	0	137.9	5	3	2	3
QUAL	0	138.0	4	3	1	1
QUAL	0	138.1	4	3	1	1
QUAL	0	138.2	7	5	2	2
QUAL	0	138.3	11	6	5	2
QUAL	0	138.4	97	59	38	21
QUAL	0	138.6	0	0	0	2
QUAL	0	138.7	2	1	1	2
QUAL	0	138.8	6	3	3	6
QUAL	0	138.9	4	2	2	1
QUAL	0	139.0	6	5	1	0
QUAL	0	139.1	12	6	6	4
QUAL	0	139.2	15	11	4	0
QUAL	0	139.3	13	7	6	2
QUAL	0	139.4	176	113	63	124
QUAL	0	139.5	3	1	2	1
QUAL	0	139.6	1	0	1	0
QUAL	0	139.7	3	2	1	3
QUAL	0	139.8	2	1	1	1
QUAL	0	139.9	6	3	3	0
QUAL	0	140.0	4	2	2	0
QUAL	0	140.1	8	6	2	2
QUAL	0	140.2	10	7	3	2
QUAL	0	140.3	8	6	2	1
QUAL	0	140.4	154	103	51	113
QUAL	0	140.5	3	2	1	1
QUAL	0	140.6	1	1	0	2
QUAL	0	140.8	4	2	2	2
QUAL	0	140.9	4	2	2	0
QUAL	0	141.0	9	6	3	1
QUAL	0	141.1	3	2	1	0
QUAL	0	141.2	8	3	5	3
QUAL	0	141.3	21	13	8	2
QUAL	0	141.4	88	60	28	7
QUAL	0	141.5	2	1	1	0
QUAL	0	141.6	9	6	3	1
QUAL	0	141.7	1	0	1	1
QUAL	0	141.8	2	0	2	2
QUAL	0	141.9	3	2	1	0
QUAL	0	142.0	4	2	2	2
QUAL	0	142.1	7	6	1	0
QUAL	0	142.2	16	9	7	3
QUAL	0	142.3	6	4	2	7
QUAL	0	142.4	145	103	42	10
QUAL	0	142.5	3	1	2	0
QUAL	0	142.6	3	2	1	2
QUAL	0	142.7	1	1	0	0
QUAL	0	142.8	4	1	3	2
QUAL	0	142.9	2	1	1	1
QUAL	0	143.0	12	9	3	2
QUAL	0	143.1	3	3	0	1
QUAL	0	143.2	27	18	9	6
QUAL	0	143.3	9	4	5	3
QUAL	0	143.4	125	77	48	7
QUAL	0	143.5	5	4	1	2
QUAL	0	143.6	3	0	3	1
QUAL	0	143.7	3	2	1	3
QUAL	0	143.8	4	1	3	2
QUAL	0	143.9	1	0	1	1
QUAL	0	144.0	1	0	1	0
QUAL	0	144.1	2	1	1	0
QUAL	0	144.2	1	0	1	1
QUAL	0	144.3	25	14	11	4
QUAL	0	144.4	110	71	39	14
QUAL	0	144.5	1	1	0	1
QUAL	0	144.6	1	0	1	0
QUAL	0	144.7	2	2	0	1
QUAL	0	144.8	0	0	0	3
QUAL	0	144.9	2	2	0	0
QUAL	0	145.0	11	9	2	3
QUAL	0	145.1	2	2	0	2
QUAL	0	145.2	6	4	2	2
QUAL	0	145.3	4	2	2	4
QUAL	0	145.4	104	69	35	18
QUAL	0	145.5	6	4	2	2
QUAL	0	145.6	3	2	1	0
QUAL	0	145.7	3	2	1	4
QUAL	0	145.8	4	3	1	1
QUAL	0	145.9	2	1	1	0
QUAL	0	146.0	9	5	4	3
QUAL	0	146.1	8	8	0	1
QUAL	0	146.2	9	7	2	1
QUAL	0	146.3	15	6	9	6
QUAL	0	146.4	121	80	41	7
QUAL	0	146.5	2	1	1	2
QUAL	0	146.6	2	0	2	2
QUAL	0	146.7	4	2	2	4
QUAL	0	146.8	2	1	1	0
QUAL	0	146.9	2	0	2	1
QUAL	0	147.0	5	4	1	1
QUAL	0	147.1	4	0	4	0
QUAL	0	147.2	8	5	3	2
QUAL	0	147.3	15	11	4	10
QUAL	0	147.4	115	63	52	9
QUAL	0	147.5	2	0	2	2
QUAL	0	147.6	2	0	2	0
QUAL	0	147.7	2	1	1	1
QUAL	0	147.8	9	3	6	0
QUAL	0	147.9	4	2	2	0
QUAL	0	148.0	12	7	5	1
QUAL	0	148.1	3	3	0	0
QUAL	0	148.2	52	39	13	2
QUAL	0	148.3	11	7	4	2
QUAL	0	148.4	125	76	49	11
QUAL	0	148.5	7	5	2	1
QUAL	0	148.6	1	1	0	2
QUAL	0	148.7	2	2	0	7
QUAL	0	148.8	10	8	2	7
QUAL	0	148.9	2	0	2	2
QUAL	0	149.0	3	1	2	2
QUAL	0	149.1	4	3	1	1
QUAL	0	149.2	5	4	1	2
QUAL	0	149.3	4	3	1	4
QUAL	0	149.4	329	217	112	10
QUAL	0	149.5	3	2	1	1
QUAL	0	149.6	1	1	0	0
QUAL	0	149.7	1	1	0	2
QUAL	0	149.8	1	0	1	2
QUAL	0	149.9	1	0	1	1
QUAL	0	150.0	8	5	3	0
QUAL	0	150.1	6	3	3	1
QUAL	0	150.2	70	42	28	1
QUAL	0	150.3	6	4	2	7
QUAL	0	150.4	77	44	33	7
QUAL	0	150.5	4	2	2	2
QUAL	0	150.6	0	0	0	2
QUAL	0	150.7	0	0	0	1
QUAL	0	150.8	3	1	2	2
QUAL	0	150.9	2	0	2	0
QUAL	0	151.0	6	3	3	4
QUAL	0	151.1	12	7	5	0
QUAL	0	151.2	5	2	3	4
QUAL	0	151.3	10	6	4	1
QUAL	0	151.4	86	50	36	13
QUAL	0	151.5	1	0	1	2
QUAL	0	151.6	0	0	0	2
QUAL	0	151.7	1	0	1	1
QUAL	0	151.8	2	1	1	0
QUAL	0	151.9	1	1	0	1
QUAL	0	152.0	8	7	1	3
QUAL	0	152.1	3	3	0	1
QUAL	0	152.2	9	4	5	1
QUAL	0	152.3	16	13	3	7
QUAL	0	152.4	292	196	96	14
QUAL	0	152.5	2	0	2	0
QUAL	0	152.6	3	2	1	2
QUAL	0	152.7	3	1	2	2
QUAL	0	152.8	3	1	2	1
QUAL	0	152.9	5	2	3	1
QUAL	0	153.0	9	6	3	2
QUAL	0	153.1	7	3	4	0
QUAL	0	153.2	17	14	3	4
QUAL	0	153.3	10	7	3	6
QUAL	0	153.4	110	72	38	13
QUAL	0	153.5	2	2	0	0
QUAL	0	153.6	0	0	0	2
QUAL	0	153.7	0	0	0	1
QUAL	0	153.8	2	1	1	0
QUAL	0	153.9	4	3	1	2
QUAL	0	154.0	7	4	3	1
QUAL	0	154.1	4	0	4	0
QUAL	0	154.2	7	5	2	3
QUAL	0	154.3	14	9	5	3
QUAL	0	154.4	99	63	36	45
QUAL	0	154.5	1	1	0	2
QUAL	0	154.6	3	1	2	0
QUAL	0	154.7	0	0	0	1
QUAL	0	154.8	2	2	0	1
QUAL	0	154.9	6	3	3	0
QUAL	0	155.0	4	2	2	1
QUAL	0	155.1	2	0	2	2
QUAL	0	155.2	11	5	6	3
QUAL	0	155.3	15	9	6	5
QUAL	0	155.4	334	211	123	12
QUAL	0	155.5	1	1	0	1
QUAL	0	155.6	6	3	3	0
QUAL	0	155.7	1	1	0	1
QUAL	0	155.8	3	3	0	1
QUAL	0	155.9	1	0	1	0
QUAL	0	156.0	4	3	1	1
QUAL	0	156.1	7	5	2	3
QUAL	0	156.2	5	4	1	0
QUAL	0	156.3	18	10	8	3
QUAL	0	156.4	106	67	39	20
QUAL	0	156.5	3	3	0	0
QUAL	0	156.6	0	0	0	1
QUAL	0	156.7	5	3	2	1
QUAL	0	156.8	4	3	1	0
QUAL	0	156.9	3	2	1	3
QUAL	0	157.0	4	4	0	0
QUAL	0	157.1	6	3	3	1
QUAL	0	157.2	14	9	5	0
QUAL	0	157.3	12	8	4	1
QUAL	0	157.4	83	51	32	11
QUAL	0	157.5	5	4	1	5
QUAL	0	157.6	4	1	3	0
QUAL	0	157.7	0	0	0	1
QUAL	0	157.8	4	3	1	1
QUAL	0	157.9	1	0	1	0
QUAL	0	158.0	3	1	2	2
QUAL	0	158.1	4	3	1	2
QUAL	0	158.2	12	7	5	1
QUAL	0	158.3	11	6	5	3
QUAL	0	158.4	116	87	29	9
QUAL	0	158.5	5	4	1	1
QUAL	0	158.6	4	2	2	1
QUAL	0	158.8	2	1	1	1
QUAL	0	158.9	1	1	0	1
QUAL	0	159.0	4	1	3	2
QUAL	0	159.1	8	5	3	3
QUAL	0	159.2	12	6	6	3
QUAL	0	159.3	8	5	3	2
QUAL	0	159.4	124	78	46	6
QUAL	0	159.5	2	2	0	0
QUAL	0	159.6	0	0	0	2
QUAL	0	159.7	1	1	0	4
QUAL	0	159.8	8	5	3	2
QUAL	0	159.9	5	3	2	3
QUAL	0	160.0	1	1	0	0
QUAL	0	160.1	8	3	5	2
QUAL	0	160.2	7	3	4	3
QUAL	0	160.3	9	8	1	7
QUAL	0	160.4	114	86	28	9
QUAL	0	160.5	0	0	0	1
QUAL	0	160.6	0	0	0	2
QUAL	0	160.7	10	10	0	1
QUAL	0	160.8	5	5	0	4
QUAL	0	160.9	5	2	3	3
QUAL	0	161.0	4	2	2	1
QUAL	0	161.1	6	3	3	1
QUAL	0	161.2	16	8	8	1
QUAL	0	161.3	7	2	5	2
QUAL	0	161.4	82	59	23	14
QUAL	0	161.5	1	1	0	0
QUAL	0	161.6	0	0	0	1
QUAL	0	161.7	4	2	2	0
QUAL	0	161.8	6	2	4	1
QUAL	0	161.9	4	3	1	0
QUAL	0	162.0	2	1	1	1
QUAL	0	162.1	5	3	2	1
QUAL	0	162.2	4	4	0	0
QUAL	0	162.3	7	6	1	4
QUAL	0	162.4	102	57	45	13
QUAL	0	162.5	3	2	1	1
QUAL	0	162.6	0	0	0	1
QUAL	0	162.7	3	2	1	2
QUAL	0	162.8	2	1	1	1
QUAL	0	162.9	4	3	1	1
QUAL	0	163.0	4	3	1	1
QUAL	0	163.1	25	18	7	1
QUAL	0	163.2	8	6	2	2
QUAL	0	163.3	12	9	3	1
QUAL	0	163.4	99	55	44	9
QUAL	0	163.5	3	1	2	2
QUAL	0	163.6	2	1	1	2
QUAL	0	163.7	3	1	2	2
QUAL	0	163.8	12	6	6	0
QUAL	0	163.9	2	1	1	0
QUAL	0	164.0	12	7	5	1
QUAL	0	164.1	9	3	6	1
QUAL	0	164.2	2	1	1	0
QUAL	0	164.3	7	5	2	7
QUAL	0	164.4	90	60	30	10
QUAL	0	164.5	5	3	2	0
QUAL	0	164.8	3	1	2	1
QUAL	0	164.9	7	5	2	0
QUAL	0	165.0	3	2	1	5
QUAL	0	165.1	2	0	2	1
QUAL	0	165.2	4	2	2	2
QUAL	0	165.3	10	5	5	5
QUAL	0	165.4	169	104	65	11
QUAL	0	165.5	0	0	0	1
QUAL	0	165.6	1	1	0	0
QUAL	0	165.7	0	0	0	1
QUAL	0	165.8	5	3	2	1
QUAL	0	165.9	1	1	0	0
QUAL	0	166.0	2	2	0	0
QUAL	0	166.1	11	8	3	0
QUAL	0	166.2	6	4	2	0
QUAL	0	166.3	9	6	3	3
QUAL	0	166.4	113	80	33	12
QUAL	0	166.5	1	1	0	0
QUAL	0	166.6	0	0	0	1
QUAL	0	166.7	3	3	0	0
QUAL	0	166.8	1	1	0	0
QUAL	0	166.9	5	3	2	1
QUAL	0	167.0	2	0	2	0
QUAL	0	167.1	28	16	12	2
QUAL	0	167.2	5	4	1	2
QUAL	0	167.3	6	3	3	1
QUAL	0	167.4	90	63	27	10
QUAL	0	167.5	2	0	2	1
QUAL	0	167.6	0	0	0	1
QUAL	0	167.7	8	5	3	0
QUAL	0	167.8	8	6	2	1
QUAL	0	167.9	5	5	0	0
QUAL	0	168.0	2	1	1	1
QUAL	0	168.1	4	1	3	2
QUAL	0	168.2	5	4	1	2
QUAL	0	168.3	7	6	1	4
QUAL	0	168.4	121	89	32	11
QUAL	0	168.5	1	1	0	1
QUAL	0	168.6	3	3	0	2
QUAL	0	168.7	2	1	1	0
QUAL	0	168.8	2	0	2	1
QUAL	0	168.9	7	5	2	1
QUAL	0	169.0	1	1	0	0
QUAL	0	169.1	37	22	15	3
QUAL	0	169.2	14	10	4	2
QUAL	0	169.3	6	4	2	1
QUAL	0	169.4	101	63	38	12
QUAL	0	169.5	8	5	3	1
QUAL	0	169.6	0	0	0	2
QUAL	0	169.7	7	3	4	2
QUAL	0	169.8	3	1	2	2
QUAL	0	169.9	10	7	3	1
QUAL	0	170.0	5	3	2	2
QUAL	0	170.1	3	3	0	4
QUAL	0	170.2	10	1	9	3
QUAL	0	170.3	5	5	0	1
QUAL	0	170.4	191	123	68	17
QUAL	0	170.5	1	1	0	0
QUAL	0	170.6	1	1	0	0
QUAL	0	170.7	3	2	1	0
QUAL	0	170.8	4	3	1	0
QUAL	0	170.9	3	1	2	1
QUAL	0	171.0	1	0	1	1
QUAL	0	171.1	4	2	2	1
QUAL	0	171.2	8	6	2	2
QUAL	0	171.3	6	3	3	2
QUAL	0	171.4	75	48	27	10
QUAL	0	171.5	2	1	1	2
QUAL	0	171.6	1	1	0	0
QUAL	0	171.7	2	2	0	1
QUAL	0	171.8	2	2	0	0
QUAL	0	171.9	3	2	1	0
QUAL	0	172.0	3	1	2	2
QUAL	0	172.1	10	7	3	0
QUAL	0	172.2	8	5	3	7
QUAL	0	172.3	7	5	2	4
QUAL	0	172.4	119	71	48	15
QUAL	0	172.5	4	3	1	0
QUAL	0	172.6	1	1	0	0
QUAL	0	172.7	4	3	1	0
QUAL	0	172.9	8	5	3	0
QUAL	0	173.0	2	1	1	0
QUAL	0	173.1	4	3	1	1
QUAL	0	173.2	3	0	3	0
QUAL	0	173.3	6	3	3	2
QUAL	0	173.4	104	62	42	18
QUAL	0	173.5	1	1	0	2
QUAL	0	173.6	0	0	0	3
QUAL	0	173.7	3	1	2	1
QUAL	0	173.8	1	0	1	1
QUAL	0	173.9	5	4	1	1
QUAL	0	174.0	2	1	1	0
QUAL	0	174.1	4	2	2	1
QUAL	0	174.2	6	4	2	2
QUAL	0	174.3	8	5	3	2
QUAL	0	174.4	69	47	22	7
QUAL	0	174.5	2	1	1	0
QUAL	0	174.6	0	0	0	1
QUAL	0	174.7	4	3	1	1
QUAL	0	174.8	5	2	3	2
QUAL	0	174.9	6	3	3	0
QUAL	0	175.0	0	0	0	1
QUAL	0	175.1	2	1	1	0
QUAL	0	175.2	12	7	5	0
QUAL	0	175.3	4	2	2	3
QUAL	0	175.4	237	155	82	6
QUAL	0	175.5	5	2	3	0
QUAL	0	175.6	2	1	1	0
QUAL	0	175.7	28	23	5	0
QUAL	0	175.8	1	0	1	1
QUAL	0	175.9	3	2	1	1
QUAL	0	176.0	1	0	1	1
QUAL	0	176.1	9	5	4	1
QUAL	0	176.2	9	5	4	1
QUAL	0	176.3	8	6	2	3
QUAL	0	176.4	57	30	27	10
QUAL	0	176.5	2	1	1	0
QUAL	0	176.7	4	2	2	2
QUAL	0	176.8	2	2	0	0
QUAL	0	176.9	2	1	1	0
QUAL	0	177.0	1	1	0	2
QUAL	0	177.1	7	3	4	1
QUAL	0	177.2	3	2	1	2
QUAL	0	177.3	5	2	3	1
QUAL	0	177.4	255	161	94	6
QUAL	0	177.5	2	1	1	0
QUAL	0	177.6	0	0	0	1
QUAL	0	177.7	9	5	4	0
QUAL	0	177.8	0	0	0	1
QUAL	0	177.9	7	6	1	0
QUAL	0	178.0	4	3	1	0
QUAL	0	178.1	4	2	2	2
QUAL	0	178.2	13	10	3	3
QUAL	0	178.3	1	0	1	3
QUAL	0	178.4	126	78	48	13
QUAL	0	178.5	3	3	0	0
QUAL	0	178.6	2	1	1	2
QUAL	0	178.7	1	0	1	2
QUAL	0	178.8	5	2	3	2
QUAL	0	178.9	2	2	0	1
QUAL	0	179.0	3	3	0	2
QUAL	0	179.1	7	5	2	0
QUAL	0	179.2	11	8	3	1
QUAL	0	179.3	16	10	6	5
QUAL	0	179.4	71	40	31	14
QUAL	0	179.5	11	5	6	1
QUAL	0	179.6	1	0	1	1
QUAL	0	179.7	7	2	5	1
QUAL	0	179.8	0	0	0	1
QUAL	0	179.9	4	3	1	0
QUAL	0	180.0	2	1	1	0
QUAL	0	180.1	11	7	4	0
QUAL	0	180.2	10	7	3	4
QUAL	0	180.3	6	4	2	4
QUAL	0	180.4	58	37	21	31
QUAL	0	180.5	2	0	2	0
QUAL	0	180.6	2	1	1	1
QUAL	0	180.7	15	7	8	0
QUAL	0	180.8	4	2	2	1
QUAL	0	180.9	11	7	4	1
QUAL	0	181.0	1	1	0	1
QUAL	0	181.1	7	5	2	2
QUAL	0	181.2	5	3	2	1
QUAL	0	181.3	2	2	0	1
QUAL	0	181.4	72	41	31	4
QUAL	0	181.5	6	4	2	1
QUAL	0	181.6	3	1	2	2
QUAL	0	181.7	2	2	0	1
QUAL	0	181.8	1	1	0	0
QUAL	0	181.9	2	1	1	0
QUAL	0	182.0	6	6	0	1
QUAL	0	182.1	9	9	0	2
QUAL	0	182.2	6	3	3	2
QUAL	0	182.3	2	1	1	3
QUAL	0	182.4	90	61	29	34
QUAL	0	182.5	3	2	1	0
QUAL	0	182.7	2	2	0	0
QUAL	0	182.8	2	2	0	1
QUAL	0	182.9	4	3	1	0
QUAL	0	183.0	4	4	0	0
QUAL	0	183.1	4	3	1	0
QUAL	0	183.2	4	1	3	2
QUAL	0	183.3	7	3	4	2
QUAL	0	183.4	89	51	38	6
QUAL	0	183.5	7	6	1	1
QUAL	0	183.6	2	1	1	1
QUAL	0	183.7	18	11	7	1
QUAL	0	183.8	2	1	1	1
QUAL	0	183.9	2	1	1	2
QUAL	0	184.0	2	1	1	0
QUAL	0	184.1	10	2	8	1
QUAL	0	184.2	4	1	3	4
QUAL	0	184.3	4	3	1	4
QUAL	0	184.4	66	44	22	15
QUAL	0	184.5	3	2	1	1
QUAL	0	184.6	1	1	0	0
QUAL	0	184.7	1	0	1	0
QUAL	0	184.8	2	2	0	1
QUAL	0	184.9	8	6	2	0
QUAL	0	185.0	2	2	0	2
QUAL	0	185.1	5	4	1	1
QUAL	0	185.2	12	5	7	4
QUAL	0	185.3	13	11	2	4
QUAL	0	185.4	109	77	32	5
QUAL	0	185.5	1	0	1	0
QUAL	0	185.6	2	0	2	0
QUAL	0	185.7	29	21	8	1
QUAL	0	185.8	2	1	1	1
QUAL	0	185.9	18	13	5	1
QUAL	0	186.1	6	4	2	0
QUAL	0	186.2	8	6	2	2
QUAL	0	186.3	6	4	2	3
QUAL	0	186.4	92	51	41	7
QUAL	0	186.5	6	5	1	0
QUAL	0	186.7	3	2	1	0
QUAL	0	186.8	6	3	3	1
QUAL	0	186.9	5	4	1	0
QUAL	0	187.0	1	0	1	1
QUAL	0	187.1	8	7	1	0
QUAL	0	187.2	5	4	1	1
QUAL	0	187.3	7	2	5	2
QUAL	0	187.4	98	52	46	12
QUAL	0	187.5	1	1	0	0
QUAL	0	187.6	1	1	0	0
QUAL	0	187.7	2	2	0	0
QUAL	0	187.8	1	1	0	0
QUAL	0	187.9	2	2	0	0
QUAL	0	188.0	0	0	0	1
QUAL	0	188.1	9	6	3	0
QUAL	0	188.2	4	3	1	2
QUAL	0	188.3	3	2	1	3
QUAL	0	188.4	123	71	52	6
QUAL	0	188.5	5	3	2	2
QUAL	0	188.6	1	1	0	0
QUAL	0	188.7	1	0	1	0
QUAL	0	188.8	0	0	0	2
QUAL	0	188.9	6	4	2	2
QUAL	0	189.0	3	3	0	1
QUAL	0	189.1	8	4	4	1
QUAL	0	189.2	5	3	2	2
QUAL	0	189.3	11	8	3	2
QUAL	0	189.4	81	46	35	10
QUAL	0	189.5	2	2	0	0
QUAL	0	189.6	1	1	0	1
QUAL	0	189.8	0	0	0	1
QUAL	0	189.9	6	4	2	0
QUAL	0	190.0	1	1	0	3
QUAL	0	190.1	9	6	3	1
QUAL	0	190.2	8	5	3	2
QUAL	0	190.3	2	0	2	1
QUAL	0	190.4	109	80	29	30
QUAL	0	190.6	0	0	0	1
QUAL	0	190.8	1	1	0	0
QUAL	0	190.9	1	0	1	2
QUAL	0	191.0	4	2	2	4
QUAL	0	191.1	6	5	1	2
QUAL	0	191.2	9	8	1	8
QUAL	0	191.3	14	6	8	4
QUAL	0	191.4	145	84	61	14
QUAL	0	191.5	1	0	1	2
QUAL	0	191.6	1	1	0	1
QUAL	0	191.7	2	0	2	1
QUAL	0	191.8	1	1	0	2
QUAL	0	191.9	1	1	0	2
QUAL	0	192.0	2	1	1	6
QUAL	0	192.1	6	3	3	4
QUAL	0	192.2	9	6	3	1
QUAL	0	192.3	9	6	3	5
QUAL	0	192.4	81	51	30	13
QUAL	0	192.5	3	2	1	7
QUAL	0	192.6	2	1	1	6
QUAL	0	192.7	2	1	1	12
QUAL	0	192.8	3	2	1	18
QUAL	0	192.9	10	8	2	4
QUAL	0	193.0	3	2	1	5
QUAL	0	193.1	3	2	1	6
QUAL	0	193.2	7	5	2	6
QUAL	0	193.3	5	2	3	3
QUAL	0	193.4	88	54	34	11
QUAL	0	193.5	5	3	2	2
QUAL	0	193.6	0	0	0	5
QUAL	0	193.7	0	0	0	5
QUAL	0	193.8	4	3	1	6
QUAL	0	193.9	8	6	2	3
QUAL	0	194.0	5	5	0	5
QUAL	0	194.1	9	7	2	8
QUAL	0	194.2	9	6	3	9
QUAL	0	194.3	3	0	3	7
QUAL	0	194.4	72	47	25	8
QUAL	0	194.5	10	9	1	3
QUAL	0	194.6	3	1	2	6
QUAL	0	194.7	0	0	0	2
QUAL	0	194.8	8	7	1	4
QUAL	0	194.9	7	5	2	4
QUAL	0	195.0	2	2	0	5
QUAL	0	195.1	8	5	3	6
QUAL	0	195.2	4	3	1	4
QUAL	0	195.3	10	4	6	7
QUAL	0	195.4	177	123	54	11
QUAL	0	195.5	3	3	0	5
QUAL	0	195.6	1	1	0	5
QUAL	0	195.7	3	3	0	5
QUAL	0	195.8	5	3	2	1
QUAL	0	195.9	5	4	1	1
QUAL	0	196.0	3	3	0	2
QUAL	0	196.1	4	2	2	1
QUAL	0	196.2	7	5	2	0
QUAL	0	196.3	4	2	2	1
QUAL	0	196.4	71	36	35	8
QUAL	0	196.5	2	2	0	2
QUAL	0	196.6	3	2	1	0
QUAL	0	196.7	2	0	2	0
QUAL	0	196.9	13	7	6	2
QUAL	0	197.0	1	0	1	1
QUAL	0	197.1	9	6	3	0
QUAL	0	197.2	3	3	0	0
QUAL	0	197.3	3	2	1	3
QUAL	0	197.4	220	144	76	8
QUAL	0	197.5	5	4	1	0
QUAL	0	197.6	5	4	1	1
QUAL	0	197.7	2	0	2	1
QUAL	0	197.9	2	2	0	3
QUAL	0	198.0	3	3	0	1
QUAL	0	198.1	9	5	4	0
QUAL	0	198.2	10	5	5	1
QUAL	0	198.3	4	2	2	2
QUAL	0	198.4	92	64	28	7
QUAL	0	198.5	2	0	2	1
QUAL	0	198.6	4	3	1	1
QUAL	0	198.8	4	2	2	3
QUAL	0	198.9	2	2	0	1
QUAL	0	199.0	3	2	1	1
QUAL	0	199.1	10	3	7	2
QUAL	0	199.2	1	1	0	6
QUAL	0	199.3	5	4	1	6
QUAL	0	199.4	85	48	37	6
QUAL	0	199.5	6	4	2	0
QUAL	0	199.6	2	2	0	0
QUAL	0	199.8	2	0	2	0
QUAL	0	199.9	4	3	1	1
QUAL	0	200.0	1	1	0	0
QUAL	0	200.1	8	5	3	2
QUAL	0	200.2	3	2	1	1
QUAL	0	200.3	6	3	3	3
QUAL	0	200.4	84	58	26	4
QUAL	0	200.5	2	1	1	0
QUAL	0	200.7	0	0	0	1
QUAL	0	200.8	0	0	0	1
QUAL	0	200.9	20	13	7	0
QUAL	0	201.0	1	0	1	0
QUAL	0	201.1	9	8	1	1
QUAL	0	201.2	13	8	5	0
QUAL	0	201.3	4	2	2	2
QUAL	0	201.4	71	46	25	5
QUAL	0	201.5	1	0	1	0
QUAL	0	201.6	2	1	1	0
QUAL	0	201.7	1	1	0	0
QUAL	0	201.8	3	3	0	0
QUAL	0	201.9	27	20	7	1
QUAL	0	202.0	2	2	0	0
QUAL	0	202.1	4	4	0	0
QUAL	0	202.2	4	2	2	2
QUAL	0	202.3	3	3	0	1
QUAL	0	202.4	113	78	35	8
QUAL	0	202.5	2	0	2	0
QUAL	0	202.7	1	0	1	0
QUAL	0	202.8	2	1	1	0
QUAL	0	202.9	2	1	1	0
QUAL	0	203.0	1	0	1	2
QUAL	0	203.1	11	7	4	0
QUAL	0	203.2	5	3	2	0
QUAL	0	203.3	3	2	1	2
QUAL	0	203.4	110	57	53	5
QUAL	0	203.5	5	1	4	0
QUAL	0	203.6	1	1	0	0
QUAL	0	203.7	1	1	0	0
QUAL	0	203.8	3	1	2	0
QUAL	0	203.9	3	1	2	0
QUAL	0	204.0	2	1	1	1
QUAL	0	204.1	13	10	3	4
QUAL	0	204.2	7	5	2	2
QUAL	0	204.3	6	3	3	4
QUAL	0	204.4	123	77	46	3
QUAL	0	204.5	1	1	0	2
QUAL	0	204.6	1	0	1	0
QUAL	0	204.8	2	2	0	0
QUAL	0	204.9	1	1	0	0
QUAL	0	205.0	1	0	1	1
QUAL	0	205.1	10	6	4	0
QUAL	0	205.2	5	1	4	1
QUAL	0	205.3	6	2	4	2
QUAL	0	205.4	100	67	33	10
QUAL	0	205.5	2	2	0	2
QUAL	0	205.7	3	1	2	0
QUAL	0	205.8	1	1	0	0
QUAL	0	205.9	1	1	0	1
QUAL	0	206.0	2	0	2	2
QUAL	0	206.1	11	5	6	1
QUAL	0	206.2	6	3	3	3
QUAL	0	206.3	7	4	3	5
QUAL	0	206.4	88	54	34	10
QUAL	0	206.5	3	1	2	1
QUAL	0	206.6	8	6	2	1
QUAL	0	206.7	1	0	1	0
QUAL	0	206.8	2	1	1	0
QUAL	0	207.0	2	0	2	0
QUAL	0	207.1	9	4	5	0
QUAL	0	207.2	8	5	3	3
QUAL	0	207.3	10	6	4	5
QUAL	0	207.4	86	59	27	9
QUAL	0	207.6	2	1	1	0
QUAL	0	207.7	1	1	0	1
QUAL	0	207.8	0	0	0	1
QUAL	0	207.9	2	1	1	0
QUAL	0	208.0	1	1	0	0
QUAL	0	208.1	17	10	7	1
QUAL	0	208.2	9	7	2	3
QUAL	0	208.3	8	6	2	1
QUAL	0	208.4	97	69	28	3
QUAL	0	208.5	2	2	0	1
QUAL	0	208.6	1	1	0	0
QUAL	0	208.7	1	0	1	1
QUAL	0	208.8	0	0	0	1
QUAL	0	208.9	1	0	1	0
QUAL	0	209.0	0	0	0	1
QUAL	0	209.1	10	4	6	2
QUAL	0	209.2	8	4	4	0
QUAL	0	209.3	17	15	2	4
QUAL	0	209.4	58	43	15	8
QUAL	0	209.7	1	1	0	0
QUAL	0	209.9	2	2	0	2
QUAL	0	210.0	1	1	0	3
QUAL	0	210.1	15	6	9	2
QUAL	0	210.2	7	3	4	3
QUAL	0	210.3	5	4	1	2
QUAL	0	210.4	187	120	67	4
QUAL	0	210.6	0	0	0	1
QUAL	0	211.0	0	0	0	2
QUAL	0	211.1	11	8	3	0
QUAL	0	211.2	8	6	2	1
QUAL	0	211.3	7	7	0	3
QUAL	0	211.4	107	69	38	6
QUAL	0	211.5	1	1	0	0
QUAL	0	211.7	1	1	0	2
QUAL	0	211.8	1	0	1	1
QUAL	0	211.9	1	0	1	1
QUAL	0	212.0	1	1	0	0
QUAL	0	212.1	6	3	3	0
QUAL	0	212.2	13	9	4	2
QUAL	0	212.3	3	2	1	3
QUAL	0	212.4	61	39	22	6
QUAL	0	212.5	1	1	0	0
QUAL	0	212.6	0	0	0	1
QUAL	0	212.7	1	0	1	0
QUAL	0	212.8	3	3	0	2
QUAL	0	212.9	2	2	0	1
QUAL	0	213.1	13	7	6	0
QUAL	0	213.2	2	2	0	2
QUAL	0	213.3	5	3	2	2
QUAL	0	213.4	206	133	73	13
QUAL	0	213.5	0	0	0	1
QUAL	0	213.6	1	1	0	0
QUAL	0	213.8	1	1	0	0
QUAL	0	213.9	3	1	2	1
QUAL	0	214.0	1	0	1	0
QUAL	0	214.1	7	5	2	0
QUAL	0	214.2	8	7	1	2
QUAL	0	214.3	5	3	2	0
QUAL	0	214.4	110	78	32	4
QUAL	0	214.5	1	0	1	1
QUAL	0	214.6	3	1	2	0
QUAL	0	214.7	4	4	0	0
QUAL	0	214.8	3	1	2	1
QUAL	0	214.9	2	0	2	1
QUAL	0	215.0	1	1	0	0
QUAL	0	215.1	7	6	1	0
QUAL	0	215.2	12	8	4	3
QUAL	0	215.3	7	3	4	3
QUAL	0	215.4	164	109	55	2
QUAL	0	215.6	0	0	0	1
QUAL	0	216.0	3	2	1	0
QUAL	0	216.1	16	8	8	1
QUAL	0	216.2	5	4	1	2
QUAL	0	216.3	5	3	2	1
QUAL	0	216.4	75	51	24	8
QUAL	0	216.7	0	0	0	1
QUAL	0	216.8	2	0	2	0
QUAL	0	216.9	1	1	0	1
QUAL	0	217.0	1	1	0	2
QUAL	0	217.1	10	10	0	1
QUAL	0	217.2	8	5	3	1
QUAL	0	217.3	2	2	0	4
QUAL	0	217.4	73	49	24	4
QUAL	0	217.5	3	3	0	2
QUAL	0	217.7	0	0	0	1
QUAL	0	217.8	1	1	0	1
QUAL	0	218.0	1	1	0	2
QUAL	0	218.1	12	6	6	2
QUAL	0	218.2	8	6	2	2
QUAL	0	218.3	8	6	2	4
QUAL	0	218.4	80	53	27	13
QUAL	0	218.5	1	1	0	1
QUAL	0	218.6	4	3	1	4
QUAL	0	218.7	12	8	4	4
QUAL	0	218.8	16	10	6	4
QUAL	0	218.9	16	10	6	4
QUAL	0	219.0	23	12	11	4
QUAL	0	219.1	41	29	12	0
QUAL	0	219.2	26	20	6	7
QUAL	0	219.3	24	16	8	9
QUAL	0	219.4	75	54	21	7
QUAL	0	219.5	20	13	7	0
QUAL	0	219.6	18	9	9	5
QUAL	0	219.7	12	10	2	3
QUAL	0	219.8	16	11	5	2
QUAL	0	219.9	10	7	3	6
QUAL	0	220.0	10	5	5	5
QUAL	0	220.1	23	16	7	2
QUAL	0	220.2	18	15	3	7
QUAL	0	220.3	18	13	5	6
QUAL	0	220.4	76	54	22	8
QUAL	0	220.5	7	4	3	6
QUAL	0	220.6	9	7	2	9
QUAL	0	220.7	11	8	3	6
QUAL	0	220.8	12	8	4	4
QUAL	0	220.9	15	10	5	9
QUAL	0	221.0	14	10	4	5
QUAL	0	221.1	20	14	6	3
QUAL	0	221.2	20	15	5	6
QUAL	0	221.3	18	13	5	3
QUAL	0	221.4	97	57	40	13
QUAL	0	221.5	26	14	12	10
QUAL	0	221.6	25	20	5	9
QUAL	0	221.7	24	15	9	13
QUAL	0	221.8	40	26	14	7
QUAL	0	221.9	53	27	26	10
QUAL	0	222.0	68	47	21	20
QUAL	0	222.1	93	59	34	12
QUAL	0	222.2	91	47	44	24
QUAL	0	222.3	181	92	89	46
QUAL	0	222.4	165	91	74	27
QUAL	0	222.5	1	1	0	2
QUAL	0	222.7	2	2	0	1
QUAL	0	222.8	0	0	0	1
QUAL	0	223.1	4	2	2	0
QUAL	0	223.2	11	5	6	1
QUAL	0	223.3	4	3	1	0
QUAL	0	223.4	128	87	41	3
QUAL	0	223.5	2	2	0	2
QUAL	0	223.6	0	0	0	1
QUAL	0	223.7	0	0	0	1
QUAL	0	223.9	0	0	0	1
QUAL	0	224.1	16	13	3	0
QUAL	0	224.2	14	5	9	2
QUAL	0	224.3	7	1	6	3
QUAL	0	224.4	79	61	18	7
QUAL	0	224.8	0	0	0	2
QUAL	0	224.9	9	6	3	0
QUAL	0	225.0	1	0	1	0
QUAL	0	225.1	3	1	2	2
QUAL	0	225.2	16	12	4	0
QUAL	0	225.3	3	1	2	0
QUAL	0	225.4	22255	14621	7634	455
QUAL	0	225.5	0	0	0	1
QUAL	0	225.7	12	5	7	2
QUAL	0	225.8	2	1	1	2
QUAL	0	225.9	1	0	1	0
QUAL	0	226.0	0	0	0	1
QUAL	0	226.1	14	9	5	0
QUAL	0	226.2	4	2	2	1
QUAL	0	226.3	1	0	1	1
QUAL	0	226.6	7	6	1	0
QUAL	0	226.7	0	0	0	1
QUAL	0	226.8	0	0	0	1
QUAL	0	226.9	0	0	0	1
QUAL	0	227.0	1	1	0	1
QUAL	0	227.1	12	8	4	1
QUAL	0	227.2	5	3	2	2
QUAL	0	227.3	0	0	0	1
QUAL	0	227.4	3	1	2	2
QUAL	0	227.5	3	1	2	1
QUAL	0	227.7	2	2	0	1
QUAL	0	227.8	5	4	1	5
QUAL	0	227.9	14	11	3	11
QUAL	0	228.0	109	75	34	24
QUAL	0	228.1	1013	649	364	74
QUAL	0	228.2	1767	1152	615	138
QUAL	0	228.3	3038	2002	1036	268
QUAL	0	228.4	1014	637	377	61
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-44	1	0	.
IDD	0	-43	2	0	.
IDD	0	-42	1	0	.
IDD	0	-40	5	0	.
IDD	0	-39	2	0	.
IDD	0	-38	3	0	.
IDD	0	-37	2	0	.
IDD	0	-36	7	0	.
IDD	0	-35	1	0	.
IDD	0	-34	1	0	.
IDD	0	-33	2	0	.
IDD	0	-32	8	0	.
IDD	0	-31	2	0	.
IDD	0	-30	5	0	.
IDD	0	-29	7	0	.
IDD	0	-28	22	0	.
IDD	0	-27	5	0	.
IDD	0	-26	17	0	.
IDD	0	-25	15	0	.
IDD	0	-24	60	0	.
IDD	0	-23	12	0	.
IDD	0	-22	22	0	.
IDD	0	-21	18	0	.
IDD	0	-20	122	0	.
IDD	0	-19	40	0	.
IDD	0	-18	64	0	.
IDD	0	-17	38	0	.
IDD	0	-16	190	0	.
IDD	0	-15	109	0	.
IDD	0	-14	123	0	.
IDD	0	-13	83	0	.
IDD	0	-12	472	0	.
IDD	0	-11	135	0	.
IDD	0	-10	355	0	.
IDD	0	-9	203	0	.
IDD	0	-8	866	0	.
IDD	0	-7	307	0	.
IDD	0	-6	751	0	.
IDD	0	-5	909	0	.
IDD	0	-4	3367	0	.
IDD	0	-3	2323	0	.
IDD	0	-2	4877	0	.
IDD	0	-1	6046	0	.
IDD	0	1	8085	0	.
IDD	0	2	5520	0	.
IDD	0	3	2084	0	.
IDD	0	4	2859	0	.
IDD	0	5	720	0	.
IDD	0	6	553	0	.
IDD	0	7	208	0	.
IDD	0	8	683	0	.
IDD	0	9	153	0	.
IDD	0	10	264	0	.
IDD	0	11	86	0	.
IDD	0	12	285	0	.
IDD	0	13	50	0	.
IDD	0	14	71	0	.
IDD	0	15	65	0	.
IDD	0	16	103	0	.
IDD	0	17	31	0	.
IDD	0	18	23	0	.
IDD	0	19	15	0	.
IDD	0	20	44	0	.
IDD	0	21	8	0	.
IDD	0	22	5	0	.
IDD	0	23	8	0	.
IDD	0	24	16	0	.
IDD	0	26	7	0	.
IDD	0	27	1	0	.
IDD	0	28	5	0	.
IDD	0	29	1	0	.
IDD	0	30	2	0	.
IDD	0	38	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	53111
ST	0	A>G	213767
ST	0	A>T	58640
ST	0	C>A	63075
ST	0	C>G	51137
ST	0	C>T	207000
ST	0	G>A	207847
ST	0	G>C	50537
ST	0	G>T	63186
ST	0	T>A	58615
ST	0	T>C	213019
ST	0	T>G	53649
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1032780	77.425188
DP	0	2	0	0.000000	131140	9.831270
DP	0	3	0	0.000000	46296	3.470707
DP	0	4	0	0.000000	20799	1.559254
DP	0	5	0	0.000000	11653	0.873599
DP	0	6	0	0.000000	8162	0.611887
DP	0	7	0	0.000000	5976	0.448007
DP	0	8	0	0.000000	5065	0.379712
DP	0	9	0	0.000000	4183	0.313590
DP	0	10	0	0.000000	3482	0.261038
DP	0	11	0	0.000000	3202	0.240047
DP	0	12	0	0.000000	2974	0.222954
DP	0	13	0	0.000000	2514	0.188469
DP	0	14	0	0.000000	2226	0.166878
DP	0	15	0	0.000000	1955	0.146562
DP	0	16	0	0.000000	1817	0.136216
DP	0	17	0	0.000000	1712	0.128345
DP	0	18	0	0.000000	1528	0.114551
DP	0	19	0	0.000000	1409	0.105630
DP	0	20	0	0.000000	1400	0.104955
DP	0	21	0	0.000000	1276	0.095659
DP	0	22	0	0.000000	1170	0.087712
DP	0	23	0	0.000000	1179	0.088387
DP	0	24	0	0.000000	943	0.070695
DP	0	25	0	0.000000	965	0.072344
DP	0	26	0	0.000000	924	0.069270
DP	0	27	0	0.000000	940	0.070470
DP	0	28	0	0.000000	809	0.060649
DP	0	29	0	0.000000	787	0.059000
DP	0	30	0	0.000000	668	0.050078
DP	0	31	0	0.000000	685	0.051353
DP	0	32	0	0.000000	715	0.053602
DP	0	33	0	0.000000	616	0.046180
DP	0	34	0	0.000000	656	0.049179
DP	0	35	0	0.000000	576	0.043181
DP	0	36	0	0.000000	499	0.037409
DP	0	37	0	0.000000	530	0.039733
DP	0	38	0	0.000000	481	0.036059
DP	0	39	0	0.000000	453	0.033960
DP	0	40	0	0.000000	437	0.032761
DP	0	41	0	0.000000	374	0.028038
DP	0	42	0	0.000000	418	0.031337
DP	0	43	0	0.000000	381	0.028563
DP	0	44	0	0.000000	382	0.028638
DP	0	45	0	0.000000	388	0.029087
DP	0	46	0	0.000000	370	0.027738
DP	0	47	0	0.000000	335	0.025114
DP	0	48	0	0.000000	347	0.026014
DP	0	49	0	0.000000	360	0.026988
DP	0	50	0	0.000000	352	0.026389
DP	0	51	0	0.000000	302	0.022640
DP	0	52	0	0.000000	284	0.021291
DP	0	53	0	0.000000	272	0.020391
DP	0	54	0	0.000000	257	0.019267
DP	0	55	0	0.000000	284	0.021291
DP	0	56	0	0.000000	277	0.020766
DP	0	57	0	0.000000	280	0.020991
DP	0	58	0	0.000000	274	0.020541
DP	0	59	0	0.000000	226	0.016943
DP	0	60	0	0.000000	264	0.019791
DP	0	61	0	0.000000	229	0.017168
DP	0	62	0	0.000000	248	0.018592
DP	0	63	0	0.000000	255	0.019117
DP	0	64	0	0.000000	247	0.018517
DP	0	65	0	0.000000	239	0.017917
DP	0	66	0	0.000000	228	0.017093
DP	0	67	0	0.000000	205	0.015368
DP	0	68	0	0.000000	207	0.015518
DP	0	69	0	0.000000	209	0.015668
DP	0	70	0	0.000000	218	0.016343
DP	0	71	0	0.000000	219	0.016418
DP	0	72	0	0.000000	166	0.012445
DP	0	73	0	0.000000	177	0.013269
DP	0	74	0	0.000000	183	0.013719
DP	0	75	0	0.000000	156	0.011695
DP	0	76	0	0.000000	201	0.015069
DP	0	77	0	0.000000	191	0.014319
DP	0	78	0	0.000000	162	0.012145
DP	0	79	0	0.000000	159	0.011920
DP	0	80	0	0.000000	171	0.012819
DP	0	81	0	0.000000	203	0.015218
DP	0	82	0	0.000000	159	0.011920
DP	0	83	0	0.000000	122	0.009146
DP	0	84	0	0.000000	154	0.011545
DP	0	85	0	0.000000	132	0.009896
DP	0	86	0	0.000000	168	0.012595
DP	0	87	0	0.000000	137	0.010271
DP	0	88	0	0.000000	172	0.012894
DP	0	89	0	0.000000	149	0.011170
DP	0	90	0	0.000000	148	0.011095
DP	0	91	0	0.000000	172	0.012894
DP	0	92	0	0.000000	163	0.012220
DP	0	93	0	0.000000	129	0.009671
DP	0	94	0	0.000000	153	0.011470
DP	0	95	0	0.000000	122	0.009146
DP	0	96	0	0.000000	144	0.010795
DP	0	97	0	0.000000	137	0.010271
DP	0	98	0	0.000000	163	0.012220
DP	0	99	0	0.000000	131	0.009821
DP	0	100	0	0.000000	132	0.009896
DP	0	101	0	0.000000	112	0.008396
DP	0	102	0	0.000000	128	0.009596
DP	0	103	0	0.000000	116	0.008696
DP	0	104	0	0.000000	150	0.011245
DP	0	105	0	0.000000	122	0.009146
DP	0	106	0	0.000000	115	0.008621
DP	0	107	0	0.000000	110	0.008246
DP	0	108	0	0.000000	120	0.008996
DP	0	109	0	0.000000	121	0.009071
DP	0	110	0	0.000000	133	0.009971
DP	0	111	0	0.000000	129	0.009671
DP	0	112	0	0.000000	119	0.008921
DP	0	113	0	0.000000	128	0.009596
DP	0	114	0	0.000000	131	0.009821
DP	0	115	0	0.000000	113	0.008471
DP	0	116	0	0.000000	111	0.008321
DP	0	117	0	0.000000	109	0.008171
DP	0	118	0	0.000000	103	0.007722
DP	0	119	0	0.000000	92	0.006897
DP	0	120	0	0.000000	113	0.008471
DP	0	121	0	0.000000	89	0.006672
DP	0	122	0	0.000000	92	0.006897
DP	0	123	0	0.000000	115	0.008621
DP	0	124	0	0.000000	86	0.006447
DP	0	125	0	0.000000	97	0.007272
DP	0	126	0	0.000000	85	0.006372
DP	0	127	0	0.000000	106	0.007947
DP	0	128	0	0.000000	101	0.007572
DP	0	129	0	0.000000	105	0.007872
DP	0	130	0	0.000000	114	0.008546
DP	0	131	0	0.000000	94	0.007047
DP	0	132	0	0.000000	70	0.005248
DP	0	133	0	0.000000	113	0.008471
DP	0	134	0	0.000000	115	0.008621
DP	0	135	0	0.000000	101	0.007572
DP	0	136	0	0.000000	97	0.007272
DP	0	137	0	0.000000	95	0.007122
DP	0	138	0	0.000000	88	0.006597
DP	0	139	0	0.000000	84	0.006297
DP	0	140	0	0.000000	96	0.007197
DP	0	141	0	0.000000	98	0.007347
DP	0	142	0	0.000000	98	0.007347
DP	0	143	0	0.000000	101	0.007572
DP	0	144	0	0.000000	70	0.005248
DP	0	145	0	0.000000	79	0.005922
DP	0	146	0	0.000000	88	0.006597
DP	0	147	0	0.000000	81	0.006072
DP	0	148	0	0.000000	92	0.006897
DP	0	149	0	0.000000	81	0.006072
DP	0	150	0	0.000000	81	0.006072
DP	0	151	0	0.000000	72	0.005398
DP	0	152	0	0.000000	79	0.005922
DP	0	153	0	0.000000	85	0.006372
DP	0	154	0	0.000000	79	0.005922
DP	0	155	0	0.000000	76	0.005698
DP	0	156	0	0.000000	106	0.007947
DP	0	157	0	0.000000	71	0.005323
DP	0	158	0	0.000000	93	0.006972
DP	0	159	0	0.000000	73	0.005473
DP	0	160	0	0.000000	92	0.006897
DP	0	161	0	0.000000	70	0.005248
DP	0	162	0	0.000000	98	0.007347
DP	0	163	0	0.000000	76	0.005698
DP	0	164	0	0.000000	76	0.005698
DP	0	165	0	0.000000	80	0.005997
DP	0	166	0	0.000000	59	0.004423
DP	0	167	0	0.000000	67	0.005023
DP	0	168	0	0.000000	77	0.005773
DP	0	169	0	0.000000	74	0.005548
DP	0	170	0	0.000000	75	0.005623
DP	0	171	0	0.000000	71	0.005323
DP	0	172	0	0.000000	81	0.006072
DP	0	173	0	0.000000	73	0.005473
DP	0	174	0	0.000000	93	0.006972
DP	0	175	0	0.000000	84	0.006297
DP	0	176	0	0.000000	78	0.005847
DP	0	177	0	0.000000	62	0.004648
DP	0	178	0	0.000000	57	0.004273
DP	0	179	0	0.000000	90	0.006747
DP	0	180	0	0.000000	86	0.006447
DP	0	181	0	0.000000	71	0.005323
DP	0	182	0	0.000000	67	0.005023
DP	0	183	0	0.000000	79	0.005922
DP	0	184	0	0.000000	78	0.005847
DP	0	185	0	0.000000	81	0.006072
DP	0	186	0	0.000000	83	0.006222
DP	0	187	0	0.000000	95	0.007122
DP	0	188	0	0.000000	80	0.005997
DP	0	189	0	0.000000	100	0.007497
DP	0	190	0	0.000000	71	0.005323
DP	0	191	0	0.000000	72	0.005398
DP	0	192	0	0.000000	66	0.004948
DP	0	193	0	0.000000	80	0.005997
DP	0	194	0	0.000000	76	0.005698
DP	0	195	0	0.000000	87	0.006522
DP	0	196	0	0.000000	77	0.005773
DP	0	197	0	0.000000	78	0.005847
DP	0	198	0	0.000000	85	0.006372
DP	0	199	0	0.000000	83	0.006222
DP	0	200	0	0.000000	75	0.005623
DP	0	201	0	0.000000	87	0.006522
DP	0	202	0	0.000000	69	0.005173
DP	0	203	0	0.000000	94	0.007047
DP	0	204	0	0.000000	69	0.005173
DP	0	205	0	0.000000	62	0.004648
DP	0	206	0	0.000000	83	0.006222
DP	0	207	0	0.000000	75	0.005623
DP	0	208	0	0.000000	69	0.005173
DP	0	209	0	0.000000	74	0.005548
DP	0	210	0	0.000000	76	0.005698
DP	0	211	0	0.000000	85	0.006372
DP	0	212	0	0.000000	68	0.005098
DP	0	213	0	0.000000	85	0.006372
DP	0	214	0	0.000000	75	0.005623
DP	0	215	0	0.000000	69	0.005173
DP	0	216	0	0.000000	73	0.005473
DP	0	217	0	0.000000	75	0.005623
DP	0	218	0	0.000000	89	0.006672
DP	0	219	0	0.000000	90	0.006747
DP	0	220	0	0.000000	68	0.005098
DP	0	221	0	0.000000	83	0.006222
DP	0	222	0	0.000000	72	0.005398
DP	0	223	0	0.000000	75	0.005623
DP	0	224	0	0.000000	93	0.006972
DP	0	225	0	0.000000	69	0.005173
DP	0	226	0	0.000000	78	0.005847
DP	0	227	0	0.000000	101	0.007572
DP	0	228	0	0.000000	91	0.006822
DP	0	229	0	0.000000	67	0.005023
DP	0	230	0	0.000000	71	0.005323
DP	0	231	0	0.000000	73	0.005473
DP	0	232	0	0.000000	76	0.005698
DP	0	233	0	0.000000	76	0.005698
DP	0	234	0	0.000000	73	0.005473
DP	0	235	0	0.000000	68	0.005098
DP	0	236	0	0.000000	83	0.006222
DP	0	237	0	0.000000	98	0.007347
DP	0	238	0	0.000000	86	0.006447
DP	0	239	0	0.000000	84	0.006297
DP	0	240	0	0.000000	98	0.007347
DP	0	241	0	0.000000	86	0.006447
DP	0	242	0	0.000000	103	0.007722
DP	0	243	0	0.000000	99	0.007422
DP	0	244	0	0.000000	123	0.009221
DP	0	245	0	0.000000	138	0.010346
DP	0	246	0	0.000000	157	0.011770
DP	0	247	0	0.000000	159	0.011920
DP	0	248	0	0.000000	193	0.014469
DP	0	249	0	0.000000	139	0.010421
DP	0	250	0	0.000000	221	0.016568
DP	0	251	0	0.000000	145	0.010870
DP	0	252	0	0.000000	129	0.009671
DP	0	253	0	0.000000	114	0.008546
DP	0	254	0	0.000000	95	0.007122
DP	0	255	0	0.000000	85	0.006372
DP	0	256	0	0.000000	87	0.006522
DP	0	257	0	0.000000	59	0.004423
DP	0	258	0	0.000000	78	0.005847
DP	0	259	0	0.000000	35	0.002624
DP	0	260	0	0.000000	59	0.004423
DP	0	261	0	0.000000	23	0.001724
DP	0	262	0	0.000000	39	0.002924
DP	0	263	0	0.000000	21	0.001574
DP	0	264	0	0.000000	21	0.001574
DP	0	265	0	0.000000	24	0.001799
DP	0	266	0	0.000000	18	0.001349
DP	0	267	0	0.000000	20	0.001499
DP	0	268	0	0.000000	7	0.000525
DP	0	269	0	0.000000	10	0.000750
DP	0	270	0	0.000000	9	0.000675
DP	0	271	0	0.000000	7	0.000525
DP	0	272	0	0.000000	7	0.000525
DP	0	273	0	0.000000	13	0.000975
DP	0	274	0	0.000000	7	0.000525
DP	0	275	0	0.000000	5	0.000375
DP	0	276	0	0.000000	5	0.000375
DP	0	277	0	0.000000	3	0.000225
DP	0	278	0	0.000000	3	0.000225
DP	0	280	0	0.000000	3	0.000225
DP	0	281	0	0.000000	2	0.000150
DP	0	282	0	0.000000	2	0.000150
DP	0	283	0	0.000000	1	0.000075
DP	0	284	0	0.000000	2	0.000150
DP	0	286	0	0.000000	4	0.000300
DP	0	287	0	0.000000	1	0.000075
DP	0	295	0	0.000000	1	0.000075
DP	0	296	0	0.000000	1	0.000075
DP	0	302	0	0.000000	1	0.000075
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	ancient0004	0	1252831	40707	841622	451916	40369	0.0	1333907	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	ancient0004	0	0	0	0.00	6387	6308	14291	14001
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	52784	0.990000	0.990000	0.990000
HWE	0	0.990000	1281123	0.000000	0.000000	0.000000
