# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /references/reference_genomes/hg38.analysisSet.fa -s - momia6_hg38.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	momia6_hg38.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	1101
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1101
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	696	405	1.72	696	405	1.72
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	0	0	0	0.0000
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	0	0	0	0	0.0000
ICL	0	3	0	0	0	0	0.0000
ICL	0	4	0	0	0	0	0.0000
ICL	0	5	0	0	0	0	0.0000
ICL	0	6	0	0	0	0	0.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.990000	1101	696	405	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	20	15	5	0
QUAL	0	3.7	4	3	1	0
QUAL	0	4.3	30	16	14	0
QUAL	0	5.0	20	10	10	0
QUAL	0	5.7	69	44	25	0
QUAL	0	6.5	13	8	5	0
QUAL	0	7.3	23	16	7	0
QUAL	0	8.1	81	50	31	0
QUAL	0	8.9	157	100	57	0
QUAL	0	9.8	220	149	71	0
QUAL	0	10.7	8	6	2	0
QUAL	0	11.7	385	243	142	0
QUAL	0	23.4	1	0	1	0
QUAL	0	25.4	1	0	1	0
QUAL	0	26.4	1	1	0	0
QUAL	0	27.4	1	0	1	0
QUAL	0	34.4	1	1	0	0
QUAL	0	38.4	3	1	2	0
QUAL	0	40.4	1	0	1	0
QUAL	0	43.4	1	1	0	0
QUAL	0	45.4	1	1	0	0
QUAL	0	46.4	2	2	0	0
QUAL	0	47.4	1	0	1	0
QUAL	0	48.4	2	1	1	0
QUAL	0	49.4	3	2	1	0
QUAL	0	50.4	1	1	0	0
QUAL	0	52.4	3	2	1	0
QUAL	0	56.4	1	1	0	0
QUAL	0	65.4	1	0	1	0
QUAL	0	69.4	2	2	0	0
QUAL	0	81.4	2	2	0	0
QUAL	0	82.4	2	2	0	0
QUAL	0	96.4	1	1	0	0
QUAL	0	100.4	1	1	0	0
QUAL	0	103.4	1	1	0	0
QUAL	0	106.4	1	0	1	0
QUAL	0	113.5	1	0	1	0
QUAL	0	116.4	2	2	0	0
QUAL	0	118.4	4	1	3	0
QUAL	0	119.4	5	3	2	0
QUAL	0	124.4	1	0	1	0
QUAL	0	126.4	5	0	5	0
QUAL	0	127.4	1	1	0	0
QUAL	0	132.4	1	0	1	0
QUAL	0	133.4	1	0	1	0
QUAL	0	137.4	1	0	1	0
QUAL	0	150.4	1	1	0	0
QUAL	0	152.4	1	0	1	0
QUAL	0	157.4	1	1	0	0
QUAL	0	159.4	2	0	2	0
QUAL	0	172.4	7	4	3	0
QUAL	0	195.4	1	0	1	0
QUAL	0	200.4	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	47
ST	0	A>G	175
ST	0	A>T	37
ST	0	C>A	80
ST	0	C>G	44
ST	0	C>T	163
ST	0	G>A	163
ST	0	G>C	38
ST	0	G>T	76
ST	0	T>A	37
ST	0	T>C	195
ST	0	T>G	46
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1027	93.278837
DP	0	2	0	0.000000	24	2.179837
DP	0	3	0	0.000000	10	0.908265
DP	0	4	0	0.000000	4	0.363306
DP	0	5	0	0.000000	16	1.453224
DP	0	6	0	0.000000	11	0.999092
DP	0	7	0	0.000000	7	0.635786
DP	0	12	0	0.000000	2	0.181653
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	m0mia6	0	1101	0	696	405	0	0.0	1101	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	m0mia6	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.990000	1101	0.000000	0.000000	0.000000
