PASS	Basic Statistics	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Per base sequence quality	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Per sequence quality scores	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Per base sequence content	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Per sequence GC content	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Per base N content	SRR20458000_2_dedup_trimmed_paired.fastq.gz
WARN	Sequence Length Distribution	SRR20458000_2_dedup_trimmed_paired.fastq.gz
FAIL	Sequence Duplication Levels	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Overrepresented sequences	SRR20458000_2_dedup_trimmed_paired.fastq.gz
PASS	Adapter Content	SRR20458000_2_dedup_trimmed_paired.fastq.gz
